Repository: python/python-docs-fa
Catalog: whatsnew/3.15.po
Languages: fa

source: Support half-floats (16-bit IEEE 754 binary interchange format): formatting character ``'e'``. (Contributed by Sergey B Kirpichev in :gh:`146238`.)
fa: پشتیبانی از اعداد اعشاری نیم‌دقت (فرمت تبادل دودویی ۱۶ بیتی IEEE 754): نویسه‌ی قالب‌بندی ``'e'``. (مشارکت‌کننده: Sergey B Kirpichev در :gh:`146238`.)

source: The :data:`array.typecodes` type changed from :class:`str` to :class:`tuple` to support type codes longer than 1 character (``Zf`` and ``Zd``). (Contributed by Victor Stinner in :gh:`148675`.)
fa: نوع داده‌ی :data:`array.typecodes` از :class:`str` به :class:`tuple` تغییر کرد تا از کدهای نوع طولانی‌تر از ۱ نویسه (``Zf`` و ``Zd``) پشتیبانی کند. (مشارکت‌کننده: Victor Stinner در :gh:`148675`.)

source: Add *color* parameter to :func:`~ast.dump`. If ``True``, the returned string is syntax highlighted using ANSI escape sequences. If ``False`` (the default), colored output is always disabled. (Contributed by Stan Ulbrych in :gh:`148981`.)
fa: پارامتر *color* به :func:`~ast.dump` اضافه شد. اگر ``True`` باشد، رشته‌ی بازگردانده‌شده با استفاده از دنباله‌های گریز ANSI برجسته‌سازی نحوی می‌شود. اگر ``False`` باشد (پیش‌فرض)، خروجی رنگی همیشه غیرفعال است. (مشارکت‌کننده: Stan Ulbrych در :gh:`148981`.)

source: The :ref:`command-line <ast-cli>` output is now syntax highlighted by default. This can be :ref:`controlled using environment variables <using-on-controlling-color>`. (Contributed by Stan Ulbrych in :gh:`148981`.)
fa: خروجی :ref:`command-line <ast-cli>` اکنون به‌طور پیش‌فرض برجسته‌سازی نحوی می‌شود. این کار را می‌توان :ref:`با استفاده از متغیرهای محیطی کنترل کرد <using-on-controlling-color>`. (مشارکت‌کننده: Stan Ulbrych در :gh:`148981`.)

source: Added :meth:`TaskGroup.cancel <asyncio.TaskGroup.cancel>` to allow early termination of a task group, for instance, when the goal of the tasks has been achieved or their services are no longer needed. Previously this would involve unintuitive boilerplate such as an extra task raising a custom exception which is then suppressed as it exits the task group. (Contributed by John Belmonte in :gh:`127214`.)
fa: متد :meth:`TaskGroup.cancel <asyncio.TaskGroup.cancel>` اضافه شد تا امکان پایان زودهنگام یک گروه وظیفه فراهم شود؛ برای مثال، زمانی که هدف وظایف محقق شده است یا خدمات آن‌ها دیگر مورد نیاز نیست. پیش از این، این کار مستلزم کدهای پیش‌ساخته‌ی غیرشهودی مانند یک وظیفه‌ی اضافی بود که یک استثنای سفارشی را ایجاد می‌کند و سپس با خروج از گروه وظیفه، سرکوب می‌شود. (مشارکت‌کننده: John Belmonte در :gh:`127214`.)

source: Added the *pad* parameter in :func:`~base64.z85encode`. (Contributed by Hauke Dämpfling in :gh:`143103`.)
fa: پارامتر *pad* به :func:`~base64.z85encode` اضافه شد. (مشارکت‌کننده: Hauke Dämpfling در :gh:`143103`.)

source: Added the *padded* parameter in :func:`~base64.b32encode`, :func:`~base64.b32decode`, :func:`~base64.b32hexencode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64encode`, :func:`~base64.b64decode`, :func:`~base64.urlsafe_b64encode`, and :func:`~base64.urlsafe_b64decode`. (Contributed by Serhiy Storchaka in :gh:`73613`.)
fa: پارامتر *padded* به :func:`~base64.b32encode`، :func:`~base64.b32decode`، :func:`~base64.b32hexencode`، :func:`~base64.b32hexdecode`، :func:`~base64.b64encode`، :func:`~base64.b64decode`، :func:`~base64.urlsafe_b64encode` و :func:`~base64.urlsafe_b64decode` اضافه شد. (مشارکت‌کننده: Serhiy Storchaka در :gh:`73613`.)

source: Added the *wrapcol* parameter in :func:`~base64.b16encode`, :func:`~base64.b32encode`, :func:`~base64.b32hexencode`, :func:`~base64.b64encode`, :func:`~base64.b85encode`, and :func:`~base64.z85encode`. (Contributed by Serhiy Storchaka in :gh:`143214` and :gh:`146431`.)
fa: پارامتر *wrapcol* به :func:`~base64.b16encode`، :func:`~base64.b32encode`، :func:`~base64.b32hexencode`، :func:`~base64.b64encode`، :func:`~base64.b85encode` و :func:`~base64.z85encode` اضافه شد. (مشارکت‌کننده: Serhiy Storchaka در :gh:`143214` و :gh:`146431`.)

source: Added the *ignorechars* parameter in :func:`~base64.b16decode`, :func:`~base64.b32decode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64decode`, :func:`~base64.b85decode`, and :func:`~base64.z85decode`. (Contributed by Serhiy Storchaka in :gh:`144001` and :gh:`146431`.)
fa: پارامتر *ignorechars* به :func:`~base64.b16decode`، :func:`~base64.b32decode`، :func:`~base64.b32hexdecode`، :func:`~base64.b64decode`، :func:`~base64.b85decode` و :func:`~base64.z85decode` اضافه شد. (مشارکت‌کننده: Serhiy Storchaka در :gh:`144001` و :gh:`146431`.)

source: Added the *canonical* parameter in :func:`~base64.b32decode`, :func:`~base64.b32hexdecode`, :func:`~base64.b64decode`, :func:`~base64.a85decode`, :func:`~base64.b85decode`, and :func:`~base64.z85decode`, to reject encodings with non-zero padding bits or other non-canonical forms. (Contributed by Gregory P. Smith in :gh:`146311`.)
fa: پارامتر *canonical* به :func:`~base64.b32decode`، :func:`~base64.b32hexdecode`، :func:`~base64.b64decode`، :func:`~base64.a85decode`، :func:`~base64.b85decode` و :func:`~base64.z85decode` اضافه شد تا کدهای با بیت‌های پُرکننده‌ی غیرصفر یا سایر فرم‌های غیرکانونیکال را رد کند. (مشارکت‌کننده: Gregory P. Smith در :gh:`146311`.)

source: Added functions for Base32 encoding:
fa: توابع برای کدگذاری Base32 اضافه شدند:

source: :func:`~binascii.b2a_base32` and :func:`~binascii.a2b_base32`
fa: :func:`~binascii.b2a_base32` و :func:`~binascii.a2b_base32`

source: (Contributed by James Seo in :gh:`146192`.)
fa: (مشارکت‌کننده: James Seo در :gh:`146192`.)

source: Added functions for Ascii85, Base85, and Z85 encoding:
fa: توابع برای کدگذاری Ascii85، Base85 و Z85 اضافه شدند:

source: :func:`~binascii.b2a_ascii85` and :func:`~binascii.a2b_ascii85`
fa: :func:`~binascii.b2a_ascii85` و :func:`~binascii.a2b_ascii85`

source: :func:`~binascii.b2a_base85` and :func:`~binascii.a2b_base85`
fa: :func:`~binascii.b2a_base85` و :func:`~binascii.a2b_base85`

source: (Contributed by James Seo and Serhiy Storchaka in :gh:`101178`.)
fa: (مشارکت‌کرده توسط جیمز سو (James Seo) و سرهی استورچاک (Serhiy Storchaka) در :gh:`101178`.)

source: Added the *padded* parameter in :func:`~binascii.b2a_base32`, :func:`~binascii.a2b_base32`, :func:`~binascii.b2a_base64`, and :func:`~binascii.a2b_base64`. (Contributed by Serhiy Storchaka in :gh:`73613`.)
fa: پارامتر *padded* به :func:`~binascii.b2a_base32`، :func:`~binascii.a2b_base32`، :func:`~binascii.b2a_base64` و :func:`~binascii.a2b_base64` اضافه شد. (مشارکت‌کرده توسط سرهی استورچاک (Serhiy Storchaka) در :gh:`73613`.)

source: Added the *wrapcol* parameter in :func:`~binascii.b2a_base64`. (Contributed by Serhiy Storchaka in :gh:`143214`.)
fa: پارامتر *wrapcol* به :func:`~binascii.b2a_base64` اضافه شد. (مشارکت‌کرده توسط سرهی استورچاک (Serhiy Storchaka) در :gh:`143214`.)

source: Added the *alphabet* parameter in :func:`~binascii.b2a_base64` and :func:`~binascii.a2b_base64`. (Contributed by Serhiy Storchaka in :gh:`145980`.)
fa: پارامتر *alphabet* به :func:`~binascii.b2a_base64` و :func:`~binascii.a2b_base64` اضافه شد. (مشارکت‌کرده توسط سرهی استورچاک (Serhiy Storchaka) در :gh:`145980`.)

source: Added the *ignorechars* parameter in :func:`~binascii.a2b_hex`, :func:`~binascii.unhexlify`, and :func:`~binascii.a2b_base64`. (Contributed by Serhiy Storchaka in :gh:`144001` and :gh:`146431`.)
fa: پارامتر *ignorechars* به :func:`~binascii.a2b_hex`، :func:`~binascii.unhexlify` و :func:`~binascii.a2b_base64` اضافه شد. (مشارکت‌کرده توسط سرهی استورچاک (Serhiy Storchaka) در :gh:`144001` و :gh:`146431`.)

source: Added the *canonical* parameter in :func:`~binascii.a2b_base64`, to reject encodings with non-zero padding bits. (Contributed by Gregory P. Smith in :gh:`146311`.)
fa: پارامتر *canonical* به :func:`~binascii.a2b_base64` اضافه شد تا کدنوشته‌های دارای بیت‌های پُراکنده‌ی غیرصفر را رد کند. (مشارکت‌کرده توسط گرگوری پی. اسمیت (Gregory P. Smith) در :gh:`146311`.)

source: calendar
fa: گاه‌شماری

source: :mod:`calendar`'s :ref:`command-line <calendar-cli>` text output has more color. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`148352`.)
fa: خروجی متنی خط فرمان :ref:`command-line <calendar-cli>` ماژول :mod:`calendar` رنگ بیشتری دارد. این ویژگی را می‌توان با :ref:`environment variables <using-on-controlling-color>` کنترل کرد. (مشارکت‌کرده توسط هوگو وان کمیناد (Hugo van Kemenade) در :gh:`148352`.)

source: The :mod:`calendar`'s :ref:`command-line <calendar-cli>` HTML output now accepts the year-month option: ``python -m calendar -t html 2009 06``. (Contributed by Pål Grønås Drange in :gh:`140212`.)
fa: خروجی HTML خط فرمان :ref:`command-line <calendar-cli>` ماژول :mod:`calendar` اکنون گزینه‌ی سال-ماه را می‌پذیرد: ``python -m calendar -t html 2009 06``. (مشارکت‌کرده توسط پال گروناس درانژ (Pål Grønås Drange) در :gh:`140212`.)

source: Calendar pages generated by the :class:`calendar.HTMLCalendar` class now support dark mode and have been migrated to the HTML5 standard for improved accessibility. (Contributed by Jiahao Li and Hugo van Kemenade in :gh:`137634`.)
fa: صفحات تقویم تولیدشده توسط کلاس :class:`calendar.HTMLCalendar` اکنون از حالت تاریک پشتیبانی می‌کنند و برای بهبود دسترسی‌پذیری به استاندارد HTML5 مهاجرت کرده‌اند. (مشارکت‌کرده توسط جیاهاو لی (Jiahao Li) و هوگو وان کمیناد (Hugo van Kemenade) در :gh:`137634`.)

source: collections
fa: مجموعه‌ها (collections)

source: Added :meth:`!collections.Counter.__xor__` and :meth:`!collections.Counter.__ixor__` to compute the symmetric difference between :class:`~collections.Counter` objects. (Contributed by Raymond Hettinger in :gh:`138682`.)
fa: متدهای :meth:`!collections.Counter.__xor__` و :meth:`!collections.Counter.__ixor__` برای محاسبه‌ی تفاضل متقارن بین اشیای :class:`~collections.Counter` اضافه شدند. (مشارکت‌کرده توسط ریموند هتینگر (Raymond Hettinger) در :gh:`138682`.)

source: Improved error reporting when a child process in a :class:`concurrent.futures.ProcessPoolExecutor` terminates abruptly. The resulting traceback will now tell you the PID and exit code of the terminated process. (Contributed by Jonathan Berg in :gh:`139486`.)
fa: گزارش خطا هنگام خاتمه‌ی ناگهانی یک فرایند فرزند در :class:`concurrent.futures.ProcessPoolExecutor` بهبود یافته است. ردگیری (traceback) حاصل اکنون شناسه فرایند (PID) و کد خروج فرایند خاتمه‌یافته را به شما می‌گوید. (مشارکت‌کرده توسط جاناتان برگ (Jonathan Berg) در :gh:`139486`.)

source: Added support for arbitrary descriptors :meth:`!__enter__`, :meth:`!__exit__`, :meth:`!__aenter__`, and :meth:`!__aexit__` in :class:`~contextlib.ExitStack` and :class:`contextlib.AsyncExitStack`, for consistency with the :keyword:`with` and :keyword:`async with` statements. (Contributed by Serhiy Storchaka in :gh:`144386`.)
fa: پشتیبانی از توصیف‌گرهای دلخواه :meth:`!__enter__`، :meth:`!__exit__`، :meth:`!__aenter__` و :meth:`!__aexit__` در :class:`~contextlib.ExitStack` و :class:`contextlib.AsyncExitStack`، برای سازگاری با دستورهای :keyword:`with` و :keyword:`async with` اضافه شد. (مشارکت‌کرده توسط سرهی استورچاک (Serhiy Storchaka) در :gh:`144386`.)

source: :class:`~contextlib.ContextDecorator` and :class:`~contextlib.AsyncContextDecorator` (and therefore :func:`~contextlib.contextmanager` and :func:`~contextlib.asynccontextmanager` used as decorators) now detect generator functions, coroutine functions, and asynchronous generator functions and keep the context manager open across iteration or await. Previously the context manager exited as soon as the generator or coroutine object was created. (Contributed by Alex Grönholm & Gregory P. Smith in :gh:`125862`.)
fa: توابع :class:`~contextlib.ContextDecorator` و :class:`~contextlib.AsyncContextDecorator` (و در نتیجه :func:`~contextlib.contextmanager` و :func:`~contextlib.asynccontextmanager` که به عنوان دکوراتور استفاده می‌شوند) اکنون توابع تولیدگر (generator)، توابع هم‌روال (coroutine) و توابع تولیدگر ناهمگام را شناسایی کرده و مدیر زمینه را در طول پیمایش یا await باز نگه می‌دارند. پیش از این، مدیر زمینه به محض ایجاد شیء تولیدگر یا هم‌روال خارج می‌شد. (مشارکت‌کرده توسط الکس گرونهولم (Alex Grönholm) و گرگوری پی. اسمیت (Gregory P. Smith) در :gh:`125862`.)

source: Change the :py:attr:`~ctypes._SimpleCData._type_` of :class:`~ctypes.c_float_complex`, :class:`~ctypes.c_double_complex` and :class:`~ctypes.c_longdouble_complex` from ``F``, ``D`` and ``G`` to ``Zf``, ``Zd`` and ``Zg`` for compatibility with NumPy. (Contributed by Victor Stinner in :gh:`148675`.)
fa: مقدار :py:attr:`~ctypes._SimpleCData._type_` برای :class:`~ctypes.c_float_complex`، :class:`~ctypes.c_double_complex` و :class:`~ctypes.c_longdouble_complex` را برای سازگاری با NumPy از ``F``، ``D`` و ``G`` به ``Zf``، ``Zd`` و ``Zg`` تغییر دهید. (مشارکت‌کرده توسط ویکتور استینر (Victor Stinner) در :gh:`148675`.)

source: Annotations for generated ``__init__`` methods no longer include internal type names. (Contributed by David Ellis in :gh:`137530`.)
fa: حاشیه‌نویسی‌های متدهای تولیدشده‌ی ``__init__`` دیگر شامل نام‌های نوع داخلی نمی‌شوند. (مشارکت توسط دیوید الیس (David Ellis) در :gh:`137530`.)

source: Added new :meth:`!reorganize` methods to :mod:`dbm.dumb` and :mod:`dbm.sqlite3` to recover unused free space previously occupied by deleted entries. (Contributed by Andrea Oliveri in :gh:`134004`.)
fa: متدهای جدید :meth:`!reorganize` به :mod:`dbm.dumb` و :mod:`dbm.sqlite3` اضافه شدند تا فضای خالی استفاده‌نشده‌ای که پیش‌تر توسط درایه‌های حذف‌شده اشغال شده بود، بازیابی شود. (مشارکت توسط آندره‌آ اولیری (Andrea Oliveri) در :gh:`134004`.)

source: Introduced the optional *color* parameter to :func:`difflib.unified_diff`, enabling color output similar to :program:`git diff`. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Douglas Thor in :gh:`133725`.)
fa: پارامتر اختیاری *color* به تابع :func:`difflib.unified_diff` اضافه شد که امکان خروجی رنگی مشابه :program:`git diff` را فراهم می‌کند. این مورد را می‌توان از طریق :ref:`متغیرهای محیطی <using-on-controlling-color>` کنترل کرد. (مشارکت توسط داگلاس تور (Douglas Thor) در :gh:`133725`.)

source: Improved the styling of HTML diff pages generated by the :class:`difflib.HtmlDiff` class, and migrated the output to the HTML5 standard. (Contributed by Jiahao Li in :gh:`134580`.)
fa: استایل‌دهی صفحات تفاوت HTML تولیدشده توسط کلاس :class:`difflib.HtmlDiff` بهبود یافت و خروجی به استاندارد HTML5 مهاجرت کرد. (مشارکت توسط جیاهائو لی (Jiahao Li) در :gh:`134580`.)

source: Email generators now raise an error when an :class:`.EmailMessage` cannot be accurately flattened due to a non-ASCII email address (mailbox) in an address header. Options for supporting Email Address Internationalization (EAI) are discussed in :attr:`.EmailPolicy.utf8`. (Contributed by R David Murray and Mike Edmunds in :gh:`122540`.)
fa: تولیدگرهای ایمیل اکنون زمانی که یک :class:`.EmailMessage` به دلیل وجود یک آدرس ایمیل (صندوق پستی) غیر اسکی در سرآیند آدرس نتواند به دقت تخت‌سازی (flatten) شود، خطایی را بالا می‌آورند. گزینه‌های پشتیبانی از بین‌المللی‌سازی آدرس ایمیل (EAI) در :attr:`.EmailPolicy.utf8` بحث شده‌اند. (مشارکت توسط آر. دیوید ماری (R David Murray) و مایک ادموندز (Mike Edmunds) در :gh:`122540`.)

source: Added the *max_threads* parameter in :func:`faulthandler.enable`, :func:`faulthandler.dump_traceback`, :func:`faulthandler.dump_traceback_later`, and :func:`faulthandler.register`. (Contributed by Eric Froemling in :gh:`149085`.)
fa: پارامتر *max_threads* به :func:`faulthandler.enable`، :func:`faulthandler.dump_traceback`، :func:`faulthandler.dump_traceback_later` و :func:`faulthandler.register` اضافه شد. (مشارکت توسط اریک فروملینگ (Eric Froemling) در :gh:`149085`.)

source: :func:`~functools.singledispatchmethod` now supports non-:term:`descriptor` callables. (Contributed by Serhiy Storchaka in :gh:`140873`.)
fa: متد :func:`~functools.singledispatchmethod` اکنون از فراخوانی‌پذیرهای غیر :term:`توصیف‌گر <descriptor>` پشتیبانی می‌کند. (مشارکت توسط سرهی استورچاک (Serhiy Storchaka) در :gh:`140873`.)

source: :func:`~functools.singledispatchmethod` now dispatches on the second argument if it wraps a regular method and is called as a class attribute. (Contributed by Bartosz Sławecki in :gh:`143535`.)
fa: متد :func:`~functools.singledispatchmethod` اکنون اگر یک متد معمولی را پوشش دهد و به عنوان یک ویژگی کلاس فراخوانی شود، روی آرگومان دوم توزیع انجام می‌دهد. (مشارکت توسط بارتوش اسلاوکی (Bartosz Sławecki) در :gh:`143535`.)

source: Python 3.14.0-3.14.4 shipped with a new incremental garbage collector. However, due to a number of `reports <https://github.com/python/cpython/issues/142516>`__ of significant memory pressure in production environments, it has been reverted back to the generational GC from 3.13. This is the GC now used in Python 3.14.5 and later and Python 3.15. (Contributed by Sergey Miryanov in :gh:`148726`.)
fa: پایتون 3.14.0 تا 3.14.4 با یک جمع‌آورنده‌ی زباله‌ی افزایشی جدید عرضه شد. با این حال، به دلیل تعدادی از `گزارش‌ها <https://github.com/python/cpython/issues/142516>`__ درباره فشار حافظه قابل توجه در محیط‌های پروداکشن، به جمع‌آورنده‌ی زباله نسلی نسخه‌ی 3.13 بازگردانده شد. این همان جمع‌آورنده‌ی زباله‌ای است که اکنون در پایتون 3.14.5 و نسخه‌های بعد از آن و همچنین پایتون 3.15 استفاده می‌شود. (مشارکت توسط سرگی میریانوف (Sergey Miryanov) در :gh:`148726`.)

source: Ensure that hash functions guaranteed to be always *available* exist as attributes of :mod:`hashlib` even if they will not work at runtime due to missing backend implementations. For instance, ``hashlib.md5`` will no longer raise :exc:`AttributeError` if OpenSSL is not available and Python has been built without MD5 support. (Contributed by Bénédikt Tran in :gh:`136929`.)
fa: اطمینان حاصل کنید توابع هش که تضمین شده است همیشه *موجود* باشند، به عنوان ویژگی‌های :mod:`hashlib` وجود دارند، حتی اگر در زمان اجرا (runtime) به دلیل عدم وجود پیاده‌سازی‌های بک‌اند کار نکنند. به عنوان مثال، اگر OpenSSL موجود نباشد و پایتون بدون پشتیبانی از MD5 ساخته شده باشد، ``hashlib.md5`` دیگر خطای :exc:`AttributeError` را بالا نخواهد آورد. (مشارکت توسط بندیک تران (Bénédikt Tran) در :gh:`136929`.)

source: A new *max_response_headers* keyword-only parameter has been added to :class:`~http.client.HTTPConnection` and :class:`~http.client.HTTPSConnection` constructors. This parameter overrides the default maximum number of allowed response headers. (Contributed by Alexander Enrique Urieles Nieto in :gh:`131724`.)
fa: یک پارامتر جدید فقط-کلیدواژه به نام *max_response_headers* به سازنده‌های :class:`~http.client.HTTPConnection` و :class:`~http.client.HTTPSConnection` اضافه شده است. این پارامتر حداکثر تعداد مجاز پیش‌فرض برای سرآیندهای پاسخ را بازنویسی می‌کند. (مشارکت توسط الکساندر انریکه اوریلس نیتو (Alexander Enrique Urieles Nieto) در :gh:`131724`.)

source: The logging of :mod:`~http.server.BaseHTTPRequestHandler`, as used by the :ref:`command-line interface <http-server-cli>`, is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`146292`.)
fa: گزارش‌گیری (:mod:`~http.server.BaseHTTPRequestHandler`)، که توسط :ref:`رابط خط فرمان <http-server-cli>` استفاده می‌شود، به‌طور پیش‌فرض رنگی است. این ویژگی را می‌توان با :ref:`متغیرهای محیطی <using-on-controlling-color>` کنترل کرد. (مشارکت توسط Hugo van Kemenade در :gh:`146292`.)

source: Added :attr:`~http.server.SimpleHTTPRequestHandler.default_content_type` and the :option:`--content-type <http.server --content-type>` command-line option to allow customizing the default ``Content-Type`` header for files with unknown extensions. (Contributed by John Comeau and Hugo van Kemenade in :gh:`113471`.)
fa: اضافه شدن :attr:`~http.server.SimpleHTTPRequestHandler.default_content_type` و گزینه‌ی خط فرمان :option:`--content-type <http.server --content-type>` برای امکان سفارشی‌سازی سرآیند پیش‌فرض ``Content-Type`` برای پرونده‌هایی با پسوندهای ناشناخته. (مشارکت توسط John Comeau و Hugo van Kemenade در :gh:`113471`.)

source: Add a new ``extra_response_headers`` keyword argument to :class:`~http.server.SimpleHTTPRequestHandler` to support custom headers in HTTP responses. (Contributed by Anton I. Sipos in :gh:`135057`.)
fa: اضافه شدن آرگومان کلیدواژه‌ای ``extra_response_headers`` جدید به :class:`~http.server.SimpleHTTPRequestHandler` برای پشتیبانی از سرآیندهای اختصاصی در پاسخ‌های HTTP. (مشارکت توسط Anton I. Sipos در :gh:`135057`.)

source: Add a :option:`-H/--header <http.server --header>` option to the :program:`python -m http.server` command-line interface to support custom headers in HTTP responses. (Contributed by Anton I. Sipos in :gh:`135057`.)
fa: اضافه شدن گزینه‌ی :option:`-H/--header <http.server --header>` به رابط خط فرمان :program:`python -m http.server` برای پشتیبانی از سرآیندهای اختصاصی در پاسخ‌های HTTP. (مشارکت توسط Anton I. Sipos در :gh:`135057`.)

source: Previously, when accessing a distribution metadata directory not containing a metadata file, ``metadata()`` and ``Distribution.metadata`` would return an empty ``PackageMetadata`` object as if the file was present but empty. Now, a ``MetadataNotFound`` exception is raised. See `importlib_metadata#493 <https://github.com/python/importlib_metadata/issues/493>`_ for background and rationale and :gh:`143387` for rationale on the compatibility concerns. (Contributed by Jason R. Coombs.)
fa: پیش‌تر، هنگام دسترسی به یک پوشه‌ی فراداده‌ی توزیع که حاوی پرونده‌ی فراداده نبود، توابع ``metadata()`` و ``Distribution.metadata`` یک شیء خالی ``PackageMetadata`` را برمی‌گرداندند، گویی که پرونده موجود اما خالی است. اکنون، یک استثنای ``MetadataNotFound`` بالا آورده می‌شود. برای اطلاعات بیشتر درباره‌ی پس‌زمینه و توجیه منطقی به `importlib_metadata#493 <https://github.com/python/importlib_metadata/issues/493>`_ و برای توجیه منطقی درباره‌ی مسائل سازگاری به :gh:`143387` مراجعه کنید. (مشارکت توسط Jason R. Coombs.)

source: Add parameters *inherit_class_doc* and *fallback_to_class_doc* for :func:`~inspect.getdoc`. (Contributed by Serhiy Storchaka in :gh:`132686`.)
fa: اضافه شدن پارامترهای *inherit_class_doc* و *fallback_to_class_doc* برای :func:`~inspect.getdoc`. (مشارکت توسط Serhiy Storchaka در :gh:`132686`.)

source: Add the *array_hook* parameter to :func:`~json.load` and :func:`~json.loads` functions: allow a callback for JSON literal array types to customize Python lists in the resulting decoded object. Passing combined :class:`frozendict` to *object_pairs_hook* parameter and :class:`tuple` to *array_hook* will yield a deeply nested immutable Python structure representing the JSON data. (Contributed by Joao S. O. Bueno in :gh:`146440`.)
fa: اضافه شدن پارامتر *array_hook* به توابع :func:`~json.load` و :func:`~json.loads`: امکان استفاده از یک فراخوانی بازگشتی برای انواع آرایه‌های لفظی JSON جهت سفارشی‌سازی فهرست‌های پایتون در شیء رمزگشایی‌شده‌ی حاصل. ارسال ترکیب :class:`frozendict` به پارامتر *object_pairs_hook* و :class:`tuple` به *array_hook*، یک ساختار پایتون تغییرناپذیرِ عمیقاً تودرو را تولید می‌کند که داده‌های JSON را نمایش می‌دهد. (مشارکت توسط Joao S. O. Bueno در :gh:`146440`.)

source: :func:`~locale.setlocale` now supports language codes with ``@``-modifiers. ``@``-modifiers are no longer silently removed in :func:`~locale.getlocale`, but included in the language code. (Contributed by Serhiy Storchaka in :gh:`137729`.)
fa: :func:`~locale.setlocale` اکنون از کدهای زبان دارای اصلاح‌گرهای ``@`` پشتیبانی می‌کند. اصلاح‌گرهای ``@`` دیگر به‌طور خاموش در :func:`~locale.getlocale` حذف نمی‌شوند، بلکه در کد زبان گنجانده می‌شوند. (مشارکت توسط Serhiy Storchaka در :gh:`137729`.)

source: Undeprecate the :func:`locale.getdefaultlocale` function. (Contributed by Victor Stinner in :gh:`130796`.)
fa: خارج کردن تابع :func:`locale.getdefaultlocale` از حالت منسوخ. (مشارکت توسط Victor Stinner در :gh:`130796`.)

source: Add :func:`math.isnormal` and :func:`math.issubnormal` functions. (Contributed by Sergey B Kirpichev in :gh:`132908`.)
fa: اضافه شدن توابع :func:`math.isnormal` و :func:`math.issubnormal`. (مشارکت توسط Sergey B Kirpichev در :gh:`132908`.)
