Repository: python/python-docs-fa
Catalog: whatsnew/3.15.po
Languages: fa

source: What's new in Python 3.15
fa: نسخه ۳.۱۵ چه چیزهای جدیدی دارد

source: Editor
fa: ویرایشگر

source: This article explains the new features in Python 3.15, compared to 3.14.
fa: این مقاله ویژگی‌های جدید پایتون ۳.۱۵ را در مقایسه با ۳.۱۴ توضیح می‌دهد.

source: For full details, see the :ref:`changelog <changelog>`.
fa: برای جزئیات کامل، به :ref:`فهرست تغییرات <changelog>` مراجعه کنید.

source: Prerelease users should be aware that this document is currently in draft form. It will be updated substantially as Python 3.15 moves towards release, so it's worth checking back even after reading earlier versions.
fa: کاربران نسخه‌های پیش‌انتشار باید آگاه باشند که این سند در حال حاضر به صورت پیش‌نویس است. این سند هم‌زمان با نزدیک شدن پایتون ۳.۱۵ به مرحله‌ی انتشار به میزان قابل‌توجهی به‌روزرسانی خواهد شد، بنابراین حتی پس از خواندن نسخه‌های قبلی، ارزش بررسی مجدد را دارد.

source: Summary -- Release highlights
fa: خلاصه -- نکات برجسته‌ی انتشار

source: Python 3.15 will be the latest stable release of the Python programming language, with a mix of changes to the language, the implementation, and the standard library. The biggest changes include :ref:`lazy imports <whatsnew315-lazy-imports>`, :ref:`frozendict <whatsnew315-frozendict>` and :ref:`sentinel <whatsnew315-sentinel>` builtins, :ref:`UTF-8 as the default encoding <whatsnew315-utf8-default>`, :ref:`unpacking in comprehensions <whatsnew315-unpacking-in-comprehensions>`, and a :ref:`stable ABI for free-threaded builds <whatsnew315-abi3t>`.
fa: پایتون ۳.۱۵ آخرین نسخه‌ی پایدار زبان برنامه‌نویسی پایتون خواهد بود که شامل ترکیبی از تغییرات در زبان، پیاده‌سازی و کتابخانه‌ی استاندارد است. بزرگ‌ترین تغییرات شامل :ref:`واردسازی تنبل <whatsnew315-lazy-imports>`، :ref:`فرهنگ لغت‌های فریز شده <whatsnew315-frozendict>` و توابع توکار :ref:`نگهبان <whatsnew315-sentinel>`، :ref:`استفاده از UTF-8 به عنوان کدگذاری پیش‌فرض <whatsnew315-utf8-default>`، :ref:`باز کردن بسته‌بندی در درک مجموعه‌ها <whatsnew315-unpacking-in-comprehensions>`، و یک :ref:`ای‌بی‌آی پایدار برای بیز‌های رایگان از قفل (free-threaded) <whatsnew315-abi3t>` می‌شود.

source: The library changes include a new :ref:`profiling package <whatsnew315-profiling-package>` with :ref:`Tachyon <whatsnew315-sampling-profiler>`, a high-frequency statistical sampling profiler, :ref:`more color <whatsnew315-more-color>` in command-line output, as well as the usual deprecations and removals, and improvements in user-friendliness and correctness.
fa: تغییرات کتابخانه شامل یک :ref:`بسته‌ی پروفایل‌گیری <whatsnew315-profiling-package>` جدید با :ref:`Tachyon <whatsnew315-sampling-profiler>` (یک پروفایل‌گیر نمونه‌برداری آماری با فرکانس بالا)، :ref:`رنگ‌های بیشتر <whatsnew315-more-color>` در خروجی خط فرمان، و همچنین منسوخ‌سازی‌ها و حذف‌های معمول، و بهبودهایی در کاربرپسندی و درستی است.

source: This article doesn't attempt to provide a complete specification of all new features, but instead gives a convenient overview. For full details refer to the documentation, such as the :ref:`Library Reference <library-index>` and :ref:`Language Reference <reference-index>`. To understand the complete implementation and design rationale for a change, refer to the PEP for a particular new feature; but note that PEPs usually are not kept up-to-date once a feature has been fully implemented.
fa: این مقاله تلاشی برای ارائه‌ی مشخصات کامل از همه‌ی ویژگی‌های جدید نمی‌کند، بلکه نمای کلی مناسبی را ارائه می‌دهد. برای جزئیات کامل به مستندات، مانند :ref:`مرجع کتابخانه <library-index>` و :ref:`مرجع زبان <reference-index>` مراجعه کنید. برای درک پیاده‌سازی کامل و مبانی طراحی یک تغییر، به PEP مربوط به آن ویژگی خاص مراجعه کنید؛ اما توجه داشته باشید که معمولاً پس از پیاده‌سازی کامل یک ویژگی، PEPها به‌روز نگه داشته نمی‌شوند.

source: See `Porting to Python 3.15`_ for guidance on upgrading from earlier versions of Python.
fa: برای راهنمایی در مورد ارتقا از نسخه‌های قبلی پایتون، به `Porting to Python 3.15`_ مراجعه کنید.

source: Interpreter improvements:
fa: بهبودهای مفسر:

source: :pep:`661`: :ref:`Add sentinel built-in type <whatsnew315-sentinel>`
fa: :pep:`661`: :ref:`افزودن نوع داده‌ی توکار نگهبان (sentinel) <whatsnew315-sentinel>`

source: :pep:`686`: :ref:`Python now uses UTF-8 as the default encoding <whatsnew315-utf8-default>`
fa: :pep:`686`: :ref:`پایتون اکنون از UTF-8 به عنوان کدگذاری پیش‌فرض استفاده می‌کند <whatsnew315-utf8-default>`

source: :pep:`798`: :ref:`Unpacking in comprehensions <whatsnew315-unpacking-in-comprehensions>`
fa: :pep:`798`: :ref:`Unpacking در درک مجموعه‌ها <whatsnew315-unpacking-in-comprehensions>`

source: :pep:`810`: :ref:`Explicit lazy imports for faster startup times <whatsnew315-lazy-imports>`
fa: :pep:`810`: :ref:`واردات تنبل صریح برای زمان راه‌اندازی سریع‌تر <whatsnew315-lazy-imports>`

source: :pep:`814`: :ref:`Add frozendict built-in type <whatsnew315-frozendict>`
fa: :pep:`814`: :ref:`افزودن نوع توکار frozendict <whatsnew315-frozendict>`

source: :pep:`829`: :ref:`Package startup configuration files <whatsnew315-startup-files>`
fa: :pep:`829`: :ref:`پرونده‌های پیکربندی راه‌اندازی بسته‌ها <whatsnew315-startup-files>`

source: :ref:`The experimental JIT compiler has been significantly upgraded <whatsnew315-jit>`
fa: :ref:`کامپایلر JIT آزمایشی به‌طور چشمگیری ارتقا یافته است <whatsnew315-jit>`

source: :ref:`Improved error messages <whatsnew315-improved-error-messages>`
fa: :ref:`پیام‌های خطای بهبودیافته <whatsnew315-improved-error-messages>`

source: Significant improvements in the standard library:
fa: بهبودهای چشمگیر در کتابخانه‌ی استاندارد:

source: :pep:`799`: :ref:`A dedicated profiling package for organizing Python profiling tools <whatsnew315-profiling-package>`
fa: :pep:`799`: :ref:`یک بسته‌ی تحلیل عملکرد اختصاصی برای سازماندهی ابزارهای تحلیل عملکرد پایتون <whatsnew315-profiling-package>`

source: :pep:`799`: :ref:`Tachyon: High-frequency statistical sampling profiler <whatsnew315-sampling-profiler>`
fa: :pep:`799`: :ref:`تاکیون (Tachyon): تحلیل‌گر نمونه‌برداری آماری با فرکانس بالا <whatsnew315-sampling-profiler>`

source: :ref:`More color <whatsnew315-more-color>`
fa: :ref:`رنگ‌های بیشتر <whatsnew315-more-color>`

source: New typing features:
fa: ویژگی‌های جدید تایپینگ:

source: :pep:`728`: :ref:`TypedDict with typed extra items <whatsnew315-typeddict>`
fa: :pep:`728`: :ref:`TypedDict با اقلام اضافی تایپ‌شده <whatsnew315-typeddict>`

source: :pep:`747`: :ref:`Annotating type forms with TypeForm <whatsnew315-typeform>`
fa: :pep:`747`: :ref:`حاشیه‌نویسی فرم‌های نوع با TypeForm <whatsnew315-typeform>`

source: :pep:`800`: :ref:`Disjoint bases in the type system <whatsnew315-disjoint-base>`
fa: :pep:`800`: :ref:`پایه‌های مجزا در سیستم نوع <whatsnew315-disjoint-base>`

source: C API improvements:
fa: بهبودهای API زبان C:

source: :pep:`782`: :ref:`A new PyBytesWriter C API to create a Python bytes object <whatsnew315-pybyteswriter>`
fa: :pep:`782`: :ref:`یک API جدید PyBytesWriter برای ایجاد یک شیء بایت پایتون <whatsnew315-pybyteswriter>`

source: :pep:`788`: :ref:`Protection against finalization in the C API <whatsnew315-c-api-interpreter-finalization>`
fa: :pep:`788`: :ref:`محافظت در برابر نهایی‌سازی در API زبان C <whatsnew315-c-api-interpreter-finalization>`

source: :pep:`803`, :pep:`820 <820>`, :pep:`793 <793>`: :ref:`Stable ABI for free-threaded builds <whatsnew315-abi3t>` and related C API
fa: :pep:`803`, :pep:`820 <820>`, :pep:`793 <793>`: :ref:`نسخه پایدار ABI برای نسخه‌های بدون نخ <whatsnew315-abi3t>` و API مرتبط زبان C

source: Build changes:
fa: تغییرات ساخت:

source: :pep:`831`: :ref:`Frame pointers are enabled by default for improved system-level observability <whatsnew315-frame-pointers>`
fa: :pep:`831`: :ref:`نشانگرهای فریم به‌طور پیش‌فرض برای بهبود قابلیت مشاهده در سطح سیستم فعال می‌شوند <whatsnew315-frame-pointers>`

source: Release changes:
fa: تغییرات نسخه‌ی جدید:

source: :ref:`The official Windows 64-bit binaries now use the tail-calling interpreter <whatsnew315-windows-tail-calling-interpreter>`
fa: :ref:`نسخه‌های رسمی ۶۴ بیتی ویندوز اکنون از مفسر فراخوانی تهی استفاده می‌کنند <whatsnew315-windows-tail-calling-interpreter>`

source: New features
fa: ویژگی‌های جدید

source: :pep:`810`: Explicit lazy imports
fa: :pep:`810`: ایمپورت‌های تنبل صریح

source: Large Python applications often suffer from slow startup times. A significant contributor to this problem is the import system: when a module is imported, Python must locate the file, read it from disk, compile it to bytecode, and execute all top-level code. For applications with deep dependency trees, this process can take seconds, even when most of the imported code is never actually used during a particular run.
fa: برنامه‌های بزرگ پایتون اغلب از زمان راه‌اندازی کند رنج می‌برند. عامل اصلی این مشکل، سیستم ایمپورت است: وقتی یک ماژول ایمپورت می‌شود، پایتون باید پرونده را پیدا کند، آن را از دیسک بخواند، به بایت‌کد کامپایل کند و تمام کد سطح بالا را اجرا کند. برای برنامه‌هایی با درخت‌های وابستگی عمیق، این فرایند می‌تواند ثانیه‌ها طول بکشد، حتی زمانی که بیشتر کدهای ایمپورت‌شده در طول یک اجرای خاص عملاً هرگز استفاده نمی‌شوند.

source: Developers have worked around this by moving imports inside functions, using :mod:`importlib` to load modules on demand, or restructuring code to avoid unnecessary dependencies. These approaches work but make code harder to read and maintain, scatter import statements throughout the codebase, and require discipline to apply consistently.
fa: توسعه‌دهندگان با انتقال ایمپورت‌ها به داخل تابع‌ها، استفاده از :mod:`importlib` برای بارگذاری ماژول‌ها در صورت نیاز، یا بازسازی ساختار کد برای جلوگیری از وابستگی‌های غیرضروری، این مشکل را دور زده‌اند. این رویکردها کار می‌کنند اما خواندن و نگهداری کد را دشوارتر می‌کنند، دستورهای ایمپورت را در سراسر پایگاه کد پراکنده می‌کنند و برای اعمال مداوم به نظم نیاز دارند.

source: Python now provides a cleaner solution through explicit :keyword:`lazy` imports using the new ``lazy`` soft keyword. When you mark an import as lazy, Python defers the actual module loading until the imported name is first used. This gives you the organizational benefits of declaring all imports at the top of the file while only paying the loading cost for modules you actually use.
fa: پایتون اکنون راه‌حل تمیزتری را از طریق ایمپورت‌های تنبل صریح با استفاده از :keyword:`lazy`، یعنی کلیدواژه‌ی نرم جدید ``lazy``، فراهم می‌کند. وقتی یک ایمپورت را به‌عنوان تنبل علامت‌گذاری می‌کنید، پایتون بارگذاری واقعی ماژول را تا زمان اولین استفاده از نام ایمپورت‌شده به تعویق می‌اندازد. این کار مزایای سازمانی اعلام تمام ایمپورت‌ها در بالای پرونده را به شما می‌دهد، در حالی که فقط هزینه‌ی بارگذاری را برای ماژول‌هایی که واقعاً استفاده می‌کنید پرداخت می‌کنید.

source: The ``lazy`` keyword works with both ``import`` and ``from ... import`` statements. When you write ``lazy import heavy_module``, Python does not immediately load the module. Instead, it creates a lightweight proxy object. The actual module loading happens transparently when you first access the name:
fa: کلیدواژه ``lazy`` با دستورهای ``import`` و ``from ... import`` کار می‌کند. وقتی می‌نویسید ``lazy import heavy_module``، پایتون بلافاصله ماژول را بارگذاری نمی‌کند. در عوض، یک شیء پراکسی سبک‌وزن ایجاد می‌کند. بارگذاری واقعی ماژول به صورت شفاف هنگام دسترسی اولیه‌ی شما به نام اتفاق می‌افتد:

source: This mechanism is particularly useful for applications that import many modules at the top level but may only use a subset of them in any given run. The deferred loading reduces startup latency without requiring code restructuring or conditional imports scattered throughout the codebase.
fa: این مکانیزم به‌ویژه برای برنامه‌هایی مفید است که ماژول‌های زیادی را در سطح بالا ایمپورت می‌کنند اما ممکن است فقط زیرمجموعه‌ای از آن‌ها را در هر اجرای مشخصی استفاده کنند. بارگذاری به تعویق افتاده، تأخیر راه‌اندازی را بدون نیاز به بازسازی ساختار کد یا ایمپورت‌های شرطی پراکنده در سراسر پایگاه کد کاهش می‌دهد.

source: In the case where loading a lazily imported module fails (for example, if the module does not exist), Python raises the exception at the point of first use rather than at import time. The associated traceback includes both the location where the name was accessed and the original import statement, making it straightforward to diagnose and debug the failure.
fa: در مواردی که بارگذاری یک ماژول ایمپورت‌شده‌ی تنبل با شکست مواجه شود (برای مثال، اگر ماژول وجود نداشته باشد)، پایتون استثنا را در نقطه‌ی اولین استفاده به جای زمان ایمپورت بالا می‌آورد. ردگیری مرتبط شامل هم مکانی است که به نام دسترسی پیدا شده و هم دستور اصلی ایمپورت، که عیب‌یابی و رفع خطا را ساده می‌کند.

source: For cases where you want to enable lazy loading globally without modifying source code, Python provides the :option:`-X lazy_imports <-X>` command-line option and the :envvar:`PYTHON_LAZY_IMPORTS` environment variable. Both accept two values: ``all`` makes all imports lazy by default, and ``normal`` (the default) respects the ``lazy`` keyword in source code. The :func:`sys.set_lazy_imports` and :func:`sys.get_lazy_imports` functions allow changing and querying this mode at runtime.
fa: برای مواردی که می‌خواهید بارگذاری تنبل را به صورت سراسری و بدون تغییر کد منبع فعال کنید، پایتون گزینه‌ی خط فرمان :option:`-X lazy_imports <-X>` و متغیر محیطی :envvar:`PYTHON_LAZY_IMPORTS` را فراهم می‌کند. هر دو دو مقدار را می‌پذیرند: ``all`` همه ایمپورت‌ها را به طور پیش‌فرض تنبل می‌کند، و ``normal`` (پیش‌فرض) به کلیدواژه ``lazy`` در کد منبع احترام می‌گذارد. توابع :func:`sys.set_lazy_imports` و :func:`sys.get_lazy_imports` امکان تغییر و پرس‌وجوی این حالت را در ران‌تایم فراهم می‌کنند.

source: For more selective control, :func:`sys.set_lazy_imports_filter` accepts a callable that determines whether a specific module should be loaded lazily. The filter receives three arguments: the importing module's name (or ``None``), the imported module's name, and the fromlist (or ``None`` for regular imports). It should return ``True`` to allow the import to be lazy, or ``False`` to force eager loading. This allows patterns like making only your own application's modules lazy while keeping third-party dependencies eager:
fa: برای کنترل انتخابی‌تر، تابع :func:`sys.set_lazy_imports_filter` یک شیء فراخوانی‌پذیر را می‌پذیرد که تعیین می‌کند آیا یک ماژول خاص باید به صورت تنبل بارگذاری شود یا خیر. این فیلتر سه آرگومان دریافت می‌کند: نام ماژول ایمپورت‌کننده (یا ``None``)، نام ماژول ایمپورت‌شده، و fromlist (یا ``None`` برای ایمپورت‌های معمولی). این تابع باید ``True`` برگرداند تا به ایمپورت اجازه دهد تنبل باشد، یا ``False`` برگرداند تا بارگذاری اشتیاقی را اجبار کند. این امر الگوهایی مانند تنبل کردن فقط ماژول‌های برنامه‌ی خودتان و در عین حال حفظ وابستگی‌های شخص ثالث به صورت اشتیاقی را امکان‌پذیر می‌سازد:

source: The proxy type itself is available as :class:`types.LazyImportType` for code that needs to detect lazy imports programmatically.
fa: خود نوع پراکسی به عنوان :class:`types.LazyImportType` برای کدهایی که نیاز دارند ایمپورت‌های تنبل را به صورت برنامه‌نویسی تشخیص دهند، در دسترس است.

source: There are some restrictions on where the ``lazy`` keyword can be used. Lazy imports are only permitted at module scope; using ``lazy`` inside a function, class body, or ``try``/``except``/``finally`` block raises a :exc:`SyntaxError`. Neither star imports nor future imports can be lazy (``lazy from module import *`` and ``lazy from __future__ import ...`` both raise :exc:`SyntaxError`).
fa: برخی محدودیت‌ها در مورد جایی که می‌توان از کلیدواژه ``lazy`` استفاده کرد وجود دارد. ایمپورت‌های تنبل فقط در محدوده ماژول مجاز هستند؛ استفاده از ``lazy`` در داخل یک تابع، بدنه کلاس، یا بلوک ``try``/``except``/``finally`` یک :exc:`SyntaxError` بالا می‌آورد. نه ایمپورت‌های ستاره‌ای و نه ایمپورت‌های آینده نمی‌توانند تنبل باشند (``lazy from module import *`` و ``lazy from __future__ import ...`` هر دو :exc:`SyntaxError` بالا می‌آورند).

source: For code that cannot use the ``lazy`` keyword directly (for example, when supporting Python versions older than 3.15 while still using lazy imports on 3.15+), a module can define :attr:`~module.__lazy_modules__` as a container of fully qualified module name strings. Regular ``import`` statements for those modules are then treated as lazy, with the same semantics as the ``lazy`` keyword::
fa: برای کدهایی که نمی‌توانند مستقیماً از کلیدواژه ``lazy`` استفاده کنند (برای مثال، هنگام پشتیبانی از نسخه‌های پایتون قدیمی‌تر از ۳.۱۵ در حالی که همچنان از ایمپورت‌های تنبل در ۳.۱۵+ استفاده می‌شود)، یک ماژول می‌تواند :attr:`~module.__lazy_modules__` را به عنوان ظرفی از رشته‌های نام ماژول کاملاً واجد شرایط تعریف کند. دستورهای معمولی ``import`` برای آن ماژول‌ها سپس به عنوان تنبل رفتار می‌شوند، با همان معناشناسی کلیدواژه ``lazy``::

source: (Contributed by Pablo Galindo Salgado and Dino Viehland in :gh:`142349`.)
fa: (مشارکت‌داده‌شده توسط Pablo Galindo Salgado و Dino Viehland در :gh:`142349`.)

source: :pep:`810` for the full specification and rationale.
fa: :pep:`810` برای مشخصات کامل و توجیه منطقی.

source: :pep:`814`: Add frozendict built-in type
fa: :pep:`814`: افزودن نوع توکار frozendict

source: A new :term:`immutable` type, :class:`frozendict`, is added to the :mod:`builtins` module. It does not allow modification after creation. A :class:`!frozendict` is not a subclass of ``dict``; it inherits directly from ``object``. A :class:`!frozendict` is :term:`hashable` as long as all of its keys and values are hashable. A :class:`!frozendict` preserves insertion order, but comparison does not take order into account.
fa: یک نوع :term:`تغییرناپذیر <immutable>` جدید به نام :class:`frozendict` به ماژول :mod:`builtins` اضافه شده است. این نوع اجازه نمی‌دهد پس از ایجاد تغییری در آن ایجاد شود. یک شیء :class:`!frozendict` زیرکلاسی از ``dict`` نیست؛ بلکه مستقیماً از ``object`` ارث‌بری می‌کند. یک شیء :class:`!frozendict` تا زمانی که تمام کلیدها و مقادیر آن هش‌پذیر باشند، :term:`هش‌پذیر <hashable>` است. یک شیء :class:`!frozendict` ترتیب درج را حفظ می‌کند، اما مقایسه، ترتیب را در نظر نمی‌گیرد.

source: For example::
fa: برای مثال::

source: The following standard library modules have been updated to accept :class:`!frozendict`: :mod:`copy`, :mod:`decimal`, :mod:`json`, :mod:`marshal`, :mod:`plistlib` (only for serialization), :mod:`pickle`, :mod:`pprint` and :mod:`xml.etree.ElementTree`.
fa: ماژول‌های کتابخانه‌ی استاندارد زیر به‌روزرسانی شده‌اند تا :class:`!frozendict` را بپذیرند: :mod:`copy`، :mod:`decimal`، :mod:`json`، :mod:`marshal`، :mod:`plistlib` (فقط برای سریال‌سازی)، :mod:`pickle`، :mod:`pprint` و :mod:`xml.etree.ElementTree`.

source: :func:`eval` and :func:`exec` accept :class:`!frozendict` for *globals*, and :func:`type` and :meth:`str.maketrans` accept :class:`!frozendict` for *dict*.
fa: توابع :func:`eval` و :func:`exec` نوع :class:`!frozendict` را برای *globals* می‌پذیرند و :func:`type` و :meth:`str.maketrans` نوع :class:`!frozendict` را برای *dict* می‌پذیرند.

source: Code checking for :class:`dict` type using ``isinstance(arg, dict)`` can be updated to ``isinstance(arg, (dict, frozendict))`` to accept also the :class:`!frozendict` type, or to ``isinstance(arg, collections.abc.Mapping)`` to accept also other mapping types such as :class:`~types.MappingProxyType`.
fa: کدهایی که نوع :class:`dict` را با استفاده از ``isinstance(arg, dict)`` بررسی می‌کنند، می‌توانند به‌روزرسانی شوند تا نوع :class:`!frozendict` را نیز با ``isinstance(arg, (dict, frozendict))`` بپذیرند، یا با ``isinstance(arg, collections.abc.Mapping)`` سایر انواع نگاشت مانند :class:`~types.MappingProxyType` را نیز بپذیرند.

source: (Contributed by Victor Stinner and Donghee Na in :gh:`141510`.)
fa: (مشارکت‌کرده توسط Victor Stinner و Donghee Na در :gh:`141510`.)

source: :pep:`814` for the full specification and rationale.
fa: برای مشاهده‌ی مشخصات کامل و توجیه منطقی، به :pep:`814` مراجعه کنید.

source: :pep:`661`: Add sentinel built-in type
fa: :pep:`661`: افزودن نوع توکار sentinel

source: A new :class:`sentinel` type is added to the :mod:`builtins` module for creating unique sentinel values with a concise representation. Sentinel objects preserve identity when copied, support use in type expressions with the ``|`` operator, and can be pickled when they are importable by module and name.
fa: یک نوع :class:`sentinel` جدید به ماژول :mod:`builtins` اضافه شده است تا مقادیر نشانگر منحصر‌به‌فردی با بازنمایی مختصر ایجاد شود. اشیای نشانگر هویت خود را هنگام کپی شدن حفظ می‌کنند، از استفاده در عبارات نوع با عملگر ``|`` پشتیبانی می‌کنند و هنگامی که توسط ماژول و نام قابل درون‌ریزی باشند، قابل پیکل‌شدن (pickle) هستند.

source: (Contributed by Jelle Zijlstra in :gh:`148829`; PEP 661 written by Tal Einat.)
fa: (مشارکت‌کرده توسط Jelle Zijlstra در :gh:`148829`؛ PEP 661 توسط Tal Einat نوشته شده است.)

source: :pep:`661` for further details.
fa: برای جزئیات بیشتر به :pep:`661` مراجعه کنید.

source: :pep:`799`: A dedicated profiling package
fa: :pep:`799`: یک بسته‌ی اختصاصی برای پروفایل‌گیری

source: A new :mod:`profiling` module has been added to organize Python's built-in profiling tools under a single, coherent namespace. This module contains:
fa: یک ماژول :mod:`profiling` جدید اضافه شده است تا ابزارهای پروفایل‌گیری توکار پایتون را تحت یک فضای نام واحد و منسجم سازمان‌دهی کند. این ماژول شامل موارد زیر است:

source: :mod:`profiling.tracing`: deterministic function-call tracing (relocated from ``cProfile``).
fa: :mod:`profiling.tracing`: ردیابی قطعی فراخوانی تابع (منتقل‌شده از ``cProfile``).

source: :mod:`profiling.sampling`: a new statistical sampling profiler (named Tachyon).
fa: :mod:`profiling.sampling`: یک پروفایل‌گیر نمونه‌برداری آماری جدید (به نام Tachyon).

source: The ``cProfile`` module remains as an alias for backwards compatibility. The :mod:`profile` module is deprecated and will be removed in Python 3.17.
fa: ماژول ``cProfile`` به عنوان یک نام مستعار برای سازگاری با نسخه‌های قبلی باقی می‌ماند. ماژول :mod:`profile` منسوخ شده است و در پایتون ۳.۱۷ حذف خواهد شد.

source: (Contributed by Pablo Galindo and László Kiss Kollár in :gh:`138122`.)
fa: (مشارکت‌کرده توسط Pablo Galindo و László Kiss Kollár در :gh:`138122`.)

source: :pep:`799` for further details.
fa: برای جزئیات بیشتر به :pep:`799` مراجعه کنید.

source: Tachyon: High-frequency statistical sampling profiler
fa: تاکیون: پروفایل‌گیر نمونه‌برداری آماری با فرکانس بالا

source: Tachyon profiler logo
fa: لوگوی پروفایل‌گیر تاکیون

source: A new statistical sampling profiler (Tachyon) has been added as :mod:`profiling.sampling`. This profiler enables low-overhead performance analysis of running Python processes without requiring code modification or process restart.
fa: یک پروفایل‌گیر نمونه‌برداری آماری جدید (تاکیون) به :mod:`profiling.sampling` اضافه شده است. این پروفایل‌گیر امکان تحلیل عملکرد با سربار کم را روی فرایندهای در حال اجرای پایتون بدون نیاز به تغییر کد یا راه‌اندازی مجدد فرایند فراهم می‌کند.
