Repository: python/python-docs-fa
Catalog: whatsnew/3.15.po
Languages: fa

source: ``DeprecationWarning``\ s were already emitted if :class:`typing.ByteString` was subclassed or used as the second argument to :func:`isinstance` or :func:`issubclass`, but warnings were not previously emitted if it was merely imported or accessed from the :mod:`!typing` module. (Contributed by Alex Waygood in :gh:`118803`.)
fa: اگر :class:`typing.ByteString` زیرکلاس‌ زده می‌شد یا به عنوان آرگومان دوم به :func:`isinstance` یا :func:`issubclass` ارسال می‌گردید، هشدار‌های ``DeprecationWarning`` از پیش صادر می‌شدند، اما پیش‌تر اگر این کلاس صرفاً از ماژول :mod:`!typing` وارد (import) یا به آن دسترسی پیدا می‌شد، هشداری صادر نمی‌شد. (توسط Alex Waygood در :gh:`118803` مشارکت داده شده است.)

source: It is deprecated to call :func:`isinstance` and :func:`issubclass` checks on protocol classes that were not explicitly decorated with :func:`!runtime_checkable` but that inherit from a runtime-checkable protocol class. This will raise a :exc:`TypeError` in Python 3.20.
fa: فراخوانی بررسی‌های :func:`isinstance` و :func:`issubclass` روی کلاس‌های پروتکلی که صراحتاً با :func:`!runtime_checkable` دکورور نشده‌اند اما از یک کلاس پروتکل قابل‌بررسی در زمان اجرا ارث‌بری می‌کنند، منسوخ شده است. این کار در پایتون ۳.۲۰ یک :exc:`TypeError` ایجاد خواهد کرد.

source: (Contributed by Bartosz Sławecki in :gh:`132604`.)
fa: (مشارکت‌کرده توسط Bartosz Sławecki در :gh:`132604`.)

source: :class:`!webbrowser.MacOSXOSAScript` is deprecated in favour of :class:`!webbrowser.MacOS` and scheduled for removal in Python 3.17. (Contributed by Jeff Lyon in :gh:`137586`.)
fa: کلاس :class:`!webbrowser.MacOSXOSAScript` به نفع :class:`!webbrowser.MacOS` منسوخ شده است و طبق برنامه‌ریزی در پایتون ۳.۱۷ حذف خواهد شد. (مشارکت‌کرده توسط Jeff Lyon در :gh:`137586`.)

source: The ``__version__``, ``version`` and ``VERSION`` attributes have been deprecated in these standard library modules and will be removed in Python 3.20. Use :py:data:`sys.version_info` instead.
fa: ویژگی‌های ``__version__``، ``version`` و ``VERSION`` در این ماژول‌های کتابخانه‌ی استاندارد منسوخ شده‌اند و در پایتون ۳.۲۰ حذف خواهند شد. به جای آن از :py:data:`sys.version_info` استفاده کنید.

source: :mod:`decimal` (use :data:`decimal.SPEC_VERSION` instead)
fa: :mod:`decimal` (به‌جای آن از :data:`decimal.SPEC_VERSION` استفاده کنید)

source: :mod:`logging` (``__date__`` also deprecated)
fa: :mod:`logging` (``__date__`` نیز منسوخ شده است)

source: (Contributed by Hugo van Kemenade and Stan Ulbrych in :gh:`76007`.)
fa: (مشارکت‌شده توسط Hugo van Kemenade و Stan Ulbrych در :gh:`76007`.)

source: Pending removal in Python 3.16
fa: حذف احتمالی در پایتون ۳.۱۶

source: The import system:
fa: سیستم ایمپورت:

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
fa: تنظیم کردن :attr:`~module.__loader__` روی یک ماژول در صورتی که :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` تنظیم نشود، منسوخ شده است. در پایتون ۳.۱۶، :attr:`!__loader__` دیگر توسط سیستم ایمپورت یا کتابخانه‌ی استاندارد تنظیم نشده و در نظر گرفته نخواهد شد.

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
fa: کد قالب ``'u'`` (:c:type:`wchar_t`) از نسخه‌ی ۳.۳ پایتون در مستندات و از نسخه‌ی ۳.۱۳ در ران‌تایم منسوخ شده است. به‌جای آن از کد قالب ``'w'`` (:c:type:`Py_UCS4`) برای نویسه‌های یونیکد استفاده کنید.

source: :func:`!asyncio.iscoroutinefunction` is deprecated and will be removed in Python 3.16; use :func:`inspect.iscoroutinefunction` instead. (Contributed by Jiahao Li and Kumar Aditya in :gh:`122875`.)
fa: تابعی :func:`!asyncio.iscoroutinefunction` منسوخ شده است و در پایتون ۳.۱۶ حذف خواهد شد؛ به‌جای آن از :func:`inspect.iscoroutinefunction` استفاده کنید. (مشارکت‌شده توسط Jiahao Li و Kumar Aditya در :gh:`122875`.)

source: :mod:`asyncio` policy system is deprecated and will be removed in Python 3.16. In particular, the following classes and functions are deprecated:
fa: سیستم سیاست :mod:`asyncio` منسوخ شده است و در پایتون ۳.۱۶ حذف خواهد شد. به‌ویژه، کلاس‌ها و توابع زیر منسوخ شده‌اند:

source: Users should use :func:`asyncio.run` or :class:`asyncio.Runner` with *loop_factory* to use the desired event loop implementation.
fa: کاربران باید برای استفاده از پیاده‌سازی حلقه‌ی رویداد دلخواه، از :func:`asyncio.run` یا :class:`asyncio.Runner` به همراه *loop_factory* استفاده کنند.

source: For example, to use :class:`asyncio.SelectorEventLoop` on Windows::
fa: برای نمونه، برای استفاده از :class:`asyncio.SelectorEventLoop` روی ویندوز:

source: (Contributed by Kumar Aditya in :gh:`127949`.)
fa: (مشارکت‌شده توسط Kumar Aditya در :gh:`127949`.)

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
fa: وارونسازی بیتی روی انواع داده‌ی بولی، یعنی ``~True`` یا ``~False`` از نسخه‌ی ۳.۱۲ پایتون منسوخ شده است، زیرا نتایج تعجب‌آور و غیرشهودی تولید می‌کند (``-2`` و ``-1``). به‌جای آن برای نفی منطقی یک مقدار بولی از ``not x`` استفاده کنید. در موارد نادر که به وارونسازی بیتی عدد صحیح زیرین نیاز دارید، به‌طور صریح به ``int`` تبدیل کنید (``~int(x)``).

source: Calling the Python implementation of :func:`functools.reduce` with *function* or *sequence* as keyword arguments has been deprecated since Python 3.14.
fa: فراخوانی پیاده‌سازی پایتونی :func:`functools.reduce` با آرگومان‌های کلیدواژه‌ای *function* یا *sequence* از نسخه‌ی ۳.۱۴ پایتون منسوخ شده است.

source: Support for custom logging handlers with the *strm* argument is deprecated and scheduled for removal in Python 3.16. Define handlers with the *stream* argument instead. (Contributed by Mariusz Felisiak in :gh:`115032`.)
fa: پشتیبانی از هندلرهای گزارش‌گیری سفارشی با آرگومان *strm* منسوخ شده است و طبق برنامه در نسخه‌ی ۳.۱۶ پایتون حذف خواهد شد. به‌جای آن، هندلرها را با آرگومان *stream* تعریف کنید. (مشارکت توسط Mariusz Felisiak در :gh:`115032`.)

source: Valid extensions start with a '.' or are empty for :meth:`mimetypes.MimeTypes.add_type`. Undotted extensions are deprecated and will raise a :exc:`ValueError` in Python 3.16. (Contributed by Hugo van Kemenade in :gh:`75223`.)
fa: پسوندهای معتبر با یک '.' شروع می‌شوند یا برای :meth:`mimetypes.MimeTypes.add_type` خالی هستند. پسوندهای بدون نقطه منسوخ شده‌اند و در نسخه‌ی ۳.۱۶ پایتون یک :exc:`ValueError` ایجاد خواهند کرد. (مشارکت توسط Hugo van Kemenade در :gh:`75223`.)

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
fa: استثنای :class:`!ExecError` از نسخه‌ی ۳.۱۴ پایتون منسوخ شده است. این استثنا از نسخه‌ی ۳.۴ پایتون توسط هیچ تابعی در :mod:`!shutil` استفاده نشده است و اکنون یک نام مستعار برای :exc:`RuntimeError` است.

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
fa: متد :meth:`Class.get_methods <symtable.Class.get_methods>` از نسخه‌ی ۳.۱۴ پایتون منسوخ شده است.

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
fa: تابع :func:`~sys._enablelegacywindowsfsencoding` از نسخه‌ی ۳.۱۳ پایتون منسوخ شده است. به‌جای آن از متغیر محیطی :envvar:`PYTHONLEGACYWINDOWSFSENCODING` استفاده کنید.

source: The :func:`!sysconfig.expand_makefile_vars` function has been deprecated since Python 3.14. Use the ``vars`` argument of :func:`sysconfig.get_paths` instead.
fa: تابع :func:`!sysconfig.expand_makefile_vars` از نسخه‌ی ۳.۱۴ پایتون منسوخ شده است. به‌جای آن از آرگومان ``vars`` مربوط به :func:`sysconfig.get_paths` استفاده کنید.

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
fa: ویژگی مستندنشده و استفاده‌نشده‌ی :attr:`!TarFile.tarfile` از نسخه‌ی ۳.۱۳ پایتون منسوخ شده است.

source: Pending removal in Python 3.17
fa: در نوبت حذف در نسخه‌ی ۳.۱۷

source: :meth:`~datetime.datetime.strptime` calls using a format string containing ``%e`` (day of month) without a year. This has been deprecated since Python 3.15. (Contributed by Stan Ulbrych in :gh:`70647`.)
fa: فراخوانی‌های :meth:`~datetime.datetime.strptime` که از یک رشته قالب حاوی ``%e`` (روز ماه) بدون سال استفاده می‌کنند. این مورد از نسخه‌ی ۳.۱۵ پایتون منسوخ شده است. (مشارکت‌شده توسط Stan Ulbrych در :gh:`70647`.)

source: :class:`collections.abc.ByteString` is scheduled for removal in Python 3.17.
fa: :class:`collections.abc.ByteString` برای حذف در نسخه‌ی ۳.۱۷ پایتون برنامه‌ریزی شده است.

source: Use ``isinstance(obj, collections.abc.Buffer)`` to test if ``obj`` implements the :ref:`buffer protocol <bufferobjects>` at runtime. For use in type annotations, either use :class:`~collections.abc.Buffer` or a union that explicitly specifies the types your code supports (e.g., ``bytes | bytearray | memoryview``).
fa: برای بررسی اینکه آیا ``obj`` پروتکل :ref:`buffer protocol <bufferobjects>` را در ران‌تایم پیاده‌سازی می‌کند یا خیر، از ``isinstance(obj, collections.abc.Buffer)`` استفاده کنید. برای استفاده در حاشیه‌نویسی‌های نوع، یا از :class:`~collections.abc.Buffer` استفاده کنید یا از یک union که به‌طور صریح انواع پشتیبانی‌شده توسط کد شما را مشخص می‌کند (مانند ``bytes | bytearray | memoryview``).

source: :class:`!ByteString` was originally intended to be an abstract class that would serve as a supertype of both :class:`bytes` and :class:`bytearray`. However, since the ABC never had any methods, knowing that an object was an instance of :class:`!ByteString` never actually told you anything useful about the object. Other common buffer types such as :class:`memoryview` were also never understood as subtypes of :class:`!ByteString` (either at runtime or by static type checkers).
fa: کلاس :class:`!ByteString` در ابتدا به این منظور در نظر گرفته شده بود که یک کلاس پایه انتزاعی باشد که به‌عنوان نوع برتر برای هر دو کلاس :class:`bytes` و :class:`bytearray` عمل کند. با این حال، از آنجا که کلاس پایه انتزاعی هرگز هیچ متدی نداشت، دانستن اینکه یک شیء نمونه‌ای از :class:`!ByteString` است، در واقع هرگز نکته‌ی مفیدی درباره‌ی آن شیء به شما نمی‌گفت. سایر انواع متداول بافر مانند :class:`memoryview` نیز هرگز به‌عنوان زیرنوع‌های :class:`!ByteString` شناخته نشدند (چه در ران‌تایم و چه توسط بررسی‌کنندگان ایستای نوع).

source: See :pep:`PEP 688 <688#current-options>` for more details. (Contributed by Shantanu Jain in :gh:`91896`.)
fa: برای جزئیات بیشتر به :pep:`PEP 688 <688#current-options>` مراجعه کنید. (مشارکت‌شده توسط Shantanu Jain در :gh:`91896`.)

source: Passing non-ascii *encoding* names to :func:`encodings.normalize_encoding` is deprecated and scheduled for removal in Python 3.17. (Contributed by Stan Ulbrych in :gh:`136702`.)
fa: ارسال نام‌های *encoding* غیر اسکی به :func:`encodings.normalize_encoding` منسوخ شده است و برای حذف در نسخه‌ی ۳.۱۷ پایتون برنامه‌ریزی شده است. (مشارکت‌شده توسط Stan Ulbrych در :gh:`136702`.)

source: :class:`!webbrowser.MacOSXOSAScript` is deprecated in favour of :class:`!webbrowser.MacOS`. (:gh:`137586`)
fa: کلاس :class:`!webbrowser.MacOSXOSAScript` به نفع :class:`!webbrowser.MacOS` منسوخ شده است. (:gh:`137586`)

source: Before Python 3.14, old-style unions were implemented using the private class ``typing._UnionGenericAlias``. This class is no longer needed for the implementation, but it has been retained for backward compatibility, with removal scheduled for Python 3.17. Users should use documented introspection helpers like :func:`typing.get_origin` and :func:`typing.get_args` instead of relying on private implementation details.
fa: قبل از نسخه‌ی ۳.۱۴ پایتون، unionهای سبک قدیمی با استفاده از کلاس خصوصی ``typing._UnionGenericAlias`` پیاده‌سازی می‌شدند. این کلاس دیگر برای پیاده‌سازی مورد نیاز نیست، اما برای سازگاری عقبگرد حفظ شده است و حذف آن برای نسخه‌ی ۳.۱۷ پایتون برنامه‌ریزی شده است. کاربران باید به جای اتکا به جزئیات پیاده‌سازی خصوصی، از ابزارهای کمکی درون‌نگری مستندشده مانند :func:`typing.get_origin` و :func:`typing.get_args` استفاده کنند.

source: :class:`typing.ByteString`, deprecated since Python 3.9, is scheduled for removal in Python 3.17.
fa: کلاس :class:`typing.ByteString` که از نسخه‌ی ۳.۹ پایتون منسوخ شده است، برای حذف در نسخه‌ی ۳.۱۷ پایتون برنامه‌ریزی شده است.

source: The :class:`!tkinter.Variable` methods :meth:`!trace_variable`, :meth:`!trace` (an alias of :meth:`!trace_variable`), :meth:`!trace_vdelete` and :meth:`!trace_vinfo`, deprecated since Python 3.14, are scheduled for removal in Python 3.17. Use :meth:`!trace_add`, :meth:`!trace_remove` and :meth:`!trace_info` instead. (Contributed by Serhiy Storchaka in :gh:`120220`.)
fa: متدهای :class:`!tkinter.Variable` یعنی :meth:`!trace_variable`، :meth:`!trace` (یک نام مستعار برای :meth:`!trace_variable`)، :meth:`!trace_vdelete` و :meth:`!trace_vinfo` که از نسخه‌ی ۳.۱۴ پایتون منسوخ شده‌اند، برای حذف در نسخه‌ی ۳.۱۷ پایتون برنامه‌ریزی شده‌اند. به جای آن‌ها از :meth:`!trace_add`، :meth:`!trace_remove` و :meth:`!trace_info` استفاده کنید. (مشارکت‌شده توسط Serhiy Storchaka در :gh:`120220`.)

source: Pending removal in Python 3.18
fa: در انتظار حذف در نسخه‌ی ۳.۱۸ پایتون

source: No longer accept a boolean value when a file descriptor is expected. (Contributed by Serhiy Storchaka in :gh:`82626`.)
fa: دیگر مقدار بولی را هنگامی که انتظار توصیف‌گر پرونده می‌رود، نمی‌پذیرد. (مشارکت‌شده توسط Serhiy Storchaka در :gh:`82626`.)

source: The non-standard and undocumented :class:`~decimal.Decimal` format specifier ``'N'``, which is only supported in the :mod:`!decimal` module's C implementation, has been deprecated since Python 3.13. (Contributed by Serhiy Storchaka in :gh:`89902`.)
fa: مشخص‌کننده‌ی قالب غیر استاندارد و مستندنشده‌ی :class:`~decimal.Decimal` یعنی ``'N'`` که فقط در پیاده‌سازی C ماژول :mod:`!decimal` پشتیبانی می‌شود، از نسخه‌ی ۳.۱۳ پایتون منسوخ شده است. (مشارکت‌شده توسط Serhiy Storchaka در :gh:`89902`.)

source: Deprecations defined by :pep:`829`:
fa: مواردهای منسوخ تعریف‌شده توسط :pep:`829`:

source: ``import`` lines in :file:`{name}.pth` files are silently ignored.
fa: سطرهای ``import`` در پرونده‌های :file:`{name}.pth` به‌صورت بی‌صدا نادیده گرفته می‌شوند.

source: (Contributed by Barry Warsaw in :gh:`148641`.)
fa: (مشارکت‌شده توسط Barry Warsaw در :gh:`148641`.)

source: Pending removal in Python 3.19
fa: در انتظار حذف در نسخه‌ی ۳.۱۹ پایتون

source: Implicitly switching to the MSVC-compatible struct layout by setting :attr:`~ctypes.Structure._pack_` but not :attr:`~ctypes.Structure._layout_` on non-Windows platforms.
fa: سوئیچ ضمنی به ساختار struct سازگار با MSVC با تنظیم کردن :attr:`~ctypes.Structure._pack_` اما نه :attr:`~ctypes.Structure._layout_` روی سیستم‌عامل‌های غیر ویندوزی.

source: In hash function constructors such as :func:`~hashlib.new` or the direct hash-named constructors such as :func:`~hashlib.md5` and :func:`~hashlib.sha256`, their optional initial data parameter could also be passed a keyword argument named ``data=`` or ``string=`` in various :mod:`!hashlib` implementations.
fa: در سازنده‌های تابع هش مانند :func:`~hashlib.new` یا سازنده‌های مستقیم با نام هش مانند :func:`~hashlib.md5` و :func:`~hashlib.sha256`، در پیاده‌سازی‌های مختلف :mod:`!hashlib` امکان ارسال یک آرگومان کلیدواژه‌ای با نام ``data=`` یا ``string=`` نیز برای پارامتر داده‌ی اولیه‌ی اختیاری آن‌ها وجود داشت.

source: Support for the ``string`` keyword argument name is now deprecated and slated for removal in Python 3.19.
fa: پشتیبانی از نام آرگومان کلیدواژه‌ای ``string`` اکنون منسوخ شده است و در پایتون ۳.۱۹ حذف خواهد شد.

source: Before Python 3.13, the ``string`` keyword parameter was not correctly supported depending on the backend implementation of hash functions. Prefer passing the initial data as a positional argument for maximum backwards compatibility.
fa: پیش از پایتون ۳.۱۳، بسته به پیاده‌سازی بک‌اند تابع‌های هش، از پارامتر کلیدواژه‌ای ``string`` به‌درستی پشتیبانی نمی‌شد. برای حداکثر سازگاری با نسخه‌های پیشین، ترجیح دهید داده‌ی اولیه را به عنوان یک آرگومان جایگاهی ارسال کنید.

source: :meth:`http.cookies.Morsel.js_output` is deprecated and will be removed in Python 3.19.
fa: :meth:`http.cookies.Morsel.js_output` منسوخ شده است و در پایتون ۳.۱۹ حذف خواهد شد.

source: :meth:`http.cookies.BaseCookie.js_output` is deprecated and will be removed in Python 3.19.
fa: :meth:`http.cookies.BaseCookie.js_output` منسوخ شده است و در پایتون ۳.۱۹ حذف خواهد شد.

source: Altering :attr:`IMAP4.file <imaplib.IMAP4.file>` is now deprecated and slated for removal in Python 3.19. This property is now unused and changing its value does not automatically close the current file.
fa: تغییر دادن :attr:`IMAP4.file <imaplib.IMAP4.file>` اکنون منسوخ شده است و در پایتون ۳.۱۹ حذف خواهد شد. این ویژگی اکنون استفاده نمی‌شود و تغییر دادن مقدار آن پرونده‌ی فعلی را به طور خودکار نمی‌بندد.

source: Before Python 3.14, this property was used to implement the corresponding ``read()`` and ``readline()`` methods for :class:`~imaplib.IMAP4` but this is no longer the case since then.
fa: پیش از پایتون ۳.۱۴، از این ویژگی برای پیاده‌سازی متدهای متناظر ``read()`` و ``readline()`` برای :class:`~imaplib.IMAP4` استفاده می‌شد، اما از آن زمان به بعد دیگر این‌طور نیست.

source: Pending removal in Python 3.20
fa: در نوبت حذف در پایتون ۳.۲۰

source: Calling the ``__new__()`` method of :class:`struct.Struct` without the *format* argument is deprecated and will be removed in Python 3.20. Calling :meth:`~object.__init__` method on initialized :class:`~struct.Struct` objects is deprecated and will be removed in Python 3.20.
fa: فراخوانی متد ``__new__()`` از :class:`struct.Struct` بدون آرگومان *format* منسوخ شده است و در پایتون ۳.۲۰ حذف خواهد شد. فراخوانی متد :meth:`~object.__init__` روی شیءهای مقداردهی اولیه‌شده‌ی :class:`~struct.Struct` منسوخ شده است و در پایتون ۳.۲۰ حذف خواهد شد.

source: Warnings are produced for ``import`` lines found in :file:`{name}.pth` files.
fa: برای سطرهای ``import`` پیدا شده در پرونده‌های :file:`{name}.pth` هشدارده‌هایی تولید می‌شوند.

source: :file:`{name}.pth` files are no longer decoded in the locale encoding by default. They **MUST** be encoded in ``utf-8-sig``.
fa: پرونده‌های :file:`{name}.pth` دیگر به طور پیش‌فرض با کدگذاری locale رمزگشایی نمی‌شوند. آن‌ها **باید** با ``utf-8-sig`` کدگذاری شوند.

source: Pending removal in future versions
fa: در نوبت حذف در نسخه‌های آینده

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
fa: واسط‌های برنامه‌نویسی (API) زیر در آینده حذف خواهند شد، البته در حال حاضر هیچ تاریخ مشخصی برای حذف آن‌ها تعیین نشده است.

source: Nesting argument groups and nesting mutually exclusive groups are deprecated.
fa: تودرتو قرار دادن گروه‌های آرگومان و تودرتو قرار دادن گروه‌های متقابلاً انحصاری منسوخ شده است.

source: Passing the undocumented keyword argument *prefix_chars* to :meth:`~argparse.ArgumentParser.add_argument_group` is now deprecated.
fa: ارسال آرگومان کلیدواژه‌ای مستندنشده‌ی *prefix_chars* به :meth:`~argparse.ArgumentParser.add_argument_group` اکنون منسوخ شده است.

source: The :class:`argparse.FileType` type converter is deprecated.
fa: مبدل نوع :class:`argparse.FileType` منسوخ شده است.

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
fa: تولیدگرها: امضای ``throw(type, exc, tb)`` و ``athrow(type, exc, tb)`` منسوخ شده است: به جای آن از ``throw(exc)`` و ``athrow(exc)``، یعنی امضای تک‌آرگومانی استفاده کنید.

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
fa: در حال حاضر پایتون مقادیر لفظی عددی را که بلافاصله پس از آن‌ها کلیدواژه‌هایی آمده باشد می‌پذیرد، برای نمونه ``0in x``، ``1or x``، ``0if 1else 2``. این موضوع به عبارات گیج‌کننده و مبهمی مانند ``[0x1for x in y]`` اجازه می‌دهد (که می‌تواند به صورت ``[0x1 for x in y]`` یا ``[0x1f or x in y]`` تفسیر شود). اگر مقدار لفظی عددی بلافاصله با یکی از کلیدواژه‌های :keyword:`and`، :keyword:`else`، :keyword:`for`، :keyword:`if`، :keyword:`in`، :keyword:`is` و :keyword:`or` دنبال شود، یک اخطار نحوی (syntax warning) صادر می‌شود. در نسخه‌های آینده این رفتار به خطای نحوی (syntax error) تبدیل خواهد شد. (:gh:`87999`)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
fa: پشتیبانی از متدهای ``__index__()`` و ``__int__()`` که نوعی غیر از int برمی‌گردانند: این متدها ملزم خواهند شد که نمونه‌ای از یک زیرکلاس سخت‌گیرانه‌ی :class:`int` را برگردانند.

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
fa: پشتیبانی از متد ``__float__()`` که زیرکلاس سخت‌گیرانه‌ای از :class:`float` برمی‌گرداند: این متدها ملزم خواهند شد که نمونه‌ای از :class:`float` را برگردانند.

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
fa: پشتیبانی از متد ``__complex__()`` که زیرکلاس سخت‌گیرانه‌ای از :class:`complex` برمی‌گرداند: این متدها ملزم خواهند شد که نمونه‌ای از :class:`complex` را برگردانند.

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
fa: ارسال یک عدد مختلط به عنوان آرگومان *real* یا *imag* در سازنده‌ی :func:`complex` اکنون منسوخ شده است؛ این مقدار باید فقط به عنوان یک آرگومان جایگاهی منفرد ارسال شود. (مشارکت‌کرده توسط Serhiy Storchaka در :gh:`109218`.)

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
fa: :mod:`calendar`: ثابت‌های ``calendar.January`` و ``calendar.February`` منسوخ شده‌اند و با :data:`calendar.JANUARY` و :data:`calendar.FEBRUARY` جایگزین شده‌اند. (مشارکت‌کرده توسط Prince Roshan در :gh:`103636`.)

source: :mod:`codecs`: use :func:`open` instead of :func:`codecs.open`. (:gh:`133038`)
fa: :mod:`codecs`: به جای :func:`codecs.open` از :func:`open` استفاده کنید. (:gh:`133038`)

source: :attr:`!codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
fa: :attr:`!codeobject.co_lnotab`: به جای آن از متد :meth:`codeobject.co_lines` استفاده کنید.

source: :meth:`~datetime.datetime.utcnow`: use ``datetime.datetime.now(tz=datetime.UTC)``.
fa: :meth:`~datetime.datetime.utcnow`: از ``datetime.datetime.now(tz=datetime.UTC)`` استفاده کنید.

source: :meth:`~datetime.datetime.utcfromtimestamp`: use ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.
fa: :meth:`~datetime.datetime.utcfromtimestamp`: از ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)`` استفاده کنید.

source: :mod:`gettext`: Plural value must be an integer.
fa: :mod:`gettext`: مقدار جمع باید یک عدد صحیح باشد.
