Repository: python/python-docs-fa
Catalog: whatsnew/3.15.po
Languages: fa

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
fa: پارامتر *debug_override* تابع :func:`~importlib.util.cache_from_source` منسوخ شده است: به جای آن از پارامتر *optimization* استفاده کنید.

source: ``EntryPoints`` tuple interface.
fa: رابط تاپل ``EntryPoints``.

source: Implicit ``None`` on return values.
fa: مقادیر بازگشتی ``None`` ضمنی.

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
fa: :mod:`logging`: متد ``warn()`` از نسخه‌ی ۳.۳ پایتون منسوخ شده است، به جای آن از :meth:`~logging.warning` استفاده کنید.

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
fa: :mod:`mailbox`: استفاده از ورودی StringIO و حالت متنی منسوخ شده است، به جای آن از BytesIO و حالت دودویی استفاده کنید.

source: :mod:`os`: Calling :func:`os.register_at_fork` in a multi-threaded process.
fa: :mod:`os`: فراخوانی :func:`os.register_at_fork` در یک فرایند چندنخی.

source: :mod:`os.path`: :func:`os.path.commonprefix` is deprecated, use :func:`os.path.commonpath` for path prefixes. The :func:`os.path.commonprefix` function is being deprecated due to having a misleading name and module. The function is not safe to use for path prefixes despite being included in a module about path manipulation, meaning it is easy to accidentally introduce path traversal vulnerabilities into Python programs by using this function.
fa: :mod:`os.path`: تابع :func:`os.path.commonprefix` منسوخ شده است، برای پیشوندهای مسیر از :func:`os.path.commonpath` استفاده کنید. تابع :func:`os.path.commonprefix` به دلیل داشتن نام و ماژول گمراه‌کننده در حال منسوخ شدن است. این تابع با وجود اینکه در ماژولی درباره‌ی دستکاری مسیر قرار دارد، برای پیشوندهای مسیر ایمن نیست، به این معنا که استفاده از این تابع می‌تواند به طور تصادفی آسیب‌پذیری‌های پیمایش مسیر را وارد برنامه‌های پایتون کند.

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
fa: :class:`!pydoc.ErrorDuringImport`: مقدار تاپل برای پارامتر *exc_info* منسوخ شده است، از یک نمونه‌ی استثنا استفاده کنید.

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
fa: :mod:`re`: اکنون قوانین سخت‌گیرانه‌تری برای ارجاع‌های عددی گروه‌ها و نام گروه‌ها در عبارت‌های باقاعده اعمال می‌شود. اکنون فقط دنباله‌ای از ارقام اسکی به‌عنوان ارجاع عددی پذیرفته می‌شود. نام گروه در الگوهای bytes و رشته‌های جایگزین‌کننده اکنون فقط می‌تواند شامل حروف و ارقام اسکی و خط زیر باشد. (مشارکت توسط Serhiy Storchaka در :gh:`91760`.)

source: :mod:`shutil`: :func:`~shutil.rmtree`'s *onerror* parameter is deprecated in Python 3.12; use the *onexc* parameter instead.
fa: :mod:`shutil`: پارامتر *onerror* متد :func:`~shutil.rmtree` در نسخه‌ی ۳.۱۲ پایتون منسوخ شده است؛ به‌جای آن از پارامتر *onexc* استفاده کنید.

source: :mod:`ssl` options and protocols:
fa: گزینه‌ها و پروتکل‌های ماژول :mod:`ssl`:

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
fa: کلاس :class:`ssl.SSLContext` بدون آرگومان پروتکل منسوخ شده است.

source: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` and :meth:`!selected_npn_protocol` are deprecated: use ALPN instead.
fa: :class:`ssl.SSLContext`: متدهای :meth:`~ssl.SSLContext.set_npn_protocols` و :meth:`!selected_npn_protocol` منسوخ شده‌اند: به‌جای آن‌ها از ALPN استفاده کنید.

source: ``ssl.OP_NO_SSL*`` options
fa: گزینه‌های ``ssl.OP_NO_SSL*``

source: ``ssl.OP_NO_TLS*`` options
fa: گزینه‌های ``ssl.OP_NO_TLS*``

source: :mod:`threading` methods:
fa: متدهای :mod:`threading`:

source: :meth:`!threading.Condition.notifyAll`: use :meth:`~threading.Condition.notify_all`.
fa: :meth:`!threading.Condition.notifyAll`: از :meth:`~threading.Condition.notify_all` استفاده کنید.

source: :meth:`!threading.Event.isSet`: use :meth:`~threading.Event.is_set`.
fa: :meth:`!threading.Event.isSet`: از :meth:`~threading.Event.is_set` استفاده کنید.

source: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: use :attr:`threading.Thread.daemon` attribute.
fa: :meth:`!threading.Thread.isDaemon`، :meth:`threading.Thread.setDaemon`: از ویژگی :attr:`threading.Thread.daemon` استفاده کنید.

source: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: use :attr:`threading.Thread.name` attribute.
fa: :meth:`!threading.Thread.getName` و :meth:`threading.Thread.setName`: از ویژگی :attr:`threading.Thread.name` استفاده کنید.

source: :meth:`!threading.currentThread`: use :meth:`threading.current_thread`.
fa: :meth:`!threading.currentThread`: از :meth:`threading.current_thread` استفاده کنید.

source: :meth:`!threading.activeCount`: use :meth:`threading.active_count`.
fa: :meth:`!threading.activeCount`: از :meth:`threading.active_count` استفاده کنید.

source: The internal class ``typing._UnionGenericAlias`` is no longer used to implement :class:`typing.Union`. To preserve compatibility with users using this private class, a compatibility shim will be provided until at least Python 3.17. (Contributed by Jelle Zijlstra in :gh:`105499`.)
fa: کلاس داخلی ``typing._UnionGenericAlias`` دیگر برای پیاده‌سازی :class:`typing.Union` استفاده نمی‌شود. برای حفظ سازگاری با کاربرانی که از این کلاس خصوصی استفاده می‌کنند، یک لایه‌ی سازگاری حداقل تا نسخه‌ی ۳.۱۷ پایتون ارائه خواهد شد. (مشارکت توسط Jelle Zijlstra در :gh:`105499`.)

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
fa: :class:`unittest.IsolatedAsyncioTestCase`: برگرداندن مقداری غیر از ``None`` از یک مورد آزمون، منسوخ شده است.

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
fa: توابع منسوخ‌شده‌ی :mod:`urllib.parse`: به‌جای آن از :func:`~urllib.parse.urlparse` استفاده کنید

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
fa: :mod:`wsgiref`: تابع ``SimpleHandler.stdout.write()`` نباید نوشتن‌های جزئی انجام دهد.

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
fa: :mod:`xml.etree.ElementTree`: آزمون ارزش درستی یک :class:`~xml.etree.ElementTree.Element` منسوخ شده است. در نسخه‌ای در آینده همیشه ``True`` برخواهد گرداند. به‌جای آن استفاده از آزمون صریح ``len(elem)`` یا ``elem is not None`` را ترجیح دهید.

source: :func:`sys._clear_type_cache` is deprecated: use :func:`sys._clear_internal_caches` instead.
fa: تابع :func:`sys._clear_type_cache` منسوخ شده است: به جای آن از :func:`sys._clear_internal_caches` استفاده کنید.

source: Soft deprecations
fa: منسوخ‌سازی‌های نرم

source: There are no plans to remove :term:`soft deprecated` APIs.
fa: هیچ برنامه‌ای برای حذف APIهای :term:`با منسوخ‌سازی نرم <soft deprecated>` وجود ندارد.

source: Using ``'F'`` and ``'D'`` format type codes of the :mod:`struct` module now are :term:`soft deprecated` in favor of two-letter forms ``'Zf'`` and ``'Zd'``. (Contributed by Sergey B Kirpichev in :gh:`121249`.)
fa: استفاده از کدهای نوع فرمت ``'F'`` و ``'D'`` در ماژول :mod:`struct` اکنون به نفع فرم‌های دوحرفی ``'Zf'`` و ``'Zd'`` :term:`با منسوخ‌سازی نرم <soft deprecated>` مواجه شده‌اند. (مشارکت‌کننده: Sergey B Kirpichev در :gh:`121249`.)

source: C API changes
fa: تغییرات C API

source: Add :c:func:`PyArg_ParseArray` and :c:func:`PyArg_ParseArrayAndKeywords` functions to parse arguments of functions using the :c:macro:`METH_FASTCALL` calling convention. (Contributed by Victor Stinner in :gh:`144175`.)
fa: توابع :c:func:`PyArg_ParseArray` و :c:func:`PyArg_ParseArrayAndKeywords` برای تجزیه‌ی آرگومان‌های توابع با استفاده از قرارداد فراخوانی :c:macro:`METH_FASTCALL` اضافه شدند. (مشارکت‌کننده: Victor Stinner در :gh:`144175`.)

source: Add the following functions for the new :class:`frozendict` type:
fa: توابع زیر برای نوع جدید :class:`frozendict` اضافه شدند:

source: (Contributed by Victor Stinner in :gh:`141510`.)
fa: (مشارکت‌کننده: Victor Stinner در :gh:`141510`.)

source: Add :c:func:`PyObject_CallFinalizerFromDealloc` function to the limited C API. (Contributed by Victor Stinner in :gh:`146063`.)
fa: تابع :c:func:`PyObject_CallFinalizerFromDealloc` به C API محدود اضافه شد. (مشارکت‌کننده: Victor Stinner در :gh:`146063`.)

source: Add :c:func:`PySys_GetAttr`, :c:func:`PySys_GetAttrString`, :c:func:`PySys_GetOptionalAttr`, and :c:func:`PySys_GetOptionalAttrString` functions as replacements for :c:func:`PySys_GetObject`. (Contributed by Serhiy Storchaka in :gh:`108512`.)
fa: توابع :c:func:`PySys_GetAttr`، :c:func:`PySys_GetAttrString`، :c:func:`PySys_GetOptionalAttr` و :c:func:`PySys_GetOptionalAttrString` به عنوان جایگزین‌هایی برای :c:func:`PySys_GetObject` اضافه شدند. (مشارکت‌کننده: Serhiy Storchaka در :gh:`108512`.)

source: Add :c:func:`PyUnstable_Unicode_GET_CACHED_HASH` to get the cached hash of a string. See the documentation for caveats. (Contributed by Petr Viktorin in :gh:`131510`.)
fa: تابع :c:func:`PyUnstable_Unicode_GET_CACHED_HASH` برای دریافت هش کش‌شده‌ی یک رشته اضافه شد. برای اطلاع از نکات احتیاطی، مستندات را مطالعه کنید. (مشارکت‌کننده: Petr Viktorin در :gh:`131510`.)

source: Add API for checking an extension module's ABI compatibility: :c:data:`Py_mod_abi`, :c:func:`PyABIInfo_Check`, and :c:macro:`PyABIInfo_VAR`. (Contributed by Petr Viktorin in :gh:`137210`.)
fa: API برای بررسی سازگاری ABI ماژول توسعه‌ای اضافه شد: :c:data:`Py_mod_abi`، :c:func:`PyABIInfo_Check` و :c:macro:`PyABIInfo_VAR`. (مشارکت‌کننده: Petr Viktorin در :gh:`137210`.)

source: Implement :pep:`782`, the :ref:`PyBytesWriter API <pybyteswriter>`. Add functions:
fa: پیاده‌سازی :pep:`782`، یعنی :ref:`PyBytesWriter API <pybyteswriter>` انجام شد. توابع زیر اضافه شدند:

source: (Contributed by Victor Stinner in :gh:`129813`.)
fa: (تهیه‌شده توسط Victor Stinner در :gh:`129813`.)

source: :c:type:`PyCriticalSection` and related functions are added to the Stable ABI. (Contributed by Petr Viktorin in :gh:`149225`.)
fa: انواع :c:type:`PyCriticalSection` و توابع مرتبط به ABI پایدار اضافه شدند. (تهیه‌شده توسط Petr Viktorin در :gh:`149225`.)

source: Add a new :c:func:`PyImport_CreateModuleFromInitfunc` C API for creating a module from a *spec* and *initfunc*. (Contributed by Itamar Oren in :gh:`116146`.)
fa: افزودن یک API جدید به نام :c:func:`PyImport_CreateModuleFromInitfunc` در زبان C برای ایجاد یک ماژول از روی *مشخصات* (spec) و *initfunc*. (تهیه‌شده توسط Itamar Oren در :gh:`116146`.)

source: Add :c:func:`PyTuple_FromArray` to create a :class:`tuple` from an array. (Contributed by Victor Stinner in :gh:`111489`.)
fa: افزودن تابع :c:func:`PyTuple_FromArray` برای ایجاد یک :class:`tuple` از روی یک آرایه. (تهیه‌شده توسط Victor Stinner در :gh:`111489`.)

source: Add a new module export hook, :c:func:`PyModExport_* <PyModExport_modulename>`.
fa: افزودن یک قلاب (hook) جدید برای اکسپورت ماژول، :c:func:`PyModExport_* <PyModExport_modulename>`.

source: (Contributed by Petr Viktorin in :pep:`793` and :gh:`140550`.)
fa: (تهیه‌شده توسط Petr Viktorin در :pep:`793` و :gh:`140550`.)

source: Add functions that are guaranteed to be safe for use in :c:member:`~PyTypeObject.tp_traverse` handlers: :c:func:`PyObject_GetTypeData_DuringGC`, :c:func:`PyObject_GetItemData_DuringGC`, :c:func:`PyType_GetModuleState_DuringGC`, :c:func:`PyModule_GetState_DuringGC`, :c:func:`PyModule_GetToken_DuringGC`, :c:func:`PyType_GetBaseByToken_DuringGC`, :c:func:`PyType_GetModule_DuringGC`, :c:func:`PyType_GetModuleByToken_DuringGC`. (Contributed by Petr Viktorin in :gh:`145925`.)
fa: افزودن توابعی که استفاده از آن‌ها در هندلرهای :c:member:`~PyTypeObject.tp_traverse` کاملاً امن تضمین شده است: :c:func:`PyObject_GetTypeData_DuringGC`، :c:func:`PyObject_GetItemData_DuringGC`، :c:func:`PyType_GetModuleState_DuringGC`، :c:func:`PyModule_GetState_DuringGC`، :c:func:`PyModule_GetToken_DuringGC`، :c:func:`PyType_GetBaseByToken_DuringGC`، :c:func:`PyType_GetModule_DuringGC`، :c:func:`PyType_GetModuleByToken_DuringGC`. (تهیه‌شده توسط Petr Viktorin در :gh:`145925`.)

source: Add :c:func:`PyObject_Dump` to dump an object to ``stderr``. It should only be used for debugging. (Contributed by Victor Stinner in :gh:`141070`.)
fa: افزودن :c:func:`PyObject_Dump` برای برون‌ریزی (dump) یک شیء به ``stderr``. این تابع فقط باید برای اشکال‌زدایی استفاده شود. (تهیه‌شده توسط Victor Stinner در :gh:`141070`.)

source: Implement :pep:`820`: ``PySlot`` -- Unified slot system for the C API. See :ref:`capi-slots` for documentation.
fa: پیاده‌سازی :pep:`820`: ``PySlot`` -- سیستم جایگاه یکپارچه برای API زبان C. برای مستندات بیشتر به :ref:`capi-slots` مراجعه کنید.

source: This adds:
fa: این موارد اضافه شدند:

source: The :c:type:`PySlot` struct;
fa: ساختار :c:type:`PySlot`؛

source: the :c:func:`PyType_FromSlots` function;
fa: تابع :c:func:`PyType_FromSlots`؛

source: new slot IDs: :c:macro:`Py_slot_end`, :c:macro:`Py_slot_invalid`; :c:macro:`Py_slot_subslots`, :c:macro:`Py_tp_slots`, :c:macro:`Py_mod_slots`; :c:macro:`Py_tp_name`, :c:macro:`Py_tp_basicsize`, :c:macro:`Py_tp_extra_basicsize`, :c:macro:`Py_tp_itemsize`, :c:macro:`Py_tp_flags`, :c:macro:`Py_tp_metaclass`, :c:macro:`Py_tp_module`;
fa: شناسه‌های جایگاه جدید: :c:macro:`Py_slot_end`، :c:macro:`Py_slot_invalid`؛ :c:macro:`Py_slot_subslots`، :c:macro:`Py_tp_slots`، :c:macro:`Py_mod_slots`؛ :c:macro:`Py_tp_name`، :c:macro:`Py_tp_basicsize`، :c:macro:`Py_tp_extra_basicsize`، :c:macro:`Py_tp_itemsize`، :c:macro:`Py_tp_flags`، :c:macro:`Py_tp_metaclass`، :c:macro:`Py_tp_module`؛

source: convenience macros: :c:macro:`PySlot_DATA`, :c:macro:`PySlot_FUNC`, :c:macro:`PySlot_SIZE`, :c:macro:`PySlot_INT64`, :c:macro:`PySlot_UINT64`, :c:macro:`PySlot_STATIC_DATA`, :c:macro:`PySlot_END`, :c:macro:`PySlot_PTR`, :c:macro:`PySlot_PTR_STATIC`.
fa: ماکروهای کمکی: :c:macro:`PySlot_DATA`، :c:macro:`PySlot_FUNC`، :c:macro:`PySlot_SIZE`، :c:macro:`PySlot_INT64`، :c:macro:`PySlot_UINT64`، :c:macro:`PySlot_STATIC_DATA`، :c:macro:`PySlot_END`، :c:macro:`PySlot_PTR`، :c:macro:`PySlot_PTR_STATIC`.

source: The :c:func:`PyModule_FromSlotsAndSpec` function and ``PyModExport`` :ref:`module export hook <extension-export-hook>` also use the new :c:type:`!PySlot` struct.
fa: تابع :c:func:`PyModule_FromSlotsAndSpec` و هوک صادر کردن ماژول :ref:`module export hook <extension-export-hook>` با نام ``PyModExport`` نیز از ساختار جدید :c:type:`!PySlot` استفاده می‌کنند.

source: The following functions are :term:`soft deprecated`:
fa: توابع زیر دارای :term:`منسوخ‌شدگی نرم <soft deprecated>` هستند:

source: The slots :c:macro:`Py_tp_bases` and :c:macro:`Py_tp_base` are now equivalent: they can be set either to a single type or a tuple of types. The :c:macro:`Py_tp_bases` slot is preferred; the other is ignored if both are specified.
fa: جایگاه‌های :c:macro:`Py_tp_bases` و :c:macro:`Py_tp_base` اکنون معادل هستند: می‌توان آن‌ها را روی یک نوع واحد یا یک تاپل از نوع‌ها تنظیم کرد. جایگاه :c:macro:`Py_tp_bases` ارجح است؛ اگر هر دو مشخص شده باشند، دیگری نادیده گرفته می‌شود.

source: (Contributed by Petr Viktorin in :gh:`149044`.)
fa: (مشارکت‌کننده: Petr Viktorin در :gh:`149044`.)

source: Add :c:func:`PyUnstable_ThreadState_SetStackProtection` and :c:func:`PyUnstable_ThreadState_ResetStackProtection` functions to set the stack protection base address and stack protection size of a Python thread state. (Contributed by Victor Stinner in :gh:`139653`.)
fa: توابع :c:func:`PyUnstable_ThreadState_SetStackProtection` و :c:func:`PyUnstable_ThreadState_ResetStackProtection` اضافه شدند تا آدرس پایه محافظت از پشته و اندازه‌ی محافظت از پشته برای وضعیت نخ پایتون تنظیم شود. (مشارکت‌کننده: Victor Stinner در :gh:`139653`.)

source: Add :c:func:`PyUnstable_SetImmortal` C API function to mark objects as :term:`immortal`. (Contributed by Kumar Aditya in :gh:`143300`.)
fa: تابع API زبان C با نام :c:func:`PyUnstable_SetImmortal` اضافه شد تا شیءها به عنوان :term:`نامیرا <immortal>` علامت‌گذاری شوند. (مشارکت‌کننده: Kumar Aditya در :gh:`143300`.)

source: Restore private provisional ``_Py_InitializeMain()`` function removed in Python 3.14. (Contributed by Victor Stinner in :gh:`142417`.)
fa: بازگردانی تابع خصوصی و موقتی ``_Py_InitializeMain()`` که در پایتون ۳.۱۴ حذف شده بود. (مشارکت‌کننده: Victor Stinner در :gh:`142417`.)

source: Add :c:func:`PyUnstable_DumpTraceback` and :c:func:`PyUnstable_DumpTracebackThreads` functions to output Python stacktraces. (Contributed by Alex Malyshev in :gh:`145559`.)
fa: توابع :c:func:`PyUnstable_DumpTraceback` و :c:func:`PyUnstable_DumpTracebackThreads` برای خروجی گرفتن از رد پشته‌های (stacktraces) پایتون اضافه شدند. (مشارکت‌کننده: Alex Malyshev در :gh:`145559`.)

source: Changed C APIs
fa: APIهای تغییریافته‌ی C

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` or :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` flag is set then :c:macro:`Py_TPFLAGS_HAVE_GC` must be set too. (Contributed by Sergey Miryanov in :gh:`134786`.)
fa: اگر پرچم :c:macro:`Py_TPFLAGS_MANAGED_DICT` یا :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` تنظیم شده باشد، پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` نیز باید تنظیم شود. (توسط Sergey Miryanov در :gh:`134786` مشارکت داده شده است.)

source: :c:macro:`PyDateTime_IMPORT` is now thread safe. Code that directly checks ``PyDateTimeAPI`` for ``NULL`` should be updated to call :c:macro:`PyDateTime_IMPORT` instead. (Contributed by Kumar Aditya in :gh:`141563`.)
fa: ماکروی :c:macro:`PyDateTime_IMPORT` اکنون ایمن در برابر نخ (thread-safe) است. کدهایی که مستقیماً ``PyDateTimeAPI`` را از نظر ``NULL`` بودن بررسی می‌کنند، باید به‌روزرسانی شوند تا به جای آن :c:macro:`PyDateTime_IMPORT` را فراخوانی کنند. (مشارکت‌کننده: Kumar Aditya در :gh:`141563`.)

source: Removed C APIs
fa: رابط‌های برنامه‌نویسی کاربردی (API) زبان C حذف‌شده

source: Remove deprecated ``PyUnicode`` functions:
fa: تابع‌های منسوخ‌شده‌ی ``PyUnicode`` را حذف کنید:

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
fa: :c:func:`!PyUnicode_AsDecodedObject`: به‌جای آن از :c:func:`PyCodec_Decode` استفاده کنید.

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
fa: :c:func:`!PyUnicode_AsDecodedUnicode`: به‌جای آن از :c:func:`PyCodec_Decode` استفاده کنید؛ توجه داشته باشید که برخی از کُدک‌ها (برای مثال، "base64") ممکن است نوعی غیر از :class:`str`، مانند :class:`bytes` را برگردانند.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
fa: :c:func:`!PyUnicode_AsEncodedObject`: به‌جای آن از :c:func:`PyCodec_Encode` استفاده کنید.

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
fa: :c:func:`!PyUnicode_AsEncodedUnicode`: به‌جای آن از :c:func:`PyCodec_Encode` استفاده کنید؛ توجه داشته باشید که برخی از کُدک‌ها (برای مثال، "base64") ممکن است نوعی غیر از :class:`bytes`، مانند :class:`str` را برگردانند.

source: (Contributed by Stan Ulbrych in :gh:`133612`.)
fa: (توسط Stan Ulbrych در :gh:`133612` مشارکت داده شده است.)

source: :c:func:`!PyImport_ImportModuleNoBlock`: deprecated alias of :c:func:`PyImport_ImportModule`. (Contributed by Bénédikt Tran in :gh:`133644`.)
fa: :c:func:`!PyImport_ImportModuleNoBlock`: نام مستعار منسوخ‌شده‌ی :c:func:`PyImport_ImportModule`. (توسط Bénédikt Tran در :gh:`133644` مشارکت داده شده است.)

source: :c:func:`!PyWeakref_GetObject` and :c:macro:`!PyWeakref_GET_OBJECT`: use :c:func:`PyWeakref_GetRef` instead. The |pythoncapi_compat_project| can be used to get :c:func:`!PyWeakref_GetRef` on Python 3.12 and older. (Contributed by Bénédikt Tran in :gh:`133644`.)
fa: :c:func:`!PyWeakref_GetObject` و :c:macro:`!PyWeakref_GET_OBJECT`: به‌جای آن از :c:func:`PyWeakref_GetRef` استفاده کنید. از |pythoncapi_compat_project| می‌توان برای دریافت :c:func:`!PyWeakref_GetRef` در پایتون ۳.۱۲ و نسخه‌های قدیمی‌تر استفاده کرد. (توسط Bénédikt Tran در :gh:`133644` مشارکت داده شده است.)

source: Remove deprecated :c:func:`!PySys_ResetWarnOptions`. Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
fa: تابع منسوخ‌شده‌ی :c:func:`!PySys_ResetWarnOptions` حذف شد. به‌جای آن :data:`sys.warnoptions` و :data:`!warnings.filters` را پاکسازی کنید.

source: (Contributed by Nikita Sobolev in :gh:`138886`.)
fa: (توسط Nikita Sobolev در :gh:`138886` مشارکت داده شده است.)

source: The following functions are removed in favor of :c:func:`PyConfig_Get`. The |pythoncapi_compat_project| can be used to get :c:func:`!PyConfig_Get` on Python 3.13 and older.
fa: تابع‌های زیر به نفع :c:func:`PyConfig_Get` حذف شده‌اند. از |pythoncapi_compat_project| می‌توان برای دریافت :c:func:`!PyConfig_Get` در پایتون ۳.۱۳ و نسخه‌های قدیمی‌تر استفاده کرد.

source: Python initialization functions:
fa: تابع‌های مقداردهی اولیه‌ی پایتون:

source: :c:func:`!Py_GetExecPrefix`: use :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) instead. Use :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
fa: :c:func:`!Py_GetExecPrefix`: به‌جای آن از :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) استفاده کنید. اگر نیاز است :ref:`محیط‌های مجازی <venv-def>` مدیریت شوند، از :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) استفاده کنید.

source: :c:func:`!Py_GetPath`: use :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) instead.
fa: :c:func:`!Py_GetPath`: به‌جای آن از :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) استفاده کنید.

source: :c:func:`!Py_GetPrefix`: use :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) instead. Use :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
fa: :c:func:`!Py_GetPrefix`: به‌جای آن از :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) استفاده کنید. اگر نیاز است :ref:`محیط‌های مجازی <venv-def>` مدیریت شوند، از :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) استفاده کنید.

source: :c:func:`!Py_GetProgramFullPath`: use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
fa: :c:func:`!Py_GetProgramFullPath`: به‌جای آن از :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) استفاده کنید.

source: :c:func:`!Py_GetProgramName`: use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
fa: :c:func:`!Py_GetProgramName`: به‌جای آن از :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) استفاده کنید.

source: :c:func:`!Py_GetPythonHome`: use :c:func:`PyConfig_Get("home") <PyConfig_Get>` or the :envvar:`PYTHONHOME` environment variable instead.
fa: :c:func:`!Py_GetPythonHome`: به‌جای آن از :c:func:`PyConfig_Get("home") <PyConfig_Get>` یا متغیر محیطی :envvar:`PYTHONHOME` استفاده کنید.

source: (Contributed by Bénédikt Tran in :gh:`133644`.)
fa: (مشارکت‌کننده: Bénédikt Tran در :gh:`133644`.)

source: Deprecated C APIs
fa: رابط‌های برنامه‌نویسی کاربردی C منسوخ‌شده

source: Deprecate :pep:`456` support for providing an external definition of the string hashing scheme. Removal is scheduled for Python 3.19.
fa: پشتیبانی از :pep:`456` برای ارائه‌ی تعریفی خارجی از طرح‌واره‌ی هش‌کردن رشته منسوخ شد. حذف آن برای پایتون ۳.۱۹ برنامه‌ریزی شده است.
