Repository: python/python-docs-fa
Catalog: whatsnew/3.15.po
Languages: fa

source: Add :func:`math.fmax`, :func:`math.fmin` and :func:`math.signbit` functions. (Contributed by Bénédikt Tran in :gh:`135853`.)
fa: اضافه شدن توابع :func:`math.fmax`، :func:`math.fmin` و :func:`math.signbit`. (مشارکت توسط Bénédikt Tran در :gh:`135853`.)

source: Add more MIME types. (Contributed by Benedikt Johannes, Charlie Lin, Foolbar, Gil Forcada and John Franey in :gh:`144217`, :gh:`145720`, :gh:`140937`, :gh:`139959`, :gh:`145698`, :gh:`145718`, :gh:`145918`, and :gh:`144213`.)
fa: اضافه شدن انواع MIME بیشتر. (مشارکت توسط Benedikt Johannes، Charlie Lin، Foolbar، Gil Forcada و John Franey در :gh:`144217`، :gh:`145720`، :gh:`140937`، :gh:`139959`، :gh:`145698`، :gh:`145718`، :gh:`145918` و :gh:`144213`.)

source: Rename ``application/x-texinfo`` to ``application/texinfo``. (Contributed by Charlie Lin in :gh:`140165`.)
fa: تغییر نام ``application/x-texinfo`` به ``application/texinfo``. (مشارکت توسط Charlie Lin در :gh:`140165`.)

source: Changed the MIME type for ``.ai`` files to ``application/pdf``. (Contributed by Stan Ulbrych in :gh:`141239`.)
fa: تغییر نوع MIME برای پرونده‌های ``.ai`` به ``application/pdf``. (مشارکت توسط Stan Ulbrych در :gh:`141239`.)

source: :class:`mmap.mmap` now has a *trackfd* parameter on Windows; if it is ``False``, the file handle corresponding to *fileno* will not be duplicated. (Contributed by Serhiy Storchaka in :gh:`78502`.)
fa: :class:`mmap.mmap` اکنون دارای یک پارامتر *trackfd* در ویندوز است؛ اگر مقدار آن ``False`` باشد، دسته‌ی پرونده‌ی متناظر با *fileno* تکثیر نخواهد شد. (مشارکت توسط Serhiy Storchaka در :gh:`78502`.)

source: Added the :meth:`mmap.mmap.set_name` method to annotate an anonymous memory mapping if Linux kernel supports :manpage:`PR_SET_VMA_ANON_NAME <PR_SET_VMA(2const)>` (Linux 5.17 or newer). (Contributed by Donghee Na in :gh:`142419`.)
fa: متد :meth:`mmap.mmap.set_name` برای حاشیه‌نویسی کردن یک نگاشت حافظه‌ی ناشناس اضافه شد، در صورتی که هسته‌ی لینوکس از :manpage:`PR_SET_VMA_ANON_NAME <PR_SET_VMA(2const)>` پشتیبانی کند (لینوکس ۵.۱۷ یا جدیدتر). (مشارکت توسط Donghee Na در :gh:`142419`.)

source: Add :func:`os.statx` on Linux kernel versions 4.11 and later with glibc versions 2.28 and later. (Contributed by Jeffrey Bosboom and Victor Stinner in :gh:`83714`.)
fa: تابع :func:`os.statx` در نسخه‌های ۴.۱۱ و پس از آنِ هسته‌ی لینوکس با نسخه‌های ۲.۲۸ و پس از آنِ glibc اضافه شد. (مشارکت توسط Jeffrey Bosboom و Victor Stinner در :gh:`83714`.)

source: :func:`os.makedirs` function now has a *parent_mode* parameter that allows specifying the mode for intermediate directories. This can be used to match the behavior from Python 3.6 and earlier by passing ``parent_mode=mode``. (Contributed by Zackery Spytz and Gregory P. Smith in :gh:`86533`.)
fa: تابع :func:`os.makedirs` اکنون دارای یک پارامتر *parent_mode* است که امکان تعیین حالت را برای دایرکتوری‌های میانی فراهم می‌کند. از این ویژگی می‌توان برای مطابقت با رفتار نسخه‌ی ۳.۶ و پیش از آن پایتون با ارسال ``parent_mode=mode`` استفاده کرد. (مشارکت توسط Zackery Spytz و Gregory P. Smith در :gh:`86533`.)

source: Add support of the all-but-last mode in :func:`~os.path.realpath`. (Contributed by Serhiy Storchaka in :gh:`71189`.)
fa: پشتیبانی از حالت همه به جز آخرین (all-but-last) در :func:`~os.path.realpath` اضافه شد. (مشارکت توسط Serhiy Storchaka در :gh:`71189`.)

source: The *strict* parameter to :func:`os.path.realpath` accepts a new value, :data:`os.path.ALLOW_MISSING`. If used, errors other than :exc:`FileNotFoundError` will be re-raised; the resulting path can be missing but it will be free of symlinks. (Contributed by Petr Viktorin for :cve:`2025-4517`.)
fa: پارامتر *strict* در :func:`os.path.realpath` مقدار جدیدی یعنی :data:`os.path.ALLOW_MISSING` را می‌پذیرد. در صورت استفاده، خطاهایی به غیر از :exc:`FileNotFoundError` دوباره بالا برده خواهند شد؛ مسیر حاصل ممکن است موجود نباشد اما عاری از پیوندهای نمادین خواهد بود. (مشارکت توسط Petr Viktorin برای :cve:`2025-4517`.)

source: :meth:`pathlib.Path.mkdir` now has a *parent_mode* parameter that allows specifying the mode for intermediate directories when ``parents=True``. (Contributed by Gregory P. Smith in :gh:`86533`.)
fa: متد :meth:`pathlib.Path.mkdir` اکنون دارای یک پارامتر *parent_mode* است که اجازه می‌دهد حالت دایرکتوری‌های میانی هنگام استفاده از ``parents=True`` مشخص شود. (مشارکت توسط Gregory P. Smith در :gh:`86533`.)

source: Use the new interactive shell as the default input shell for :mod:`pdb`. (Contributed by Tian Gao in :gh:`145379`.)
fa: استفاده از پوسته‌ی تعاملی جدید به عنوان پوسته‌ی ورودی پیش‌فرض برای :mod:`pdb`. (مشارکت توسط Tian Gao در :gh:`145379`.)

source: Add support for pickling private methods and nested classes. (Contributed by Zackery Spytz and Serhiy Storchaka in :gh:`77188`.)
fa: پشتیبانی از پیکل‌کردن متدهای خصوصی و کلاس‌های تو در تو اضافه شد. (مشارکت توسط Zackery Spytz و Serhiy Storchaka در :gh:`77188`.)

source: The output of the :mod:`pickletools` command-line interface is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`149026`.)
fa: خروجی رابط خط فرمان :mod:`pickletools` به طور پیش‌فرض رنگی است. این مورد را می‌توان با :ref:`environment variables <using-on-controlling-color>` کنترل کرد. (مشارکت توسط Hugo van Kemenade در :gh:`149026`.)

source: Add an *expand* keyword argument for :func:`pprint.pprint`, :func:`pprint.pformat`, :func:`pprint.pp`. If true, the output will be formatted similar to pretty-printed :func:`json.dumps` when *indent* is supplied. (Contributed by Stefan Todoran, Semyon Moroz and Hugo van Kemenade in :gh:`112632`.)
fa: یک آرگومان کلیدواژه‌ای *expand* برای :func:`pprint.pprint`، :func:`pprint.pformat` و :func:`pprint.pp` اضافه شد. اگر مقدار آن درست (true) باشد، خروجی مشابه چاپ زیبا (pretty-printed) تابع :func:`json.dumps` هنگامی که *indent* ارائه شده است، قالب‌بندی خواهد شد. (مشارکت توسط Stefan Todoran، Semyon Moroz و Hugo van Kemenade در :gh:`112632`.)

source: Add t-string support to :mod:`pprint`. (Contributed by Loïc Simon and Hugo van Kemenade in :gh:`134551`.)
fa: پشتیبانی از تی‌استرینگ به :mod:`pprint` اضافه شد. (مشارکت توسط Loïc Simon و Hugo van Kemenade در :gh:`134551`.)

source: :func:`re.prefixmatch` and a corresponding :meth:`re.Pattern.prefixmatch` have been added as alternate, more explicit names for the existing and now :term:`soft deprecated` :func:`re.match` and :meth:`re.Pattern.match` APIs. These are intended to be used to alleviate confusion around what *match* means by following the Zen of Python's *"Explicit is better than implicit"* mantra. Most other language regular expression libraries use an API named *match* to mean what Python has always called *search*. (Contributed by Gregory P. Smith in :gh:`86519`.)
fa: توابع :func:`re.prefixmatch` و :meth:`re.Pattern.prefixmatch` به عنوان نام‌های جایگزین و صریح‌تر برای APIهای موجود و اکنون :term:`منسوخ‌نشانه <soft deprecated>` :func:`re.match` و :meth:`re.Pattern.match` اضافه شده‌اند. این موارد به این منظور در نظر گرفته شده‌اند که با پیروی از شعار ذن پایتون *«صریح بودن بهتر از ضمنی بودن است»*، سردرگمی پیرامون معنای *match* را کاهش دهند. بیشتر کتابخانه‌های عبارت باقاعده در زبان‌های دیگر از یک API به نام *match* برای معنایی استفاده می‌کنند که پایتون همیشه آن را *search* نامیده است. (مشارکت توسط Gregory P. Smith در :gh:`86519`.)

source: Add new constants: :data:`~resource.RLIMIT_NTHR`, :data:`~resource.RLIMIT_UMTXP`, :data:`~resource.RLIMIT_THREADS`, :data:`~resource.RLIM_SAVED_CUR`, and :data:`~resource.RLIM_SAVED_MAX`. (Contributed by Serhiy Storchaka in :gh:`137512`.)
fa: افزودن ثابت‌های جدید: :data:`~resource.RLIMIT_NTHR`، :data:`~resource.RLIMIT_UMTXP`، :data:`~resource.RLIMIT_THREADS`، :data:`~resource.RLIM_SAVED_CUR` و :data:`~resource.RLIM_SAVED_MAX`. (مشارکت توسط Serhiy Storchaka در :gh:`137512`.)

source: Added new :meth:`!reorganize` method to :mod:`shelve` used to recover unused free space previously occupied by deleted entries. (Contributed by Andrea Oliveri in :gh:`134004`.)
fa: افزودن متد جدید :meth:`!reorganize` به ماژول :mod:`shelve` که برای بازیابی فضای آزاد استفاده‌نشده‌ی اشغال‌شده‌ی قبلی توسط شناسه‌های حذف‌شده به کار می‌رود. (مشارکت توسط Andrea Oliveri در :gh:`134004`.)

source: Add support for custom serialization and deserialization functions in the :mod:`shelve` module. (Contributed by Furkan Onder in :gh:`99631`.)
fa: افزودن پشتیبانی برای توابع سریال‌سازی و سریال‌زدایی سفارشی در ماژول :mod:`shelve`. (مشارکت توسط Furkan Onder در :gh:`99631`.)

source: Add constants for the ISO-TP CAN protocol. (Contributed by Patrick Menschel and Stefan Tatschner in :gh:`86819`.)
fa: افزودن ثابت‌ها برای پروتکل ISO-TP CAN. (مشارکت توسط Patrick Menschel و Stefan Tatschner در :gh:`86819`.)

source: The :ref:`command-line interface <sqlite3-cli>` has several new features:
fa: رابط خط فرمان :ref:`command-line interface <sqlite3-cli>` چندین ویژگی جدید دارد:

source: SQL keyword completion on :kbd:`Tab`. (Contributed by Long Tan in :gh:`133393`.)
fa: تکمیل کلیدواژه‌ی SQL روی کلید :kbd:`Tab`. (مشارکت توسط Long Tan در :gh:`133393`.)

source: Prompts, error messages, and help text are now colored. This is enabled by default, see :ref:`using-on-controlling-color` for details. (Contributed by Stan Ulbrych and Łukasz Langa in :gh:`133461`.)
fa: اعلان‌ها، پیام‌های خطا و متن راهنما اکنون رنگی شده‌اند. این ویژگی به‌طور پیش‌فرض فعال است، برای جزئیات :ref:`using-on-controlling-color` را ببینید. (مشارکت توسط Stan Ulbrych و Łukasz Langa در :gh:`133461`.)

source: Table, index, trigger, view, column, function, and schema completion on :kbd:`Tab`. (Contributed by Long Tan in :gh:`136101`.)
fa: تکمیل جدول، اندیس، تریگر، نما، ستون، تابع و شما روی کلید :kbd:`Tab`. (مشارکت توسط Long Tan در :gh:`136101`.)

source: Indicate through :data:`ssl.HAS_PSK_TLS13` whether the :mod:`ssl` module supports "External PSKs" in TLSv1.3, as described in :rfc:`9258`. (Contributed by Will Childs-Klein in :gh:`133624`.)
fa: نشان دادن این موضوع از طریق :data:`ssl.HAS_PSK_TLS13` که آیا ماژول :mod:`ssl` از «PSKهای خارجی» در TLSv1.3 پشتیبانی می‌کند یا خیر، همان‌طور که در :rfc:`9258` توصیف شده است. (مشارکت توسط Will Childs-Klein در :gh:`133624`.)

source: Added new methods for managing groups used for SSL key agreement:
fa: افزودن متدهای جدید برای مدیریت گروه‌های استفاده‌شده برای توافق کلید SSL:

source: :meth:`ssl.SSLContext.set_groups` sets the groups allowed for doing key agreement, extending the previous :meth:`ssl.SSLContext.set_ecdh_curve` method. This new API provides the ability to list multiple groups and supports fixed-field and post-quantum groups in addition to ECDH curves. This method can also be used to control what key shares are sent in the TLS handshake.
fa: متد :meth:`ssl.SSLContext.set_groups` گروه‌های مجاز برای انجام توافق کلید را تنظیم می‌کند و متد قبلی :meth:`ssl.SSLContext.set_ecdh_curve` را گسترش می‌دهد. این API جدید توانایی فهرست کردن چندین گروه را فراهم می‌کند و علاوه بر منحنی‌های ECDH، از گروه‌های با فیلد ثابت و پساکوانتومی نیز پشتیبانی می‌کند. همچنین می‌توان از این متد برای کنترل اشتراک‌گذاری‌های کلیدی که در دست‌دهی TLS ارسال می‌شوند، استفاده کرد.

source: :meth:`ssl.SSLSocket.group` returns the group selected for doing key agreement on the current connection after the TLS handshake completes. This call requires OpenSSL 3.2 or later.
fa: متد :meth:`ssl.SSLSocket.group` گروه انتخاب‌شده برای انجام توافق کلید روی اتصال فعلی را پس از اتمام دست‌دهی TLS برمی‌گرداند. این فراخوانی به OpenSSL نسخه ۳.۲ یا بالاتر نیاز دارد.

source: :meth:`ssl.SSLContext.get_groups` returns a list of all available key agreement groups compatible with the minimum and maximum TLS versions currently set in the context. This call requires OpenSSL 3.5 or later.
fa: متد :meth:`ssl.SSLContext.get_groups` فهرستی از تمام گروه‌های توافق کلید موجود سازگار با نسخه‌های حداقل و حداکثر TLS که در حال حاضر در زمینه تنظیم شده‌اند را برمی‌گرداند. این فراخوانی به OpenSSL نسخه ۳.۵ یا بالاتر نیاز دارد.

source: (Contributed by Ron Frederick in :gh:`136306`.)
fa: (مشارکت توسط Ron Frederick در :gh:`136306`.)

source: Added a new method :meth:`ssl.SSLContext.set_ciphersuites` for setting TLS 1.3 ciphers. For TLS 1.2 or earlier, :meth:`ssl.SSLContext.set_ciphers` should continue to be used. Both calls can be made on the same context and the selected cipher suite will depend on the TLS version negotiated when a connection is made. (Contributed by Ron Frederick in :gh:`137197`.)
fa: متد جدیدی به نام :meth:`ssl.SSLContext.set_ciphersuites` برای تنظیم رمزهای TLS 1.3 اضافه شد. برای TLS 1.2 یا نسخه‌های قبلی، باید همچنان از :meth:`ssl.SSLContext.set_ciphers` استفاده شود. هر دو فراخوانی را می‌توان روی یک زمینه انجام داد و مجموعه‌ی رمز انتخاب‌شده به نسخه‌ی TLS مورد توافق هنگام برقراری اتصال بستگی خواهد داشت. (مشارکت توسط Ron Frederick در :gh:`137197`.)

source: Added new methods for managing signature algorithms:
fa: متدهای جدیدی برای مدیریت الگوریتم‌های امضا اضافه شدند:

source: :func:`ssl.get_sigalgs` returns a list of all available TLS signature algorithms. This call requires OpenSSL 3.4 or later.
fa: تابع :func:`ssl.get_sigalgs` فهرستی از تمام الگوریتم‌های امضای TLS موجود را برمی‌گرداند. این فراخوانی به OpenSSL نسخه ۳.۴ یا بالاتر نیاز دارد.

source: :meth:`ssl.SSLContext.set_client_sigalgs` sets the signature algorithms allowed for certificate-based client authentication.
fa: متد :meth:`ssl.SSLContext.set_client_sigalgs` الگوریتم‌های امضای مجاز برای احراز هویت کلاینت مبتنی بر گواهی را تنظیم می‌کند.

source: :meth:`ssl.SSLContext.set_server_sigalgs` sets the signature algorithms allowed for the server to complete the TLS handshake.
fa: متد :meth:`ssl.SSLContext.set_server_sigalgs` الگوریتم‌های امضای مجاز برای سرور جهت تکمیل دست‌دهی TLS را تنظیم می‌کند.

source: :meth:`ssl.SSLSocket.client_sigalg` returns the signature algorithm selected for client authentication on the current connection. This call requires OpenSSL 3.5 or later.
fa: متد :meth:`ssl.SSLSocket.client_sigalg` الگوریتم امضای انتخاب‌شده برای احراز هویت کلاینت در اتصال فعلی را برمی‌گرداند. این فراخوانی به OpenSSL نسخه ۳.۵ یا بالاتر نیاز دارد.

source: :meth:`ssl.SSLSocket.server_sigalg` returns the signature algorithm selected for the server to complete the TLS handshake on the current connection. This call requires OpenSSL 3.5 or later.
fa: متد :meth:`ssl.SSLSocket.server_sigalg` الگوریتم امضای انتخاب‌شده برای سرور جهت تکمیل دست‌دهی TLS در اتصال فعلی را برمی‌گرداند. این فراخوانی به OpenSSL نسخه ۳.۵ یا بالاتر نیاز دارد.

source: (Contributed by Ron Frederick in :gh:`138252`.)
fa: (مشارکت توسط Ron Frederick در :gh:`138252`.)

source: :meth:`subprocess.Popen.wait`: when ``timeout`` is not ``None`` and the platform supports it, an efficient event-driven mechanism is used to wait for process termination:
fa: :meth:`subprocess.Popen.wait`: هنگامی که ``timeout`` برابر با ``None`` نباشد و پلتفرم از آن پشتیبانی کند، از یک مکانیزم رویدادمحور کارآمد برای انتظار جهت پایان یافتن فرایند استفاده می‌شود:

source: Linux >= 5.3 uses :func:`os.pidfd_open` + :func:`select.poll`.
fa: لینوکس ۵.۳ به بالا از :func:`os.pidfd_open` + :func:`select.poll` استفاده می‌کند.

source: macOS and other BSD variants use :func:`select.kqueue` + ``KQ_FILTER_PROC`` + ``KQ_NOTE_EXIT``.
fa: سیستم‌عامل macOS و سایر انواع BSD از :func:`select.kqueue` + ``KQ_FILTER_PROC`` + ``KQ_NOTE_EXIT`` استفاده می‌کنند.

source: Windows keeps using ``WaitForSingleObject`` (unchanged).
fa: ویندوز همچنان از ``WaitForSingleObject`` استفاده می‌کند (بدون تغییر).

source: If none of these mechanisms are available, the function falls back to the traditional busy loop (non-blocking call and short sleeps). (Contributed by Giampaolo Rodola in :gh:`83069`.)
fa: اگر هیچ‌کدام از این مکانیزم‌ها در دسترس نباشند، تابع به حلقه‌ی مشغول سنتی (فراخوانی غیرمسدودکننده و توقف‌های کوتاه) بازمی‌گردد. (مشارکت توسط Giampaolo Rodola در :gh:`83069`.)

source: Add :meth:`symtable.Function.get_cells` and :meth:`symtable.Symbol.is_cell` methods. (Contributed by Yashp002 in :gh:`143504`.)
fa: متدهای :meth:`symtable.Function.get_cells` و :meth:`symtable.Symbol.is_cell` اضافه شدند. (مشارکت توسط Yashp002 در :gh:`143504`.)

source: Add :data:`sys.abi_info` namespace to improve access to ABI information. (Contributed by Klaus Zimmermann in :gh:`137476`.)
fa: فضای نام :data:`sys.abi_info` برای بهبود دسترسی به اطلاعات ABI اضافه شد. (مشارکت توسط Klaus Zimmermann در :gh:`137476`.)

source: The :ref:`other events <monitoring-event-global>` (:monitoring-event:`PY_THROW`, :monitoring-event:`PY_UNWIND`, :monitoring-event:`RAISE`, :monitoring-event:`EXCEPTION_HANDLED`, and :monitoring-event:`RERAISE`) can now be turned on and disabled on a per code object basis. Returning :data:`~sys.monitoring.DISABLE` from a callback for one of these events disables the event for the entire code object (for the current tool), rather than raising :exc:`ValueError` as in prior versions. (Contributed by Gabriele N. Tornetta in :gh:`146182`.)
fa: اکنون می‌توان :ref:`سایر رویدادها <monitoring-event-global>` (:monitoring-event:`PY_THROW`، :monitoring-event:`PY_UNWIND`، :monitoring-event:`RAISE`، :monitoring-event:`EXCEPTION_HANDLED` و :monitoring-event:`RERAISE`) را بر اساس هر شیء کد (code object) فعال یا غیرفعال کرد. بازگرداندن :data:`~sys.monitoring.DISABLE` از یک کال‌بک برای یکی از این رویدادها، به‌جای بالا آوردن :exc:`ValueError` مانند نسخه‌های پیشین، آن رویداد را برای کل شیء کد (برای ابزار فعلی) غیرفعال می‌کند. (مشارکت از Gabriele N. Tornetta در :gh:`146182`.)

source: :func:`~tarfile.data_filter` now normalizes symbolic link targets in order to avoid path traversal attacks. (Contributed by Petr Viktorin in :gh:`127987` and :cve:`2025-4138`.)
fa: اکنون تابع :func:`~tarfile.data_filter` هدف‌های پیوند نمادین را به منظور جلوگیری از حملات گذر از مسیر (path traversal) نرمال‌سازی می‌کند. (مشارکت از Petr Viktorin در :gh:`127987` و :cve:`2025-4138`.)

source: :func:`~tarfile.TarFile.extractall` now skips fixing up directory attributes when a directory was removed or replaced by another kind of file. (Contributed by Petr Viktorin in :gh:`127987` and :cve:`2024-12718`.)
fa: متد :func:`~tarfile.TarFile.extractall` اکنون زمانی که یک پوشه حذف شده یا با نوع دیگری از پرونده جایگزین شده است، از اصلاح ویژگی‌های پوشه صرف‌نظر می‌کند. (مشارکت از Petr Viktorin در :gh:`127987` و :cve:`2024-12718`.)

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` now (re-)apply the extraction filter when substituting a link (hard or symbolic) with a copy of another archive member, and when fixing up directory attributes. The former raises a new exception, :exc:`~tarfile.LinkFallbackError`. (Contributed by Petr Viktorin for :cve:`2025-4330` and :cve:`2024-12718`.)
fa: متدهای :func:`~tarfile.TarFile.extract` و :func:`~tarfile.TarFile.extractall` اکنون هنگام جایگزین کردن یک پیوند (سخت یا نمادین) با کپی یک عضو دیگر از آرشیو و هنگام اصلاح ویژگی‌های پوشه، صافی استخراج را (دوباره) اعمال می‌کنند. حالت اول یک استثنای جدید به نام :exc:`~tarfile.LinkFallbackError` بالا می‌آورد. (مشارکت از Petr Viktorin برای :cve:`2025-4330` و :cve:`2024-12718`.)

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` no longer extract rejected members when :func:`~tarfile.TarFile.errorlevel` is zero. (Contributed by Matt Prodani and Petr Viktorin in :gh:`112887` and :cve:`2025-4435`.)
fa: متدهای :func:`~tarfile.TarFile.extract` و :func:`~tarfile.TarFile.extractall` هنگامی که :func:`~tarfile.TarFile.errorlevel` برابر با صفر است، دیگر اعضای ردشده را استخراج نمی‌کنند. (مشارکت از Matt Prodani و Petr Viktorin در :gh:`112887` و :cve:`2025-4435`.)

source: :func:`~tarfile.TarFile.extract` and :func:`~tarfile.TarFile.extractall` now replace slashes with backslashes in symlink targets on Windows to prevent creation of corrupted links. (Contributed by Christoph Walcher in :gh:`57911`.)
fa: متدهای :func:`~tarfile.TarFile.extract` و :func:`~tarfile.TarFile.extractall` اکنون در ویندوز، اسلش‌ها را در هدف‌های پیوند نمادین با بک‌اسلش جایگزین می‌کنند تا از ایجاد پیوندهای خراب جلوگیری شود. (مشارکت از Christoph Walcher در :gh:`57911`.)

source: :func:`~tarfile.TarFile.gettarinfo` now replaces backslashes with slashes in symlink targets on Windows to conform to the tar format standard. (Contributed by Daniele Nicolodi in :gh:`151669`.)
fa: متد :func:`~tarfile.TarFile.gettarinfo` اکنون در ویندوز، بک‌اسلش‌ها را در هدف‌های پیوند نمادین با اسلش جایگزین می‌کند تا با استاندارد قالب tar مطابقت داشته باشد. (مشارکت از Daniele Nicolodi در :gh:`151669`.)

source: Added :class:`~threading.serialize_iterator`, :func:`~threading.synchronized_iterator`, and :func:`~threading.concurrent_tee` to support concurrent access to generators and iterators. (Contributed by Raymond Hettinger in :gh:`124397`.)
fa: برای پشتیبانی از دسترسی هم‌زمان به تولیدگرها و پیمایش‌گرها، کلاس :class:`~threading.serialize_iterator` و متدهای :func:`~threading.synchronized_iterator` و :func:`~threading.concurrent_tee` اضافه شدند. (مشارکت از Raymond Hettinger در :gh:`124397`.)

source: The output of the :mod:`timeit` command-line interface is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`146609`.)
fa: خروجی رابط خط فرمان :mod:`timeit` به طور پیش‌فرض رنگی است. این ویژگی را می‌توان با :ref:`متغیرهای محیطی <using-on-controlling-color>` کنترل کرد. (مشارکت از Hugo van Kemenade در :gh:`146609`.)

source: The command-line interface now colorizes error tracebacks by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Yi Hong in :gh:`139374`.)
fa: رابط خط فرمان اکنون به طور پیش‌فرض ردگیری‌های خطا را رنگی می‌کند. این ویژگی را می‌توان با :ref:`متغیرهای محیطی <using-on-controlling-color>` کنترل کرد. (مشارکت از Yi Hong در :gh:`139374`.)

source: Make the target time of :meth:`timeit.Timer.autorange` configurable and add ``--target-time`` option to the command-line interface. (Contributed by Alessandro Cucci and Miikka Koskinen in :gh:`80642`.)
fa: زمان هدف متد :meth:`timeit.Timer.autorange` قابل تنظیم شد و گزینه‌ی ``--target-time`` به رابط خط فرمان اضافه شد. (مشارکت از Alessandro Cucci و Miikka Koskinen در :gh:`80642`.)

source: The :meth:`!tkinter.Text.search` method now supports two additional arguments: *nolinestop* which allows the search to continue across line boundaries; and *strictlimits* which restricts the search to within the specified range. (Contributed by Rihaan Meher in :gh:`130848`.)
fa: متد :meth:`!tkinter.Text.search` اکنون از دو آرگومان اضافی پشتیبانی می‌کند: *nolinestop* که به جستجو اجازه می‌دهد از مرزهای سطر عبور کند؛ و *strictlimits* که جستجو را به محدوده‌ی مشخص‌شده محدود می‌کند. (مشارکت از Rihaan Meher در :gh:`130848`.)

source: A new method :meth:`!tkinter.Text.search_all` has been introduced. This method allows for searching for all matches of a pattern using Tcl's ``-all`` and ``-overlap`` options. (Contributed by Rihaan Meher in :gh:`130848`.)
fa: متد جدیدی به نام :meth:`!tkinter.Text.search_all` معرفی شده است. این متد به شما اجازه می‌دهد با استفاده از گزینه‌های ``-all`` و ``-overlap`` در Tcl، تمام موارد تطابق یک الگو را جستجو کنید. (مشارکت از Rihaan Meher در :gh:`130848`.)

source: Added new methods :meth:`!pack_content`, :meth:`!place_content` and :meth:`!grid_content` which use Tk commands with new names (introduced in Tk 8.6) instead of :meth:`!*_slaves` methods which use Tk commands with outdated names. (Contributed by Serhiy Storchaka in :gh:`143754`.)
fa: متدهای جدید :meth:`!pack_content`، :meth:`!place_content` و :meth:`!grid_content` اضافه شدند که از دستورات Tk با نام‌های جدید (معرفی‌شده در Tk 8.6) به‌جای متدهای :meth:`!*_slaves` که از دستورات Tk با نام‌های قدیمی استفاده می‌کنند، بهره می‌برند. (مشارکت از Serhiy Storchaka در :gh:`143754`.)
