Repository: python/python-docs-fa
Catalog: whatsnew/3.15.po
Languages: fa

source: Unlike deterministic profilers (such as :mod:`profiling.tracing`) that instrument every function call, the sampling profiler periodically captures stack traces from running processes. This approach provides virtually zero overhead while achieving sampling rates of **up to 1,000,000 Hz**, making it the fastest sampling profiler available for Python (at the time of its contribution) and ideal for debugging performance issues in production environments. This capability is particularly valuable for debugging performance issues in production systems where traditional profiling approaches would be too intrusive.
fa: برخلاف پروفایل‌گیرهای قطعی (مانند :mod:`profiling.tracing`) که هر فراخوانی تابع را ابزارگذاری می‌کنند، پروفایل‌گیر نمونه‌برداری به‌طور دوره‌ای ردگیری پشته‌ها را از فرایندهای در حال اجرا ثبت می‌کند. این رویکرد عملاً سربار صفر را فراهم می‌کند و در عین حال نرخ‌های نمونه‌برداری **تا ۱,۰۰۰,۰۰۰ هرتز** را به دست می‌آورد، که آن را به سریع‌ترین پروفایل‌گیر نمونه‌برداری موجود برای پایتون (در زمان مشارکت آن) تبدیل می‌کند و برای اشکال‌زدایی مشکلات عملکرد در محیط‌های پروداکشن ایده‌آل است. این قابلیت به‌ویژه برای اشکال‌زدایی مشکلات عملکرد در سیستم‌های پروداکشن که روش‌های سنتی پروفایل‌گیری در آن‌ها بیش از حد مزاحم خواهند بود، بسیار باارزش است.

source: Key features include:
fa: ویژگی‌های کلیدی عبارتند از:

source: **Zero-overhead profiling**: Attach to any running Python process without affecting its performance. Ideal for production debugging where you can't afford to restart or slow down your application.
fa: **پروفایل‌گیری با سربار صفر**: به هر فرایند در حال اجرای پایتون بدون تأثیر بر عملکرد آن متصل شوید. ایده‌آل برای اشکال‌زدایی پروداکشن که در آن امکان راه‌اندازی مجدد یا کند کردن برنامه‌ی خود را ندارید.

source: **No code modification required**: Profile existing applications without restart. Simply point the profiler at a running process by PID and start collecting data.
fa: **بدون نیاز به تغییر کد**: برنامه‌های موجود را بدون راه‌اندازی مجدد پروفایل کنید. به سادگی پروفایل‌گیر را با استفاده از PID روی یک فرایند در حال اجرا قرار دهید و شروع به جمع‌آوری داده‌ها کنید.

source: **Flexible target modes**:
fa: **حالت‌های هدف انعطاف‌پذیر**:

source: Profile running processes by PID (``attach``) - attach to already-running applications
fa: پروفایل کردن فرایندهای در حال اجرا بر اساس PID (``attach``) - اتصال به برنامه‌های از پیش در حال اجرا

source: Run and profile scripts directly (``run``) - profile from the very start of execution
fa: اجرا و پروفایل مستقیم اسکریپت‌ها (``run``) - پروفایل‌گیری از همان ابتدای اجرا

source: Execute and profile modules (``run -m``) - profile packages run as ``python -m module``
fa: اجرا و پروفایل ماژول‌ها (``run -m``) - پروفایل‌گیری بسته‌های اجرا شده به صورت ``python -m module``

source: Capture a one-shot snapshot of a running process (``dump``) - print a traceback-style stack of every thread (or all asyncio tasks with ``--async-aware``). Useful for investigating hung processes.
fa: ثبت یک تصویر لحظه‌ای تک‌باره از یک فرایند در حال اجرا (``dump``) - چاپ پشته‌ای به سبک ردگیری از هر نخ (یا تمام وظایف asyncio با ``--async-aware``). مفید برای بررسی فرایندهای متوقف‌شده.

source: **Multiple profiling modes**: Choose what to measure based on your performance investigation:
fa: **چندین حالت پروفایل‌گیری**: بر اساس بررسی عملکرد خود، آنچه را که باید اندازه‌گیری شود انتخاب کنید:

source: **Wall-clock time** (``--mode wall``, default): Measures real elapsed time including I/O, network waits, and blocking operations. Use this to understand where your program spends calendar time, including when waiting for external resources.
fa: **زمان ساعت دیواری** (``--mode wall``، پیش‌فرض): زمان سپری‌شده‌ی واقعی شامل I/O، انتظارهای شبکه و عملیات‌های مسدود کننده را اندازه‌گیری می‌کند. از این مورد استفاده کنید تا بفهمید برنامه‌ی شما زمان تقویمی خود را کجا صرف می‌کند، از جمله زمانی که منتظر منابع خارجی است.

source: **CPU time** (``--mode cpu``): Measures only active CPU execution time, excluding I/O waits and blocking. Use this to identify CPU-bound bottlenecks and optimize computational work.
fa: **زمان CPU** (``--mode cpu``): فقط زمان اجرای فعال CPU را اندازه‌گیری می‌کند و انتظارهای I/O و مسدود کننده را مستثنی می‌کند. از این مورد برای شناسایی گلوگاه‌های محدود به CPU و بهینه‌سازی کار محاسباتی استفاده کنید.

source: **GIL-holding time** (``--mode gil``): Measures time spent holding Python's Global Interpreter Lock. Use this to identify which threads dominate GIL usage in multi-threaded applications.
fa: **زمان نگهداری GIL** (``--mode gil``): زمان صرف‌شده برای نگهداری قفل مفسر سراسری پایتون را اندازه‌گیری می‌کند. از این مورد برای شناسایی اینکه کدام نخ‌ها بر استفاده از GIL در برنامه‌های چندنخی تسلط دارند، استفاده کنید.

source: **Exception handling time** (``--mode exception``): Captures samples only from threads with an active exception. Use this to analyze exception handling overhead.
fa: **زمان مدیریت استثنا** (``--mode exception``): نمونه‌ها را فقط از نخ‌هایی با یک استثنای فعال ثبت می‌کند. از این مورد برای تحلیل سربار مدیریت استثنا استفاده کنید.

source: **Thread-aware profiling**: Option to profile all threads (``-a``) or just the main thread, essential for understanding multi-threaded application behavior.
fa: **پروفایل‌گیری آگاه از نخ**: گزینه‌ای برای پروفایل کردن تمام نخ‌ها (``-a``) یا فقط نخ اصلی، که برای درک رفتار برنامه‌ی چندنخی ضروری است.

source: **Multiple output formats**: Choose the visualization that best fits your workflow:
fa: **چندین قالب خروجی**: تجسمی را انتخاب کنید که به بهترین وجه با جریان کار شما سازگار است:

source: ``--pstats``: Detailed tabular statistics compatible with :mod:`pstats`. Shows function-level timing with direct and cumulative samples. Best for detailed analysis and integration with existing Python profiling tools.
fa: ``--pstats``: آمار جدول‌بندی‌شده‌ی تفصیلی سازگار با :mod:`pstats`. زمان‌بندی در سطح تابع را با نمونه‌های مستقیم و تجمعی نشان می‌دهد. بهترین گزینه برای تحلیل تفصیلی و ادغام با ابزارهای پروفایل‌گیری موجود پایتون.

source: ``--collapsed``: Generates collapsed stack traces (one line per stack). This format is specifically designed for creating flame graphs with external tools like Brendan Gregg's FlameGraph scripts or speedscope.
fa: ``--collapsed``: ردگیری‌های پشته‌ی فشرده (یک سطر به ازای هر پشته) تولید می‌کند. این قالب به‌طور ویژه برای ایجاد نمودارهای شعله (flame graphs) با ابزارهای خارجی مانند اسکریپت‌های FlameGraph اثر Brendan Gregg یا speedscope طراحی شده است.

source: ``--flamegraph``: Generates a self-contained interactive HTML flame graph using D3.js. Opens directly in your browser for immediate visual analysis. Flame graphs show the call hierarchy where width represents time spent, making it easy to spot bottlenecks at a glance.
fa: ``--flamegraph``: با استفاده از D3.js یک نمودار شعله‌ی تعاملی و خودمتککی HTML تولید می‌کند. برای تحلیل بصری فوری مستقیماً در مرورگر شما باز می‌شود. نمودارهای شعله، سلسله‌مراتب فراخوانی را نشان می‌دهند که در آن عرض نشان‌دهنده‌ی زمان صرف‌شده است و تشخیص سریع گلوگاه‌ها را آسان می‌کند.

source: ``--gecko``: Generates Gecko Profiler format compatible with `Firefox Profiler <https://profiler.firefox.com>`__. Upload the output to Firefox Profiler for advanced timeline-based analysis with features like stack charts, markers, and network activity.
fa: ``--gecko``: قالب پروفایل‌گیر Gecko سازگار با `Firefox Profiler <https://profiler.firefox.com>`__ را تولید می‌کند. خروجی را برای تحلیل پیشرفته‌ی مبتنی بر خط زمانی با ویژگی‌هایی مانند نمودارهای پشته، نشانگرها و فعالیت شبکه، در Firefox Profiler بارگذاری کنید.

source: ``--heatmap``: Generates an interactive HTML heatmap visualization with line-level sample counts. Creates a directory with per-file heatmaps showing exactly where time is spent at the source code level.
fa: ``--heatmap``: یک تصویرسازی نقلم حرارتی تعاملی HTML با تعداد نمونه‌ها در سطح سطر تولید می‌کند. پوشه‌ای با نقشه‌های حرارتی به ازای هر پرونده ایجاد می‌کند که دقیقا نشان می‌دهد زمان در سطح کد منبع کجا صرف شده است.

source: **Live interactive mode**: Real-time TUI profiler with a top-like interface (``--live``). Monitor performance as your application runs with interactive sorting and filtering.
fa: **حالت تعاملی زنده**: پروفایل‌گیر TUI بلادرنگ با رابطی شبیه به top (``--live``). با اجرای برنامه‌ی خود، عملکرد را به همراه مرتب‌سازی و فیلترسازی تعاملی پایش کنید.

source: **Async-aware profiling**: Profile async/await code with task-based stack reconstruction (``--async-aware``). See which coroutines are consuming time, with options to show only running tasks or all tasks including those waiting.
fa: **پروفایل‌گیری آگاه از ناهمگامی**: کد ناهمگام/await را با بازسازی پشته‌ی مبتنی بر وظیفه پروفایل کنید (``--async-aware``). ببینید کدام هم‌روال‌ها در حال مصرف زمان هستند، همراه با گزینه‌هایی برای نمایش فقط وظایف در حال اجرا یا تمام وظایف شامل آن‌هایی که در انتظارند.

source: **Opcode-level profiling**: Gather bytecode opcode information for instruction-level profiling (``--opcodes``). Shows which bytecode instructions are executing, including specializations from the adaptive interpreter.
fa: **پروفایل‌گیری در سطح آپ‌کد**: اطلاعات آپ‌کد بایت‌کد را برای پروفایل‌گیری در سطح دستورالعمل جمع‌آوری کنید (``--opcodes``). نشان می‌دهد کدام دستورالعمل‌های بایت‌کد در حال اجرا هستند، از جمله ویژگی‌های تخصصی از مفسر تطبیقی.

source: See :mod:`profiling.sampling` for the complete documentation, including all available output formats, profiling modes, and configuration options.
fa: برای مستندات کامل، از جمله تمام قالب‌های خروجی موجود، حالت‌های پروفایل‌گیری و گزینه‌های پیکربندی، :mod:`profiling.sampling` را ببینید.

source: (Contributed by Pablo Galindo and László Kiss Kollár in :gh:`135953` and :gh:`138122`.)
fa: (مشارکت‌داده‌شده توسط Pablo Galindo و László Kiss Kollár در :gh:`135953` و :gh:`138122`.)

source: :pep:`831`: Frame pointers enabled by default
fa: :pep:`831`: اشاره‌گرهای قاب به‌طور پیش‌فرض فعال شدند

source: CPython is now built with frame pointers by default on platforms that support them. This uses the compiler flags ``-fno-omit-frame-pointer`` and ``-mno-omit-leaf-frame-pointer``, making native stack unwinding faster and more reliable for system profilers, debuggers, crash analysis tools, and eBPF-based observability tools.
fa: سی‌پایتون اکنون به‌طور پیش‌فرض روی پلتفرم‌هایی که از آن‌ها پشتیبانی می‌کنند با اشاره‌گرهای قاب ساخته می‌شود. این کار با استفاده از پرچم‌های کامپایلر ``-fno-omit-frame-pointer`` و ``-mno-omit-leaf-frame-pointer`` انجام می‌شود که باز کردن پشته‌ی بومی را برای پروفایل‌گیرهای سیستم، دیباگرها، ابزارهای تحلیل فروپاشی و ابزارهای قابلیت مشاهده‌ی مبتنی بر eBPF سریع‌تر و قابل‌اعتمادتر می‌کند.

source: The flags are exposed through :mod:`sysconfig`, so extension modules built by tools that consume Python's build configuration inherit frame pointers by default. This propagation is intentional: mixed Python/native profiling needs an unbroken frame-pointer chain through the interpreter, extension modules, embedding applications, and native libraries.
fa: این پرچم‌ها از طریق :mod:`sysconfig` در معرض دید قرار می‌گیرند، بنابراین ماژول‌های توسعه‌ای ساخته‌شده توسط ابزارهایی که پیکربندی ساخت پایتون را مصرف می‌کنند، به‌طور پیش‌فرض اشاره‌گرهای قاب را به ارث می‌برند. این انتشار عمدی است: پروفایل‌گیری ترکیبی پایتون/بومی به یک زنجیره‌ی اشاره‌گر قاب شکسته‌نشده از طریق مفسر، ماژول‌های توسعه‌ای، برنامه‌های تعبیه‌شده و کتابخانه‌های بومی نیاز دارد.

source: Third-party build backends and native build systems should preserve these flags when they consume Python's :mod:`sysconfig` values. Build systems that compile C, C++, Rust, or other native code without inheriting Python's compiler flags should enable equivalent frame-pointer flags themselves. A single native component built without frame pointers can break stack unwinding for the whole Python process.
fa: بک‌اند‌های ساخت شخص ثالث و سیستم‌های ساخت بومی باید هنگام مصرف مقادیر :mod:`sysconfig` پایتون، این پرچم‌ها را حفظ کنند. سیستم‌های ساختی که کد C، C++، Rust یا سایر کدهای بومی را بدون به ارث بردن پرچم‌های کامپایلر پایتون کامپایل می‌کنند، باید خودشان پرچم‌های اشاره‌گر قاب معادل را فعال کنند. یک جزء بومی واحد که بدون اشاره‌گرهای قاب ساخته شده باشد می‌تواند باز کردن پشته را برای کل فرایند پایتون مختل کند.

source: (Contributed by Pablo Galindo Salgado and Savannah Ostrowski in :gh:`149201`; PEP 831 written by Pablo Galindo Salgado, Ken Jin, Savannah Ostrowski, and Diego Russo.)
fa: (مشارکت‌داده‌شده توسط Pablo Galindo Salgado و Savannah Ostrowski در :gh:`149201`؛ PEP 831 نوشته‌شده توسط Pablo Galindo Salgado، Ken Jin، Savannah Ostrowski و Diego Russo.)

source: :pep:`831` for further details.
fa: برای جزئیات بیشتر :pep:`831` را ببینید.

source: :pep:`798`: Unpacking in comprehensions
fa: :pep:`798`: بازکردن بسته در درک‌ها (comprehensions)

source: List, set, and dictionary comprehensions, as well as generator expressions, now support unpacking with ``*`` and ``**``. This extends the unpacking syntax from :pep:`448` to comprehensions, providing a new syntax for combining an arbitrary number of iterables or dictionaries into a single flat structure. This new syntax is a direct alternative to nested comprehensions, :func:`itertools.chain`, and :meth:`itertools.chain.from_iterable`. For example::
fa: درک‌های فهرست، مجموعه و دیکشنری و همچنین عبرات تولیدگر، اکنون از بازکردن بسته با ``*`` و ``**`` پشتیبانی می‌کنند. این کار نحو بازکردن بسته را از :pep:`448` به درک‌ها گسترش می‌دهد و نحوی جدید برای ترکیب تعداد دلخواهی از موارد پیمایش‌پذیر یا دیکشنری‌ها در یک ساختار تخت واحد فراهم می‌کند. این نحو جدید جایگزینی مستقیم برای درک‌های تو در تو، :func:`itertools.chain` و :meth:`itertools.chain.from_iterable` است. برای مثال::

source: >>> lists = [[1, 2], [3, 4], [5]] >>> [*L for L in lists] # equivalent to [x for L in lists for x in L] [1, 2, 3, 4, 5] >>> sets = [{1, 2}, {2, 3}, {3, 4}] >>> {*s for s in sets} # equivalent to {x for s in sets for x in s} {1, 2, 3, 4} >>> dicts = [{'a': 1}, {'b': 2}, {'a': 3}] >>> {**d for d in dicts} # equivalent to {k: v for d in dicts for k,v in d.items()} {'a': 3, 'b': 2}
fa: >>> lists = [[1, 2], [3, 4], [5]] >>> [*L for L in lists] # معادل [x for L in lists for x in L] [1, 2, 3, 4, 5] >>> sets = [{1, 2}, {2, 3}, {3, 4}] >>> {*s for s in sets} # معادل {x for s in sets for x in s} {1, 2, 3, 4} >>> dicts = [{'a': 1}, {'b': 2}, {'a': 3}] >>> {**d for d in dicts} # معادل {k: v for d in dicts for k,v in d.items()} {'a': 3, 'b': 2}

source: Generator expressions can similarly use unpacking to yield values from multiple iterables::
fa: عبارت‌های تولیدگر می‌توانند به طور مشابه از بازکردن بسته برای تولید مقادیر از چندین شیء پیمایش‌پذیر استفاده کنند::

source: >>> gen = (*L for L in lists) # equivalent to (x for L in lists for x in L) >>> list(gen) [1, 2, 3, 4, 5]
fa: >>> gen = (*L for L in lists) # معادل (x for L in lists for x in L) >>> list(gen) [1, 2, 3, 4, 5]

source: This change also extends to asynchronous generator expressions, such that, for example, ``(*a async for a in agen())`` is equivalent to ``(x async for a in agen() for x in a)``.
fa: این تغییر همچنین به عبارت‌های تولیدگر ناهمگام گسترش می‌یابد؛ به‌طوری‌که برای مثال، ``(*a async for a in agen())`` معادل ``(x async for a in agen() for x in a)`` است.

source: (Contributed by Adam Hartz in :gh:`143055`.)
fa: (تهیه‌شده توسط Adam Hartz در :gh:`143055`.)

source: :pep:`798` for further details.
fa: برای جزئیات بیشتر به :pep:`798` مراجعه کنید.

source: :pep:`829`: Package startup configuration files
fa: :pep:`829`: پرونده‌های پیکربندی راه‌اندازی بسته

source: Loaded by the :mod:`site` module when ``-S`` is not given, :ref:`.pth files <site-pth-files>` can contain lines that both extend :data:`sys.path` and execute arbitrary code when the line starts with ``import`` (followed by a space or tab). The latter functionality can be problematic, since it is difficult to know exactly what gets executed when Python starts up.
fa: پرونده‌های :ref:`.pth files <site-pth-files>` که هنگام عدم ارائه‌ی گزینه‌ی ``-S`` توسط ماژول :mod:`site` بارگذاری می‌شوند، می‌توانند سطرهایی را در بر داشته باشند که هم :data:`sys.path` را گسترش داده و هم زمانی که سطر با ``import`` (به دنبال یک فاصله یا تب) آغاز می‌شود، کد دلخواهی را اجرا کنند. قابلیت دوم می‌تواند مشکل‌ساز باشد، زیرا دانستن دقیق آنچه هنگام راه‌اندازی پایتون اجرا می‌شود دشوار است.

source: As a step towards improving the ability to audit pre-start executable code, Python 3.15 introduces :ref:`.start files <site-start-files>` which contain entry point specifications of the form ``pkg.mod:callable`` where ``pkg.mod`` is the import path to the given callable. When Python starts up, the callable is located and called with no arguments.
fa: به عنوان گامی در راستای بهبود قابلیت حسابرسی کد اجرایی پیش‌از‌راه‌اندازی، پایتون ۳.۱۵ پرونده‌های :ref:`.start files <site-start-files>` را معرفی می‌کند که حاوی مشخصات نقطه‌ی ورود به شکل ``pkg.mod:callable`` هستند؛ جایی که ``pkg.mod`` مسیر ایمپورت به فراخوانی‌پذیر مورد نظر است. هنگام راه‌اندازی پایتون، فراخوانی‌پذیر پیدا شده و بدون هیچ آرگومانی فراخوانی می‌شود.

source: ``import`` lines in :file:`.pth` files are silently deprecated. When a matching :file:`.start` file is found, ``import`` lines in :file:`.pth` files are ignored. There is no change to :data:`sys.path` extension lines in :file:`.pth` files.
fa: سطرهای ``import`` در پرونده‌های :file:`.pth` به صورت بی‌صدا منسوخ شده‌اند. هنگامی که یک پرونده‌ی :file:`.start` منطبق پیدا شود، سطرهای ``import`` در پرونده‌های :file:`.pth` نادیده گرفته می‌شوند. هیچ تغییری در سطرهای گسترش :data:`sys.path` در پرونده‌های :file:`.pth` ایجاد نشده است.

source: The :mod:`site` module also provides :class:`site.StartupState` to batch startup processing for multiple site directories, ensuring all static path extensions are applied before any startup code is executed. :func:`site.main` uses an instance of this class implicitly to batch process all startup configuration files during normal interpreter startup. Callers needing the same batching behavior can build a :class:`~site.StartupState` directly and drive it with :meth:`~site.StartupState.addsitedir`, :meth:`~site.StartupState.addusersitepackages`, and :meth:`~site.StartupState.addsitepackages`, then call :meth:`~site.StartupState.process` once at the end of the batch.
fa: ماژول :mod:`site` همچنین :class:`site.StartupState` را فراهم می‌کند تا پردازش راه‌اندازی برای دایرکتوری‌های متعدد سایت به صورت دسته‌ای انجام شود و اطمینان حاصل گردد که تمامی توسعه‌های مسیر ایستا پیش از اجرای هرگونه کد راه‌اندازی اعمال می‌شوند. تابع :func:`site.main` به طور ضمنی از یک نمونه‌ی این کلاس برای پردازش دسته‌ای تمام پرونده‌های پیکربندی راه‌اندازی در طول راه‌اندازی معمولی مفسر استفاده می‌کند. فراخوانندگانی که به رفتار دسته‌ای مشابه نیاز دارند، می‌توانند یک :class:`~site.StartupState` را مستقیماً ساخته و آن را با :meth:`~site.StartupState.addsitedir`، :meth:`~site.StartupState.addusersitepackages` و :meth:`~site.StartupState.addsitepackages` هدایت کنند، سپس :meth:`~site.StartupState.process` را یک بار در انتهای دسته فراخوانی نمایند.

source: (Contributed by Barry Warsaw in :gh:`148641` and :gh:`150228`.)
fa: (تهیه‌شده توسط Barry Warsaw در :gh:`148641` و :gh:`150228`.)

source: :pep:`803`: Stable ABI for free-threaded builds
fa: :pep:`803`: رابط دودویی کاربردی (ABI) پایدار برای ساخت‌های نخ‌آزاد

source: C extensions that target the :ref:`Stable ABI <stable-abi>` can now be compiled for the new *Stable ABI for Free-Threaded Builds* (also known as ``abi3t``), which makes them compatible with :term:`free-threaded builds <free-threaded build>` of CPython. This usually requires some non-trivial changes to the source code; specifically:
fa: افزونه‌های C که :ref:`رابط دودویی کاربردی پایدار (Stable ABI) <stable-abi>` را هدف قرار می‌دهند، اکنون می‌توانند برای *رابط دودویی کاربردی پایدار برای ساخت‌های نخ‌آزاد* جدید (که با نام ``abi3t`` نیز شناخته می‌شود) کامپایل شوند، که این امر آن‌ها را با :term:`ساخت‌های نخ‌آزاد <free-threaded build>` سی‌پایتون سازگار می‌کند. این کار معمولاً مستلزم برخی تغییرات غیرپیش‌پاافتاده در کد منبع است؛ به طور خاص:

source: Switching to API introduced in :pep:`697` (Python 3.12), such as negative :c:member:`~PyType_Spec.basicsize` and :c:func:`PyObject_GetTypeData`, rather than making :c:type:`PyObject` part of the instance struct; and
fa: تغییر به API معرفی‌شده در :pep:`697` (پایتون ۳.۱۲)، مانند :c:member:`~PyType_Spec.basicsize` و :c:func:`PyObject_GetTypeData` منفی، به جای قرار دادن :c:type:`PyObject` به عنوان بخشی از ساختار (struct) نمونه؛ و

source: Switching from a ``PyInit_`` function to a new export hook, :c:func:`PyModExport_* <PyModExport_modulename>`, introduced for this purpose in :pep:`793`, with a new :c:type:`PySlot` structure introduced in :pep:`820`.
fa: تغییر از یک تابع ``PyInit_`` به یک قلاب اکسپورت جدید، یعنی :c:func:`PyModExport_* <PyModExport_modulename>` که برای همین منظور در :pep:`793` معرفی شده است، همراه با یک ساختار :c:type:`PySlot` جدید که در :pep:`820` معرفی شده است.

source: Note that Stable ABI does not offer all the functionality that CPython has to offer. Extensions that cannot switch to ``abi3t`` should continue to build for the existing Stable ABI (``abi3``) and the version-specific ABI for free-threading (``cp315t``) separately.
fa: توجه داشته باشید که رابط دودویی کاربردی (ABI) پایدار تمام قابلیت‌هایی را که سی‌پایتون ارائه می‌دهد، فراهم نمی‌کند. افزونه‌هایی که نمی‌توانند به ``abi3t`` تغییر وضعیت دهند، باید به ساخت برای رابط دودویی کاربردی پایدار موجود (``abi3``) و رابط دودویی کاربردی مخصوص نسخه‌ی نخ‌آزاد (``cp315t``) به صورت جداگانه ادامه دهند.

source: Stable ABI for Free-Threaded Builds should typically be selected in a build tool (such as, for example, Setuptools, meson-python, scikit-build-core, or Maturin). At the time of writing, these tools do **not** support ``abi3t``. If this is the case for your tool, compile for ``cp315t`` separately. If not using a build tool -- or when writing such a tool -- you can select ``abi3t`` by setting the macro :c:macro:`!Py_TARGET_ABI3T` as discussed in :ref:`abi3-compiling`.
fa: رابط دودویی کاربردی پایدار برای ساخت‌های نخ‌آزاد معمولاً باید در یک ابزار ساخت (مانند Setuptools، meson-python، scikit-build-core، یا Maturin) انتخاب شود. در زمان نگارش این متن، این ابزارها از ``abi3t`` پشتیبانی **نمی‌کنند**. اگر ابزار شما نیز چنین است، برای ``cp315t`` به صورت جداگانه کامپایل کنید. اگر از ابزار ساخت استفاده نمی‌کنید — یا هنگام نوشتن چنین ابزاری — می‌توانید با تنظیم کلان‌دستور :c:macro:`!Py_TARGET_ABI3T` همان‌طور که در :ref:`abi3-compiling` بحث شد، ``abi3t`` را انتخاب کنید.

source: A practical :ref:`migration guide <abi3t-migration-howto>` for switching to ``abi3t`` is available.
fa: یک :ref:`راهنمای مهاجرت <abi3t-migration-howto>` کاربردی برای تغییر به ``abi3t`` در دسترس است.

source: :pep:`803` for further details.
fa: برای جزئیات بیشتر به :pep:`803` مراجعه کنید.

source: :pep:`788`: Protecting the C API from interpreter finalization
fa: :pep:`788`: محافظت از API زبان C در برابر نهایی‌سازی مفسر

source: In the C API, :term:`interpreter finalization <interpreter shutdown>` can be problematic for many extensions, because :term:`attaching <attached thread state>` a thread state will permanently hang the thread, resulting in deadlocks and other spurious issues. Additionally, it has historically been impossible to safely check whether an interpreter is alive before using it, leading to crashes when a thread concurrently deletes an interpreter while another thread is trying to attach to it.
fa: در API زبان C، :term:`نهایی‌سازی مفسر <interpreter shutdown>` می‌تواند برای بسیاری از افزونه‌ها مشکل‌ساز باشد، زیرا :term:`متصل کردن <attached thread state>` یک وضعیت نخ (thread state) باعث معلق ماندن دائمی نخ خواهد شد که به بن‌بست‌ها و سایر مسائل کاذب منجر می‌شود. علاوه بر این، از نظر تاریخی بررسی ایمن زنده‌بودن مفسر پیش از استفاده از آن غیرممکن بوده است و زمانی که یک نخ به طور همزمان مفسر را حذف می‌کند در حالی که نخ دیگری تلاش دارد به آن متصل شود، به خرابی‌ها (crashes) منجر می‌شود.
