Repository: python/python-docs-fa
Catalog: whatsnew/3.15.po
Languages: fa

source: Added :class:`!Event` attributes :attr:`!user_data` for Tk virtual events and :attr:`!detail` for ``Enter``, ``Leave``, ``FocusIn``, ``FocusOut``, and ``ConfigureRequest`` events. (Contributed by Matthias Kievernagel and Serhiy Storchaka in :gh:`47655`.)
fa: ویژگی‌های :attr:`!user_data` برای رویدادهای مجازی Tk و :attr:`!detail` برای رویدادهای ``Enter``، ``Leave``، ``FocusIn``، ``FocusOut`` و ``ConfigureRequest`` به کلاس :class:`!Event` اضافه شدند. (مشارکت از Matthias Kievernagel و Serhiy Storchaka در :gh:`47655`.)

source: The output of the :mod:`tokenize` :ref:`command-line interface <tokenize-cli>` is colored by default. This can be controlled with :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`148991`.)
fa: خروجی :ref:`رابط خط فرمان <tokenize-cli>` ماژول :mod:`tokenize` به‌صورت پیش‌فرض رنگی است. این ویژگی را می‌توانید از طریق :ref:`متغیرهای محیطی <using-on-controlling-color>` کنترل کنید. (مشارکت توسط Hugo van Kemenade در :gh:`148991`.)

source: The :mod:`tomllib` module now supports TOML 1.1.0. This is a backwards compatible update, meaning that all valid TOML 1.0.0 documents are parsed the same way.
fa: ماژول :mod:`tomllib` اکنون از TOML 1.1.0 پشتیبانی می‌کند. این یک به‌روزرسانی سازگار با گذشته است، به این معنا که تمام سندهای معتبر TOML 1.0.0 به همان شکل تجزیه می‌شوند.

source: The changes, according to the `official TOML changelog`_, are:
fa: تغییرات، براساس `ثبت تغییرات رسمی TOML`_، به شرح زیر است:

source: Allow newlines and trailing commas in inline tables.
fa: اجازه دادن به خطوط جدید و کامای پایانی در جدول‌های خطی (inline tables).

source: Previously an inline table had to be on a single line and couldn't end with a trailing comma. This is now relaxed so that the following is valid:
fa: پیش‌ازاین، جدول خطی باید روی یک سطر قرار می‌گرفت و نمی‌توانست با کامای پایانی تمام شود. این محدودیت اکنون برداشته شده است تا مورد زیر معتبر باشد:

source: Add ``\xHH`` notation to basic strings for codepoints under 255, and the ``\e`` escape for the escape character:
fa: افزودن نماد ``\xHH`` به رشته‌های پایه برای نقطه‌کدهای زیر ۲۵۵، و نماد گریز ``\e`` برای نویسه‌ی گریز:

source: Seconds in datetime and time values are now optional. The following are now valid:
fa: ثانیه‌ها در مقادیر تاریخ و زمان (datetime و time) اکنون اختیاری هستند. مقادیر زیر اکنون معتبرند:

source: (Contributed by Taneli Hukkinen in :gh:`142956`.)
fa: (مشارکت توسط Taneli Hukkinen در :gh:`142956`.)

source: Expose the write-through :func:`locals` proxy type as :class:`types.FrameLocalsProxyType`. This represents the type of the :attr:`frame.f_locals` attribute, as described in :pep:`667`. (Contributed by Peter Bierma in :gh:`136492`.)
fa: قرار دادن نوع پراکسی :func:`locals` با قابلیت نوشتن‌همزمان به عنوان :class:`types.FrameLocalsProxyType`. این مورد نشان‌دهنده‌ی نوع ویژگی :attr:`frame.f_locals` است، همان‌طور که در :pep:`667` توصیف شده است. (مشارکت توسط Peter Bierma در :gh:`136492`.)

source: :pep:`747`: Add :data:`~typing.TypeForm`, a new special form for annotating values that are themselves type expressions. ``TypeForm[T]`` means "a type form object describing ``T`` (or a type assignable to ``T``)". At runtime, ``TypeForm(x)`` simply returns ``x``, which allows explicit annotation of type-form values without changing behavior.
fa: :pep:`747`: افزودن :data:`~typing.TypeForm`، یک فرم ویژه‌ی جدید برای حاشیه‌نویسی مقادیری که خودشان عبارت‌های نوع هستند. عبارت ``TypeForm[T]`` به معنای «یک شیء فرم نوع توصیف‌کننده‌ی ``T`` (یا نوعی قابل انتساب به ``T``)» است. در هنگام اجرا، ``TypeForm(x)`` به سادگی ``x`` را برمی‌گرداند، که این امر اجازه می‌دهد حاشیه‌نویسی صریح مقادیر نوع‌فرم بدون تغییر رفتار انجام شود.

source: This helps libraries that accept user-provided type expressions (for example ``int``, ``str | None``, :class:`~typing.TypedDict` classes, or ``list[int]``) expose precise signatures:
fa: این کار به کتابخانه‌هایی که عبارت‌های نوع ارائه‌شده توسط کاربر (برای مثال ``int``، ``str | None``، کلاس‌های :class:`~typing.TypedDict` یا ``list[int]``) را می‌پذیرند، کمک می‌کند تا امضاهای دقیقی را ارائه دهند:

source: (Contributed by Jelle Zijlstra in :gh:`145033`.)
fa: (مشارکت توسط Jelle Zijlstra در :gh:`145033`.)

source: :pep:`728`: Add support in :class:`~typing.TypedDict` for the *closed* and *extra_items* class arguments. A closed :class:`~typing.TypedDict` does not allow extra keys beyond those specified in the class body, while a :class:`~typing.TypedDict` with ``extra_items`` allows arbitrary extra items where the values are of the specified type. (Contributed by Angela Liss in :gh:`137840`.)
fa: :pep:`728`: افزودن پشتیبانی در :class:`~typing.TypedDict` برای آرگومان‌های کلاس *closed* و *extra_items*. یک :class:`~typing.TypedDict` بسته (closed) اجازه نمی‌دهد کلیدهای اضافی فراتر از موارد مشخص‌شده در بدنه کلاس وجود داشته باشد، در حالی که یک :class:`~typing.TypedDict` دارای ``extra_items`` اجازه می‌دهد آیتم‌های اضافی دلخواهی که مقادیر آن‌ها از نوع مشخص‌شده هستند وجود داشته باشند. (مشارکت توسط Angela Liss در :gh:`137840`.)

source: Code like ``class ExtraTypeVars(P1[S], Protocol[T, T2]): ...`` now raises a :exc:`TypeError`, because ``S`` is not listed in ``Protocol`` parameters. (Contributed by Nikita Sobolev in :gh:`137191`.)
fa: کدهایی مانند ``class ExtraTypeVars(P1[S], Protocol[T, T2]): ...`` اکنون یک :exc:`TypeError` بالا می‌آورند؛ زیرا ``S`` در پارامترهای ``Protocol`` فهرست نشده است. (مشارکت توسط Nikita Sobolev در :gh:`137191`.)

source: Code like ``class B2(A[T2], Protocol[T1, T2]): ...`` now correctly handles type parameters order: it is ``(T1, T2)``, not ``(T2, T1)`` as it was incorrectly inferred at runtime before. (Contributed by Nikita Sobolev in :gh:`137191`.)
fa: کدهایی مانند ``class B2(A[T2], Protocol[T1, T2]): ...`` اکنون ترتیب پارامترهای نوع را به درستی مدیریت می‌کنند: ترتیب آن ``(T1, T2)`` است، نه ``(T2, T1)`` که پیش‌تر به صورت نادرست در ران‌تایم استنتاج می‌شد. (مشارکت توسط Nikita Sobolev در :gh:`137191`.)

source: :pep:`800`: Add :deco:`typing.disjoint_base`, a new decorator marking a class as a disjoint base. This is an advanced feature primarily intended to allow type checkers to faithfully reflect the runtime semantics of types defined as builtins or in compiled extensions. If a class ``C`` is a disjoint base, then child classes of that class cannot inherit from other disjoint bases that are not parent or child classes of ``C``. (Contributed by Jelle Zijlstra in :gh:`148639`.)
fa: :pep:`800`: افزودن :deco:`typing.disjoint_base`، یک دکوراتور جدید که کلاسی را به عنوان یک پایه مجزا علامت‌گذاری می‌کند. این یک ویژگی پیشرفته است که در درجه‌ی اول برای این منظور در نظر گرفته شده است تا به بررسی‌کنندگان نوع اجازه دهد معناشناسی ران‌تایم انواعی را که به عنوان توکار یا در افزونه‌های کامپایل‌شده تعریف شده‌اند، به طور دقیق منعکس کنند. اگر کلاسی مانند ``C`` یک پایه مجزا باشد، کلاس‌های فرزند آن کلاس نمی‌توانند از پایه‌های مجزای دیگری که کلاس‌های والد یا فرزند ``C`` نیستند، ارث‌بری کنند. (مشارکت توسط Jelle Zijlstra در :gh:`148639`.)

source: :class:`~typing.TypeVarTuple` now accepts ``bound``, ``covariant``, ``contravariant``, and ``infer_variance`` keyword arguments, matching the interface of :class:`~typing.TypeVar` and :class:`~typing.ParamSpec`. ``bound`` semantics remain undefined in the specification.
fa: :class:`~typing.TypeVarTuple` اکنون آرگومان‌های کلیدواژه‌ای ``bound``، ``covariant``، ``contravariant`` و ``infer_variance`` را می‌پذیرد که با رابط :class:`~typing.TypeVar` و :class:`~typing.ParamSpec` مطابقت دارد. معناشناسی ``bound`` در مشخصات تعریف‌نشده باقی می‌ماند.

source: The Unicode database has been updated to Unicode 17.0.0. (Contributed by Benjamin Peterson in :gh:`138706`.)
fa: پایگاه داده‌ی یونیکد به یونیکد ۱۷.۰.۰ به‌روزرسانی شده است. (مشارکت توسط Benjamin Peterson در :gh:`138706`.)

source: Add :func:`unicodedata.isxidstart` and :func:`unicodedata.isxidcontinue` functions to check whether a character can start or continue a `Unicode Standard Annex #31 <https://www.unicode.org/reports/tr31/>`_ identifier. (Contributed by Stan Ulbrych in :gh:`129117`.)
fa: افزودن توابع :func:`unicodedata.isxidstart` و :func:`unicodedata.isxidcontinue` برای بررسی اینکه آیا یک نویسه می‌تواند آغازگر یا ادامه‌دهنده‌ی یک شناسه‌ی `Unicode Standard Annex #31 <https://www.unicode.org/reports/tr31/>`_ باشد. (مشارکت توسط Stan Ulbrych در :gh:`129117`.)

source: Add the :func:`~unicodedata.iter_graphemes` function to iterate over grapheme clusters according to rules defined in `Unicode Standard Annex #29, "Unicode Text Segmentation" <https://www.unicode.org/reports/tr29/>`_. Add :func:`~unicodedata.grapheme_cluster_break`, :func:`~unicodedata.indic_conjunct_break` and :func:`~unicodedata.extended_pictographic` functions to get the properties of the character which are related to the above algorithm. (Contributed by Serhiy Storchaka and Guillaume Sanchez in :gh:`74902`.)
fa: افزودن تابع :func:`~unicodedata.iter_graphemes` برای پیمایش کردن خوشه‌های نگارشی بر اساس قوانین تعریف‌شده در `Unicode Standard Annex #29, "Unicode Text Segmentation" <https://www.unicode.org/reports/tr29/>`_. افزودن توابع :func:`~unicodedata.grapheme_cluster_break`، :func:`~unicodedata.indic_conjunct_break` و :func:`~unicodedata.extended_pictographic` برای دریافت ویژگی‌های نویسه که با الگوریتم بالا مرتبط هستند. (مشارکت توسط Serhiy Storchaka و Guillaume Sanchez در :gh:`74902`.)

source: Add :func:`~unicodedata.block` function to return the `Unicode block <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G64189>`_ assigned to a character. (Contributed by Stan Ulbrych in :gh:`66802`.)
fa: افزودن تابع :func:`~unicodedata.block` برای برگرداندن `Unicode block <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G64189>`_ تخصیص‌یافته به یک نویسه. (مشارکت توسط Stan Ulbrych در :gh:`66802`.)

source: :meth:`unittest.TestCase.assertLogs` will now accept a formatter to control how messages are formatted. (Contributed by Garry Cairns in :gh:`134567`.)
fa: :meth:`unittest.TestCase.assertLogs` از این به بعد یک قالب‌بند را برای کنترل نحوه‌ی قالب‌بندی پیام‌ها می‌پذیرد. (مشارکت توسط Garry Cairns در :gh:`134567`.)

source: :meth:`unittest.TestCase.assertWarns` and :meth:`unittest.TestCase.assertWarnsRegex` no longer swallow warnings that do not match the specified category or regex. Nested context managers are now supported. (Contributed by Serhiy Storchaka in :gh:`143231`.)
fa: :meth:`unittest.TestCase.assertWarns` و :meth:`unittest.TestCase.assertWarnsRegex` دیگر هشدارهایی را که با دسته‌ی مشخص‌شده یا عبارت باقاعده مطابقت ندارند، نادیده نمی‌گیرند. مدیر زمینه‌های تورتوپر اکنون پشتیبانی می‌شوند. (مشارکت توسط Serhiy Storchaka در :gh:`143231`.)

source: Add the *missing_as_none* parameter to :func:`~urllib.parse.urlsplit`, :func:`~urllib.parse.urlparse` and :func:`~urllib.parse.urldefrag` functions. Add the *keep_empty* parameter to :func:`~urllib.parse.urlunsplit` and :func:`~urllib.parse.urlunparse` functions. This allows distinguishing between empty and undefined URI components and preserving empty components. (Contributed by Serhiy Storchaka in :gh:`67041`.)
fa: افزودن پارامتر *missing_as_none* به توابع :func:`~urllib.parse.urlsplit`، :func:`~urllib.parse.urlparse` و :func:`~urllib.parse.urldefrag`. افزودن پارامتر *keep_empty* به توابع :func:`~urllib.parse.urlunsplit` و :func:`~urllib.parse.urlunparse`. این کار امکان تمایز بین اجزای URI خالی و تعریف‌نشده و حفظ اجزای خالی را فراهم می‌کند. (مشارکت توسط Serhiy Storchaka در :gh:`67041`.)

source: On POSIX platforms, platlib directories will be created if needed when creating virtual environments, instead of using a ``lib64 -> lib`` symlink. This means purelib and platlib of virtual environments no longer share the same ``lib`` directory on platforms where :data:`sys.platlibdir` is not equal to ``lib``. (Contributed by Rui Xi in :gh:`133951`.)
fa: در سکوهای POSIX، هنگام ایجاد محیط‌های مجازی، پوشه‌های platlib در صورت نیاز ایجاد خواهند شد، به جای اینکه از پیوند نمادین ``lib64 -> lib`` استفاده شود. این بدین معناست که در سکوهایی که :data:`sys.platlibdir` برابر با ``lib`` نیست، پوشه‌های purelib و platlib در محیط‌های مجازی دیگر پوشه‌ی ``lib`` یکسانی را به اشتراک نمی‌گذارند. (مشارکت توسط Rui Xi در :gh:`133951`.)

source: Improve filtering by module in :func:`warnings.warn_explicit` if no *module* argument is passed. It now tests the module regular expression in the warnings filter not only against the filename with ``.py`` stripped, but also against module names constructed starting from different parent directories of the filename (with ``/__init__.py``, ``.py`` and, on Windows, ``.pyw`` stripped). (Contributed by Serhiy Storchaka in :gh:`135801`.)
fa: بهبود صافی‌سازی (فیلتر کردن) بر اساس ماژول در :func:`warnings.warn_explicit` در صورتی که هیچ آرگومان *module* ارسال نشود. این تابع اکنون عبارت باقاعده‌ی ماژول را در صافی هشدارها نه تنها در برابر نام پرونده با حذف ``.py``، بلکه در برابر نام‌های ماژول ساخته‌شده از پوشه‌های والد مختلفِ نام پرونده (با حذف ``/__init__.py``، ``.py`` و در ویندوز ``.pyw``) می‌آزماید. (مشارکت توسط Serhiy Storchaka در :gh:`135801`.)

source: Added support for IEEE floating-point WAVE audio (``WAVE_FORMAT_IEEE_FLOAT``) in :mod:`wave`.
fa: پشتیبانی از صدای WAVE با اعشار شناور IEEE (``WAVE_FORMAT_IEEE_FLOAT``) به :mod:`wave` اضافه شد.

source: Added :meth:`wave.Wave_read.getformat`, :meth:`wave.Wave_write.getformat`, and :meth:`wave.Wave_write.setformat` for explicit frame format handling.
fa: توابع :meth:`wave.Wave_read.getformat`، :meth:`wave.Wave_write.getformat` و :meth:`wave.Wave_write.setformat` برای مدیریت صریح قالب قاب اضافه شدند.

source: :meth:`wave.Wave_write.setparams` accepts both 7-item tuples including ``format`` and 6-item tuples for backwards compatibility (defaulting to ``WAVE_FORMAT_PCM``).
fa: متد :meth:`wave.Wave_write.setparams` برای سازگاری با نسخه‌های قبلی، هم تاپل‌های ۷ آیتمی شامل ``format`` و هم تاپل‌های ۶ آیتمی را می‌پذیرد (که به طور پیش‌فرض روی ``WAVE_FORMAT_PCM`` تنظیم می‌شوند).

source: ``WAVE_FORMAT_IEEE_FLOAT`` output now includes a ``fact`` chunk, as required for non-PCM WAVE formats.
fa: خروجی ``WAVE_FORMAT_IEEE_FLOAT`` اکنون شامل یک بخش ``fact`` است، همان‌طور که برای قالب‌های WAVE غیر PCM لازم است.

source: (Contributed by Lionel Koenig and Michiel W. Beijen in :gh:`60729`.)
fa: (مشارکت‌کرده توسط Lionel Koenig و Michiel W. Beijen در :gh:`60729`.)

source: On macOS, the new :class:`!webbrowser.MacOS` class opens URLs via :program:`/usr/bin/open` instead of constructing and executing AppleScript via :program:`osascript`. The default browser is detected from the LaunchServices preferences file using :mod:`plistlib`, with :class:`!com.apple.Safari` as the fallback on fresh installations. For non-HTTP(S) URLs, :program:`open -b <bundle-id>` is used to route the URL through a browser rather than the OS file handler, preventing file injection attacks. (Contributed by Jeff Lyon in :gh:`137586`.)
fa: روی سیستم‌عامل macOS، کلاس جدید :class:`!webbrowser.MacOS` نشانی‌های وب را به جای ساخت و اجرای AppleScript از طریق :program:`osascript`، با استفاده از :program:`/usr/bin/open` باز می‌کند. مرورگر پیش‌فرض از پرونده‌ی تنظیمات LaunchServices با استفاده از :mod:`plistlib` شناسایی می‌شود و کلاس :class:`!com.apple.Safari` به عنوان مرورگر جایگزین در نصب‌های تازه در نظر گرفته می‌شود. برای نشانی‌های وب غیر HTTP(S)، از :program:`open -b <bundle-id>` برای هدایت نشانی وب از طریق یک مرورگر به جای هندلر پرونده‌ی سیستم‌عامل استفاده می‌شود تا از حملات تزریق پرونده جلوگیری شود. (مشارکت‌کرده توسط Jeff Lyon در :gh:`137586`.)

source: Add the :func:`xml.is_valid_name` function to check whether a string can be used as an element or attribute name in XML. (Contributed by Serhiy Storchaka in :gh:`139489`.)
fa: تابع :func:`xml.is_valid_name` اضافه شد تا بررسی کند آیا می‌توان از یک رشته به عنوان نام یک عنصر یا ویژگی در XML استفاده کرد یا خیر. (مشارکت‌کرده توسط Serhiy Storchaka در :gh:`139489`.)

source: Add the :func:`xml.is_valid_text` function to check whether a string can be used in an XML document. (Contributed by Serhiy Storchaka in :gh:`139489`.)
fa: تابع :func:`xml.is_valid_text` اضافه شد تا بررسی کند آیا می‌توان از یک رشته در یک سند XML استفاده کرد یا خیر. (مشارکت‌کرده توسط Serhiy Storchaka در :gh:`139489`.)

source: Add :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerActivationThreshold` and :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerMaximumAmplification` to :ref:`xmlparser <xmlparser-objects>` objects to tune protections against disproportional amounts of dynamic memory usage from within an Expat parser. (Contributed by Bénédikt Tran in :gh:`90949`.)
fa: متدهای :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerActivationThreshold` و :meth:`~xml.parsers.expat.xmlparser.SetAllocTrackerMaximumAmplification` به اشیاء :ref:`xmlparser <xmlparser-objects>` اضافه شدند تا محافظت در برابر مقادیر نامتناسب استفاده از حافظه‌ی پویا را از درون یک پارسر Expat تنظیم کنند. (مشارکت‌کرده توسط Bénédikt Tran در :gh:`90949`.)

source: Add :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionActivationThreshold` and :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionMaximumAmplification` to :ref:`xmlparser <xmlparser-objects>` objects to tune protections against `billion laughs`_ attacks. (Contributed by Bénédikt Tran in :gh:`90949`.)
fa: متدهای :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionActivationThreshold` و :meth:`~xml.parsers.expat.xmlparser.SetBillionLaughsAttackProtectionMaximumAmplification` به اشیاء :ref:`xmlparser <xmlparser-objects>` اضافه شدند تا محافظت در برابر حملات `billion laughs`_ را تنظیم کنند. (مشارکت‌کرده توسط Bénédikt Tran در :gh:`90949`.)

source: Allow combining two Adler-32 checksums via :func:`~zlib.adler32_combine`. (Contributed by Callum Attryde and Bénédikt Tran in :gh:`134635`.)
fa: امکان ترکیب دو جمع‌آزمای Adler-32 از طریق :func:`~zlib.adler32_combine` فراهم شد. (مشارکت‌کرده توسط Callum Attryde و Bénédikt Tran در :gh:`134635`.)

source: Allow combining two CRC-32 checksums via :func:`~zlib.crc32_combine`. (Contributed by Bénédikt Tran in :gh:`134635`.)
fa: امکان ترکیب دو جمع‌آزمای CRC-32 از طریق :func:`~zlib.crc32_combine` فراهم شد. (مشارکت‌کرده توسط Bénédikt Tran در :gh:`134635`.)

source: Optimizations
fa: بهینه‌سازی‌ها

source: ``mimalloc`` is now used as the default allocator for raw memory allocations such as via :c:func:`PyMem_RawMalloc` for better performance on :term:`free-threaded builds <free-threaded build>`. (Contributed by Kumar Aditya in :gh:`144914`.)
fa: کتابخانه‌ی ``mimalloc`` اکنون به عنوان تخصیص‌دهنده‌ی پیش‌فرض برای تخصیص‌های حافظه‌ی خام، مانند مواردی که از طریق :c:func:`PyMem_RawMalloc` انجام می‌شوند، برای عملکرد بهتر در :term:`ساخت نخ‌آزاد <free-threaded build>` استفاده می‌شود. (مشارکت‌کرده توسط Kumar Aditya در :gh:`144914`.)

source: base64 & binascii
fa: base64 و binascii

source: CPython's underlying base64 implementation now encodes 2x faster and decodes 3x faster thanks to simple CPU pipelining optimizations. (Contributed by Gregory P. Smith and Serhiy Storchaka in :gh:`143262`.)
fa: پیاده‌سازی زیربنایی base64 در سی‌پایتون اکنون به لطف بهینه‌سازی‌های ساده‌ی پایپ‌لاین CPU، با سرعت ۲ برابر بیشتر کدگذاری و ۳ برابر سریع‌تر کدگشایی می‌کند. (مشارکت‌کرده توسط Gregory P. Smith و Serhiy Storchaka در :gh:`143262`.)

source: Implementation for Ascii85, Base85, and Z85 encoding has been rewritten in C. Encoding and decoding is now two orders of magnitude faster and consumes two orders of magnitude less memory. (Contributed by James Seo and Serhiy Storchaka in :gh:`101178`.)
fa: پیاده‌سازی کدگذاری‌های Ascii85، Base85 و Z85 به زبان C بازنویسی شده است. کدگذاری و کدگشایی اکنون دو مرتبه بزرگی سریع‌تر شده‌اند و دو مرتبه بزرگی حافظه‌ی کمتری مصرف می‌کنند. (مشارکت‌کرده توسط James Seo و Serhiy Storchaka در :gh:`101178`.)

source: Implementation for Base32 has been rewritten in C. Encoding and decoding is now two orders of magnitude faster. (Contributed by James Seo in :gh:`146192`.)
fa: پیاده‌سازی Base32 با زبان C بازنویسی شده است. کدگذاری و کدگشایی اکنون دو مرتبه سریع‌تر شده است. (مشارکت‌کننده: James Seo در :gh:`146192`.)

source: :meth:`csv.Sniffer.sniff` delimiter detection is now up to 1.6x faster. (Contributed by Maurycy Pawłowski-Wieroński in :gh:`137628`.)
fa: تشخیص جداکننده در :meth:`csv.Sniffer.sniff` اکنون تا ۱.۶ برابر سریع‌تر شده است. (مشارکت‌کننده: Maurycy Pawłowski-Wieroński در :gh:`137628`.)

source: Upgraded experimental JIT compiler
fa: ارتقاهای اساسی کامپایلر درجا (JIT)

source: Results from the `pyperformance <https://github.com/python/pyperformance>`__ benchmark suite report a `7-8% <https://www.doesjitgobrrr.com/run/2026-09-25>`__ geometric mean performance improvement for the JIT over the standard CPython interpreter built with all optimizations enabled on x86-64 Linux. On AArch64 macOS, the JIT has an `11-12% <https://www.doesjitgobrrr.com/run/2026-09-25>`__ speedup over the :ref:`tail calling interpreter <whatsnew314-tail-call-interpreter>` with all optimizations enabled. The speedups for JIT builds versus no JIT builds range from roughly 15% slowdown to over 100% speedup (ignoring the ``unpack_sequence`` microbenchmark) on x86-64 Linux and AArch64 macOS systems.
fa: نتایج حاصل از مجموعه بنچمارک `pyperformance <https://github.com/python/pyperformance>`__ بهبود عملکرد میانگین هندسی `7-8% <https://www.doesjitgobrrr.com/run/2026-09-25>`__ را برای کامپایلر درجا (JIT) نسبت به مفسر استاندارد سی‌پایتون (CPython) که با فعال بودن تمامی بهینه‌سازی‌ها روی لینوکس x86-64 ساخته شده است، گزارش می‌دهد. روی مک‌اوس AArch64، کامپایلر درجا (JIT) دارای سرعت اجرای `11-12% <https://www.doesjitgobrrr.com/run/2026-09-25>`__ سریع‌تر نسبت به :ref:`مفسر فراخوانی تهی <whatsnew314-tail-call-interpreter>` با تمام بهینه‌سازی‌های فعال است. بهبودهای سرعت برای ساخت‌های کامپایلر درجا (JIT) در مقایسه با ساخت‌های بدون آن، از حدود ۱۵ درصد کندی تا بیش از ۱۰۰ درصد سرعت بیشتر (با صرف‌نظر کردن از ریزبنچمارک ``unpack_sequence``) در سیستم‌های لینوکس x86-64 و مک‌اوس AArch64 متغیر است.

source: The major upgrades to the JIT are:
fa: ارتقاهای اصلی کامپایلر درجا (JIT) عبارتند از:

source: LLVM 21 build-time dependency
fa: وابستگی زمان ساخت LLVM 21

source: New tracing frontend
fa: رابط فرهنگی ردیابی جدید

source: Basic register allocation in the JIT
fa: تخصیص ثبات پایه در کامپایلر درجا (JIT)

source: More JIT optimizations
fa: بهینه‌سازی‌های بیشتر کامپایلر درجا (JIT)

source: GDB and GNU ``backtrace()`` unwinding support
fa: پشتیبانی از باز کردن پشته (unwinding) با GDB و ``backtrace()`` در گنو (GNU)

source: Better machine code generation
fa: تولید کد ماشین بهتر

source: The JIT compiler now uses LLVM 21 for build-time stencil generation. As always, LLVM is only needed when building CPython with the JIT enabled; end users running Python do not need LLVM installed. Instructions for installing LLVM can be found in the `JIT compiler documentation <https://github.com/python/cpython/blob/main/Tools/jit/README.md>`__ for all supported platforms. (Contributed by Savannah Ostrowski in :gh:`140973`.)
fa: کامپایلر درجا (JIT) اکنون از LLVM 21 برای تولید استنسیل در زمان ساخت استفاده می‌کند. مثل همیشه، LLVM فقط هنگام ساخت سی‌پایتون (CPython) با کامپایلر درجا (JIT) فعال مورد نیاز است؛ کاربران نهایی که پایتون را اجرا می‌کنند نیازی به نصب LLVM ندارند. دستورالعمل‌های نصب LLVM را می‌توانید در `مستندات کامپایلر درجا (JIT) <https://github.com/python/cpython/blob/main/Tools/jit/README.md>`__ برای تمام پلتفرم‌های پشتیبانی‌شده پیدا کنید. (مشارکت‌کننده: Savannah Ostrowski در :gh:`140973`.)

source: A new tracing frontend
fa: رابط فرهنگی ردیابی جدید
