Repository: python/python-docs-fa
Catalog: whatsnew/3.15.po
Languages: fa

source: There are now several new suites of APIs to circumvent these problems:
fa: اکنون چندین مجموعه‌ی جدید از APIها برای دور زدن این مشکلات وجود دارد:

source: :ref:`Interpreter guards <interpreter-guards>`, which prevent an interpreter from finalizing.
fa: :ref:`محافظ‌های مفسر <interpreter-guards>` که از نهایی‌سازی یک مفسر جلوگیری می‌کنند.

source: :ref:`Interpreter views <interpreter-views>`, which allow thread-safe access to an interpreter that may be concurrently finalizing or deleted.
fa: :ref:`نماهای مفسر <interpreter-views>` که امکان دسترسی نخ‌ایمن به مفسری را فراهم می‌کنند که ممکن است هم‌زمان در حال نهایی‌سازی یا حذف شدن باشد.

source: :ref:`New APIs <c-api-attach-detach>` to automatically attach and detach thread states that come with built-in protection against finalization.
fa: :ref:`رابط‌های برنامه‌نویسی کاربردی جدید <c-api-attach-detach>` برای اتصال و جداسازی خودکار وضعیت‌های نخ که همراه با محافظت توکار در برابر نهایی‌سازی ارائه می‌شوند.

source: In addition, APIs in the ``PyGILState`` family (most notably :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release`) have been :term:`soft deprecated`. There is **no** plan to remove them, and existing code will continue to work, but there will be no new ``PyGILState`` APIs in future versions of Python.
fa: علاوه بر این، رابط‌های برنامه‌نویسی کاربردی در خانواده‌ی ``PyGILState`` (به‌ویژه :c:func:`PyGILState_Ensure` و :c:func:`PyGILState_Release`) :term:`منسوخ نرم <soft deprecated>` شده‌اند. هیچ برنامه‌ای برای حذف آن‌ها **وجود ندارد** و کدهای موجود به کار خود ادامه خواهند داد، اما در نسخه‌های آینده‌ی پایتون هیچ رابط برنامه‌نویسی کاربردی جدیدی از ``PyGILState`` ارائه نخواهد شد.

source: (Contributed by Peter Bierma in :gh:`149101`.)
fa: (مشارکت‌کرده توسط Peter Bierma در :gh:`149101`.)

source: :pep:`788` for further details.
fa: برای جزئیات بیشتر به :pep:`788` مراجعه کنید.

source: Improved error messages
fa: بهبود پیام‌های خطا

source: The interpreter now provides more helpful suggestions in :exc:`AttributeError` exceptions when accessing an attribute on an object that does not exist, but a similar attribute is available through one of its members.
fa: مفسر اکنون هنگام دسترسی به ویژگی‌ای روی یک شیء که وجود ندارد اما ویژگی مشابهی از طریق یکی از اعضای آن در دسترس است، پیشنهادهای مفیدتری را در استثناهای :exc:`AttributeError` ارائه می‌دهد.

source: For example, if the object has an attribute that itself exposes the requested name, the error message will suggest accessing it via that inner attribute:
fa: برای نمونه، اگر شیء دارای ویژگی‌ای باشد که خود نام درخواست‌شده را نمایش می‌دهد، پیام خطا پیشنهاد می‌کند که از طریق آن ویژگی درونی به آن دسترسی داشته باشید:

source: Running this code now produces a clearer suggestion:
fa: اجرای این کد اکنون پیشنهاد روشن‌تری را ایجاد می‌کند:

source: When an :exc:`AttributeError` on a builtin type has no close match via Levenshtein distance, the error message now checks a static table of common method names from other languages (JavaScript, Java, Ruby, C#) and suggests the Python equivalent:
fa: هنگامی که یک :exc:`AttributeError` روی یک نوع توکار تطابق نزدیکی از طریق فاصله‌ی لوونشتین ندارد، پیام خطا اکنون جدول ثابتی از نام‌های متدهای رایج از زبان‌های دیگر (جاوااسکریپت، جاوا، روبی، #C) را بررسی کرده و معادل پایتونی آن را پیشنهاد می‌کند:

source: When the Python equivalent is a language construct rather than a method, the hint describes the construct directly:
fa: هنگامی که معادل پایتونی یک ساختار زبانی باشد تا یک متد، راهنمایی به‌طور مستقیم آن ساختار را توصیف می‌کند:

source: When a mutable method is called on an immutable type, the hint suggests the mutable counterpart:
fa: هنگامی که یک متد تغییرپذیر روی یک نوع تغییرناپذیر فراخوانی می‌شود، راهنمایی، همتای تغییرپذیر آن را پیشنهاد می‌کند:

source: These hints also work for subclasses of builtin types.
fa: این راهنمایی‌ها برای زیرکلاس‌های انواع توکار نیز کار می‌کنند.

source: (Contributed by Matt Van Horn in :gh:`146406`.)
fa: (مشارکت‌کرده توسط Matt Van Horn در :gh:`146406`.)

source: The interpreter now tries to provide a suggestion when :func:`delattr` fails due to a missing attribute. When an attribute name that closely resembles an existing attribute is used, the interpreter will suggest the correct attribute name in the error message. For example:
fa: مفسر اکنون هنگام ناموفق بودن تابع :func:`delattr` به دلیل یک ویژگی مفقود، تلاش می‌کند پیشنهادی ارائه دهد. هنگامی که از نام ویژگی‌ای استفاده می‌شود که شباهت زیادی به یک ویژگی موجود دارد، مفسر نام صحیح ویژگی را در پیام خطا پیشنهاد می‌کند. برای مثال:

source: (Contributed by Nikita Sobolev and Pranjal Prajapati in :gh:`136588`.)
fa: (مشارکت‌کرده توسط نیکیتا سوبولِف (Nikita Sobolev) و پرانجال پرجاپاتی (Pranjal Prajapati) در :gh:`136588`.)

source: Several error messages incorrectly using the term "argument" have been corrected. (Contributed by Stan Ulbrych in :gh:`133382`.)
fa: چندین پیام خطا که به‌طور نادرست از اصطلاح «آرگومان» استفاده کرده بودند، اصلاح شدند. (مشارکت‌کرده توسط استن اولبریخ (Stan Ulbrych) در :gh:`133382`.)

source: Other language changes
fa: سایر تغییرات زبان

source: Python now uses UTF-8_ as the default encoding, independent of the system's environment. This means that I/O operations without an explicit encoding, for example, ``open('flying-circus.txt')``, will use UTF-8. UTF-8 is a widely-supported Unicode_ character encoding that has become a *de facto* standard for representing text, including nearly every webpage on the internet, many common file formats, programming languages, and more.
fa: پایتون اکنون از UTF-8_ به عنوان کدگذاری پیش‌فرض استفاده می‌کند که مستقل از محیط سیستم است. این بدان معناست که عملیات‌های ورودی/خروجی بدون کدگذاری صریح، برای مثال ``open('flying-circus.txt')``، از UTF-8 استفاده خواهند کرد. فرمت UTF-8 یک کدگذاری نویسه‌ی یونیکد_ است که به‌طور گسترده پشتیبانی می‌شود و به استاندارد *دو فَتو* (de facto) برای نمایش متن، از جمله تقریباً هر صفحه‌وب در اینترنت، بسیاری از فرمت‌های متداول پرونده، زبان‌های برنامه‌نویسی و موارد دیگر تبدیل شده است.

source: This only applies when no ``encoding`` argument is given. For best compatibility between versions of Python, ensure that an explicit ``encoding`` argument is always provided. The :ref:`opt-in encoding warning <io-encoding-warning>` can be used to identify code that may be affected by this change. The special ``encoding='locale'`` argument uses the current locale encoding, and has been supported since Python 3.10.
fa: این امر فقط زمانی اعمال می‌شود که هیچ آرگومان ``encoding`` داده نشده باشد. برای بهترین سازگاری بین نسخه‌های مختلف پایتون، مطمئن شوید که همیشه یک آرگومان صریح ``encoding`` فراهم شده است. هشدار کدگذاری اختیاری :ref:`opt-in encoding warning <io-encoding-warning>` می‌تواند برای شناسایی کدهایی که ممکن است تحت تأثیر این تغییر قرار گیرند، استفاده شود. آرگومان ویژه‌ی ``encoding='locale'`` از کدگذاری locale فعلی استفاده می‌کند و از پایتون ۳.۱۰ به بعد پشتیبانی می‌شود.

source: To retain the previous behaviour, Python's UTF-8 mode may be disabled with the :envvar:`PYTHONUTF8=0 <PYTHONUTF8>` environment variable or the :option:`-X utf8=0 <-X>` command-line option.
fa: برای حفظ رفتار قبلی، حالت UTF-8 پایتون را می‌توان با متغیر محیطی :envvar:`PYTHONUTF8=0 <PYTHONUTF8>` یا گزینه‌ی خط فرمان :option:`-X utf8=0 <-X>` غیرفعال کرد.

source: (Contributed by Adam Turner in :gh:`133711`; PEP 686 written by Inada Naoki.)
fa: (مشارکت از Adam Turner در :gh:`133711`؛ PEP 686 نوشته‌ی Inada Naoki.)

source: :pep:`686` for further details.
fa: برای جزئیات بیشتر به :pep:`686` مراجعه کنید.

source: The interpreter help (such as ``python --help``) is now in color. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Hugo van Kemenade in :gh:`148766`.)
fa: راهنمای مفسر (مانند ``python --help``) اکنون رنگی است. این ویژگی را می‌توان توسط :ref:`متغیرهای محیطی <using-on-controlling-color>` کنترل کرد. (مشارکت‌کرده توسط هوگو فان کمناده (Hugo van Kemenade) در :gh:`148766`.)

source: Unraisable exceptions are now highlighted with color by default. This can be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Peter Bierma in :gh:`134170`.)
fa: استثناهای غیرقابل‌پرتاب اکنون به‌طور پیش‌فرض با رنگ برجسته می‌شوند. این ویژگی را می‌توان توسط :ref:`متغیرهای محیطی <using-on-controlling-color>` کنترل کرد. (مشارکت‌کرده توسط پیتر بیرما (Peter Bierma) در :gh:`134170`.)

source: More color in :ref:`argparse <whatsnew315-color-argparse>`, :ref:`ast <whatsnew315-color-ast>`, :ref:`calendar <whatsnew315-color-calendar>`, :ref:`difflib <whatsnew315-color-difflib>`, :ref:`http.server <whatsnew315-color-http.server>`, :ref:`pickletools <whatsnew315-color-pickletools>`, :ref:`PyREPL tab completion <whatsnew315-pyrepl-completion>`, :ref:`python --help <whatsnew315-color-interpreter-help>`, :ref:`sqlite3 <whatsnew315-color-sqlite3>`, :ref:`timeit <whatsnew315-color-timeit>`, :ref:`tokenize <whatsnew315-color-tokenize>`, :ref:`unraisable exceptions <whatsnew315-color-exceptions>` and :term:`stdlib` (ast, compileall, doctest, gzip, inspect, json.tool, pdb, profiling.sampling, random, regrtest, sqlite3, timeit, tokenize, trace, unittest, uuid, zipapp, zipfile) CLI help.
fa: رنگ‌های بیشتر در راهنمای CLI مربوط به :ref:`argparse <whatsnew315-color-argparse>`، :ref:`ast <whatsnew315-color-ast>`، :ref:`calendar <whatsnew315-color-calendar>`، :ref:`difflib <whatsnew315-color-difflib>`، :ref:`http.server <whatsnew315-color-http.server>`، :ref:`pickletools <whatsnew315-color-pickletools>`، :ref:`PyREPL tab completion <whatsnew315-pyrepl-completion>`، :ref:`python --help <whatsnew315-color-interpreter-help>`، :ref:`sqlite3 <whatsnew315-color-sqlite3>`، :ref:`timeit <whatsnew315-color-timeit>`، :ref:`tokenize <whatsnew315-color-tokenize>`، :ref:`unraisable exceptions <whatsnew315-color-exceptions>` و :term:`کتابخانه‌ی استاندارد <stdlib>` (ast، compileall، doctest، gzip، inspect، json.tool، pdb، profiling.sampling، random، regrtest، sqlite3، timeit، tokenize، trace، unittest، uuid، zipapp، zipfile).

source: The :meth:`~object.__repr__` of :class:`ImportError` and :class:`ModuleNotFoundError` now shows "name" and "path" as ``name=<name>`` and ``path=<path>`` if they were given as keyword arguments at construction time. (Contributed by Serhiy Storchaka, Oleg Iarygin, and Yoav Nir in :gh:`74185`.)
fa: متد :meth:`~object.__repr__` برای :class:`ImportError` و :class:`ModuleNotFoundError` اکنون اگر «name» و «path» در زمان ساخت به عنوان آرگومان‌های کلیدواژه‌ای داده شده باشند، آن‌ها را به صورت ``name=<name>`` و ``path=<path>`` نمایش می‌دهد. (مشارکت‌کرده توسط سرهی استورچاک (Serhiy Storchaka)، اولگ ایاریگین (Oleg Iarygin) و یوآو نیر (Yoav Nir) در :gh:`74185`.)

source: The :attr:`~object.__dict__` and :attr:`!__weakref__` descriptors now use a single descriptor instance per interpreter, shared across all types that need them. This speeds up class creation, and helps avoid reference cycles. (Contributed by Petr Viktorin in :gh:`135228`.)
fa: توصیف‌گرهای :attr:`~object.__dict__` و :attr:`!__weakref__` اکنون از یک نمونه توصیف‌گر واحد به ازای هر مفسر استفاده می‌کنند که در میان تمام انواعی که به آن‌ها نیاز دارند به اشتراک گذاشته می‌شود. این کار باعث سرعت بخشیدن به ایجاد کلاس و کمک به جلوگیری از چرخه‌های ارجاع می‌شود. (مشارکت‌کرده توسط پتر ویکتورین (Petr Viktorin) در :gh:`135228`.)

source: The :option:`-W` option and the :envvar:`PYTHONWARNINGS` environment variable can now specify regular expressions instead of literal strings to match the warning message and the module name, if the corresponding field starts and ends with a forward slash (``/``). (Contributed by Serhiy Storchaka in :gh:`134716`.)
fa: گزینه‌ی :option:`-W` و متغیر محیطی :envvar:`PYTHONWARNINGS` اکنون می‌توانند به جای رشته‌های لفظی، عبارات باقاعده را برای تطبیق پیام هشدار و نام ماژول مشخص کنند، مشروط بر اینکه فیلد مربوطه با یک اسلش رو به جلو (``/``) شروع و تمام شود. (مشارکت‌کرده توسط سرهی استورچاک (Serhiy Storchaka) در :gh:`134716`.)

source: Functions that take timestamp or timeout arguments now accept any real numbers (such as :class:`~decimal.Decimal` and :class:`~fractions.Fraction`), not only integers or floats, although this does not improve precision. (Contributed by Serhiy Storchaka in :gh:`67795`.)
fa: توابعی که آرگومان‌های زمان‌سنجی (timestamp) یا مهلت زمانی (timeout) را می‌پذیرند، اکنون هر عدد حقیقی (مانند :class:`~decimal.Decimal` و :class:`~fractions.Fraction`) را می‌پذیرند، نه فقط اعداد صحیح یا اعشاری، اگرچه این کار دقت را بهبود نمی‌بخشد. (مشارکت‌کرده توسط سرهی استورچاک (Serhiy Storchaka) در :gh:`67795`.)

source: Added :meth:`bytearray.take_bytes(n=None, /) <bytearray.take_bytes>` to take bytes out of a :class:`bytearray` without copying. This enables optimizing code which must return :class:`bytes` after working with a mutable buffer of bytes such as data buffering, network protocol parsing, encoding, decoding, and compression. Common code patterns which can be optimized with :func:`~bytearray.take_bytes` are listed below.
fa: تابع :meth:`bytearray.take_bytes(n=None, /) <bytearray.take_bytes>` اضافه شد تا بتوان بایت‌ها را از یک :class:`bytearray` بدون نیاز به کپی‌کردن برداشت. این امر بهینه‌سازی کدهایی را که باید پس از کار با یک بافر تغییرپذیر از بایت‌ها (مانند بافرکردن داده‌ها، تجزیه‌ی پروتکل شبکه، کدگذاری، کدگشایی و فشرده‌سازی) شیء :class:`bytes` را برگردانند، ممکن می‌سازد. الگوهای رایج کد که می‌توانند با :func:`~bytearray.take_bytes` بهینه‌سازی شوند در ادامه فهرست شده‌اند.

source: Suggested optimizing refactors
fa: بازطراحی‌های بهینه‌سازی پیشنهادی

source: Description
fa: شرح

source: Old
fa: قدیمی

source: New
fa: جدید

source: Return :class:`bytes` after working with :class:`bytearray`
fa: برگرداندن :class:`bytes` پس از کار با :class:`bytearray`

source: Empty a buffer getting the bytes
fa: خالی کردن یک بافر و دریافت بایت‌ها

source: Split a buffer at a specific separator
fa: بخش‌بندی یک بافر در یک جداکننده‌ی مشخص

source: Split a buffer at a specific separator; discard after the separator
fa: بخش‌بندی یک بافر در یک جداکننده‌ی مشخص؛ دور انداختن محتوای پس از جداکننده

source: (Contributed by Cody Maloney in :gh:`139871`.)
fa: (مشارکت‌کرده توسط Cody Maloney در :gh:`139871`.)

source: Many functions related to compiling or parsing Python code, such as :func:`compile`, :func:`ast.parse`, :func:`symtable.symtable`, and :func:`importlib.abc.InspectLoader.source_to_code`, now allow the module name to be passed. It is needed to unambiguously :ref:`filter <warning-filter>` syntax warnings by module name. (Contributed by Serhiy Storchaka in :gh:`135801`.)
fa: بسیاری از توابع مرتبط با کامپایل یا تجزیه‌ی کد پایتون، مانند :func:`compile`، :func:`ast.parse`، :func:`symtable.symtable` و :func:`importlib.abc.InspectLoader.source_to_code`، اکنون اجازه می‌دهند نام ماژول ارسال شود. این کار برای :ref:`فیلتر کردن <warning-filter>` هشدار‌های نحو بر اساس نام ماژول به شکلی بدون ابهام مورد نیاز است. (مشارکت‌کرده توسط Serhiy Storchaka در :gh:`135801`.)

source: Allowed defining the *__dict__* and *__weakref__* :ref:`__slots__ <slots>` for any class. (Contributed by Serhiy Storchaka in :gh:`41779`.)
fa: امکان تعریف :ref:`__slots__ <slots>`\ های *__dict__* و *__weakref__* برای هر کلاسی فراهم شد. (مشارکت‌کرده توسط Serhiy Storchaka در :gh:`41779`.)

source: Allowed defining any :ref:`__slots__ <slots>` for a class derived from :class:`tuple` (including classes created by :func:`collections.namedtuple`). (Contributed by Serhiy Storchaka in :gh:`41779`.)
fa: امکان تعریف هر :ref:`__slots__ <slots>` برای یک کلاس مشتق‌شده از :class:`tuple` (از جمله کلاس‌های ایجادشده توسط :func:`collections.namedtuple`) فراهم شد. (مشارکت‌کرده توسط Serhiy Storchaka در :gh:`41779`.)

source: The :class:`slice` type now supports subscription, making it a :term:`generic type`. (Contributed by James Hilton-Balfe in :gh:`128335`.)
fa: نوع :class:`slice` اکنون از زیرنویسی پشتیبانی می‌کند و آن را به یک :term:`نوع عام <generic type>` تبدیل می‌کند. (مشارکت‌کرده توسط James Hilton-Balfe در :gh:`128335`.)

source: The class :class:`memoryview` now supports the :c:expr:`float complex` and :c:expr:`double complex` C types: formatting characters ``'Zf'`` and ``'Zd'`` respectively. (Contributed by Victor Stinner in :gh:`146151` and :gh:`148675`.)
fa: کلاس :class:`memoryview` اکنون از انواع C پیش‌فرض :c:expr:`float complex` و :c:expr:`double complex` پشتیبانی می‌کند: به ترتیب با نویسه‌های قالب‌بندی ``'Zf'`` و ``'Zd'``. (مشارکت‌کرده توسط Victor Stinner در :gh:`146151` و :gh:`148675`.)

source: Allow the *count* argument of :meth:`bytes.replace` to be a keyword. (Contributed by Stan Ulbrych in :gh:`147856`.)
fa: اجازه دهید آرگومان (argument) *count* در متد :meth:`bytes.replace` به عنوان یک کلیدواژه (keyword) پذیرفته شود. (توسط Stan Ulbrych در :gh:`147856` مشارکت داده شده است.)

source: Unary plus is now accepted in :keyword:`match` literal patterns, mirroring the existing support for unary minus. (Contributed by Bartosz Sławecki in :gh:`145239`.)
fa: علامت مثبت یک‌عملوندی (unary) اکنون در الگوهای لفظی (literal) :keyword:`match` پذیرفته می‌شود و از پشتیبانی موجود برای منفی یک‌عملوندی تقلید می‌کند. (توسط Bartosz Sławecki در :gh:`145239` مشارکت داده شده است.)

source: The import system now acquires per-module locks in hierarchical order (parent packages before their submodules). This fixes a long-standing deadlock where one thread importing ``pkg.sub`` and another importing ``pkg.sub.mod`` could each block the other when ``pkg/sub/__init__.py`` imports ``pkg.sub.mod``. (Contributed by Gregory P. Smith in :gh:`83065`.)
fa: سیستم ایمپورت (import) اکنون قفل‌های هر ماژول را به ترتیب سلسله‌مراتبی (بسته‌های والد پیش از زیرماژول‌هایشان) به‌دست می‌آورد (acquire). این کار یک بن‌بست (deadlock) دیرینه را برطرف می‌کند که در آن یک نخ (thread) در حال ایمپورت کردن (importing) ``pkg.sub`` و نخی دیگر در حال ایمپورت کردن ``pkg.sub.mod`` می‌توانستند در صورتی که ``pkg/sub/__init__.py`` ماژول ``pkg.sub.mod`` را ایمپورت کند، یکدیگر را مسدود کنند. (توسط Gregory P. Smith در :gh:`83065` مشارکت داده شده است.)

source: File names of Stable ABI extensions that use the ``.so`` suffix may now include a multiarch tuple, for example, ``foo.abi3-x86-64-linux-gnu.so``. This permits stable ABI extensions for multiple architectures to be co-installed into the same directory, without clashing with each other, as regular dynamic extensions do. (Contributed by Stefano Rivera in :gh:`122931`.)
fa: نام پرونده‌های (file) افزونه‌های Stable ABI که از پسوند ``.so`` استفاده می‌کنند اکنون ممکن است شامل یک چندمعماری (multiarch tuple) باشد، برای نمونه ``foo.abi3-x86-64-linux-gnu.so``. این امر به افزونه‌های پایدار (stable) ABI اجازه می‌دهد تا برای معماری‌های چندگانه در یک پوشه (directory) مشترک نصب شوند، بدون اینکه مانند افزونه‌های پویای (dynamic) معمولی با یکدیگر تداخل داشته باشند. (توسط Stefano Rivera در :gh:`122931` مشارکت داده شده است.)

source: The ``__cached__`` attribute on modules, which was deprecated since version 3.13, is no longer set or taken into consideration by the import system or standard library. Use :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` instead. (Contributed by Brett Cannon in :gh:`97879`.)
fa: ویژگی (attribute) ``__cached__`` روی ماژول‌ها که از نسخه‌ی ۳.۱۳ منسوخ شده بود، دیگر توسط سیستم ایمپورت (import) یا کتابخانه‌ی استاندارد تنظیم (set) نشده یا در نظر گرفته نمی‌شود. به جای آن از :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` استفاده کنید. (توسط Brett Cannon در :gh:`97879` مشارکت داده شده است.)

source: Note that the :attr:`~module.__loader__` and :attr:`~module.__package__` attributes are also deprecated and scheduled for removal.
fa: توجه داشته باشید که ویژگی‌های (attributes) :attr:`~module.__loader__` و :attr:`~module.__package__` نیز منسوخ (deprecated) شده‌اند و برای حذف برنامه‌ریزی شده‌اند.

source: Default interactive shell
fa: پوسته‌ی (shell) تعاملی (interactive) پیش‌فرض

source: Tab completions are now colored by object kind, based on :pypi:`fancycompleter`. Set :envvar:`PYTHON_BASIC_COMPLETER` to fall back to :mod:`rlcompleter`. Color can also be controlled by :ref:`environment variables <using-on-controlling-color>`. (Contributed by Antonio Cuni and Pablo Galindo in :gh:`130472`.)
fa: تکمیل تب (Tab completions) اکنون بر اساس :pypi:`fancycompleter` و بر حسب نوع شیء (object) رنگ‌آمیزی می‌شوند. برای بازگشت به :mod:`rlcompleter`، متغیر :envvar:`PYTHON_BASIC_COMPLETER` را تنظیم (set) کنید. همچنین رنگ را می‌توان توسط :ref:`environment variables <using-on-controlling-color>` کنترل کرد. (توسط Antonio Cuni و Pablo Galindo در :gh:`130472` مشارکت داده شده است.)

source: Tab completion now suggests module attributes in ``from ... import`` statements. Attributes can only be suggested once the module is imported, so :term:`stdlib` modules are imported automatically, while for other modules the completer offers to import them when :kbd:`Tab` is pressed a second time. (Contributed by Loïc Simon and Pablo Galindo in :gh:`140870`.)
fa: تکمیل تب (Tab completion) اکنون ویژگی‌های (attributes) ماژول (module) را در دستورات (statements) ``from ... import`` پیشنهاد می‌کند. ویژگی‌ها تنها پس از ایمپورت (import) شدن ماژول قابل پیشنهاد هستند، بنابراین ماژول‌های :term:`stdlib` به طور خودکار ایمپورت می‌شوند، در حالی که برای سایر ماژول‌ها، تکمیل‌کننده پیشنهاد می‌کند که وقتی کلید :kbd:`Tab` برای بار دوم فشرده می‌شود، آن‌ها را ایمپورت کند. (توسط Loïc Simon و Pablo Galindo در :gh:`140870` مشارکت داده شده است.)

source: New modules
fa: ماژول‌های (modules) جدید

source: This module provides access to the mathematical functions for integer arguments (:pep:`791`). (Contributed by Serhiy Storchaka in :gh:`81313`.)
fa: این ماژول (module) دسترسی به توابع (functions) ریاضی را برای آرگومان‌های (arguments) عدد صحیح (integer) فراهم می‌کند (:pep:`791`). (توسط Serhiy Storchaka در :gh:`81313` مشارکت داده شده است.)

source: Improved modules
fa: ماژول‌های (modules) بهبودیافته

source: The :class:`~argparse.BooleanOptionalAction` action now supports single-dash long options and alternate prefix characters. (Contributed by Serhiy Storchaka in :gh:`138525`.)
fa: اکشن (action) :class:`~argparse.BooleanOptionalAction` اکنون از گزینه‌های طولانی خط تیره تکی و نویسه‌های (characters) پیشوند جایگزین پشتیبانی می‌کند. (توسط Serhiy Storchaka در :gh:`138525` مشارکت داده شده است.)

source: Changed the *suggest_on_error* parameter of :class:`argparse.ArgumentParser` to default to ``True``. This enables suggestions for mistyped arguments by default. (Contributed by Jakob Schluse in :gh:`140450`.)
fa: مقدار پیش‌فرض پارامتر (parameter) *suggest_on_error* در :class:`argparse.ArgumentParser` به ``True`` تغییر یافت. این کار پیشنهادها را برای آرگومان‌های (arguments) اشتباه تایپ‌شده به طور پیش‌فرض فعال می‌کند. (توسط Jakob Schluse در :gh:`140450` مشارکت داده شده است.)

source: Added backtick markup support in :class:`~argparse.ArgumentParser` description and epilog text to highlight inline code when color output is enabled. (Contributed by Savannah Ostrowski in :gh:`142390`.)
fa: پشتیبانی از نشانه‌گذاری بک‌تیک در متن توضیحات و پایانی (epilog) :class:`~argparse.ArgumentParser` اضافه شد تا هنگام فعال بودن خروجی رنگی، کد درون‌خطی برجسته شود. (توسط Savannah Ostrowski در :gh:`142390` مشارکت داده شده است.)

source: Extended backtick markup to argument ``help`` text and added support for double backticks (RST inline-literal style). (Contributed by Hugo van Kemenade in :gh:`149375`.)
fa: نشانه‌گذاری بک‌تیک به متن ``help`` آرگومان (argument) گسترش یافت و پشتیبانی از بک‌تیک‌های دوگانه (سبک RST inline-literal) اضافه شد. (توسط Hugo van Kemenade در :gh:`149375` مشارکت داده شده است.)

source: Support the :c:expr:`float complex` and :c:expr:`double complex` C types: formatting characters ``'Zf'`` and ``'Zd'`` respectively. (Contributed by Victor Stinner in :gh:`146151` and :gh:`148675`.)
fa: پشتیبانی از انواع (types) C به نام‌های :c:expr:`float complex` و :c:expr:`double complex`: نویسه‌های (characters) قالب‌بندی به ترتیب ``'Zf'`` و ``'Zd'``. (توسط Victor Stinner در :gh:`146151` و :gh:`148675` مشارکت داده شده است.)
