Repository: python/python-docs-fa
Catalog: whatsnew/3.15.po
Languages: fa

source: The JIT compiler now supports significantly more bytecode operations and control flow than in Python 3.14, enabling speedups on a wider variety of code. For example, simple Python object creation is now understood by the 3.15 JIT compiler. Overloaded operations and generators are also partially supported. This was made possible by an overhauled JIT tracing frontend that records actual execution paths through code, rather than estimating them as the previous implementation did. (Contributed by Ken Jin in :gh:`139109`. Support for Windows added by Mark Shannon in :gh:`141703`.)
fa: کامپایلر درجا (JIT) اکنون به طور قابل توجهی از عملیات بایت‌کد و جریان کنترلی بیشتری نسبت به پایتون 3.14 پشتیبانی می‌کند که امکان افزایش سرعت را در طیف وسیع‌تری از کد فراهم می‌کند. برای مثال، ایجاد شیء ساده‌ی پایتون اکنون توسط کامپایلر درجا (JIT) نسخه‌ی 3.15 درک می‌شود. عملیات‌های سربارگذاری‌شده و تولیدگرها نیز به طور جزئی پشتیبانی می‌شوند. این امر با ارتقای اساسی رابط فرهنگی ردیابی کامپایلر درجا (JIT) ممکن شده است که به جای تخمین زدن مسیرهای اجرا مانند پیاده‌سازی قبلی، مسیرهای اجرای واقعی را از طریق کد ثبت می‌کند. (مشارکت‌کننده: Ken Jin در :gh:`139109`. پشتیبانی از ویندوز توسط Mark Shannon در :gh:`141703` اضافه شد.)

source: A basic form of register allocation has been added to the JIT compiler's optimizer. This allows the JIT compiler to avoid certain stack operations altogether and instead operate on registers. This allows the JIT to produce more efficient traces by avoiding reads and writes to memory. (Contributed by Mark Shannon in :gh:`135379`.)
fa: یک شکل اولیه‌ی از تخصیص ثبات به بهینه‌ساز کامپایلر درجا (JIT) اضافه شده است. این امر به کامپایلر درجا (JIT) اجازه می‌دهد تا از برخی عملیات پشته کاملاً اجتناب کند و در عوض روی ثبات‌ها کار کند. این کار به کامپایلر درجا (JIT) اجازه می‌دهد با اجتناب از خواندن و نوشتن در حافظه، ردوندهای (traces) کارآمدتری تولید کند. (مشارکت‌کننده: Mark Shannon در :gh:`135379`.)

source: More `constant-propagation <https://en.wikipedia.org/wiki/Constant_folding>`__ is now performed. This means when the JIT compiler detects that certain user code results in constants, the code can be simplified by the JIT. (Contributed by Ken Jin and Savannah Ostrowski in :gh:`132732`.)
fa: اکنون انتشار ثابت بیشتری (`constant-propagation <https://en.wikipedia.org/wiki/Constant_folding>`__) انجام می‌شود. این بدان معناست که وقتی کامپایلر درجا (JIT) تشخیص می‌دهد که کدهای خاص کاربر به مقادیر ثابت منجر می‌شوند، کد می‌تواند توسط کامپایلر درجا (JIT) ساده‌سازی شود. (مشارکت‌کنندگان: Ken Jin و Savannah Ostrowski در :gh:`132732`.)

source: :term:`Reference counts <reference count>` are avoided whenever it is safe to do so. This generally reduces the cost of most operations in Python. (Contributed by Ken Jin, Donghee Na, Zheao Li, Hai Zhu, Savannah Ostrowski, Reiden Ong, Noam Cohen, Tomas Roun, PuQing, Cajetan Rodrigues, and Sacul in :gh:`134584`.)
fa: هر زمان که انجام آن ایمن باشد، از :term:`شماره‌ی ارجاع <reference count>` اجتناب می‌شود. این موضوع به طور کلی هزینه‌ی بیشتر عملیات‌ها را در پایتون کاهش می‌دهد. (مشارکت‌کنندگان: Ken Jin, Donghee Na, Zheao Li, Hai Zhu, Savannah Ostrowski, Reiden Ong, Noam Cohen, Tomas Roun, PuQing, Cajetan Rodrigues, و Sacul در :gh:`134584`.)

source: By tracking unique references to objects, the JIT optimizer can now eliminate reference count updates and perform in-place operations on ints and floats. (Contributed by Reiden Ong, and Pieter Eendebak in :gh:`143414` and :gh:`146306`.)
fa: بهینه‌ساز کامپایلر درجا (JIT) با پیگیری ارجاعات یکتا به شیءها، اکنون می‌تواند به‌روزرسانی‌های شماره‌ی ارجاع را حذف کرده و عملیات درون‌جا (in-place) را روی اعداد صحیح و اعداد اعشاری انجام دهد. (مشارکت‌کنندگان: Reiden Ong و Pieter Eendebak در :gh:`143414` و :gh:`146306`.)

source: The JIT optimizer now supports significantly more operations than in 3.14. (Contributed by Kumar Aditya, Ken Jin, Jiahao Li, and Sacul in :gh:`131798`.)
fa: بهینه‌ساز کامپایلر درجا (JIT) اکنون به طور قابل توجهی از عملیات بیشتری نسبت به نسخه‌ی 3.14 پشتیبانی می‌کند. (مشارکت‌کنندگان: Kumar Aditya, Ken Jin, Jiahao Li, و Sacul در :gh:`131798`.)

source: The JIT compiler now publishes unwind information for generated machine code to the GDB interface on supported Linux ELF platforms. When libgcc frame registration is available, the same unwind information is also registered for GNU ``backtrace()`` stack walkers. This allows native debuggers, crash handlers, and diagnostic tools using these mechanisms to unwind through JIT frames instead of stopping at generated code. (Contributed by Diego Russo and Pablo Galindo Salgado in :gh:`146071` and :gh:`149104`.)
fa: کامپایلر درجا (JIT) اکنون اطلاعات بازکردن پشته (unwind) را برای کد ماشین تولیدشده در پلتفرم‌های پشتیبانی‌شده‌ی لینوکس ELF به رابط GDB منتشر می‌کند. هنگامی که ثبت قاب (frame) در libgcc دردسترس باشد، همان اطلاعات بازکردن پشته برای پیمایش‌گرهای پشته‌ی GNU ``backtrace()`` نیز ثبت می‌شود. این امر به دیباگرهای بومی، هندلرهای فروپاشی و ابزارهای تشخیصی که از این مکانیسم‌ها استفاده می‌کنند اجازه می‌دهد تا به‌جای متوقف شدن در کد تولیدشده، از طریق قاب‌های کامپایلر درجا (JIT) به عقب برگردند. (مشارکت‌کنندگان: Diego Russo و Pablo Galindo Salgado در :gh:`146071` و :gh:`149104`.)

source: The JIT compiler's machine code generator now produces better machine code for x86-64 and AArch64 macOS and Linux targets. In general, users should experience lower memory usage for generated machine code and more efficient machine code versus 3.14. (Contributed by Brandt Bucher in :gh:`136528` and :gh:`135905`. Implementation for AArch64 contributed by Mark Shannon in :gh:`139855`. Additional optimizations for AArch64 contributed by Mark Shannon and Diego Russo in :gh:`140683` and :gh:`142305`.)
fa: تولیدگر کد ماشین کامپایلر درجا (JIT) اکنون کد ماشین بهتری برای اهداف x86-64 و AArch64 در سیستم‌عامل‌های مک‌اوس و لینوکس تولید می‌کند. به‌طور کلی، کاربران باید در مقایسه با نسخه‌ی ۳.۱۴، مصرف حافظه‌ی کمتری برای کد ماشین تولیدشده و کد ماشین کارآمدتری را تجربه کنند. (مشارکت‌کننده: Brandt Bucher در :gh:`136528` و :gh:`135905`. پیاده‌سازی برای AArch64 توسط Mark Shannon در :gh:`139855`. بهینه‌سازی‌های اضافی برای AArch64 توسط Mark Shannon و Diego Russo در :gh:`140683` و :gh:`142305`.)

source: Maintainability
fa: قابلیت نگهداری

source: The JIT optimizer's operations have been simplified. This was made possible by a refactoring of JIT data structures. (Contributed by Zhongtian Zheng in :gh:`148211` and Hai Zhu in :gh:`143421`.)
fa: عملیات بهینه‌ساز کامپایلر درجا (JIT) ساده‌سازی شده‌اند. این کار با بازسازی ساختارهای داده‌ی کامپایلر درجا (JIT) امکان‌پذیر شد. (مشارکت‌کنندگان: Zhongtian Zheng در :gh:`148211` و Hai Zhu در :gh:`143421`.)

source: Removed
fa: حذف‌شده

source: The constructors of :ref:`AST nodes <ast_nodes>` now raise a :exc:`TypeError` when a required argument is omitted or when a keyword argument that does not map to a field on the AST node is passed. These cases had previously raised a :exc:`DeprecationWarning` since Python 3.13. (Contributed by Brian Schubert and Jelle Zijlstra in :gh:`137600` and :gh:`105858`.)
fa: سازنده‌های :ref:`AST nodes <ast_nodes>` اکنون هنگامی که یک آرگومان ضروری حذف شود یا یک آرگومان کلیدواژه‌ای که به فیلدی در درخت نحوی انتزاعی (AST) نگاشت نمی‌شود ارسال شود، یک :exc:`TypeError` بالا می‌آورند. این موارد پیش‌تر از نسخه‌ی ۳.۱۳ پایتون یک :exc:`DeprecationWarning` بالا می‌آوردند. (مشارکت‌کنندگان: Brian Schubert و Jelle Zijlstra در :gh:`137600` و :gh:`105858`.)

source: :class:`collections.abc.ByteString` has been removed from ``collections.abc.__all__``. :class:`!collections.abc.ByteString` has been deprecated since Python 3.12, and is scheduled for removal in Python 3.17. (Contributed by Alex Waygood in :gh:`118803`.)
fa: :class:`collections.abc.ByteString` از ``collections.abc.__all__`` حذف شده است. :class:`!collections.abc.ByteString` از نسخه‌ی ۳.۱۲ پایتون منسوخ شده و قرار است در نسخه‌ی ۳.۱۷ پایتون حذف شود. (مشارکت‌کننده: Alex Waygood در :gh:`118803`.)

source: Removed the undocumented function :func:`!ctypes.SetPointerType`, which has been deprecated since Python 3.13. (Contributed by Bénédikt Tran in :gh:`133866`.)
fa: تابع مستندنشده‌ی :func:`!ctypes.SetPointerType` که از نسخه‌ی ۳.۱۳ پایتون منسوخ شده بود، حذف شد. (مشارکت‌کننده: Bénédikt Tran در :gh:`133866`.)

source: :meth:`~datetime.datetime.strptime` now raises :exc:`ValueError` when the format string contains ``%d`` (day of month) without a year directive. This has been deprecated since Python 3.13. (Contributed by Stan Ulbrych and Gregory P. Smith in :gh:`70647`.)
fa: :meth:`~datetime.datetime.strptime` اکنون زمانی که رشته‌ی قالب حاوی ``%d`` (روز ماه) بدون دایرکتیو سال باشد، :exc:`ValueError` بالا می‌آورد. این مورد از نسخه‌ی ۳.۱۳ پایتون منسوخ شده بود. (مشارکت‌کنندگان: Stan Ulbrych و Gregory P. Smith در :gh:`70647`.)

source: Removed the undocumented :func:`!glob.glob0` and :func:`!glob.glob1` functions, which have been deprecated since Python 3.13. Use :func:`glob.glob` and pass a directory to its *root_dir* argument instead. (Contributed by Barney Gale in :gh:`137466`.)
fa: توابع مستندنشده‌ی :func:`!glob.glob0` و :func:`!glob.glob1` که از نسخه‌ی ۳.۱۳ پایتون منسوخ شده بودند، حذف شدند. به‌جای آن از :func:`glob.glob` استفاده کنید و یک پوشه را به آرگومان *root_dir* آن ارسال کنید. (مشارکت‌کننده: Barney Gale در :gh:`137466`.)

source: Removed the :class:`!CGIHTTPRequestHandler` class and the ``--cgi`` flag from the :program:`python -m http.server` command-line interface. They were deprecated in Python 3.13. (Contributed by Bénédikt Tran in :gh:`133810`.)
fa: کلاس :class:`!CGIHTTPRequestHandler` و پرچم ``--cgi`` از رابط خط فرمان :program:`python -m http.server` حذف شدند. آن‌ها در نسخه‌ی ۳.۱۳ پایتون منسوخ شده بودند. (مشارکت‌کننده: Bénédikt Tran در :gh:`133810`.)

source: The ``load_module()`` methods of :class:`~importlib.abc.Loader` and its subclasses is removed. The import system will no longer call it when defined on custom subclasses. The method has been deprecated in favor of :meth:`~importlib.abc.Loader.exec_module` since Python 3.4. (Contributed by Brett Cannon in :gh:`97850`.)
fa: متدهای ``load_module()`` از :class:`~importlib.abc.Loader` و زیرکلاس‌های آن حذف شدند. سیستم ایمپورت دیگر هنگام تعریف روی زیرکلاس‌های سفارشی، آن را فراخوانی نخواهد کرد. این متد از نسخه‌ی ۳.۴ پایتون به نفع :meth:`~importlib.abc.Loader.exec_module` منسوخ شده بود. (مشارکت‌کننده: Brett Cannon در :gh:`97850`.)

source: Removed deprecated ``package`` parameter from :func:`importlib.resources.files` function. (Contributed by Semyon Moroz in :gh:`138044`.)
fa: پارامتر منسوخ‌شده‌ی ``package`` از تابع :func:`importlib.resources.files` حذف شد. (مشارکت‌کننده: Semyon Moroz در :gh:`138044`.)

source: Removed deprecated :meth:`!pathlib.PurePath.is_reserved`. Use :func:`os.path.isreserved` to detect reserved paths on Windows. (Contributed by Nikita Sobolev in :gh:`133875`.)
fa: متد منسوخ‌شده‌ی :meth:`!pathlib.PurePath.is_reserved` حذف شد. برای شناسایی مسیرهای رزرو شده در ویندوز، از :func:`os.path.isreserved` استفاده کنید. (مشارکت‌کننده: Nikita Sobolev در :gh:`133875`.)

source: Removed the :func:`!platform.java_ver` function, which was deprecated since Python 3.13. (Contributed by Alexey Makridenko in :gh:`133604`.)
fa: تابع :func:`!platform.java_ver` که از نسخه‌ی ۳.۱۳ پایتون منسوخ شده بود، حذف شد. (مشارکت توسط Alexey Makridenko در :gh:`133604`.)

source: Removed :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules. (Contributed by Stan Ulbrych in :gh:`135994`.)
fa: ماژول‌های :mod:`!sre_compile`، :mod:`!sre_constants` و :mod:`!sre_parse` حذف شدند. (مشارکت توسط Stan Ulbrych در :gh:`135994`.)

source: Removed the *check_home* parameter of :func:`sysconfig.is_python_build`. (Contributed by Filipe Laíns in :gh:`92897`.)
fa: پارامتر *check_home* از :func:`sysconfig.is_python_build` حذف شد. (مشارکت توسط Filipe Laíns در :gh:`92897`.)

source: Remove support for arbitrary positional or keyword arguments in the C implementation of :class:`~threading.RLock` objects. This was deprecated in Python 3.14. (Contributed by Bénédikt Tran in :gh:`134087`.)
fa: پشتیبانی از آرگومان‌های جایگاهی یا کلیدواژه‌ای دلخواه در پیاده‌سازی C اشیاء :class:`~threading.RLock` حذف شد. این قابلیت در نسخه‌ی ۳.۱۴ پایتون منسوخ شده بود. (مشارکت توسط Bénédikt Tran در :gh:`134087`.)

source: Removed :attr:`!codeobject.co_lnotab` from :class:`types.CodeType`, deprecated since Python 3.12 by :pep:`626`. (Contributed by Nikita Sobolev in :gh:`134690`.)
fa: ویژگی :attr:`!codeobject.co_lnotab` از :class:`types.CodeType` حذف شد. این ویژگی از نسخه‌ی ۳.۱۲ پایتون توسط :pep:`626` منسوخ شده بود. (مشارکت توسط Nikita Sobolev در :gh:`134690`.)

source: :class:`typing.ByteString` has been removed from ``typing.__all__``. :class:`!typing.ByteString` has been deprecated since Python 3.9, and is scheduled for removal in Python 3.17. (Contributed by Alex Waygood in :gh:`118803`.)
fa: :class:`typing.ByteString` از ``typing.__all__`` حذف شده است. :class:`!typing.ByteString` از نسخه‌ی ۳.۹ پایتون منسوخ شده و برنامه‌ریزی شده است که در نسخه‌ی ۳.۱۷ حذف شود. (مشارکت توسط Alex Waygood در :gh:`118803`.)

source: The undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (for example, ``Point = NamedTuple("Point", x=int, y=int)``) is no longer supported. Use the class-based syntax or the functional syntax instead. (Contributed by Bénédikt Tran in :gh:`133817`.)
fa: سینتکس آرگومان کلیدواژه‌ای مستندنشده برای ایجاد کلاس‌های :class:`~typing.NamedTuple` (برای مثال، ``Point = NamedTuple("Point", x=int, y=int)``) دیگر پشتیبانی نمی‌شود. به‌جای آن از سینتکس مبتنی بر کلاس یا سینتکس تابعی استفاده کنید. (مشارکت توسط Bénédikt Tran در :gh:`133817`.)

source: Using ``TD = TypedDict("TD")`` or ``TD = TypedDict("TD", None)`` to construct a :class:`~typing.TypedDict` type with zero fields is no longer supported. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` instead. (Contributed by Bénédikt Tran in :gh:`133823`.)
fa: استفاده از ``TD = TypedDict("TD")`` یا ``TD = TypedDict("TD", None)`` برای ساخت یک نوع :class:`~typing.TypedDict` بدون هیچ فیلدی دیگر پشتیبانی نمی‌شود. به‌جای آن از ``class TD(TypedDict): pass`` یا ``TD = TypedDict("TD", {})`` استفاده کنید. (مشارکت توسط Bénédikt Tran در :gh:`133823`.)

source: Deprecated :deco:`!typing.no_type_check_decorator` has been removed. (Contributed by Nikita Sobolev in :gh:`133601`.)
fa: دکوراتور منسوخ :deco:`!typing.no_type_check_decorator` حذف شد. (مشارکت توسط Nikita Sobolev در :gh:`133601`.)

source: Removed the ``getmark()``, ``setmark()`` and ``getmarkers()`` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes, which were deprecated since Python 3.13. (Contributed by Bénédikt Tran in :gh:`133873`.)
fa: متدهای ``getmark()``، ``setmark()`` و ``getmarkers()`` از کلاس‌های :class:`~wave.Wave_read` و :class:`~wave.Wave_write` که از نسخه‌ی ۳.۱۳ پایتون منسوخ شده بودند، حذف شدند. (مشارکت توسط Bénédikt Tran در :gh:`133873`.)

source: Remove deprecated :meth:`!zipimport.zipimporter.load_module`. Use :meth:`zipimport.zipimporter.exec_module` instead. (Contributed by Jiahao Li in :gh:`133656`.)
fa: متد منسوخ :meth:`!zipimport.zipimporter.load_module` را حذف کنید. به‌جای آن از :meth:`zipimport.zipimporter.exec_module` استفاده کنید. (مشارکت توسط Jiahao Li در :gh:`133656`.)

source: Deprecated
fa: منسوخ‌شده‌ها

source: New deprecations
fa: موارد منسوخ جدید

source: Creating instances of abstract AST nodes (such as :class:`ast.AST` or :class:`!ast.expr`) is deprecated and will raise an error in Python 3.20.
fa: ایجاد نمونه‌ از گره‌های انتزاعی AST (مانند :class:`ast.AST` یا :class:`!ast.expr`) منسوخ شده است و در نسخه‌ی ۳.۲۰ پایتون خطایی ایجاد خواهد کرد.

source: (Contributed by Brian Schubert in :gh:`116021`.)
fa: (مشارکت توسط Brian Schubert در :gh:`116021`.)

source: Accepting the ``+`` and ``/`` characters with an alternative alphabet in :func:`~base64.b64decode` and :func:`~base64.urlsafe_b64decode` is now deprecated. In future Python versions they will be errors in the strict mode and discarded in the non-strict mode. (Contributed by Serhiy Storchaka in :gh:`125346`.)
fa: پذیرش نویسه‌های ``+`` و ``/`` با الفبای جایگزین در :func:`~base64.b64decode` و :func:`~base64.urlsafe_b64decode` اکنون منسوخ شده است. در نسخه‌های آینده‌ی پایتون، این موارد در حالت سخت‌گیرانه (strict mode) به خطا تبدیل می‌شوند و در حالت غیرسخت‌گیرانه نادیده گرفته خواهند شد. (مشارکت توسط Serhiy Storchaka در :gh:`125346`.)

source: CLI:
fa: رابط خط فرمان (CLI):

source: Deprecate :option:`-b` and :option:`!-bb` command-line options and schedule them to become no-ops in Python 3.17. These were primarily helpers for the Python 2 -> 3 transition. Starting with Python 3.17, no :exc:`BytesWarning` will be raised for these cases; use a type checker instead.
fa: گزینه‌های خط فرمان :option:`-b` و :option:`!-bb` منسوخ شده و برنامه‌ریزی شده است که در پایتون 3.17 به عملیات بی‌اثر تبدیل شوند. این گزینه‌ها در اصل کمکی برای انتقال از پایتون ۲ به ۳ بودند. از پایتون 3.17 به بعد، هیچ :exc:`BytesWarning` برای این موارد صادر نخواهد شد؛ به‌جای آن از یک بررسی‌کننده نوع استفاده کنید.

source: (Contributed by Nikita Sobolev in :gh:`136355`.)
fa: (مشارکت توسط Nikita Sobolev در :gh:`136355`.)

source: The following statements now cause ``DeprecationWarning``\ s to be emitted at runtime:
fa: دستورات زیر اکنون باعث می‌شوند که ``DeprecationWarning``\ ها در زمان ران‌تایم صادر شوند:

source: ``DeprecationWarning``\ s were already emitted if :class:`collections.abc.ByteString` was subclassed or used as the second argument to :func:`isinstance` or :func:`issubclass`, but warnings were not previously emitted if it was merely imported or accessed from the :mod:`!collections.abc` module. (Contributed by Alex Waygood in :gh:`118803`.)
fa: اگر از :class:`collections.abc.ByteString` زیرکلاس‌دهی می‌شد یا به‌عنوان آرگومان دوم در :func:`isinstance` یا :func:`issubclass` استفاده می‌شد، هشدارهای ``DeprecationWarning`` از قبل صادر می‌شدند، اما اگر این کلاس صرفاً از ماژول :mod:`!collections.abc` وارد (import) یا دسترسی می‌شد، پیش‌تر هشداری صادر نمی‌شد. (مشارکت توسط Alex Waygood در :gh:`118803`.)

source: In hash function constructors such as :func:`~hashlib.new` or the direct hash-named constructors such as :func:`~hashlib.md5` and :func:`~hashlib.sha256`, the optional initial data parameter could also be passed as a keyword argument named ``data=`` or ``string=`` in various :mod:`hashlib` implementations.
fa: در سازنده‌های توابع هش مانند :func:`~hashlib.new` یا سازنده‌های مستقیم با نام هش مانند :func:`~hashlib.md5` و :func:`~hashlib.sha256`، پارامتر داده‌ی اولیه اختیاری را می‌توانستید در پیاده‌سازی‌های مختلف :mod:`hashlib` به عنوان یک آرگومان کلیدواژه‌ای با نام ``data=`` یا ``string=`` نیز ارسال کنید.

source: Support for the ``string`` keyword argument name is now deprecated and is slated for removal in Python 3.19. Prefer passing the initial data as a positional argument for maximum backwards compatibility.
fa: پشتیبانی از نام آرگومان کلیدواژه‌ای ``string`` اکنون منسوخ شده است و برنامه‌ریزی شده تا در پایتون 3.19 حذف شود. برای حداکثر سازگاری با نسخه‌های قبل، ترجیح دهید داده‌ی اولیه را به‌عنوان یک آرگومان جایگاهی ارسال کنید.

source: (Contributed by Bénédikt Tran in :gh:`134978`.)
fa: (مشارکت توسط Bénédikt Tran در :gh:`134978`.)

source: :meth:`Morsel.js_output <http.cookies.Morsel.js_output>` and :meth:`BaseCookie.js_output <http.cookies.BaseCookie.js_output>` are deprecated and will be removed in Python 3.19. Use :meth:`Morsel.output <http.cookies.Morsel.output>` or :meth:`BaseCookie.output <http.cookies.BaseCookie.output>` instead. (Contributed by kishorhange111 in :gh:`148849`.)
fa: متدهای :meth:`Morsel.js_output <http.cookies.Morsel.js_output>` و :meth:`BaseCookie.js_output <http.cookies.BaseCookie.js_output>` منسوخ شده‌اند و در پایتون 3.19 حذف خواهند شد. به‌جای آن‌ها از :meth:`Morsel.output <http.cookies.Morsel.output>` یا :meth:`BaseCookie.output <http.cookies.BaseCookie.output>` استفاده کنید. (مشارکت توسط kishorhange111 در :gh:`148849`.)

source: Altering :attr:`IMAP4.file <imaplib.IMAP4.file>` is now deprecated and slated for removal in Python 3.19. This property is now unused and changing its value does *not* explicitly close the current file. (Contributed by Bénédikt Tran in :gh:`142307`.)
fa: تغییر دادن :attr:`IMAP4.file <imaplib.IMAP4.file>` اکنون منسوخ شده است و برنامه‌ریزی شده تا در پایتون 3.19 حذف شود. این ویژگی اکنون استفاده نمی‌شود و تغییر مقدار آن پرونده‌ی فعلی را به طور صریح نمی‌بندد. (مشارکت توسط Bénédikt Tran در :gh:`142307`.)

source: The :mod:`!profile` module is deprecated and will be removed in Python 3.17. Use :mod:`profiling.tracing` instead, which provides a compatible API. See :pep:`799` for details. (Contributed by Pablo Galindo and László Kiss Kollár in :gh:`138122`.)
fa: ماژول :mod:`!profile` منسوخ شده است و در پایتون 3.17 حذف خواهد شد. به‌جای آن از :mod:`profiling.tracing` استفاده کنید که یک API سازگار فراهم می‌کند. برای جزئیات بیشتر :pep:`799` را ببینید. (مشارکت توسط Pablo Galindo و László Kiss Kollár در :gh:`138122`.)

source: :func:`re.match` and :meth:`re.Pattern.match` are now :term:`soft deprecated` in favor of the new :func:`re.prefixmatch` and :meth:`re.Pattern.prefixmatch` APIs, which have been added as alternate, more explicit names. These are intended to be used to alleviate confusion around what *match* means by following the Zen of Python's *"Explicit is better than implicit"* mantra. Most other language regular expression libraries use an API named *match* to mean what Python has always called *search*.
fa: توابع :func:`re.match` و :meth:`re.Pattern.match` اکنون به صورت :term:`نسبتاً منسوخ <soft deprecated>` درآمده‌اند و APIهای جدید :func:`re.prefixmatch` و :meth:`re.Pattern.prefixmatch` جایگزین آن‌ها شده‌اند که به عنوان نام‌های جایگزین و صریح‌تر اضافه شده‌اند. هدف از این کار، کاهش سردرگمی درباره‌ی معنای *match* با پیروی از شعار زن پایتون یعنی *"Explicit is better than implicit"* (صریح بهتر از ضمنی است) است. بیشتر کتابخانه‌های عبارات باقاعده در زبان‌های دیگر از API با نام *match* برای معنایی استفاده می‌کنند که پایتون همیشه آن را *search* نامیده است.

source: We **do not** plan to remove the older :func:`!match` name, as it has been used in code for over 30 years. Code supporting older versions of Python should continue to use :func:`!match`, while new code should prefer :func:`!prefixmatch`. See :ref:`prefixmatch-vs-match`.
fa: ما برنامه‌ای برای حذف نام قدیمی‌تر :func:`!match` **نداریم**، زیرا بیش از ۳۰ سال است که در کدها استفاده می‌شود. کدهایی که از نسخه‌های قدیمی‌تر پایتون پشتیبانی می‌کنند باید همچنان از :func:`!match` استفاده کنند، در حالی که کدهای جدید باید :func:`!prefixmatch` را ترجیح دهند. به :ref:`prefixmatch-vs-match` مراجعه کنید.

source: (Contributed by Gregory P. Smith in :gh:`86519` and Hugo van Kemenade in :gh:`148100`.)
fa: (مشارکت‌کرده توسط Gregory P. Smith در :gh:`86519` و Hugo van Kemenade در :gh:`148100`.)

source: Calling ``Struct.__new__()`` without a required argument is now deprecated and will be removed in Python 3.20. Calling the :meth:`~object.__init__` method on an initialized :class:`~struct.Struct` object is deprecated and will be removed in Python 3.20.
fa: فراخوانی ``Struct.__new__()`` بدون آرگومان الزامی اکنون منسوخ شده و در پایتون ۳.۲۰ حذف خواهد شد. فراخوانی متد :meth:`~object.__init__` روی یک شیء :class:`~struct.Struct` مقداردهی اولیه شده، منسوخ شده است و در پایتون ۳.۲۰ حذف خواهد شد.

source: (Contributed by Sergey B Kirpichev and Serhiy Storchaka in :gh:`143715`.)
fa: (مشارکت‌کرده توسط Sergey B Kirpichev و Serhiy Storchaka در :gh:`143715`.)

source: The ``'F'`` and ``'D'`` type codes are now :term:`soft deprecated` in favor of the two-letter forms ``'Zf'`` and ``'Zd'``. (Contributed by Sergey B Kirpichev in :gh:`121249`.)
fa: کدهای نوع ``'F'`` و ``'D'`` اکنون به سود فرم‌های دوحرفی ``'Zf'`` و ``'Zd'`` به صورت :term:`نسبتاً منسوخ <soft deprecated>` درآمده‌اند. (مشارکت‌کرده توسط Sergey B Kirpichev در :gh:`121249`.)
