Repository: python/python-docs-fa
Catalog: deprecations/pending-removal-*-3.17.po
Languages: fa

source: Pending removal in Python 3.17
fa: در انتظار حذف در پایتون 3.17

source: :meth:`~datetime.datetime.strptime` calls using a format string containing ``%e`` (day of month) without a year. This has been deprecated since Python 3.15. (Contributed by Stan Ulbrych in :gh:`70647`.)
fa: فراخوانی‌های :meth:`~datetime.datetime.strptime` که از یک رشته‌ی قالب‌بندی حاوی ``%e`` (روز ماه) بدون سال استفاده می‌کنند. این ویژگی از نسخه‌ی ۳.۱۵ پایتون منسوخ شده است. (مشارکت‌شده توسط Stan Ulbrych در :gh:`70647`.)

source: :class:`collections.abc.ByteString` is scheduled for removal in Python 3.17.
fa: :class:`collections.abc.ByteString` قرار است در Python 3.17 حذف شود.

source: Use ``isinstance(obj, collections.abc.Buffer)`` to test if ``obj`` implements the :ref:`buffer protocol <bufferobjects>` at runtime. For use in type annotations, either use :class:`~collections.abc.Buffer` or a union that explicitly specifies the types your code supports (e.g., ``bytes | bytearray | memoryview``).
fa: برای آزمودن اینکه آیا ``obj`` :ref:`پروتکل بافر <bufferobjects>` را در زمان اجرا پیاده‌سازی می‌کند، از ``isinstance(obj, collections.abc.Buffer)`` استفاده کنید. برای استفاده در حاشیه‌نویسی‌های نوع، یا از :class:`~collections.abc.Buffer` استفاده کنید یا از یک اجتماع (union) که به‌طور صریح انواعی را که کد شما از آن‌ها پشتیبانی می‌کند مشخص می‌کند (مثلاً ``bytes | bytearray | memoryview``).

source: :class:`!ByteString` was originally intended to be an abstract class that would serve as a supertype of both :class:`bytes` and :class:`bytearray`. However, since the ABC never had any methods, knowing that an object was an instance of :class:`!ByteString` never actually told you anything useful about the object. Other common buffer types such as :class:`memoryview` were also never understood as subtypes of :class:`!ByteString` (either at runtime or by static type checkers).
fa: :class:`!ByteString` در اصل قرار بود کلاسی انتزاعی باشد که به‌عنوان ابرنوع (supertype) برای هر دو :class:`bytes` و :class:`bytearray` عمل کند. با این حال، از آنجا که این کلاس پایه انتزاعی هرگز هیچ متدی نداشت، دانستن اینکه شیئی نمونه‌ای از :class:`!ByteString` است، هرگز در واقع هیچ چیز مفیدی درباره‌ی آن شیء به شما نمی‌گفت. سایر نوع‌های بافر رایج مانند :class:`memoryview` نیز هرگز به‌عنوان زیرنوع‌هایی از :class:`!ByteString` در نظر گرفته نمی‌شدند (نه در زمان اجرا و نه توسط بررسی‌گرهای نوع ایستا).

source: See :pep:`PEP 688 <688#current-options>` for more details. (Contributed by Shantanu Jain in :gh:`91896`.)
fa: برای جزئیات بیشتر به :pep:`PEP 688 <688#current-options>` مراجعه کنید. (مشارکت‌شده توسط شانتانو جین در :gh:`91896`.)

source: Passing non-ascii *encoding* names to :func:`encodings.normalize_encoding` is deprecated and scheduled for removal in Python 3.17. (Contributed by Stan Ulbrych in :gh:`136702`.)
fa: ارسال نام‌های کدگذاری non-ascii به :func:`encodings.normalize_encoding` منسوخ شده است و طبق برنامه‌ریزی در نسخه‌ی ۳.۱۷ پایتون حذف خواهد شد. (مشارکت‌شده توسط Stan Ulbrych در :gh:`136702`.)

source: The :mod:`!profile` module is deprecated and will be removed in Python 3.17. Use :mod:`profiling.tracing` instead, which provides a compatible API. See :pep:`799` for details. (Contributed by Pablo Galindo and László Kiss Kollár in :gh:`138122`.)
fa: ماژول :mod:`!profile` منسوخ شده است و در نسخه‌ی ۳.۱۷ پایتون حذف خواهد شد. به‌جای آن از :mod:`profiling.tracing` استفاده کنید که یک API سازگار فراهم می‌کند. برای جزئیات بیشتر :pep:`799` را ببینید. (مشارکت‌شده توسط Pablo Galindo و László Kiss Kollár در :gh:`138122`.)

source: :class:`!webbrowser.MacOSXOSAScript` is deprecated in favour of :class:`!webbrowser.MacOS`. (:gh:`137586`)
fa: کلاس :class:`!webbrowser.MacOSXOSAScript` به نفع :class:`!webbrowser.MacOS` منسوخ شده است. (:gh:`137586`)

source: Before Python 3.14, old-style unions were implemented using the private class ``typing._UnionGenericAlias``. This class is no longer needed for the implementation, but it has been retained for backward compatibility, with removal scheduled for Python 3.17. Users should use documented introspection helpers like :func:`typing.get_origin` and :func:`typing.get_args` instead of relying on private implementation details.
fa: پیش از پایتون 3.14، یونیون‌های سبک قدیمی (old-style unions) با استفاده از کلاس خصوصی ``typing._UnionGenericAlias`` پیاده‌سازی می‌شدند. این کلاس دیگر برای پیاده‌سازی مورد نیاز نیست، اما برای سازگاری با نسخه‌های قبلی حفظ شده است و حذف آن برای پایتون 3.17 برنامه‌ریزی شده است. کاربران باید به‌جای تکیه بر جزئیات پیاده‌سازی خصوصی، از ابزارهای کمکی مستند درون‌نگری مانند :func:`typing.get_origin` و :func:`typing.get_args` استفاده کنند.

source: :class:`typing.ByteString`, deprecated since Python 3.9, is scheduled for removal in Python 3.17.
fa: :class:`typing.ByteString` که از پایتون 3.9 منسوخ شده است، برای حذف در پایتون 3.17 برنامه‌ریزی شده است.

source: The :class:`!tkinter.Variable` methods :meth:`!trace_variable`, :meth:`!trace` (an alias of :meth:`!trace_variable`), :meth:`!trace_vdelete` and :meth:`!trace_vinfo`, deprecated since Python 3.14, are scheduled for removal in Python 3.17. Use :meth:`!trace_add`, :meth:`!trace_remove` and :meth:`!trace_info` instead. (Contributed by Serhiy Storchaka in :gh:`120220`.)
fa: متدهای :class:`!tkinter.Variable` یعنی :meth:`!trace_variable`، :meth:`!trace` (که نام مستعاری برای :meth:`!trace_variable` است)، :meth:`!trace_vdelete` و :meth:`!trace_vinfo` که از نسخه‌ی ۳.۱۴ پایتون منسوخ شده‌اند، طبق برنامه‌ریزی در نسخه‌ی ۳.۱۷ پایتون حذف خواهند شد. به‌جای آن‌ها از :meth:`!trace_add`، :meth:`!trace_remove` و :meth:`!trace_info` استفاده کنید. (مشارکت‌شده توسط Serhiy Storchaka در :gh:`120220`.)
