Repository: python/python-docs-fa
Catalog: sphinx.po
Languages: fa

source: Sphinx is unable to load the master document (%s) because it matches an exclude pattern specified in conf.py, %r. Please remove this pattern from conf.py.
fa: Sphinx نمی‌تواند سند اصلی (%s) را بار کند چون با الگوی حذف مشخص‌شده در conf.py، یعنی %r، مطابقت دارد. لطفاً این الگو را از conf.py حذف کنید.

source: Sphinx is unable to load the master document (%s) because it is not included in the custom include_patterns = %r. Ensure that a pattern in include_patterns matches the master document.
fa: Sphinx نمی‌تواند سند اصلی (%s) را بار کند چون در include_patterns سفارشی، یعنی %r، گنجانده نشده است. مطمئن شوید یکی از الگوهای include_patterns با سند اصلی مطابقت دارد.

source: Sphinx is unable to load the master document (%s). The master document must be within the source directory or a subdirectory of it.
fa: Sphinx نمی‌تواند سند اصلی (%s) را بار کند. سند اصلی باید درون پوشه‌ی منبع یا زیرپوشه‌ای از آن باشد.

source: reading sources...
fa: در حال خواندن منابع...

source: docnames to write: %s
fa: نام‌سندهای موردنیاز برای نوشتن: %s

source: no docnames to write!
fa: هیچ نام‌سندی برای نوشتن وجود ندارد!

source: preparing documents
fa: در حال آماده‌سازی سندها

source: copying assets
fa: در حال کپی کردن دارایی‌ها

source: undecodable source characters, replacing with "?": %r
fa: نویسه‌های منبع کدگشایی‌ناپذیر، جایگزینی با «؟»: %r

source: The ePub file is in %(outdir)s.
fa: پرونده‌ی ePub در %(outdir)s است.

source: writing nav.xhtml file...
fa: در حال نوشتن پرونده‌ی nav.xhtml...

source: conf value "epub_language" (or "language") should not be empty for EPUB3
fa: مقدار پیکربندی «epub_language» (یا «language») برای EPUB3 نباید خالی باشد

source: conf value "epub_uid" should be XML NAME for EPUB3
fa: مقدار پیکربندی «epub_uid» برای EPUB3 باید XML NAME باشد

source: conf value "epub_title" (or "html_title") should not be empty for EPUB3
fa: مقدار پیکربندی «epub_title» (یا «html_title») برای EPUB3 نباید خالی باشد

source: conf value "epub_author" should not be empty for EPUB3
fa: مقدار پیکربندی «epub_author» برای EPUB3 نباید خالی باشد

source: conf value "epub_contributor" should not be empty for EPUB3
fa: مقدار پیکربندی «epub_contributor» برای EPUB3 نباید خالی باشد

source: conf value "epub_description" should not be empty for EPUB3
fa: مقدار پیکربندی «epub_description» برای EPUB3 نباید خالی باشد

source: conf value "epub_publisher" should not be empty for EPUB3
fa: مقدار پیکربندی «epub_publisher» برای EPUB3 نباید خالی باشد

source: conf value "epub_copyright" (or "copyright")should not be empty for EPUB3
fa: مقدار پیکربندی «epub_copyright» (یا «copyright») برای EPUB3 نباید خالی باشد

source: conf value "epub_identifier" should not be empty for EPUB3
fa: مقدار پیکربندی «epub_identifier» برای EPUB3 نباید خالی باشد

source: conf value "version" should not be empty for EPUB3
fa: مقدار پیکربندی «version» برای EPUB3 نباید خالی باشد

source: invalid css_file: %r, ignored
fa: css_file نامعتبر: %r، نادیده گرفته شد

source: The XML files are in %(outdir)s.
fa: پرونده‌های XML در %(outdir)s هستند.

source: error writing file %s: %s
fa: خطا در نوشتن پرونده‌ی %s: %s

source: The pseudo-XML files are in %(outdir)s.
fa: پرونده‌های شبه‌XML در %(outdir)s هستند.

source: The Texinfo files are in %(outdir)s.
fa: پرونده‌های Texinfo در %(outdir)s هستند.

source: Run 'make' in that directory to run these through makeinfo (use 'make info' here to do that automatically).
fa: دستور «make» را در آن پوشه اجرا کنید تا این‌ها از طریق makeinfo پردازش شوند (برای انجام خودکار این کار از «make info» استفاده کنید).

source: no "texinfo_documents" config value found; no documents will be written
fa: هیچ مقدار پیکربندی «texinfo_documents» پیدا نشد؛ هیچ سندی نوشته نخواهد شد

source: "texinfo_documents" config value references unknown document %s
fa: مقدار پیکربندی «texinfo_documents» به سند ناشناخته‌ی %s ارجاع می‌دهد

source: processing %s
fa: در حال پردازش %s

source: resolving references...
fa: در حال حل ارجاع‌ها...

source: (in
fa: (در

source: copying images...
fa: در حال کپی کردن تصاویر...

source: cannot copy image file %r: %s
fa: کپی کردن پرونده‌ی تصویر %r ممکن نشد: %s

source: copying Texinfo support files
fa: در حال کپی کردن پرونده‌های پشتیبانی Texinfo

source: error writing file Makefile: %s
fa: خطا در نوشتن پرونده‌ی Makefile: %s

source: duplicated ToC entry found: %s
fa: ورودی تکراری فهرست مطالب پیدا شد: %s

source: cannot read image file %r: copying it instead
fa: خواندن پرونده‌ی تصویر %r ممکن نشد: به‌جای آن کپی می‌شود

source: cannot write image file %r: %s
fa: نوشتن پرونده‌ی تصویر %r ممکن نشد: %s

source: Pillow not found - copying image files
fa: Pillow پیدا نشد - در حال کپی کردن پرونده‌های تصویر

source: writing mimetype file...
fa: در حال نوشتن پرونده‌ی mimetype...

source: writing META-INF/container.xml file...
fa: در حال نوشتن پرونده‌ی META-INF/container.xml...

source: writing content.opf file...
fa: در حال نوشتن پرونده‌ی content.opf...

source: unknown mimetype for %s, ignoring
fa: mimetype ناشناخته برای %s، نادیده گرفته شد

source: node has an invalid level
fa: گره سطح نامعتبری دارد

source: writing toc.ncx file...
fa: در حال نوشتن پرونده‌ی toc.ncx...

source: writing %s file...
fa: در حال نوشتن پرونده‌ی %s...

source: The dummy builder generates no files.
fa: سازنده‌ی ساختگی هیچ پرونده‌ای تولید نمی‌کند.

source: The message catalogs are in %(outdir)s.
fa: کاتالوگ‌های پیام در %(outdir)s هستند.

source: targets for %d template files
fa: هدف‌ها برای %d پرونده‌ی قالب

source: reading templates...
fa: در حال خواندن قالب‌ها...

source: writing message catalogs...
fa: در حال نوشتن کاتالوگ‌های پیام...

source: The HTML page is in %(outdir)s.
fa: صفحه‌ی HTML در %(outdir)s است.

source: assembling single document
fa: در حال گردآوری سند تکی

source: writing additional files
fa: در حال نوشتن پرونده‌های اضافی

source: Look for any errors in the above output or in %(outdir)s/output.txt
fa: به‌دنبال هر خطایی در خروجی بالا یا در %(outdir)s/output.txt بگردید

source: broken link: %s (%s)
fa: پیوند خراب: %s (%s)

source: Anchor '%s' not found
fa: لنگر «%s» پیدا نشد

source: Failed to compile regex in linkcheck_allowed_redirects: %r %s
fa: کامپایل عبارت باقاعده در linkcheck_allowed_redirects شکست خورد: %r %s

source: The text files are in %(outdir)s.
fa: پرونده‌های متنی در %(outdir)s هستند.

source: inconsistent footnote references in translated message. original: {0}, translated: {1}
fa: ارجاع‌های پانویس ناسازگار در پیام ترجمه‌شده. اصلی: {0}، ترجمه‌شده: {1}

source: inconsistent references in translated message. original: {0}, translated: {1}
fa: ارجاع‌های ناسازگار در پیام ترجمه‌شده. اصلی: {0}، ترجمه‌شده: {1}

source: inconsistent citation references in translated message. original: {0}, translated: {1}
fa: ارجاع‌های استناد ناسازگار در پیام ترجمه‌شده. اصلی: {0}، ترجمه‌شده: {1}

source: inconsistent term references in translated message. original: {0}, translated: {1}
fa: ارجاع‌های اصطلاح ناسازگار در پیام ترجمه‌شده. اصلی: {0}، ترجمه‌شده: {1}

source: %b %d, %Y
fa: %d %b %Y

source: could not calculate translation progress!
fa: محاسبه‌ی پیشرفت ترجمه ممکن نشد!

source: no translated elements!
fa: هیچ عنصر ترجمه‌شده‌ای وجود ندارد!

source: 4 column based index found. It might be a bug of extensions you use: %r
fa: اندیس چهارستونی پیدا شد. ممکن است اشکالی از افزونه‌هایی باشد که استفاده می‌کنید: %r

source: Footnote [%s] is not referenced.
fa: پانویس [%s] ارجاع داده نشده است.

source: Footnote [*] is not referenced.
fa: پانویس [*] ارجاع داده نشده است.

source: Footnote [#] is not referenced.
fa: پانویس [#] ارجاع داده نشده است.

source: Usage:
fa: کاربرد:

source: The Sphinx documentation generator.
fa: تولیدکننده‌ی مستندات Sphinx.

source: Commands:
fa: دستورها:

source: Options
fa: گزینه‌ها

source: For more information, visit https://www.sphinx-doc.org/en/master/man/.
fa: برای اطلاعات بیشتر، از https://www.sphinx-doc.org/en/master/man/ دیدن کنید.

source: {0}: error: {1} Run '{0} --help' for information
fa: {0}: خطا: {1} برای اطلاعات بیشتر «{0} --help» را اجرا کنید

source: Manage documentation with Sphinx.
fa: مدیریت مستندات با Sphinx.

source: Show the version and exit.
fa: نمایش نسخه و خروج.

source: Show this message and exit.
fa: نمایش این پیام و خروج.

source: Logging
fa: گزارش‌گیری

source: Increase verbosity (can be repeated)
fa: افزایش پرگویی (قابل تکرار)

source: Only print errors and warnings.
fa: فقط چاپ خطاها و هشدارها.

source: No output at all
fa: بدون هیچ خروجی‌ای

source: See 'sphinx --help'.
fa: به «sphinx --help» مراجعه کنید.

source: new config
fa: پیکربندی جدید

source: config changed
fa: پیکربندی تغییر کرد

source: extensions changed
fa: افزونه‌ها تغییر کردند

source: build environment version not current
fa: نسخه‌ی محیط ساخت به‌روز نیست

source: source directory has changed
fa: پوشه‌ی منبع تغییر کرده است

source: The configuration has changed (1 option: %r)
fa: پیکربندی تغییر کرده است (۱ گزینه: %r)

source: The configuration has changed (%d options: %s)
fa: پیکربندی تغییر کرده است (%d گزینه: %s)

source: The configuration has changed (%d options: %s, ...)
fa: پیکربندی تغییر کرده است (%d گزینه: %s، ...)

source: This environment is incompatible with the selected builder, please choose another doctree directory.
fa: این محیط با سازنده‌ی انتخاب‌شده ناسازگار است، لطفاً پوشه‌ی doctree دیگری انتخاب کنید.

source: Failed to scan documents in %s: %r
fa: پویش سندها در %s شکست خورد: %r

source: Domain %r is not registered
fa: دامنه‌ی %r ثبت نشده است

source: document isn't included in any toctree
fa: سند در هیچ toctree‌ای گنجانده نشده است

source: self referenced toctree found. Ignored.
fa: toctree خودارجاع پیدا شد. نادیده گرفته شد.

source: document is referenced in multiple toctrees: %s, selecting: %s <- %s
fa: سند در چندین toctree ارجاع داده شده است: %s، انتخاب: %s <- %s

source: reading error: %s, %s
fa: خطای خواندن: %s، %s

source: writing error: %s, %s
fa: خطای نوشتن: %s، %s

source: locale_dir %s does not exist
fa: locale_dir با مقدار %s وجود ندارد

source: Invalid Babel locale: %r.
fa: لوکیل Babel نامعتبر: %r.

source: Invalid date format. Quote the string by single quote if you want to output it directly: %s
fa: قالب تاریخ نامعتبر است. اگر می‌خواهید آن را مستقیماً خروجی دهید، رشته را با تک‌کوتیشن نقل‌قول کنید: %s

source: Problem in %s domain: field is supposed to use role '%s', but that role is not in the domain.
fa: مشکل در دامنه‌ی %s: فرض بر این است که فیلد از رول «%s» استفاده کند، اما آن رول در دامنه وجود ندارد.

source: %r is deprecated for index entries (from entry %r). Use 'pair: %s' instead.
fa: %r برای ورودی‌های اندیس منسوخ شده است (از ورودی %r). به‌جای آن از «pair: %s» استفاده کنید.

source: toctree contains ref to nonexisting file %r
fa: toctree حاوی ارجاعی به پرونده‌ی ناموجود %r است

source: exception while evaluating only directive expression: %s
fa: استثنا هنگام ارزیابی عبارت دایرکتیو only: %s

source: skipped
fa: رد شد

source: failed
fa: شکست خورد

source: Aborted attempted copy from %s to %s (the destination path has existing data).
fa: تلاش برای کپی از %s به %s لغو شد (مسیر مقصد دارای داده‌ی موجود است).

source: unknown directive name: %s
fa: نام دایرکتیو ناشناخته: %s

source: unknown role name: %s
fa: نام رول ناشناخته: %s

source: unknown node type: %r
fa: نوع گره ناشناخته: %r

source: Aborted attempted copy from rendered template %s to %s (the destination path has existing data).
fa: تلاش برای کپی از قالب رندرشده‌ی %s به %s لغو شد (مسیر مقصد دارای داده‌ی موجود است).

source: Writing evaluated template result to %s
fa: در حال نوشتن نتیجه‌ی ارزیابی‌شده‌ی قالب در %s

source: default role %s not found
fa: رول پیش‌فرض %s پیدا نشد

source: inventory <%s> contains duplicate definitions of %s
fa: فهرست موجودی <%s> حاوی تعریف‌های تکراری از %s است

source: inventory <%s> contains multiple definitions for %s
fa: فهرست موجودی <%s> حاوی چندین تعریف برای %s است

source: Footnotes
fa: پانویس‌ها

source: [image: %s]
fa: [تصویر: %s]

source: [image]
fa: [تصویر]

source: Index
fa: اندیس

source: encountered title node not in section, topic, table, admonition or sidebar
fa: گره‌ی عنوانی برخورد شد که در بخش، موضوع، جدول، هشدار یا نوار کناری نیست

source: caption not inside a figure.
fa: زیرنویس درون یک شکل نیست.

source: unimplemented node type: %r
fa: نوع گره پیاده‌سازی‌نشده: %r

source: unknown %r toplevel_sectioning for class %r
fa: toplevel_sectioning ناشناخته‌ی %r برای کلاس %r

source: no Babel option known for language %r
fa: هیچ گزینه‌ی Babel شناخته‌شده‌ای برای زبان %r وجود ندارد

source: too large :maxdepth:, ignored.
fa: :maxdepth: بیش از حد بزرگ است، نادیده گرفته شد.

source: template %s not found; loading from legacy %s instead
fa: قالب %s پیدا نشد؛ به‌جای آن از %s قدیمی بار می‌شود

source: document title is not a single Text node
fa: عنوان سند یک گره‌ی متنی تکی نیست

source: unsupported rubric heading level: %s
fa: سطح عنوان rubric پشتیبانی‌نشده: %s

source: both tabularcolumns and :widths: option are given. :widths: is ignored.
fa: هم tabularcolumns و هم گزینه‌ی :widths: داده شده‌اند. :widths: نادیده گرفته می‌شود.

source: dimension unit %s is invalid. Ignored.
fa: واحد ابعاد %s نامعتبر است. نادیده گرفته شد.

source: unknown index entry type %s found
fa: نوع ورودی اندیس ناشناخته‌ی %s پیدا شد

source: Invalid math_eqref_format: %r
fa: math_eqref_format نامعتبر: %r

source: Link to this definition
fa: پیوند به این تعریف

source: numfig_format is not defined for %s
fa: numfig_format برای %s تعریف نشده است

source: Any IDs not assigned for %s node
fa: هیچ شناسه‌ای برای گره‌ی %s تخصیص نیافته است

source: Link to this term
fa: پیوند به این اصطلاح

source: Link to this heading
fa: پیوند به این عنوان

source: Link to this table
fa: پیوند به این جدول

source: Link to this code
fa: پیوند به این کد

source: Link to this image
fa: پیوند به این تصویر

source: Link to this toctree
fa: پیوند به این toctree

source: Could not obtain image size. :scale: option is ignored.
fa: اندازه‌ی تصویر به‌دست نیامد. گزینه‌ی :scale: نادیده گرفته می‌شود.

source: duplicate label of equation %s, other instance in %s
fa: برچسب تکراری معادله‌ی %s، نمونه‌ی دیگر در %s

source: %s() (built-in function)
fa: ()%s (تابع توکار)

source: %s() (%s method)
fa: ()%s (متد %s)

source: %s() (class)
fa: ()%s (کلاس)

source: %s (global variable or constant)
fa: %s (متغیر سراسری یا ثابت)

source: %s (%s attribute)
fa: %s (ویژگی %s)

source: Arguments
fa: آرگومان‌ها

source: Throws
fa: پرتاب می‌کند

source: Returns
fa: بازمی‌گرداند

source: Return type
fa: نوع بازگشتی

source: %s (module)
fa: %s (ماژول)

source: function
fa: تابع

source: method
fa: متد

source: class
fa: کلاس

source: data
fa: داده

source: attribute
fa: ویژگی

source: module
fa: ماژول

source: duplicate %s description of %s, other %s in %s
fa: توضیح %s تکراری برای %s، %s دیگر در %s

source: Added in version %s
fa: اضافه شده در نسخه‌ی %s

source: Changed in version %s
fa: تغییر یافته در نسخه‌ی %s

source: Deprecated since version %s
fa: منسوخ شده از نسخه‌ی %s

source: Removed in version %s
fa: حذف شده در نسخه‌ی %s

source: %s (directive)
fa: %s (دایرکتیو)

source: :%s: (directive option)
fa: :%s: (گزینه‌ی دایرکتیو)

source: %s (role)
fa: %s (رول)

source: directive
fa: دایرکتیو

source: directive-option
fa: گزینه‌ی دایرکتیو

source: role
fa: رول

source: duplicate description of %s %s, other instance in %s
fa: توضیح تکراری %s %s، نمونه‌ی دیگر در %s

source: duplicate citation %s, other instance in %s
fa: استناد تکراری %s، نمونه‌ی دیگر در %s

source: Citation [%s] is not referenced.
fa: استناد [%s] ارجاع داده نشده است.

source: Attention
fa: توجه

source: Caution
fa: احتیاط

source: Danger
fa: خطر

source: Error
fa: خطا

source: Hint
fa: راهنمایی

source: Important
fa: مهم

source: Note
fa: نکته

source: See also
fa: همچنین ببینید

source: Tip
fa: نکته‌ی کاربردی

source: Warning
fa: هشدار

source: automatically insert docstrings from modules
fa: درج خودکار رشته‌های مستندساز از ماژول‌ها

source: automatically test code snippets in doctest blocks
fa: آزمایش خودکار قطعه‌کدها در بلوک‌های doctest

source: link between Sphinx documentation of different projects
fa: پیوند میان مستندات Sphinx پروژه‌های مختلف

source: write "todo" entries that can be shown or hidden on build
fa: نوشتن ورودی‌های «todo» که هنگام ساخت می‌توانند نمایش یا پنهان شوند

source: checks for documentation coverage
fa: بررسی پوشش مستندات

source: include math, rendered as PNG or SVG images
fa: گنجاندن ریاضیات، رندرشده به‌صورت تصاویر PNG یا SVG

source: include math, rendered in the browser by MathJax
fa: گنجاندن ریاضیات، رندرشده در مرورگر توسط MathJax

source: conditional inclusion of content based on config values
fa: گنجاندن شرطی محتوا بر اساس مقادیر پیکربندی

source: include links to the source code of documented Python objects
fa: گنجاندن پیوند به کد منبع اشیای پایتونی مستندشده

source: create .nojekyll file to publish the document on GitHub pages
fa: ساخت پرونده‌ی nojekyll. برای انتشار سند در GitHub Pages

source: Please enter a valid path name.
fa: لطفاً یک نام مسیر معتبر وارد کنید.

source: Please enter some text.
fa: لطفاً متنی وارد کنید.

source: Please enter one of %s.
fa: لطفاً یکی از %s را وارد کنید.

source: Please enter either 'y' or 'n'.
fa: لطفاً «y» یا «n» را وارد کنید.

source: Please enter a file suffix, e.g. '.rst' or '.txt'.
fa: لطفاً یک پسوند پرونده وارد کنید، مثلاً «rst.» یا «txt.».

source: Welcome to the Sphinx %s quickstart utility.
fa: به ابزار شروع سریع Sphinx نسخه‌ی %s خوش‌آمدید.

source: Please enter values for the following settings (just press Enter to accept a default value, if one is given in brackets).
fa: لطفاً مقادیری برای تنظیمات زیر وارد کنید (برای پذیرفتن مقدار پیش‌فرض، در صورتی که در کروشه داده شده، فقط کلید Enter را بزنید).

source: Selected root path: %s
fa: مسیر ریشه‌ی انتخاب‌شده: %s

source: Enter the root path for documentation.
fa: مسیر ریشه را برای مستندات وارد کنید.

source: Root path for the documentation
fa: مسیر ریشه برای مستندات

source: Error: an existing conf.py has been found in the selected root path.
fa: خطا: یک conf.py موجود در مسیر ریشه‌ی انتخاب‌شده پیدا شد.

source: sphinx-quickstart will not overwrite existing Sphinx projects.
fa: sphinx-quickstart پروژه‌های موجود Sphinx را بازنویسی نخواهد کرد.

source: Please enter a new root path (or just Enter to exit)
fa: لطفاً یک مسیر ریشه‌ی جدید وارد کنید (یا برای خروج فقط Enter را بزنید)

source: You have two options for placing the build directory for Sphinx output. Either, you use a directory "_build" within the root path, or you separate "source" and "build" directories within the root path.
fa: دو گزینه برای قرار دادن پوشه‌ی ساخت خروجی Sphinx دارید. یا از پوشه‌ی «‎_build» درون مسیر ریشه استفاده می‌کنید، یا پوشه‌های «source» و «build» را درون مسیر ریشه از هم جدا می‌کنید.

source: Separate source and build directories (y/n)
fa: جداسازی پوشه‌های source و build (y/n)

source: Inside the root directory, two more directories will be created; "_templates" for custom HTML templates and "_static" for custom stylesheets and other static files. You can enter another prefix (such as ".") to replace the underscore.
fa: درون پوشه‌ی ریشه، دو پوشه‌ی دیگر ساخته خواهد شد؛ «‎_templates» برای قالب‌های سفارشی HTML و «‎_static» برای شیوه‌نامه‌های سفارشی و دیگر پرونده‌های ایستا. می‌توانید پیشوند دیگری (مانند «.») برای جایگزینی زیرخط وارد کنید.

source: Name prefix for templates and static dir
fa: پیشوند نام برای پوشه‌های قالب و ایستا

source: The project name will occur in several places in the built documentation.
fa: نام پروژه در چندین مکان از مستندات ساخته‌شده ظاهر خواهد شد.

source: Project name
fa: نام پروژه

source: Author name(s)
fa: نام (های) نویسنده

source: Sphinx has the notion of a "version" and a "release" for the software. Each version can have multiple releases. For example, for Python the version is something like 2.5 or 3.0, while the release is something like 2.5.1 or 3.0a1. If you don't need this dual structure, just set both to the same value.
fa: Sphinx برای نرم‌افزار مفهوم «نسخه» (version) و «انتشار» (release) را دارد. هر نسخه می‌تواند چندین انتشار داشته باشد. برای مثال، برای پایتون، نسخه چیزی شبیه 2.5 یا 3.0 است، درحالی‌که انتشار چیزی شبیه 2.5.1 یا 3.0a1 است. اگر به این ساختار دوگانه نیاز ندارید، فقط هر دو را به یک مقدار یکسان تنظیم کنید.

source: Project version
fa: نسخه‌ی پروژه

source: Project release
fa: انتشار پروژه

source: If the documents are to be written in a language other than English, you can select a language here by its language code. Sphinx will then translate text that it generates into that language. For a list of supported codes, see https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
fa: اگر قرار است سندها به زبانی غیر از انگلیسی نوشته شوند، می‌توانید در اینجا زبانی را با کد زبان آن انتخاب کنید. سپس Sphinx متنی را که تولید می‌کند به آن زبان ترجمه خواهد کرد. برای فهرست کدهای پشتیبانی‌شده، به https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language مراجعه کنید.

source: Project language
fa: زبان پروژه

source: The file name suffix for source files. Commonly, this is either ".txt" or ".rst". Only files with this suffix are considered documents.
fa: پسوند نام پرونده برای پرونده‌های منبع. معمولاً این پسوند یا «txt.» یا «rst.» است. فقط پرونده‌های دارای این پسوند سند محسوب می‌شوند.

source: Source file suffix
fa: پسوند پرونده‌ی منبع

source: One document is special in that it is considered the top node of the "contents tree", that is, it is the root of the hierarchical structure of the documents. Normally, this is "index", but if your "index" document is a custom template, you can also set this to another filename.
fa: یک سند از این نظر خاص است که گره‌ی بالای «درخت محتویات» در نظر گرفته می‌شود، یعنی ریشه‌ی ساختار سلسله‌مراتبی سندها است. معمولاً این سند «index» است، اما اگر سند «index» شما یک قالب سفارشی است، می‌توانید آن را به نام پرونده‌ی دیگری تنظیم کنید.

source: Name of your master document (without suffix)
fa: نام سند اصلی شما (بدون پسوند)

source: Error: the master file %s has already been found in the selected root path.
fa: خطا: پرونده‌ی اصلی %s هم‌اکنون در مسیر ریشه‌ی انتخاب‌شده پیدا شده است.

source: sphinx-quickstart will not overwrite the existing file.
fa: sphinx-quickstart پرونده‌ی موجود را بازنویسی نخواهد کرد.

source: Please enter a new file name, or rename the existing file and press Enter
fa: لطفاً یک نام پرونده‌ی جدید وارد کنید، یا پرونده‌ی موجود را تغییرنام دهید و Enter را بزنید

source: Indicate which of the following Sphinx extensions should be enabled:
fa: مشخص کنید کدام‌یک از افزونه‌های زیر Sphinx باید فعال شوند:

source: Note: imgmath and mathjax cannot be enabled at the same time. imgmath has been deselected.
fa: نکته: imgmath و mathjax را نمی‌توان همزمان فعال کرد. imgmath از حالت انتخاب خارج شد.

source: A Makefile and a Windows command file can be generated for you so that you only have to run e.g. `make html' instead of invoking sphinx-build directly.
fa: یک Makefile و یک پرونده‌ی دستور ویندوز می‌توانند برای شما تولید شوند تا فقط لازم باشد مثلاً «make html» را اجرا کنید، به‌جای فراخوانی مستقیم sphinx-build.

source: Create Makefile? (y/n)
fa: ساخت Makefile؟ (y/n)

source: Create Windows command file? (y/n)
fa: ساخت پرونده‌ی دستور ویندوز؟ (y/n)

source: Creating file %s.
fa: در حال ساخت پرونده‌ی %s.

source: File %s already exists, skipping.
fa: پرونده‌ی %s هم‌اکنون وجود دارد، رد شد.

source: Finished: An initial directory structure has been created.
fa: پایان یافت: یک ساختار پوشه‌ی اولیه ساخته شد.

source: You should now populate your master file %s and create other documentation source files.
fa: اکنون باید پرونده‌ی اصلی %s خود را پر کنید و دیگر پرونده‌های منبع مستندات را بسازید.

source: Use the Makefile to build the docs, like so: make builder
fa: برای ساخت مستندات از Makefile استفاده کنید، به این شکل: make builder

source: Use the sphinx-build command to build the docs, like so: sphinx-build -b builder %s %s
fa: برای ساخت مستندات از دستور sphinx-build استفاده کنید، به این شکل: sphinx-build -b builder %s %s
