Repository: python/python-docs-fa
Catalog: sphinx.po
Languages: fa

source: invalid value set (missing closing brace): %s
fa: مجموعه‌مقدار نامعتبر (آکولاد بسته گم‌شده): %s

source: invalid value set (missing opening brace): %s
fa: مجموعه‌مقدار نامعتبر (آکولاد باز گم‌شده): %s

source: malformed string literal (missing closing quote): %s
fa: لفظ رشته‌ای بدشکل (نقل‌قول بسته گم‌شده): %s

source: malformed string literal (missing opening quote): %s
fa: لفظ رشته‌ای بدشکل (نقل‌قول باز گم‌شده): %s

source: Example
fa: مثال

source: Examples
fa: مثال‌ها

source: Notes
fa: یادداشت‌ها

source: Other Parameters
fa: دیگر پارامترها

source: Receives
fa: دریافت می‌کند

source: References
fa: مراجع

source: Warns
fa: هشدار می‌دهد

source: Yields
fa: بازده می‌دهد

source: autosummary references excluded document %r. Ignored.
fa: autosummary به سند حذف‌شده‌ی %r ارجاع می‌دهد. نادیده گرفته شد.

source: autosummary: stub file not found %r. Check your autosummary_generate setting.
fa: autosummary: پرونده‌ی stub با نام %r پیدا نشد. تنظیم autosummary_generate خود را بررسی کنید.

source: A captioned autosummary requires :toctree: option. ignored.
fa: یک autosummary دارای زیرنویس به گزینه‌ی :toctree: نیاز دارد. نادیده گرفته شد.

source: autosummary: failed to import %s. Possible hints: %s
fa: autosummary: ایمپورت %s شکست خورد. راهنمایی‌های احتمالی: %s

source: failed to parse name %s
fa: پارس کردن نام %s شکست خورد

source: failed to import object %s
fa: ایمپورت شیء %s شکست خورد

source: Summarised items should not include the current module. Replace %r with %r.
fa: آیتم‌های خلاصه‌شده نباید شامل ماژول فعلی باشند. %r را با %r جایگزین کنید.

source: autosummary_generate: file not found: %s
fa: autosummary_generate: پرونده پیدا نشد: %s

source: autosummary generates .rst files internally. But your source_suffix does not contain .rst. Skipped.
fa: autosummary به‌صورت درونی پرونده‌های rst. تولید می‌کند. اما source_suffix شما حاوی rst. نیست. رد شد.

source: autosummary: failed to determine %r to be documented, the following exception was raised: %s
fa: autosummary: تعیین %r برای مستندسازی شکست خورد، استثنای زیر پرتاب شد: %s

source: [autosummary] generating autosummary for: %s
fa: [autosummary] در حال تولید autosummary برای: %s

source: [autosummary] writing to %s
fa: [autosummary] در حال نوشتن در %s

source: [autosummary] failed to import %s. Possible hints: %s
fa: [autosummary] ایمپورت %s شکست خورد. راهنمایی‌های احتمالی: %s

source: Generate ReStructuredText using autosummary directives. sphinx-autogen is a frontend to sphinx.ext.autosummary.generate. It generates the reStructuredText files from the autosummary directives contained in the given input files. The format of the autosummary directive is documented in the ``sphinx.ext.autosummary`` Python module and can be read using:: pydoc sphinx.ext.autosummary
fa: تولید ReStructuredText با استفاده از دایرکتیوهای autosummary. sphinx-autogen یک فرانت‌اند برای sphinx.ext.autosummary.generate است. این ابزار پرونده‌های reStructuredText را از دایرکتیوهای autosummary موجود در پرونده‌های ورودی داده‌شده تولید می‌کند. قالب دایرکتیو autosummary در ماژول پایتونی «sphinx.ext.autosummary» مستند شده و می‌توان با استفاده از موارد زیر آن را خواند:: pydoc sphinx.ext.autosummary

source: source files to generate rST files for
fa: پرونده‌های منبع برای تولید پرونده‌های rST

source: directory to place all output in
fa: پوشه‌ای برای قرار دادن تمام خروجی

source: default suffix for files (default: %(default)s)
fa: پسوند پیش‌فرض برای پرونده‌ها (پیش‌فرض: %(default)s)

source: custom template directory (default: %(default)s)
fa: پوشه‌ی قالب سفارشی (پیش‌فرض: %(default)s)

source: document imported members (default: %(default)s)
fa: مستندسازی اعضای ایمپورت‌شده (پیش‌فرض: %(default)s)

source: document exactly the members in module __all__ attribute. (default: %(default)s)
fa: مستندسازی دقیقاً اعضای موجود در ویژگی ‎__all__ ماژول. (پیش‌فرض: %(default)s)

source: Remove existing files in the output directory that were not generated
fa: حذف پرونده‌های موجود در پوشه‌ی خروجی که تولید نشده‌اند

source: Failed to remove %s: %s
fa: حذف %s شکست خورد: %s

source: Look recursively in <MODULE_PATH> for Python modules and packages and create one reST file with automodule directives per package in the <OUTPUT_PATH>. The <EXCLUDE_PATTERN>s can be file and/or directory patterns that will be excluded from generation. Note: By default this script will not overwrite already created files.
fa: به‌صورت بازگشتی در <MODULE_PATH> به‌دنبال ماژول‌ها و بسته‌های پایتونی بگردید و یک پرونده‌ی reST با دایرکتیوهای automodule به‌ازای هر بسته در <OUTPUT_PATH> بسازید. <EXCLUDE_PATTERN>ها می‌توانند الگوهای پرونده و/یا پوشه باشند که از تولید کنار گذاشته می‌شوند. نکته: به‌طور پیش‌فرض این اسکریپت پرونده‌های از پیش ساخته‌شده را بازنویسی نمی‌کند.

source: path to module to document
fa: مسیر ماژول برای مستندسازی

source: fnmatch-style file and/or directory patterns to exclude from generation
fa: الگوهای پرونده و/یا پوشه به سبک fnmatch برای کنار گذاشتن از تولید

source: directory to place all output
fa: پوشه‌ای برای قرار دادن تمام خروجی

source: maximum depth of submodules to show in the TOC (default: 4)
fa: حداکثر عمق زیرماژول‌ها برای نمایش در فهرست مطالب (پیش‌فرض: ۴)

source: overwrite existing files
fa: بازنویسی پرونده‌های موجود

source: follow symbolic links. Powerful when combined with collective.recipe.omelette.
fa: دنبال کردن پیوندهای نمادین. هنگام ترکیب با collective.recipe.omelette قدرتمند است.

source: run the script without creating files
fa: اجرای اسکریپت بدون ساخت پرونده

source: put documentation for each module on its own page
fa: قرار دادن مستندات هر ماژول در صفحه‌ی خودش

source: include "_private" modules
fa: گنجاندن ماژول‌های «‎_private»

source: filename of table of contents (default: modules)
fa: نام پرونده‌ی فهرست مطالب (پیش‌فرض: modules)

source: don't create a table of contents file
fa: پرونده‌ی فهرست مطالب ساخته نشود

source: don't create headings for the module/package packages (e.g. when the docstrings already contain them)
fa: عنوان برای بسته‌های ماژول/بسته ساخته نشود (مثلاً وقتی رشته‌های مستندساز هم‌اکنون حاوی آن‌ها هستند)

source: put module documentation before submodule documentation
fa: قرار دادن مستندات ماژول پیش از مستندات زیرماژول

source: interpret module paths according to PEP-0420 implicit namespaces specification
fa: تفسیر مسیرهای ماژول بر اساس مشخصات فضای‌نام ضمنی PEP-0420

source: Comma-separated list of options to pass to automodule directive (or use SPHINX_APIDOC_OPTIONS).
fa: فهرستی جداشده با ویرگول از گزینه‌ها برای ارسال به دایرکتیو automodule (یا استفاده از SPHINX_APIDOC_OPTIONS).

source: file suffix (default: rst)
fa: پسوند پرونده (پیش‌فرض: rst)

source: generate a full project with sphinx-quickstart
fa: تولید یک پروژه‌ی کامل با sphinx-quickstart

source: append module_path to sys.path, used when --full is given
fa: افزودن module_path به sys.path، هنگامی که --full داده شده استفاده می‌شود

source: project name (default: root module name)
fa: نام پروژه (پیش‌فرض: نام ماژول ریشه)

source: project author(s), used when --full is given
fa: نویسنده (های) پروژه، هنگامی که --full داده شده استفاده می‌شود

source: project version, used when --full is given
fa: نسخه‌ی پروژه، هنگامی که --full داده شده استفاده می‌شود

source: project release, used when --full is given, defaults to --doc-version
fa: انتشار پروژه، هنگامی که --full داده شده استفاده می‌شود، پیش‌فرض آن --doc-version است

source: extension options
fa: گزینه‌های افزونه

source: enable arbitrary extensions, used when --full is given
fa: فعال‌سازی افزونه‌های دلخواه، هنگامی که --full داده شده استفاده می‌شود

source: enable %s extension, used when --full is given
fa: فعال‌سازی افزونه‌ی %s، هنگامی که --full داده شده استفاده می‌شود

source: %s is not a directory.
fa: %s یک پوشه نیست.

source: Running apidoc
fa: در حال اجرای apidoc

source: apidoc_modules item %i must be a dict
fa: آیتم %i در apidoc_modules باید یک دیکشنری باشد

source: apidoc_modules item %i must have a 'path' key
fa: آیتم %i در apidoc_modules باید کلید «path» داشته باشد

source: apidoc_modules item %i 'path' must be a string
fa: «path» در آیتم %i از apidoc_modules باید یک رشته باشد

source: apidoc_modules item %i 'path' is not an existing folder: %s
fa: «path» در آیتم %i از apidoc_modules یک پوشه‌ی موجود نیست: %s

source: apidoc_modules item %i must have a 'destination' key
fa: آیتم %i در apidoc_modules باید کلید «destination» داشته باشد

source: apidoc_modules item %i 'destination' must be a string
fa: «destination» در آیتم %i از apidoc_modules باید یک رشته باشد

source: apidoc_modules item %i 'destination' should be a relative path
fa: «destination» در آیتم %i از apidoc_modules باید یک مسیر نسبی باشد

source: apidoc_modules item %i cannot create destination directory: %s
fa: آیتم %i از apidoc_modules نمی‌تواند پوشه‌ی مقصد بسازد: %s

source: apidoc_modules item %i '%s' must be an int
fa: آیتم %i از apidoc_modules، «%s» باید یک عدد صحیح باشد

source: apidoc_modules item %i '%s' must be a boolean
fa: آیتم %i از apidoc_modules، «%s» باید یک بولی باشد

source: apidoc_modules item %i has unexpected keys: %s
fa: آیتم %i از apidoc_modules کلیدهای غیرمنتظره‌ای دارد: %s

source: apidoc_modules item %i '%s' must be a sequence
fa: آیتم %i از apidoc_modules، «%s» باید یک دنباله باشد

source: apidoc_modules item %i '%s' must contain strings
fa: آیتم %i از apidoc_modules، «%s» باید حاوی رشته باشد

source: Would create file %s.
fa: پرونده‌ی %s ساخته خواهد شد.

source: (in %s v%s)
fa: (در %s نسخه‌ی %s)

source: (in %s)
fa: (در %s)

source: inventory '%s': duplicate matches found for %s:%s
fa: فهرست موجودی «%s»: تطبیق‌های تکراری برای %s:%s پیدا شد

source: inventory '%s': multiple matches found for %s:%s
fa: فهرست موجودی «%s»: چندین تطبیق برای %s:%s پیدا شد

source: inventory for external cross-reference not found: %r
fa: فهرست موجودی برای ارجاع‌متقابل خارجی پیدا نشد: %r

source: invalid external cross-reference suffix: %r
fa: پسوند ارجاع‌متقابل خارجی نامعتبر: %r

source: domain for external cross-reference not found: %r
fa: دامنه برای ارجاع‌متقابل خارجی پیدا نشد: %r

source: external %s:%s reference target not found: %s
fa: هدف ارجاع خارجی %s:%s پیدا نشد: %s

source: Invalid intersphinx project identifier `%r` in intersphinx_mapping. Project identifiers must be non-empty strings.
fa: شناسه‌ی پروژه‌ی intersphinx نامعتبر «%r» در intersphinx_mapping. شناسه‌های پروژه باید رشته‌های غیرخالی باشند.

source: Invalid value `%r` in intersphinx_mapping[%r]. Expected a two-element tuple or list.
fa: مقدار نامعتبر «%r» در intersphinx_mapping[%r]. یک تاپل یا فهرست دوعضوی انتظار می‌رفت.

source: Invalid value `%r` in intersphinx_mapping[%r]. Values must be a (target URI, inventory locations) pair.
fa: مقدار نامعتبر «%r» در intersphinx_mapping[%r]. مقادیر باید یک جفت (URI هدف، مکان‌های فهرست موجودی) باشند.

source: Invalid target URI value `%r` in intersphinx_mapping[%r][0]. Target URIs must be unique non-empty strings.
fa: مقدار URI هدف نامعتبر «%r» در intersphinx_mapping[%r][0]. URIهای هدف باید رشته‌های غیرخالی یکتا باشند.

source: Invalid target URI value `%r` in intersphinx_mapping[%r][0]. Target URIs must be unique (other instance in intersphinx_mapping[%r]).
fa: مقدار URI هدف نامعتبر «%r» در intersphinx_mapping[%r][0]. URIهای هدف باید یکتا باشند (نمونه‌ی دیگر در intersphinx_mapping[%r]).

source: Invalid inventory location value `%r` in intersphinx_mapping[%r][1]. Inventory locations must be non-empty strings or None.
fa: مقدار مکان فهرست موجودی نامعتبر «%r» در intersphinx_mapping[%r][1]. مکان‌های فهرست موجودی باید رشته‌های غیرخالی یا None باشند.

source: Invalid `intersphinx_mapping` configuration (1 error).
fa: پیکربندی «intersphinx_mapping» نامعتبر (۱ خطا).

source: Invalid `intersphinx_mapping` configuration (%s errors).
fa: پیکربندی «intersphinx_mapping» نامعتبر (%s خطا).

source: An invalid intersphinx_mapping entry was added after normalisation.
fa: یک ورودی نامعتبر intersphinx_mapping پس از نرمال‌سازی افزوده شد.

source: loading intersphinx inventory '%s' from %s ...
fa: در حال بارگذاری فهرست موجودی intersphinx با نام «%s» از %s ...

source: encountered some issues with some of the inventories, but they had working alternatives:
fa: با برخی از فهرست‌های موجودی مشکلاتی برخورد شد، اما جایگزین‌های کارآمدی داشتند:

source: failed to reach any of the inventories with the following issues:
fa: دسترسی به هیچ‌کدام از فهرست‌های موجودی با مشکلات زیر ممکن نشد:

source: intersphinx inventory has moved: %s -> %s
fa: فهرست موجودی intersphinx جابه‌جا شده است: %s -> %s

source: invalid value for member-order option: %s
fa: مقدار نامعتبر برای گزینه‌ی member-order: %s

source: invalid value for class-doc-from option: %s
fa: مقدار نامعتبر برای گزینه‌ی class-doc-from: %s

source: invalid signature for auto%s (%r)
fa: امضای نامعتبر برای auto%s (%r)

source: error while formatting arguments for %s: %s
fa: خطا هنگام قالب‌بندی آرگومان‌ها برای %s: %s

source: autodoc: failed to determine %s.%s (%r) to be documented, the following exception was raised: %s
fa: autodoc: تعیین %s.%s (%r) برای مستندسازی شکست خورد، استثنای زیر پرتاب شد: %s

source: don't know which module to import for autodocumenting %r (try placing a "module" or "currentmodule" directive in the document, or giving an explicit module name)
fa: مشخص نیست کدام ماژول برای مستندسازی خودکار %r باید ایمپورت شود (سعی کنید دایرکتیو «module» یا «currentmodule» را در سند قرار دهید، یا نام ماژول را صریحاً بدهید)

source: A mocked object is detected: %r
fa: شیء ماک‌شده‌ای شناسایی شد: %r

source: error while formatting signature for %s: %s
fa: خطا هنگام قالب‌بندی امضا برای %s: %s

source: "::" in automodule name doesn't make sense
fa: «::» در نام automodule معنایی ندارد

source: signature arguments or return annotation given for automodule %s
fa: آرگومان‌های امضا یا حاشیه‌نویسی بازگشتی برای automodule با نام %s داده شده است

source: __all__ should be a list of strings, not %r (in module %s) -- ignoring __all__
fa: ‎__all__ باید فهرستی از رشته‌ها باشد، نه %r (در ماژول %s) -- ‎__all__ نادیده گرفته شد

source: missing attribute mentioned in :members: option: module %s, attribute %s
fa: ویژگی گم‌شده که در گزینه‌ی :members: ذکر شده: ماژول %s، ویژگی %s

source: Failed to get a function signature for %s: %s
fa: دریافت امضای تابع برای %s شکست خورد: %s

source: Failed to get a constructor signature for %s: %s
fa: دریافت امضای سازنده برای %s شکست خورد: %s

source: Bases: %s
fa: پایه‌ها: %s

source: missing attribute %s in object %s
fa: ویژگی گم‌شده‌ی %s در شیء %s

source: alias of %s
fa: مستعار %s

source: alias of TypeVar(%s)
fa: مستعار TypeVar(%s)

source: Failed to get a method signature for %s: %s
fa: دریافت امضای متد برای %s شکست خورد: %s

source: Invalid __slots__ found on %s. Ignored.
fa: ‎__slots__ نامعتبر در %s پیدا شد. نادیده گرفته شد.

source: Failed to parse a default argument value for %r: %s
fa: پارس کردن مقدار پیش‌فرض آرگومان برای %r شکست خورد: %s

source: Failed to update signature for %r: parameter not found: %s
fa: به‌روزرسانی امضا برای %r شکست خورد: پارامتر پیدا نشد: %s

source: Failed to parse type_comment for %r: %s
fa: پارس کردن type_comment برای %r شکست خورد: %s
