Repository: python/python-docs-fa
Catalog: sphinx.po
Languages: fa

source: The %s extension is required by needs_extensions settings, but it is not loaded.
fa: افزونه‌ی %s توسط تنظیمات needs_extensions لازم است، اما بار نشده است.

source: This project needs the extension %s at least in version %s and therefore cannot be built with the loaded version (%s).
fa: این پروژه به افزونه‌ی %s حداقل در نسخه‌ی %s نیاز دارد و بنابراین نمی‌توان آن را با نسخه‌ی بارشده (%s) ساخت.

source: Cannot find source directory (%s)
fa: پوشه‌ی منبع (%s) پیدا نشد

source: Output directory (%s) is not a directory
fa: پوشه‌ی خروجی (%s) یک پوشه نیست

source: Source directory and destination directory cannot be identical
fa: پوشه‌ی منبع و پوشه‌ی مقصد نمی‌توانند یکسان باشند

source: Running Sphinx v%s
fa: در حال اجرای Sphinx نسخه‌ی %s

source: This project needs at least Sphinx v%s and therefore cannot be built with this version.
fa: این پروژه حداقل به Sphinx نسخه‌ی %s نیاز دارد و بنابراین نمی‌توان آن را با این نسخه ساخت.

source: making output directory
fa: در حال ساخت پوشه‌ی خروجی

source: while setting up extension %s:
fa: هنگام راه‌اندازی افزونه‌ی %s:

source: 'setup' as currently defined in conf.py isn't a Python callable. Please modify its definition to make it a callable function. This is needed for conf.py to behave as a Sphinx extension.
fa: «setup» به‌شکلی که در حال حاضر در conf.py تعریف شده، یک فراخوانی‌پذیر پایتونی نیست. لطفاً تعریف آن را تغییر دهید تا به یک تابع فراخوانی‌پذیر تبدیل شود. این کار برای اینکه conf.py مانند یک افزونه‌ی Sphinx رفتار کند، لازم است.

source: loading translations [%s]...
fa: در حال بارگذاری ترجمه‌ها [%s]...

source: done
fa: انجام شد

source: not available for built-in messages
fa: برای پیام‌های توکار در دسترس نیست

source: loading pickled environment
fa: در حال بارگذاری محیط پیکل‌شده

source: failed: %s
fa: شکست خورد: %s

source: No builder selected, using default: html
fa: هیچ سازنده‌ای انتخاب نشد، استفاده از پیش‌فرض: html

source: build finished with problems.
fa: ساخت با مشکلاتی به پایان رسید.

source: build succeeded.
fa: ساخت با موفقیت به پایان رسید.

source: build finished with problems, 1 warning (with warnings treated as errors).
fa: ساخت با مشکلاتی به پایان رسید، ۱ هشدار (با هشدارها به‌عنوان خطا برخورد شده است).

source: build finished with problems, 1 warning.
fa: ساخت با مشکلاتی به پایان رسید، ۱ هشدار.

source: build succeeded, 1 warning.
fa: ساخت با موفقیت به پایان رسید، ۱ هشدار.

source: build finished with problems, %s warnings (with warnings treated as errors).
fa: ساخت با مشکلاتی به پایان رسید، %s هشدار (با هشدارها به‌عنوان خطا برخورد شده است).

source: build finished with problems, %s warnings.
fa: ساخت با مشکلاتی به پایان رسید، %s هشدار.

source: build succeeded, %s warnings.
fa: ساخت با موفقیت به پایان رسید، %s هشدار.

source: node class %r is already registered, its visitors will be overridden
fa: کلاس گره‌ی %r هم‌اکنون ثبت شده است، بازدیدکننده‌های آن بازنویسی خواهند شد

source: directive %r is already registered and will not be overridden
fa: دایرکتیو %r هم‌اکنون ثبت شده و بازنویسی نخواهد شد

source: role %r is already registered and will not be overridden
fa: رول %r هم‌اکنون ثبت شده و بازنویسی نخواهد شد

source: the %s extension does not declare if it is safe for parallel reading, assuming it isn't - please ask the extension author to check and make it explicit
fa: افزونه‌ی %s مشخص نکرده که برای خواندن موازی امن است یا نه، فرض بر ناامن بودن است - لطفاً از نویسنده‌ی افزونه بخواهید این موضوع را بررسی و صریح کند

source: the %s extension is not safe for parallel reading
fa: افزونه‌ی %s برای خواندن موازی امن نیست

source: the %s extension does not declare if it is safe for parallel writing, assuming it isn't - please ask the extension author to check and make it explicit
fa: افزونه‌ی %s مشخص نکرده که برای نوشتن موازی امن است یا نه، فرض بر ناامن بودن است - لطفاً از نویسنده‌ی افزونه بخواهید این موضوع را بررسی و صریح کند

source: the %s extension is not safe for parallel writing
fa: افزونه‌ی %s برای نوشتن موازی امن نیست

source: doing serial %s
fa: در حال انجام %s به‌صورت سریال

source: config directory doesn't contain a conf.py file (%s)
fa: پوشه‌ی پیکربندی حاوی پرونده‌ی conf.py نیست (%s)

source: Invalid configuration value found: 'language = None'. Update your configuration to a valid language code. Falling back to 'en' (English).
fa: مقدار پیکربندی نامعتبری یافت شد: «language = None». پیکربندی خود را به یک کد زبان معتبر به‌روزرسانی کنید. بازگشت به «en» (انگلیسی).

source: '%s' must be '0' or '1', got '%s'
fa: «%s» باید «۰» یا «۱» باشد، «%s» دریافت شد

source: cannot override dictionary config setting %r, ignoring (use %r to set individual elements)
fa: نمی‌توان تنظیم پیکربندی دیکشنری‌ای %r را بازنویسی کرد، نادیده گرفته شد (برای تنظیم عناصر جداگانه از %r استفاده کنید)

source: invalid number %r for config value %r, ignoring
fa: عدد نامعتبر %r برای مقدار پیکربندی %r، نادیده گرفته شد

source: cannot override config setting %r with unsupported type, ignoring
fa: نمی‌توان تنظیم پیکربندی %r را با نوعی پشتیبانی‌نشده بازنویسی کرد، نادیده گرفته شد

source: unknown config value %r in override, ignoring
fa: مقدار پیکربندی ناشناخته‌ی %r در بازنویسی، نادیده گرفته شد

source: No such config value: %r
fa: چنین مقدار پیکربندی‌ای وجود ندارد: %r

source: Config value %r already present
fa: مقدار پیکربندی %r هم‌اکنون وجود دارد

source: cannot cache unpickleable configuration value: %r (because it contains a function, class, or module object)
fa: نمی‌توان مقدار پیکربندی پیکل‌ناپذیر %r را در نهانگاه ذخیره کرد (چون حاوی یک تابع، کلاس یا شیء ماژول است)

source: There is a syntax error in your configuration file: %s
fa: خطای نحوی در پرونده‌ی پیکربندی شما وجود دارد: %s

source: The configuration file (or one of the modules it imports) called sys.exit()
fa: پرونده‌ی پیکربندی (یا یکی از ماژول‌هایی که ایمپورت می‌کند) تابع ()sys.exit را فراخوانی کرد

source: There is a programmable error in your configuration file: %s
fa: خطایی برنامه‌ای در پرونده‌ی پیکربندی شما وجود دارد: %s

source: Failed to convert %r to a frozenset
fa: تبدیل %r به frozenset شکست خورد

source: Converting `source_suffix = %r` to `source_suffix = %r`.
fa: در حال تبدیل «source_suffix = %r» به «source_suffix = %r».

source: The config value `source_suffix' expects a dictionary, a string, or a list of strings. Got `%r' instead (type %s).
fa: مقدار پیکربندی «source_suffix» انتظار یک دیکشنری، رشته یا فهرستی از رشته‌ها را دارد. به‌جای آن «%r» (نوع %s) دریافت شد.

source: Section %s
fa: بخش %s

source: Fig. %s
fa: شکل %s

source: Table %s
fa: جدول %s

source: Listing %s
fa: لیستینگ %s

source: The config value `{name}` has to be a one of {candidates}, but `{current}` is given.
fa: مقدار پیکربندی «{name}» باید یکی از {candidates} باشد، اما «{current}» داده شده است.

source: The config value `{name}' has type `{current.__name__}'; expected {permitted}.
fa: مقدار پیکربندی «{name}» از نوع «{current.__name__}» است؛ {permitted} انتظار می‌رفت.

source: The config value `{name}' has type `{current.__name__}', defaults to `{default.__name__}'.
fa: مقدار پیکربندی «{name}» از نوع «{current.__name__}» است و مقدار پیش‌فرض آن «{default.__name__}» است.

source: primary_domain %r not found, ignored.
fa: primary_domain %r پیدا نشد، نادیده گرفته شد.

source: Sphinx now uses "index" as the master document by default. To keep pre-2.0 behaviour, set "master_doc = 'contents'".
fa: Sphinx اکنون به‌طور پیش‌فرض از «index» به‌عنوان سند اصلی استفاده می‌کند. برای حفظ رفتار پیش از نسخه‌ی ۲.۰، مقدار «master_doc = 'contents'» را تنظیم کنید.

source: Pygments lexer name %r is not known
fa: نام لکسر Pygments با نام %r شناخته‌شده نیست

source: Lexing literal_block %r as "%s" resulted in an error at token: %r. Retrying in relaxed mode.
fa: لکسینگ literal_block با نام %r به‌صورت «%s» در توکن %r به خطا انجامید. تلاش دوباره در حالت آزاد.

source: Theme configuration sections other than [theme] and [options] are not supported (tried to get a value from %r).
fa: بخش‌های پیکربندی پوسته غیر از [theme] و [options] پشتیبانی نمی‌شوند (تلاش برای دریافت مقدار از %r).

source: setting %s.%s occurs in none of the searched theme configs
fa: تنظیم %s.%s در هیچ‌کدام از پیکربندی‌های پوسته‌ی جست‌وجوشده وجود ندارد

source: unsupported theme option %r given
fa: گزینه‌ی پشتیبانی‌نشده‌ی پوسته‌ی %r داده شد

source: file %r on theme path is not a valid zipfile or contains no theme
fa: پرونده‌ی %r در مسیر پوسته یک زیپ‌فایل معتبر نیست یا حاوی هیچ پوسته‌ای نیست

source: no theme named %r found (missing theme.toml?)
fa: هیچ پوسته‌ای با نام %r پیدا نشد (theme.toml گم شده؟)

source: The %r theme has circular inheritance
fa: پوسته‌ی %r دارای وراثت چرخه‌ای است

source: The %r theme inherits from %r, which is not a loaded theme. Loaded themes are: %s
fa: پوسته‌ی %r از %r ارث‌بری می‌کند که پوسته‌ای بارشده نیست. پوسته‌های بارشده عبارت‌اند از: %s

source: The %r theme has too many ancestors
fa: پوسته‌ی %r اجداد بیش از حد زیادی دارد

source: no theme configuration file found in %r
fa: هیچ پرونده‌ی پیکربندی پوسته‌ای در %r پیدا نشد

source: theme %r doesn't have the "theme" table
fa: پوسته‌ی %r جدول «theme» را ندارد

source: The %r theme "[theme]" table is not a table
fa: جدول «[theme]» در پوسته‌ی %r یک جدول نیست

source: The %r theme must define the "theme.inherit" setting
fa: پوسته‌ی %r باید تنظیم «theme.inherit» را تعریف کند

source: The %r theme "[options]" table is not a table
fa: جدول «[options]» در پوسته‌ی %r یک جدول نیست

source: The "theme.pygments_style" setting must be a table. Hint: "%s"
fa: تنظیم «theme.pygments_style» باید یک جدول باشد. راهنمایی: «%s»

source: Event %r already present
fa: رویداد %r هم‌اکنون وجود دارد

source: Unknown event name: %s
fa: نام رویداد ناشناخته: %s

source: Handler %r for event %r threw an exception
fa: هندلر %r برای رویداد %r استثنایی پرتاب کرد

source: multiple files found for the document "%s": %s Use %r for the build.
fa: چندین پرونده برای سند «%s» پیدا شد: %s برای ساخت از %r استفاده کنید.

source: Ignored unreadable document %r.
fa: سند غیرقابل‌خواندن %r نادیده گرفته شد.

source: Builder class %s has no "name" attribute
fa: کلاس سازنده‌ی %s ویژگی «name» ندارد

source: Builder %r already exists (in module %s)
fa: سازنده‌ی %r هم‌اکنون وجود دارد (در ماژول %s)

source: Builder name %s not registered or available through entry point
fa: نام سازنده‌ی %s ثبت نشده یا از طریق نقطه‌ی ورود در دسترس نیست

source: Builder name %s not registered
fa: نام سازنده‌ی %s ثبت نشده است

source: domain %s already registered
fa: دامنه‌ی %s هم‌اکنون ثبت شده است

source: domain %s not yet registered
fa: دامنه‌ی %s هنوز ثبت نشده است

source: The %r directive is already registered to domain %s
fa: دایرکتیو %r هم‌اکنون در دامنه‌ی %s ثبت شده است

source: The %r role is already registered to domain %s
fa: رول %r هم‌اکنون در دامنه‌ی %s ثبت شده است

source: The %r index is already registered to domain %s
fa: اندیس %r هم‌اکنون در دامنه‌ی %s ثبت شده است

source: The %r object_type is already registered
fa: object_type با نام %r هم‌اکنون ثبت شده است

source: The %r crossref_type is already registered
fa: crossref_type با نام %r هم‌اکنون ثبت شده است

source: source_suffix %r is already registered
fa: source_suffix با نام %r هم‌اکنون ثبت شده است

source: source_parser for %r is already registered
fa: source_parser برای %r هم‌اکنون ثبت شده است

source: Source parser for %s not registered
fa: پارسر منبع برای %s ثبت نشده است

source: Translator for %r already exists
fa: مترجم برای %r هم‌اکنون وجود دارد

source: kwargs for add_node() must be a (visit, depart) function tuple: %r=%r
fa: آرگومان‌های کلیدواژه‌ای ()add_node باید یک تاپل تابعی (visit, depart) باشد: %r=%r

source: enumerable_node %r already registered
fa: enumerable_node با نام %r هم‌اکنون ثبت شده است

source: math renderer %s is already registered
fa: رندرکننده‌ی ریاضی %s هم‌اکنون ثبت شده است

source: the extension %r was already merged with Sphinx since version %s; this extension is ignored.
fa: افزونه‌ی %r از نسخه‌ی %s با Sphinx ادغام شده است؛ این افزونه نادیده گرفته می‌شود.

source: Original exception:
fa: استثنای اصلی:

source: Could not import extension %s
fa: ایمپورت افزونه‌ی %s ممکن نشد

source: extension %r has no setup() function; is it really a Sphinx extension module?
fa: افزونه‌ی %r تابع ()setup ندارد؛ آیا این واقعاً یک ماژول افزونه‌ی Sphinx است؟

source: The %s extension used by this project needs at least Sphinx v%s; it therefore cannot be built with this version.
fa: افزونه‌ی %s که این پروژه استفاده می‌کند حداقل به Sphinx نسخه‌ی %s نیاز دارد؛ بنابراین نمی‌توان آن را با این نسخه ساخت.

source: extension %r returned an unsupported object from its setup() function; it should return None or a metadata dictionary
fa: افزونه‌ی %r شیئی پشتیبانی‌نشده از تابع ()setup خود بازگرداند؛ باید None یا دیکشنری فراداده بازگرداند

source: `None` is not a valid filetype for %r.
fa: «None» نوع پرونده‌ی معتبری برای %r نیست.

source: Common Vulnerabilities and Exposures; CVE %s
fa: آسیب‌پذیری‌ها و افشاگری‌های عمومی؛ CVE %s

source: invalid CVE number %s
fa: شماره‌ی CVE نامعتبر %s

source: Common Weakness Enumeration; CWE %s
fa: فهرست ضعف‌های عمومی؛ CWE %s

source: invalid CWE number %s
fa: شماره‌ی CWE نامعتبر %s

source: Python Enhancement Proposals; PEP %s
fa: پیشنهادهای بهبود پایتون؛ PEP %s

source: invalid PEP number %s
fa: شماره‌ی PEP نامعتبر %s

source: invalid RFC number %s
fa: شماره‌ی RFC نامعتبر %s

source: [source]
fa: نمایش منبع

source: highlighting module code...
fa: در حال برجسته‌سازی کد ماژول...

source: [docs]
fa: [مستندات]

source: Module code
fa: کد ماژول

source: <h1>Source code for %s</h1>
fa: <h1>کد منبع برای %s</h1>

source: Overview: module code
fa: بررسی اجمالی: کد ماژول

source: <h1>All modules for which code is available</h1>
fa: <h1>تمام ماژول‌هایی که کد آن‌ها در دسترس است</h1>

source: hardcoded link %r could be replaced by an extlink (try using %r instead)
fa: پیوند سخت‌کدشده‌ی %r می‌تواند با یک extlink جایگزین شود (به‌جای آن از %r استفاده کنید)

source: section "%s" gets labeled as "%s"
fa: بخش «%s» با برچسب «%s» علامت‌گذاری می‌شود

source: duplicate label %s, other instance in %s
fa: برچسب تکراری %s، نمونه‌ی دیگر در %s

source: Link to this equation
fa: پیوند به این معادله

source: ====================== slowest reading durations =======================
fa: ====================== کندترین مدت‌زمان‌های خواندن =======================

source: missing '+' or '-' in '%s' option.
fa: «+» یا «-» در گزینه‌ی «%s» گم شده است.

source: '%s' is not a valid option.
fa: «%s» گزینه‌ی معتبری نیست.

source: '%s' is not a valid pyversion option
fa: «%s» گزینه‌ی pyversion معتبری نیست

source: invalid TestCode type
fa: نوع TestCode نامعتبر

source: Testing of doctests in the sources finished, look at the results in %(outdir)s/output.txt.
fa: آزمایش doctestها در منابع به پایان رسید، نتایج را در %(outdir)s/output.txt ببینید.

source: no code/output in %s block at %s:%s
fa: هیچ کد/خروجی‌ای در بلوک %s در %s:%s نیست

source: ignoring invalid doctest code: %r
fa: کد doctest نامعتبر نادیده گرفته شد: %r

source: LaTeX command %r cannot be run (needed for math display), check the imgmath_latex setting
fa: دستور LaTeX با نام %r قابل اجرا نیست (برای نمایش ریاضی لازم است)، تنظیم imgmath_latex را بررسی کنید

source: %s command %r cannot be run (needed for math display), check the imgmath_%s setting
fa: دستور %s با نام %r قابل اجرا نیست (برای نمایش ریاضی لازم است)، تنظیم imgmath_%s را بررسی کنید

source: display latex %r: %s
fa: نمایش latex برای %r: %s

source: inline latex %r: %s
fa: latex درون‌خطی برای %r: %s

source: invalid regex %r in %s
fa: عبارت باقاعده‌ی نامعتبر %r در %s

source: module %s could not be imported: %s
fa: ماژول %s ایمپورت نشد: %s

source: the following modules are documented but were not specified in coverage_modules: %s
fa: ماژول‌های زیر مستند شده‌اند اما در coverage_modules مشخص نشده‌اند: %s

source: the following modules are specified in coverage_modules but were not documented
fa: ماژول‌های زیر در coverage_modules مشخص شده‌اند اما مستند نشده‌اند

source: Testing of coverage in the sources finished, look at the results in %(outdir)s{sep}python.txt.
fa: آزمایش پوشش در منابع به پایان رسید، نتایج را در %(outdir)s{sep}python.txt ببینید.

source: invalid regex %r in coverage_c_regexes
fa: عبارت باقاعده‌ی نامعتبر %r در coverage_c_regexes

source: undocumented c api: %s [%s] in file %s
fa: API سی مستندنشده: %s [%s] در پرونده‌ی %s

source: undocumented python function: %s :: %s
fa: تابع پایتونی مستندنشده: %s :: %s

source: undocumented python class: %s :: %s
fa: کلاس پایتونی مستندنشده: %s :: %s

source: undocumented python method: %s :: %s :: %s
fa: متد پایتونی مستندنشده: %s :: %s :: %s

source: Unable to run the image conversion command %r. 'sphinx.ext.imgconverter' requires ImageMagick by default. Ensure it is installed, or set the 'image_converter' option to a custom conversion command. Traceback: %s
fa: اجرای دستور تبدیل تصویر %r ممکن نشد. «sphinx.ext.imgconverter» به‌طور پیش‌فرض به ImageMagick نیاز دارد. اطمینان حاصل کنید نصب شده است، یا گزینه‌ی «image_converter» را روی یک دستور تبدیل سفارشی تنظیم کنید. ردگیری: %s

source: convert exited with error: [stderr] %r [stdout] %r
fa: دستور convert با خطا خارج شد: [stderr] %r [stdout] %r

source: convert command %r cannot be run, check the image_converter setting
fa: دستور convert با نام %r قابل اجرا نیست، تنظیم image_converter را بررسی کنید

source: Graphviz directive cannot have both content and a filename argument
fa: دایرکتیو Graphviz نمی‌تواند هم محتوا و هم آرگومان نام پرونده داشته باشد

source: External Graphviz file %r not found or reading it failed
fa: پرونده‌ی خارجی Graphviz با نام %r پیدا نشد یا خواندن آن شکست خورد

source: Ignoring "graphviz" directive without content.
fa: دایرکتیو «graphviz» بدون محتوا نادیده گرفته شد.

source: graphviz_dot executable path must be set! %r
fa: مسیر اجرایی graphviz_dot باید تنظیم شود! %r

source: dot command %r cannot be run (needed for graphviz output), check the graphviz_dot setting
fa: دستور dot با نام %r قابل اجرا نیست (برای خروجی graphviz لازم است)، تنظیم graphviz_dot را بررسی کنید

source: dot exited with error: [stderr] %r [stdout] %r
fa: دستور dot با خطا خارج شد: [stderr] %r [stdout] %r

source: dot did not produce an output file: [stderr] %r [stdout] %r
fa: دستور dot پرونده‌ی خروجی تولید نکرد: [stderr] %r [stdout] %r

source: graphviz_output_format must be either 'png' or 'svg', but is %r
fa: graphviz_output_format باید «png» یا «svg» باشد، اما %r است

source: dot code %r: %s
fa: کد dot در %r: %s

source: [graph: %s]
fa: [گراف: %s]

source: [graph]
fa: [گراف]

source: Todo
fa: کارهای باقی‌مانده

source: TODO entry found: %s
fa: ورودی کارهای باقی‌مانده پیدا شد: %s

source: <<original entry>>
fa: <<ورودی اصلی>>

source: (The <<original entry>> is located in %s, line %d.)
fa: (<<ورودی اصلی>> در %s، سطر %d قرار دارد.)

source: original entry
fa: ورودی اصلی

source: non-whitespace stripped by dedent
fa: نویسه‌ی غیرفاصله توسط dedent حذف شد

source: Invalid caption: %s
fa: زیرنویس نامعتبر: %s

source: line number spec is out of range(1-%d): %r
fa: مشخصه‌ی شماره‌ی سطر خارج از محدوده‌ی (۱ تا %d) است: %r

source: Cannot use both "%s" and "%s" options
fa: نمی‌توان هر دو گزینه‌ی «%s» و «%s» را استفاده کرد

source: Include file '%s' not found or reading it failed
fa: پرونده‌ی include با نام «%s» پیدا نشد یا خواندن آن شکست خورد

source: Encoding %r used for reading included file '%s' seems to be wrong, try giving an :encoding: option
fa: کدگذاری %r که برای خواندن پرونده‌ی include‌شده‌ی «%s» استفاده شده، اشتباه به‌نظر می‌رسد، گزینه‌ی :encoding: را امتحان کنید

source: Object named %r not found in include file %r
fa: شیئی با نام %r در پرونده‌ی include شده‌ی %r پیدا نشد

source: Cannot use "lineno-match" with a disjoint set of "lines"
fa: نمی‌توان «lineno-match» را با مجموعه‌ای ناپیوسته از «lines» استفاده کرد

source: Line spec %r: no lines pulled from include file %r
fa: مشخصه‌ی سطر %r: هیچ سطری از پرونده‌ی include شده‌ی %r دریافت نشد

source: ":file:" option for csv-table directive now recognizes an absolute path as a relative path from source directory. Please update your document.
fa: گزینه‌ی «:file:» برای دایرکتیو csv-table اکنون یک مسیر مطلق را به‌عنوان مسیری نسبی از پوشه‌ی منبع تشخیص می‌دهد. لطفاً سند خود را به‌روزرسانی کنید.

source: toctree glob pattern %r didn't match any documents
fa: الگوی glob در toctree با نام %r با هیچ سندی مطابقت نداشت

source: toctree contains reference to excluded document %r
fa: toctree حاوی ارجاعی به سند حذف‌شده‌ی %r است

source: toctree contains reference to nonexisting document %r
fa: toctree حاوی ارجاعی به سند ناموجود %r است

source: duplicated entry found in toctree: %s
fa: ورودی تکراری در toctree پیدا شد: %s

source: Section author:
fa: نویسنده‌ی بخش:

source: Module author:
fa: نویسنده‌ی ماژول:

source: Code author:
fa: نویسنده‌ی کد:

source: Author:
fa: نویسنده:

source: .. acks content is not a list
fa: محتوای ‎.. acks یک فهرست نیست

source: .. hlist content is not a list
fa: محتوای ‎.. hlist یک فهرست نیست

source: The overview file is in %(outdir)s.
fa: پرونده‌ی بررسی اجمالی در %(outdir)s است.

source: no changes in version %s.
fa: تغییری در نسخه‌ی %s وجود ندارد.

source: writing summary file...
fa: در حال نوشتن پرونده‌ی خلاصه...

source: Builtins
fa: توکارها

source: Module level
fa: سطح ماژول

source: copying source files...
fa: در حال کپی کردن پرونده‌های منبع...

source: could not read %r for changelog creation
fa: خواندن %r برای ساخت گزارش تغییرات ممکن نشد

source: The manual pages are in %(outdir)s.
fa: صفحه‌های راهنما در %(outdir)s هستند.

source: no "man_pages" config value found; no manual pages will be written
fa: هیچ مقدار پیکربندی «man_pages» پیدا نشد؛ هیچ صفحه‌ی راهنمایی نوشته نخواهد شد

source: writing
fa: در حال نوشتن

source: "man_pages" config value references unknown document %s
fa: مقدار پیکربندی «man_pages» به سند ناشناخته‌ی %s ارجاع می‌دهد

source: a suitable image for %s builder not found: %s (%s)
fa: تصویر مناسبی برای سازنده‌ی %s پیدا نشد: %s (%s)

source: a suitable image for %s builder not found: %s
fa: تصویر مناسبی برای سازنده‌ی %s پیدا نشد: %s

source: building [mo]:
fa: در حال ساخت [mo]:

source: writing output...
fa: در حال نوشتن خروجی...

source: all of %d po files
fa: همه‌ی %d پرونده‌ی po

source: targets for %d po files that are specified
fa: هدف‌ها برای %d پرونده‌ی po که مشخص شده‌اند

source: targets for %d po files that are out of date
fa: هدف‌ها برای %d پرونده‌ی po که قدیمی هستند

source: all source files
fa: همه‌ی پرونده‌های منبع

source: file %r given on command line does not exist,
fa: پرونده‌ی %r که در خط فرمان داده شده وجود ندارد،

source: file %r given on command line is not under the source directory, ignoring
fa: پرونده‌ی %r که در خط فرمان داده شده زیرمجموعه‌ی پوشه‌ی منبع نیست، نادیده گرفته شد

source: file %r given on command line is not a valid document, ignoring
fa: پرونده‌ی %r که در خط فرمان داده شده سند معتبری نیست، نادیده گرفته شد

source: %d source files given on command line
fa: %d پرونده‌ی منبع در خط فرمان داده شد

source: targets for %d source files that are out of date
fa: هدف‌ها برای %d پرونده‌ی منبع که قدیمی هستند

source: building [%s]:
fa: در حال ساخت [%s]:

source: looking for now-outdated files...
fa: در حال جست‌وجوی پرونده‌های اکنون قدیمی...

source: %d found
fa: %d پیدا شد

source: none found
fa: هیچ‌کدام پیدا نشد

source: pickling environment
fa: در حال پیکل کردن محیط

source: checking consistency
fa: در حال بررسی یکپارچگی

source: no targets are out of date.
fa: هیچ هدفی قدیمی نیست.

source: updating environment:
fa: در حال به‌روزرسانی محیط:

source: %s added, %s changed, %s removed
fa: %s افزوده شد، %s تغییر کرد، %s حذف شد

source: Sphinx is unable to load the master document (%s) because it matches a built-in exclude pattern %r. Please move your master document to a different location.
fa: Sphinx نمی‌تواند سند اصلی (%s) را بار کند چون با الگوی حذف توکار %r مطابقت دارد. لطفاً سند اصلی خود را به مکان دیگری منتقل کنید.
