Repository: python/python-docs-fa
Catalog: sphinx.po
Languages: fa

source: where "builder" is one of the supported builders, e.g. html, latex or linkcheck.
fa: که در آن «builder» یکی از سازنده‌های پشتیبانی‌شده است، مثلاً html، latex یا linkcheck.

source: Generate required files for a Sphinx project. sphinx-quickstart is an interactive tool that asks some questions about your project and then generates a complete documentation directory and sample Makefile to be used with sphinx-build.
fa: تولید پرونده‌های موردنیاز برای یک پروژه‌ی Sphinx. sphinx-quickstart ابزاری تعاملی است که چند پرسش درباره‌ی پروژه‌ی شما می‌پرسد و سپس یک پوشه‌ی کامل مستندات و یک Makefile نمونه برای استفاده با sphinx-build تولید می‌کند.

source: For more information, visit <https://www.sphinx-doc.org/>.
fa: برای اطلاعات بیشتر، از <https://www.sphinx-doc.org/> دیدن کنید.

source: quiet mode
fa: حالت بی‌صدا

source: project root
fa: ریشه‌ی پروژه

source: Structure options
fa: گزینه‌های ساختار

source: if specified, separate source and build dirs
fa: اگر مشخص شود، پوشه‌های source و build جدا می‌شوند

source: if specified, create build dir under source dir
fa: اگر مشخص شود، پوشه‌ی build زیر پوشه‌ی source ساخته می‌شود

source: replacement for dot in _templates etc.
fa: جایگزین نقطه در ‎_templates و غیره.

source: Project basic options
fa: گزینه‌های پایه‌ی پروژه

source: project name
fa: نام پروژه

source: author names
fa: نام‌های نویسنده

source: version of project
fa: نسخه‌ی پروژه

source: release of project
fa: انتشار پروژه

source: document language
fa: زبان سند

source: source file suffix
fa: پسوند پرونده‌ی منبع

source: master document name
fa: نام سند اصلی

source: use epub
fa: استفاده از epub

source: Extension options
fa: گزینه‌های افزونه

source: enable %s extension
fa: فعال‌سازی افزونه‌ی %s

source: enable arbitrary extensions
fa: فعال‌سازی افزونه‌های دلخواه

source: Makefile and Batchfile creation
fa: ساخت Makefile و Batchfile

source: create makefile
fa: ساخت makefile

source: do not create makefile
fa: makefile ساخته نشود

source: create batchfile
fa: ساخت batchfile

source: do not create batchfile
fa: batchfile ساخته نشود

source: use make-mode for Makefile/make.bat
fa: استفاده از حالت make برای Makefile/make.bat

source: Project templating
fa: قالب‌بندی پروژه

source: template directory for template files
fa: پوشه‌ی قالب برای پرونده‌های قالب

source: define a template variable
fa: تعریف یک متغیر قالب

source: "quiet" is specified, but any of "project" or "author" is not specified.
fa: «quiet» مشخص شده، اما هیچ‌کدام از «project» یا «author» مشخص نشده است.

source: Error: specified path is not a directory, or sphinx files already exist.
fa: خطا: مسیر مشخص‌شده یک پوشه نیست، یا پرونده‌های sphinx هم‌اکنون وجود دارند.

source: sphinx-quickstart only generate into a empty directory. Please specify a new root path.
fa: sphinx-quickstart فقط در یک پوشه‌ی خالی تولید می‌کند. لطفاً یک مسیر ریشه‌ی جدید مشخص کنید.

source: Invalid template variable: %s
fa: متغیر قالب نامعتبر: %s

source: job number should be a positive number
fa: شماره‌ی کار باید عددی مثبت باشد

source: Generate documentation from source files. sphinx-build generates documentation from the files in SOURCEDIR and places it in OUTPUTDIR. It looks for 'conf.py' in SOURCEDIR for the configuration settings. The 'sphinx-quickstart' tool may be used to generate template files, including 'conf.py' sphinx-build can create documentation in different formats. A format is selected by specifying the builder name on the command line; it defaults to HTML. Builders can also perform other tasks related to documentation processing. By default, everything that is outdated is built. Output only for selected files can be built by specifying individual filenames.
fa: تولید مستندات از پرونده‌های منبع. sphinx-build مستندات را از پرونده‌های موجود در SOURCEDIR تولید می‌کند و آن را در OUTPUTDIR قرار می‌دهد. برای تنظیمات پیکربندی به‌دنبال «conf.py» در SOURCEDIR می‌گردد. ابزار «sphinx-quickstart» را می‌توان برای تولید پرونده‌های قالب، از جمله «conf.py»، استفاده کرد sphinx-build می‌تواند مستندات را در قالب‌های مختلف بسازد. یک قالب با مشخص کردن نام سازنده در خط فرمان انتخاب می‌شود؛ پیش‌فرض آن HTML است. سازنده‌ها همچنین می‌توانند وظیفه‌های دیگری مرتبط با پردازش مستندات انجام دهند. به‌طور پیش‌فرض، هرچه قدیمی است ساخته می‌شود. خروجی فقط برای پرونده‌های انتخاب‌شده را می‌توان با مشخص کردن نام پرونده‌های جداگانه ساخت.

source: path to documentation source files
fa: مسیر پرونده‌های منبع مستندات

source: path to output directory
fa: مسیر پوشه‌ی خروجی

source: (optional) a list of specific files to rebuild. Ignored if --write-all is specified
fa: (اختیاری) فهرستی از پرونده‌های مشخص برای بازسازی. اگر --write-all مشخص شود، نادیده گرفته می‌شود

source: general options
fa: گزینه‌های کلی

source: builder to use (default: 'html')
fa: سازنده‌ای که استفاده می‌شود (پیش‌فرض: «html»)

source: run in parallel with N processes, when possible. 'auto' uses the number of CPU cores
fa: در صورت امکان، اجرا به‌صورت موازی با N فرایند. «auto» از تعداد هسته‌های پردازنده استفاده می‌کند

source: write all files (default: only write new and changed files)
fa: نوشتن همه‌ی پرونده‌ها (پیش‌فرض: فقط نوشتن پرونده‌های جدید و تغییریافته)

source: don't use a saved environment, always read all files
fa: استفاده نکردن از محیط ذخیره‌شده، همیشه خواندن همه‌ی پرونده‌ها

source: path options
fa: گزینه‌های مسیر

source: directory for doctree and environment files (default: OUTPUT_DIR/.doctrees)
fa: پوشه برای پرونده‌های doctree و محیط (پیش‌فرض: OUTPUT_DIR/.doctrees)

source: directory for the configuration file (conf.py) (default: SOURCE_DIR)
fa: پوشه برای پرونده‌ی پیکربندی (conf.py) (پیش‌فرض: SOURCE_DIR)

source: use no configuration file, only use settings from -D options
fa: استفاده نکردن از پرونده‌ی پیکربندی، فقط استفاده از تنظیمات گزینه‌های -D

source: override a setting in configuration file
fa: بازنویسی یک تنظیم در پرونده‌ی پیکربندی

source: pass a value into HTML templates
fa: ارسال یک مقدار به قالب‌های HTML

source: define tag: include "only" blocks with TAG
fa: تعریف تگ: گنجاندن بلوک‌های «only» دارای TAG

source: nitpicky mode: warn about all missing references
fa: حالت موشکافانه: هشدار درباره‌ی همه‌ی ارجاع‌های گم‌شده

source: console output options
fa: گزینه‌های خروجی کنسول

source: increase verbosity (can be repeated)
fa: افزایش پرگویی (قابل تکرار)

source: no output on stdout, just warnings on stderr
fa: بدون خروجی در stdout، فقط هشدارها در stderr

source: no output at all, not even warnings
fa: بدون هیچ خروجی‌ای، حتی هشدارها

source: do emit colored output (default: auto-detect)
fa: تولید خروجی رنگی (پیش‌فرض: تشخیص خودکار)

source: do not emit colored output (default: auto-detect)
fa: تولید نکردن خروجی رنگی (پیش‌فرض: تشخیص خودکار)

source: warning control options
fa: گزینه‌های کنترل هشدار

source: write warnings (and errors) to given file
fa: نوشتن هشدارها (و خطاها) در پرونده‌ی داده‌شده

source: turn warnings into errors
fa: تبدیل هشدارها به خطا

source: show full traceback on exception
fa: نمایش ردگیری کامل هنگام استثنا

source: run Pdb on exception
fa: اجرای Pdb هنگام استثنا

source: raise an exception on warnings
fa: پرتاب استثنا هنگام هشدارها

source: cannot combine -a option and filenames
fa: نمی‌توان گزینه‌ی -a و نام پرونده‌ها را ترکیب کرد

source: cannot open warning file '%s': %s
fa: پرونده‌ی هشدار «%s» باز نشد: %s

source: -D option argument must be in the form name=value
fa: آرگومان گزینه‌ی -D باید به شکل name=value باشد

source: -A option argument must be in the form name=value
fa: آرگومان گزینه‌ی -A باید به شکل name=value باشد

source: Collapse sidebar
fa: جمع کردن نوار کناری

source: Table of Contents
fa: فهرست مطالب

source: Search
fa: جست‌وجو

source: Go
fa: برو

source: Show Source
fa: نمایش منبع

source: Contents
fa: محتویات

source: Search %(docstitle)s
fa: جست‌وجوی %(docstitle)s

source: Overview
fa: بررسی اجمالی

source: Welcome! This is
fa: خوش‌آمدید! این است

source: the documentation for
fa: مستندات برای

source: last updated
fa: آخرین به‌روزرسانی

source: Indices and tables:
fa: اندیس‌ها و جدول‌ها:

source: Complete Table of Contents
fa: جدول کامل محتویات

source: lists all sections and subsections
fa: همه‌ی بخش‌ها و زیربخش‌ها را فهرست می‌کند

source: Search Page
fa: صفحه‌ی جست‌وجو

source: search this documentation
fa: این مستند را جست‌وجو کنید

source: Global Module Index
fa: اندیس ماژول‌های سراسری

source: quick access to all modules
fa: دسترسی سریع به همه‌ی ماژول‌ها

source: General Index
fa: اندیس کلی

source: all functions, classes, terms
fa: همه‌ی توابع، کلاس‌ها و اصطلاحات

source: This Page
fa: این صفحه

source: Index &#x2013; %(key)s
fa: اندیس &#x2013; %(key)s

source: Full index on one page
fa: اندیس کامل در یک صفحه

source: Quick search
fa: جست‌وجوی سریع

source: Index pages by letter
fa: صفحه‌های اندیس بر اساس حرف

source: can be huge
fa: می‌تواند بسیار بزرگ باشد

source: Previous topic
fa: موضوع قبلی

source: previous chapter
fa: فصل قبلی

source: Next topic
fa: موضوع بعدی

source: next chapter
fa: فصل بعدی

source: Navigation
fa: پیمایش

source: Search within %(docstitle)s
fa: جست‌وجو در %(docstitle)s

source: About these documents
fa: درباره‌ی این مستندات

source: Copyright
fa: حق نشر

source: Last updated on %(last_updated)s.
fa: آخرین به‌روزرسانی در: %(last_updated)s.

source: Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.
fa: ساخته‌شده با استفاده از <a href="https://www.sphinx-doc.org/">Sphinx</a> نسخه‌ی %(sphinx_version)s.

source: Please activate JavaScript to enable the search functionality.
fa: لطفاً برای فعال کردن قابلیت جست‌وجو، جاوااسکریپت را فعال کنید.

source: Searching for multiple words only shows matches that contain all words.
fa: جست‌وجوی چند واژه فقط مواردی را نشان می‌دهد که حاوی همه‌ی واژه‌ها باشند.

source: search
fa: جست‌وجو

source: Hide Search Matches
fa: پنهان کردن نتایج جست‌وجو

source: Search Results
fa: نتایج جست‌وجو

source: Your search did not match any documents. Please make sure that all words are spelled correctly and that you've selected enough categories.
fa: جست‌وجوی شما با هیچ سندی مطابقت نداشت. لطفاً مطمئن شوید همه‌ی واژه‌ها به‌درستی نوشته شده‌اند و دسته‌های کافی را انتخاب کرده‌اید.

source: Search finished, found one page matching the search query.
fa: جست‌وجو به پایان رسید، یک صفحه با پرس‌وجوی جست‌وجو مطابقت داشت.

source: Searching
fa: در حال جست‌وجو

source: Preparing search...
fa: در حال آماده‌سازی جست‌وجو...

source: , in
fa: ، در

source: Changes in Version %(version)s &#8212; %(docstitle)s
fa: تغییرات در نسخه‌ی %(version)s &#8212; %(docstitle)s

source: Automatically generated list of changes in version %(version)s
fa: فهرست خودکارتولیدشده‌ی تغییرات در نسخه‌ی %(version)s

source: Library changes
fa: تغییرات کتابخانه

source: C API changes
fa: تغییرات API سی

source: Other changes
fa: دیگر تغییرات

source: Expand sidebar
fa: باز کردن نوار کناری

source: Positional-only parameter separator (PEP 570)
fa: جداکننده‌ی پارامتر فقط-جایگاهی (PEP 570)

source: Keyword-only parameters separator (PEP 3102)
fa: جداکننده‌ی پارامترهای فقط-کلیدواژه‌ای (PEP 3102)

source: %s() (in module %s)
fa: ()%s (در ماژول %s)

source: %s (in module %s)
fa: %s (در ماژول %s)

source: %s (built-in variable)
fa: %s (متغیر توکار)

source: %s (built-in class)
fa: %s (کلاس توکار)

source: %s (class in %s)
fa: %s (کلاس در %s)

source: %s() (%s class method)
fa: ()%s (متد کلاس %s)

source: %s() (%s static method)
fa: ()%s (متد ایستای %s)

source: %s (%s property)
fa: %s (پراپرتی %s)

source: %s (type alias in %s)
fa: %s (مستعار نوع در %s)

source: Python Module Index
fa: اندیس ماژول‌های پایتون

source: modules
fa: ماژول‌ها

source: Deprecated
fa: منسوخ‌شده

source: exception
fa: استثنا

source: class method
fa: متد کلاس

source: static method
fa: متد ایستا

source: property
fa: پراپرتی

source: type alias
fa: مستعار نوع

source: duplicate object description of %s, other instance in %s, use :no-index: for one of them
fa: توضیح شیء تکراری برای %s، نمونه‌ی دیگر در %s، برای یکی از آن‌ها از :no-index: استفاده کنید

source: more than one target found for cross-reference %r: %s
fa: بیش از یک هدف برای ارجاع‌متقابل %r پیدا شد: %s

source: (deprecated)
fa: (منسوخ‌شده)

source: Parameters
fa: پارامترها

source: Variables
fa: متغیرها

source: Raises
fa: پرتاب می‌کند

source: Template Parameters
fa: پارامترهای قالب

source: Duplicate C++ declaration, also defined at %s:%s. Declaration is '.. cpp:%s:: %s'.
fa: اعلان تکراری ++C، همچنین در %s:%s تعریف شده است. اعلان «.. cpp:%s:: %s» است.

source: Return values
fa: مقادیر بازگشتی

source: union
fa: یونیون

source: member
fa: عضو

source: type
fa: نوع

source: concept
fa: مفهوم

source: enumerator
fa: شمارشگر

source: function parameter
fa: پارامتر تابع

source: template parameter
fa: پارامتر قالب

source: %s (C %s)
fa: %s (سی %s)

source: Duplicate C declaration, also defined at %s:%s. Declaration is '.. c:%s:: %s'.
fa: اعلان تکراری سی، همچنین در %s:%s تعریف شده است. اعلان «.. c:%s:: %s» است.

source: variable
fa: متغیر

source: macro
fa: ماکرو

source: environment variable; %s
fa: متغیر محیطی؛ %s

source: %s; configuration value
fa: %s؛ مقدار پیکربندی

source: Type
fa: نوع

source: Default
fa: پیش‌فرض

source: Malformed option description %r, should look like "opt", "-opt args", "--opt args", "/opt args" or "+opt args"
fa: توضیح گزینه‌ی بدشکل %r، باید شبیه «opt»، «‎-opt args»، «‎--opt args»، «‎/opt args» یا «‎+opt args» باشد

source: %s command line option
fa: گزینه‌ی خط فرمان %s

source: command line option
fa: گزینه‌ی خط فرمان

source: glossary term must be preceded by empty line
fa: اصطلاح واژه‌نامه باید قبل از آن یک سطر خالی داشته باشد

source: glossary terms must not be separated by empty lines
fa: اصطلاحات واژه‌نامه نباید با سطرهای خالی از هم جدا شوند

source: glossary seems to be misformatted, check indentation
fa: به‌نظر می‌رسد واژه‌نامه بدقالب است، تورفتگی را بررسی کنید

source: glossary term
fa: اصطلاح واژه‌نامه

source: grammar token
fa: توکن گرامری

source: reference label
fa: برچسب ارجاع

source: environment variable
fa: متغیر محیطی

source: program option
fa: گزینه‌ی برنامه

source: document
fa: سند

source: Module Index
fa: اندیس ماژول‌ها

source: duplicate %s description of %s, other instance in %s
fa: توضیح %s تکراری برای %s، نمونه‌ی دیگر در %s

source: numfig is disabled. :numref: is ignored.
fa: numfig غیرفعال است. :numref: نادیده گرفته می‌شود.

source: Failed to create a cross reference. Any number is not assigned: %s
fa: ساخت ارجاع‌متقابل شکست خورد. هیچ شماره‌ای تخصیص نیافته است: %s

source: the link has no caption: %s
fa: پیوند زیرنویسی ندارد: %s

source: invalid numfig_format: %s (%r)
fa: numfig_format نامعتبر: %s (%r)

source: invalid numfig_format: %s
fa: numfig_format نامعتبر: %s

source: undefined label: %r
fa: برچسب تعریف‌نشده: %r

source: Failed to create a cross reference. A title or caption not found: %r
fa: ساخت ارجاع‌متقابل شکست خورد. هیچ عنوان یا زیرنویسی پیدا نشد: %r

source: circular toctree references detected, ignoring: %s <- %s
fa: ارجاع‌های چرخه‌ای toctree شناسایی شد، نادیده گرفته شد: %s <- %s

source: toctree contains reference to document %r that doesn't have a title: no link will be generated
fa: toctree حاوی ارجاعی به سند %r است که عنوانی ندارد: هیچ پیوندی تولید نخواهد شد

source: toctree contains reference to non-included document %r
fa: toctree حاوی ارجاعی به سند گنجانده‌نشده‌ی %r است

source: toctree contains reference to non-existing document %r
fa: toctree حاوی ارجاعی به سند ناموجود %r است

source: see %s
fa: %s را ببینید

source: see also %s
fa: همچنین %s را ببینید

source: unknown index entry type %r
fa: نوع ورودی اندیس ناشناخته‌ی %r

source: Symbols
fa: نمادها

source: image file not readable: %s
fa: پرونده‌ی تصویر خوانا نیست: %s

source: image file %s not readable: %s
fa: پرونده‌ی تصویر %s خوانا نیست: %s

source: download file not readable: %s
fa: پرونده‌ی دانلود خوانا نیست: %s

source: %s is already assigned section numbers (nested numbered toctree?)
fa: به %s هم‌اکنون شماره‌های بخش تخصیص یافته است (toctree شماره‌گذاری‌شده‌ی تودرتو؟)

source: Interrupted!
fa: قطع شد!

source: reStructuredText markup error!
fa: خطای نشانه‌گذاری reStructuredText!

source: Encoding error!
fa: خطای کدگذاری!

source: Recursion error!
fa: خطای بازگشتی!

source: This can happen with very large or deeply nested source files. You can carefully increase the default Python recursion limit of 1,000 in conf.py with e.g.:
fa: این ممکن است با پرونده‌های منبع بسیار بزرگ یا عمیقاً تودرتو رخ دهد. می‌توانید با احتیاط محدودیت بازگشت پیش‌فرض پایتون، یعنی ۱۰۰۰، را در conf.py افزایش دهید، مثلاً با:

source: Starting debugger:
fa: در حال آغاز اشکال‌زدا:

source: The full traceback has been saved in:
fa: ردگیری کامل در این مسیر ذخیره شده است:

source: To report this error to the developers, please open an issue at <https://github.com/sphinx-doc/sphinx/issues/>. Thanks!
fa: برای گزارش این خطا به توسعه‌دهندگان، لطفاً یک گزارش مشکل در <https://github.com/sphinx-doc/sphinx/issues/> باز کنید. متشکریم!

source: Please also report this if it was a user error, so that a better error message can be provided next time.
fa: لطفاً حتی اگر این خطا از کاربر بوده نیز آن را گزارش دهید، تا دفعه‌ی بعد پیام خطای بهتری ارائه شود.

source: Could not determine the fallback text for the cross-reference. Might be a bug.
fa: متن جایگزین برای ارجاع‌متقابل تعیین نشد. ممکن است اشکالی باشد.

source: more than one target found for 'any' cross-reference %r: could be %s
fa: بیش از یک هدف برای ارجاع‌متقابل «any» با نام %r پیدا شد: می‌تواند %s باشد

source: %s:%s reference target not found: %s
fa: هدف ارجاع %s:%s پیدا نشد: %s

source: %r reference target not found: %s
fa: هدف ارجاع %r پیدا نشد: %s

source: Could not fetch remote image: %s [%s]
fa: دریافت تصویر دوردست ممکن نشد: %s [%s]

source: Could not fetch remote image: %s [%d]
fa: دریافت تصویر دوردست ممکن نشد: %s [%d]

source: Unknown image format: %s...
fa: قالب تصویر ناشناخته: %s...

source: The HTML pages are in %(outdir)s.
fa: صفحه‌های HTML در %(outdir)s هستند.

source: Failed to read build info file: %r
fa: خواندن پرونده‌ی اطلاعات ساخت شکست خورد: %r

source: build_info mismatch, copying .buildinfo to .buildinfo.bak
fa: عدم تطابق build_info، در حال کپی کردن buildinfo. به buildinfo.bak.

source: building [html]:
fa: در حال ساخت [html]:

source: template %s has been changed since the previous build, all docs will be rebuilt
fa: قالب %s از ساخت پیشین تغییر کرده است، همه‌ی سندها بازسازی خواهند شد

source: index
fa: اندیس

source: Logo of %s
fa: لوگوی %s

source: next
fa: بعدی

source: previous
fa: قبلی

source: generating indices
fa: در حال تولید اندیس‌ها

source: writing additional pages
fa: در حال نوشتن صفحه‌های اضافی

source: cannot copy image file '%s': %s
fa: کپی کردن پرونده‌ی تصویر «%s» ممکن نشد: %s

source: copying downloadable files...
fa: در حال کپی کردن پرونده‌های قابل‌دانلود...

source: cannot copy downloadable file %r: %s
fa: کپی کردن پرونده‌ی قابل‌دانلود %r ممکن نشد: %s

source: Failed to copy a file in the theme's 'static' directory: %s: %r
fa: کپی کردن پرونده‌ای در پوشه‌ی «static» پوسته شکست خورد: %s: %r

source: Failed to copy a file in html_static_file: %s: %r
fa: کپی کردن پرونده‌ای در html_static_file شکست خورد: %s: %r

source: copying static files
fa: در حال کپی کردن پرونده‌های ایستا

source: cannot copy static file %r
fa: کپی کردن پرونده‌ی ایستای %r ممکن نشد

source: copying extra files
fa: در حال کپی کردن پرونده‌های اضافی

source: cannot copy extra file %r
fa: کپی کردن پرونده‌ی اضافی %r ممکن نشد

source: Failed to write build info file: %r
fa: نوشتن پرونده‌ی اطلاعات ساخت شکست خورد: %r

source: search index couldn't be loaded, but not all documents will be built: the index will be incomplete.
fa: اندیس جست‌وجو بار نشد، اما همه‌ی سندها ساخته نخواهند شد: اندیس ناقص خواهد بود.

source: page %s matches two patterns in html_sidebars: %r and %r
fa: صفحه‌ی %s با دو الگو در html_sidebars مطابقت دارد: %r و %r

source: a Unicode error occurred when rendering the page %s. Please make sure all config values that contain non-ASCII content are Unicode strings.
fa: هنگام رندر صفحه‌ی %s خطای یونیکد رخ داد. لطفاً مطمئن شوید همه‌ی مقادیر پیکربندی حاوی محتوای غیرASCII، رشته‌های یونیکد هستند.

source: An error happened in rendering the page %s. Reason: %r
fa: خطایی هنگام رندر صفحه‌ی %s رخ داد. دلیل: %r

source: dumping object inventory
fa: در حال برون‌ریزی فهرست موجودی اشیا

source: dumping search index in %s
fa: در حال برون‌ریزی اندیس جست‌وجو در %s

source: invalid js_file: %r, ignored
fa: js_file نامعتبر: %r، نادیده گرفته شد

source: Many math_renderers are registered. But no math_renderer is selected.
fa: چندین math_renderer ثبت شده‌اند. اما هیچ math_renderer‌ای انتخاب نشده است.

source: Unknown math_renderer %r is given.
fa: math_renderer ناشناخته‌ی %r داده شده است.

source: html_extra_path entry %r is placed inside outdir
fa: ورودی html_extra_path با نام %r درون outdir قرار دارد

source: html_extra_path entry %r does not exist
fa: ورودی html_extra_path با نام %r وجود ندارد

source: html_static_path entry %r is placed inside outdir
fa: ورودی html_static_path با نام %r درون outdir قرار دارد

source: html_static_path entry %r does not exist
fa: ورودی html_static_path با نام %r وجود ندارد

source: logo file %r does not exist
fa: پرونده‌ی لوگوی %r وجود ندارد

source: favicon file %r does not exist
fa: پرونده‌ی favicon با نام %r وجود ندارد

source: Values in 'html_sidebars' must be a list of strings. At least one pattern has a string value: %s. Change to `html_sidebars = %r`.
fa: مقادیر در «html_sidebars» باید فهرستی از رشته‌ها باشند. حداقل یک الگو مقدار رشته‌ای دارد: %s. به «html_sidebars = %r» تغییر دهید.

source: HTML 4 is no longer supported by Sphinx. ("html4_writer=True" detected in configuration options)
fa: HTML ۴ دیگر توسط Sphinx پشتیبانی نمی‌شود. («html4_writer=True» در گزینه‌های پیکربندی شناسایی شد)

source: %s %s documentation
fa: مستندات %s %s

source: failed to read broken build info file (unknown version)
fa: خواندن پرونده‌ی اطلاعات ساخت خراب شکست خورد (نسخه‌ی ناشناخته)

source: failed to read broken build info file (missing config entry)
fa: خواندن پرونده‌ی اطلاعات ساخت خراب شکست خورد (ورودی پیکربندی گم‌شده)

source: failed to read broken build info file (missing tags entry)
fa: خواندن پرونده‌ی اطلاعات ساخت خراب شکست خورد (ورودی تگ‌ها گم‌شده)

source: The LaTeX files are in %(outdir)s.
fa: پرونده‌های LaTeX در %(outdir)s هستند.

source: Run 'make' in that directory to run these through (pdf)latex (use `make latexpdf' here to do that automatically).
fa: دستور «make» را در آن پوشه اجرا کنید تا این‌ها از طریق (pdf)latex پردازش شوند (برای انجام خودکار این کار از «make latexpdf» استفاده کنید).

source: no "latex_documents" config value found; no documents will be written
fa: هیچ مقدار پیکربندی «latex_documents» پیدا نشد؛ هیچ سندی نوشته نخواهد شد

source: "latex_documents" config value references unknown document %s
fa: مقدار پیکربندی «latex_documents» به سند ناشناخته‌ی %s ارجاع می‌دهد

source: Release
fa: انتشار

source: copying TeX support files
fa: در حال کپی کردن پرونده‌های پشتیبانی TeX

source: copying additional files
fa: در حال کپی کردن پرونده‌های اضافی

source: Unknown configure key: latex_elements[%r], ignored.
fa: کلید پیکربندی ناشناخته: latex_elements[%r]، نادیده گرفته شد.

source: Unknown theme option: latex_theme_options[%r], ignored.
fa: گزینه‌ی پوسته‌ی ناشناخته: latex_theme_options[%r]، نادیده گرفته شد.

source: Failed to get a docname!
fa: دریافت نام‌سند شکست خورد!

source: Failed to get a docname for source %r!
fa: دریافت نام‌سند برای منبع %r شکست خورد!

source: No footnote was found for given reference node %r
fa: هیچ پانویسی برای گره‌ی ارجاع داده‌شده‌ی %r پیدا نشد

source: %r doesn't have "theme" setting
fa: %r تنظیم «theme» را ندارد

source: %r doesn't have "%s" setting
fa: %r تنظیم «%s» را ندارد

source: continued from previous page
fa: ادامه از صفحه‌ی قبل

source: continues on next page
fa: در صفحه‌ی بعد ادامه دارد

source: Non-alphabetical
fa: غیرالفبایی

source: Numbers
fa: اعداد

source: page
fa: صفحه

source: Keyword Arguments
fa: آرگومان‌های کلیدواژه‌ای
