Repository: python/python-docs-fa
Catalog: extending/first-extension-module.po
Languages: fa

source: The function to encode a Python string into a UTF-8 buffer is named :c:func:`PyUnicode_AsUTF8AndSize` [#why-pyunicodeasutf8]_. Call it like this:
fa: تابع برای کدگذاری یک رشته‌ی پایتون در یک بافر UTF-8 :c:func:`PyUnicode_AsUTF8AndSize` [#why-pyunicodeasutf8]_ نام دارد. آن را به این صورت فراخوانی کنید:

source: If :c:func:`PyUnicode_AsUTF8AndSize` is successful, *command* will point to the resulting C string -- a zero-terminated array of bytes [#embedded-nul]_. This buffer is managed by the *arg* object, which means we don't need to free it, but we must follow some rules:
fa: اگر :c:func:`PyUnicode_AsUTF8AndSize` موفقیت‌آمیز باشد، *command* به رشته‌ی C حاصل -- یک آرایه‌ی بایت ختم‌شده با صفر [#embedded-nul]_ -- اشاره خواهد کرد. این بافر توسط شیء *arg* مدیریت می‌شود، به این معنی که نیازی به آزادسازی آن نداریم، اما باید چند قانون را رعایت کنیم:

source: We should only use the buffer inside the ``spam_system`` function. After ``spam_system`` returns, *arg* and the buffer it manages might be garbage-collected.
fa: ما باید فقط از بافر درون تابع ``spam_system`` استفاده کنیم. پس از اینکه ``spam_system`` برگردد، ممکن است *arg* و بافری که مدیریت می‌کند زباله‌روبی (garbage-collected) شوند.

source: We must not modify it. This is why we use ``const``.
fa: ما نباید آن را تغییر دهیم. به همین دلیل است که از ``const`` استفاده می‌کنیم.

source: If :c:func:`PyUnicode_AsUTF8AndSize` was *not* successful, it returns a ``NULL`` pointer. When calling *any* Python C API, we always need to handle such error cases. The way to do this in general is left for later chapters of this documentation. For now, be assured that we are already handling errors from :c:func:`PyLong_FromLong` correctly.
fa: اگر :c:func:`PyUnicode_AsUTF8AndSize` موفقیت‌آمیز *نباشد*، یک اشاره‌گر ``NULL`` برمی‌گرداند. هنگام فراخوانی *هر* C API پایتون، همیشه باید چنین مواردی از خطا را مدیریت کنیم. روش انجام این کار به‌طور کلی به فصول بعدی این مستندات موکول می‌شود. فعلاً مطمئن باشید که ما در حال حاضر خطاهای :c:func:`PyLong_FromLong` را به درستی مدیریت می‌کنیم.

source: For the :c:func:`PyUnicode_AsUTF8AndSize` call, the correct way to handle errors is returning ``NULL`` from ``spam_system``. Add an ``if`` block for this:
fa: برای فراخوانی :c:func:`PyUnicode_AsUTF8AndSize`، روش صحیح مدیریت خطاها برگرداندن ``NULL`` از ``spam_system`` است. یک بلوک ``if`` برای این کار اضافه کنید:

source: To test that error handling works, compile again, restart Python so that ``import spam`` picks up the new version of your module, and try passing a non-string value to your function:
fa: برای آزمون اینکه مدیریت خطا کار می‌کند، دوباره کامپایل کنید، پایتون را مجدداً راه‌اندازی کنید تا ``import spam`` نسخه‌ی جدید ماژول شما را بارگیری کند، و سعی کنید یک مقدار غیررشته‌ای به تابع خود ارسال کنید:

source: Now, all that is left is calling the C library function :c:func:`system` with the ``char *`` buffer, and using its result instead of the ``3``:
fa: اکنون، تنها چیزی که باقی مانده است فراخوانی تابع کتابخانه‌ی C :c:func:`system` با بافر ``char *`` و استفاده از نتیجه‌ی آن به جای ``3`` است:

source: Compile your module, restart Python, and test. This time, you should see your username -- the output of the ``whoami`` system command:
fa: ماژول خود را کامپایل کنید، پایتون را مجدداً راه‌اندازی کنید و آزمون کنید. این بار، باید نام کاربری خود را -- که خروجی دستور سیستمی ``whoami`` است -- ببینید:

source: You can also test with other commands, like ``ls``, ``dir``, or one that doesn't exist:
fa: همچنین می‌توانید با دستورات دیگر، مانند ``ls``، ``dir``، یا دستوری که وجود ندارد، آزمون کنید:

source: The result
fa: نتیجه

source: Congratulations! You have written a complete Python C API extension module, and completed this tutorial!
fa: تبریک می‌گوییم! شما یک ماژول توسعه‌ای کامل با C API پایتون نوشته‌اید و این آموزش را به پایان رسانده‌اید!

source: Here is the entire source file, for your convenience:
fa: برای راحتی شما، کل پرونده‌ی سورس در ادامه آورده شده است:

source: Appendix: Other build tools
fa: پیوست: سایر ابزارهای ساخت

source: You should be able to follow this tutorial -- except the *Running your build tool* section itself -- with a build tool other than ``meson-python``.
fa: شما باید بتوانید این خودآموز را — به جز خود بخش *Running your build tool* — با ابزار ساختی به غیر از ``meson-python`` دنبال کنید.

source: The Python Packaging User Guide has a `list of recommended tools <https://packaging.python.org/en/latest/guides/tool-recommendations/#build-backends-for-extension-modules>`_; be sure to choose one for the C language.
fa: «راهنمای کاربر بسته‌بندی پایتون» دارای یک `فهرست از ابزارهای توصیه‌شده <https://packaging.python.org/en/latest/guides/tool-recommendations/#build-backends-for-extension-modules>`_ است؛ حتماً یکی را برای زبان C انتخاب کنید.

source: Workaround for missing PyInit function
fa: راه‌حل موقت برای تابع PyInit گمشده

source: If your build tool output complains about missing ``PyInit_spam``, add the following function to your module for now:
fa: اگر خروجی ابزار ساخت شما از گم شدن ``PyInit_spam`` گله می‌کند، فعلاً تابع زیر را به ماژول خود اضافه کنید:

source: This is a shim for an old-style :ref:`initialization function <extension-export-hook>`, which was required in extension modules for CPython 3.14 and below. Current CPython does not need it, but some build tools may still assume that all extension modules need to define it.
fa: این یک لایه (shim) برای :ref:`تابع مقداردهی اولیه‌ی <extension-export-hook>` سبک قدیم است که در ماژول‌های توسعه‌ای برای سی‌پایتون نسخه‌ی ۳.۱۴ و پایین‌تر الزامی بود. سی‌پایتون فعلی به آن نیازی ندارد، اما برخی از ابزارهای ساخت ممکن است همچنان فرض کنند که تمام ماژول‌های توسعه‌ای باید آن را تعریف کنند.

source: If you use this workaround, you will get the exception ``SystemError: initialization of spam failed without raising an exception`` instead of ``ImportError: dynamic module does not define module export function``.
fa: اگر از این راه‌حل موقت استفاده کنید، به جای ``ImportError: dynamic module does not define module export function``، استثنای ``SystemError: initialization of spam failed without raising an exception`` را دریافت خواهید کرد.

source: Compiling directly
fa: کامپایل مستقیم

source: Using a third-party build tool is heavily recommended, as it will take care of various details of your platform and Python installation, of naming the resulting extension, and, later, of distributing your work.
fa: استفاده از یک ابزار ساخت شخص ثالث بسیار توصیه می‌شود، زیرا به جزئیات مختلف پلتفرم و نصب پایتون شما، نام‌گذاری اکستنشن حاصل و بعداً توزیع کار شما رسیدگی می‌کند.

source: If you are building an extension for as *specific* system, or for yourself only, you might instead want to run your compiler directly. The way to do this is system-specific; be prepared for issues you will need to solve yourself.
fa: اگر در حال ساخت یک اکستنشن برای یک سیستم *خاص* هستید، یا فقط برای خودتان، ممکن است بخواهید مستقیماً کامپایلر خود را اجرا کنید. نحوه‌ی انجام این کار سیستم‌محور است؛ برای مشکلاتی که باید خودتان حل کنید آماده باشید.

source: Linux
fa: لینوکس

source: On Linux, the Python development package may include a ``python3-config`` command that prints out the required compiler flags. If you use it, check that it corresponds to the CPython interpreter you'll use to load the module. Then, start with the following command:
fa: روی لینوکس، بسته‌ی توسعه‌ی پایتون ممکن است شامل دستوری به نام ``python3-config`` باشد که پرچم‌های لازم کامپایلر را چاپ می‌کند. اگر از آن استفاده می‌کنید، بررسی کنید که با مفسر سی‌پایتونی که برای بارگذاری ماژول استفاده خواهید کرد مطابقت داشته باشد. سپس با دستور زیر شروع کنید:

source: This should generate a ``spam.so`` file that you need to put in a directory on :py:attr:`sys.path`.
fa: این کار باید پرونده‌ای به نام ``spam.so`` تولید کند که لازم است آن را در پوشه‌ای روی :py:attr:`sys.path` قرار دهید.

source: Footnotes
fa: پاورقی‌ها

source: ``spam`` is the favorite food of Monty Python fans...
fa: ``spam`` غذای محبوب طرفداران مونتی پایتون است...

source: The source file name is entirely up to you, though some tools can be picky about the ``.c`` extension. This tutorial uses the traditional ``*module.c`` suffix. Some people would just use :file:`spam.c` to implement a module named ``spam``, projects where Python isn't the primary language might use ``py_spam.c``, and so on.
fa: نام پرونده‌ی سورس کاملاً به خود شما بستگی دارد، گرچه برخی ابزارها ممکن است در مورد پسوند ``.c`` سخت‌گیر باشند. این خودآموز از پسوند سنتی ``*module.c`` استفاده می‌کند. برخی افراد ممکن است به سادگی از :file:`spam.c` برای پیاده‌سازی ماژولی به نام ``spam`` استفاده کنند، پروژه‌هایی که پایتون زبان اصلی آن‌ها نیست ممکن است از ``py_spam.c`` استفاده کنند و غیره.

source: Including :file:`stdlib.h` is technically not necessary, since :file:`Python.h` includes it and :ref:`several other standard headers <capi-system-includes>` for its own use or for backwards compatibility. However, it is good practice to explicitly include what you need.
fa: گنجاندن :file:`stdlib.h` از نظر فنی ضروری نیست؛ زیرا :file:`Python.h` آن را به همراه :ref:`چندین سرآیند استاندارد دیگر <capi-system-includes>` برای استفاده‌ی خود یا سازگاری با نسخه‌های پیشین فراخوانی می‌کند. با این حال، شیوه‌ی نیکو آن است که آنچه را نیاز دارید به‌طور صریح اضافه کنید.

source: The :c:type:`!PyMethodDef` structure is also used to create methods of classes, so there's no separate ":c:type:`!PyFunctionDef`".
fa: ساختار :c:type:`!PyMethodDef` همچنین برای ایجاد متدهای کلاس‌ها استفاده می‌شود، بنابراین ساختار جداگانه‌ای به نام ":c:type:`!PyFunctionDef`" وجود ندارد.

source: The name :c:func:`PyLong_FromLong` might not seem obvious. ``PyLong`` refers to a the Python :py:class:`int`, which was originally called ``long``; the ``FromLong`` refers to the C ``long`` (or ``long int``) type.
fa: نام :c:func:`PyLong_FromLong` ممکن است واضح به نظر نرسد. ``PyLong`` به :py:class:`int` پایتون اشاره دارد که در اصل ``long`` نامیده می‌شد؛ عبارت ``FromLong`` به نوع ``long`` (یا ``long int``) در زبان C اشاره دارد.

source: Here, ``PyUnicode`` refers to the original name of the Python :py:class:`str` class: ``unicode``.
fa: در اینجا، ``PyUnicode`` به نام اصلی کلاس :py:class:`str` در پایتون اشاره دارد: ``unicode``.

source: The ``AndSize`` part of the name refers to the fact that this function can also retrieve the size of the buffer, using an output argument. We don't need this, so we set the second argument to NULL.
fa: بخش ``AndSize`` از نام به این واقعیت اشاره دارد که این تابع همچنین می‌تواند با استفاده از یک آرگومان خروجی، اندازه‌ی بافر را بازیابی کند. ما به این مورد نیازی نداریم، بنابراین آرگومان دوم را روی NULL تنظیم می‌کنیم.

source: We're ignoring the fact that Python strings can also contain NUL bytes, which terminate a C string. In other words, our function will treat ``spam.system("foo\0bar")`` as ``spam.system("foo")``. This possibility can lead to security issues, so the real ``os.system`` function size checks for this case and raises an error.
fa: ما این حقیقت را نادیده می‌گیریم که رشته‌های پایتون می‌توانند حاوی بایت‌های NUL نیز باشند که یک رشته‌ی C را پایان می‌دهند. به عبارت دیگر، تابع ما عبارت ``spam.system("foo\0bar")`` را به شکل ``spam.system("foo")`` در نظر خواهد گرفت. این احتمال می‌تواند به مشکلات امنیتی منجر شود، بنابراین تابع واقعی ``os.system`` اندازه‌ی بافر را برای این مورد بررسی کرده و خطایی را صادر می‌کند.
