Repository: python/python-docs-fa
Catalog: extending/first-extension-module.po
Languages: fa

source: Your first C API extension module
fa: نخستین ماژول توسعه‌ی C API شما

source: This tutorial will take you through creating a simple Python extension module written in C or C++.
fa: این خودآموز شما را با ساخت یک ماژول توسعه‌ی ساده‌ی پایتون که به زبان C یا C++ نوشته شده است، همراهی می‌کند.

source: We will use the low-level Python C API directly. For easier ways to create extension modules, see the :ref:`recommended third party tools <c-api-tools>`.
fa: ما مستقیماً از Python C API سطح پایین استفاده خواهیم کرد. برای راه‌های ساده‌تر جهت ساخت ماژول‌های توسعه، به :ref:`ابزارهای شخص ثالث توصیه‌شده <c-api-tools>` مراجعه کنید.

source: The tutorial assumes basic knowledge about Python: you should be able to define functions in Python code before starting to write them in C. See :ref:`tutorial-index` for an introduction to Python itself.
fa: این خودآموز دانش پایه‌ای درباره‌ی پایتون را فرض می‌گیرد: شما باید پیش از شروع نوشتن توابع در زبان C، قادر به تعریف تابع در کد پایتون باشید. برای آشنایی با خودِ پایتون به :ref:`tutorial-index` مراجعه کنید.

source: The tutorial should be approachable for anyone who can write a basic C library. While we will mention several concepts that a C beginner would not be expected to know, like ``static`` functions or linkage declarations, understanding these is not necessary for success.
fa: این خودآموز برای هر کسی که بتواند یک کتابخانه‌ی پایه‌ای C را بنویسد، قابل درک خواهد بود. با اینکه به مفاهیمی اشاره خواهیم کرد که انتظار نمی‌رود یک تازه‌کار C بداند، مانند توابع ``static`` یا اعلان‌های پیوند (linkage)، درک آن‌ها برای موفقیت ضروری نیست.

source: We will focus on giving you a "feel" of what Python's C API is like. It will not teach you important concepts, like error handling and reference counting, which are covered in later chapters.
fa: ما بر این تمرکز خواهیم کرد که «حسی» از چگونگی C API پایتون به شما بدهیم. این خودآموز مفاهیم مهمی مانند مدیریت خطا و شمارش ارجاع را به شما نخواهد آموخت که در فصول بعدی پوشش داده شده‌اند.

source: We will assume that you use a Unix-like system (including macOS and Linux), or Windows. On other systems, you might need to adjust some details -- for example, a system command name.
fa: ما فرض می‌کنیم که شما از یک سیستم مشابه یونیکس (شامل macOS و لینوکس) یا ویندوز استفاده می‌کنید. در سایر سیستم‌ها، ممکن است نیاز باشد برخی جزئیات -- به عنوان مثال، نام یک دستور سیستمی -- را تنظیم کنید.

source: You need to have a suitable C compiler and Python development headers installed. On Linux, headers are often in a package like ``python3-dev`` or ``python3-devel``.
fa: شما باید یک کامپایلر مناسب C و سرآیندهای توسعه‌ی پایتون را نصب کرده باشید. در لینوکس، سرآیندها معمولاً در بسته‌ای مانند ``python3-dev`` یا ``python3-devel`` قرار دارند.

source: You need to be able to install Python packages. This tutorial uses `pip <https://pip.pypa.io/>`__ (``pip install``), but you can substitute any tool that can build and install ``pyproject.toml``-based projects, like `uv <https://docs.astral.sh/uv/>`_ (``uv pip install``). Preferably, have a :ref:`virtual environment <venv-def>` activated.
fa: شما باید توانایی نصب بسته‌های پایتون را داشته باشید. این خودآموز از `pip <https://pip.pypa.io/>`__ (``pip install``) استفاده می‌کند، اما می‌توانید هر ابزاری را که توانایی ساخت و نصب پروژه‌های مبتنی بر ``pyproject.toml`` را دارد جایگزین کنید، مانند `uv <https://docs.astral.sh/uv/>`_ (``uv pip install``). ترجیحاً، یک :ref:`محیط مجازی <venv-def>` را فعال کنید.

source: This tutorial uses APIs that were added in CPython 3.15. To create an extension that's compatible with earlier versions of CPython, please follow an earlier version of this documentation.
fa: این خودآموز از APIهایی استفاده می‌کند که در سی‌پایتون ۳.۱۵ اضافه شده‌اند. برای ساخت بسته‌ای که با نسخه‌های قبلی سی‌پایتون سازگار باشد، لطفاً نسخه‌ی قبلی این مستندات را دنبال کنید.

source: This tutorial uses C syntax added in C11 and C++20. If your extension needs to be compatible with earlier standards, please follow tutorials in documentation for Python 3.14 or below.
fa: این خودآموز از نحو C اضافه شده در C11 و C++20 استفاده می‌کند. اگر افزونه‌ی شما نیاز دارد با استانداردهای قدیمی‌تر سازگار باشد، لطفاً خودآموزهای موجود در مستندات پایتون ۳.۱۴ یا پایین‌تر را دنبال کنید.

source: What we'll do
fa: آنچه انجام خواهیم داد

source: Let's create an extension module called ``spam`` [#why-spam]_, which will include a Python interface to the C standard library function :c:func:`system`. This function is defined in ``stdlib.h``. It takes a C string as argument, runs the argument as a system command, and returns a result value as an integer. A manual page for :c:func:`system` might summarize it this way::
fa: بیایید یک ماژول توسعه‌ی به نام ``spam`` [#why-spam]_ بسازیم که شامل یک رابط پایتون به تابع کتابخانه‌ی استاندارد C یعنی :c:func:`system` خواهد بود. این تابع در ``stdlib.h`` تعریف شده است. این تابع یک رشته‌ی C را به عنوان آرگومان می‌گیرد، آرگومان را به عنوان یک دستور سیستمی اجرا می‌کند و یک مقدار نتیجه را به صورت یک عدد صحیح برمی‌گرداند. یک صفحه‌ی راهنما (man page) برای :c:func:`system` ممکن است آن را به این شکل خلاصه کند::

source: Note that like many functions in the C standard library, this function is already exposed in Python. In production, use :py:func:`os.system` or :py:func:`subprocess.run` rather than the module you'll write here.
fa: توجه داشته باشید که مانند بسیاری از توابع در کتابخانه‌ی استاندارد C، این تابع از پیش در پایتون در معرض دید قرار گرفته است. در محیط تولید، به جای ماژولی که در اینجا خواهید نوشت، از :py:func:`os.system` یا :py:func:`subprocess.run` استفاده کنید.

source: We want this function to be callable from Python as follows:
fa: ما می‌خواهیم این تابع به صورت زیر از پایتون قابل فراخوانی باشد:

source: The system command ``whoami`` prints out your username. It's useful in tutorials like this one because it has the same name on both Unix and Windows.
fa: دستور سیستمی ``whoami`` نام کاربری شما را چاپ می‌کند. این دستور در خودآموزهایی مانند این مفید است زیرا نام یکسانی در هر دو سیستم یونیکس و ویندوز دارد.

source: Start with the headers
fa: شروع با سرآیندها

source: Begin by creating a directory for this tutorial, and switching to it on the command line. Then, create a file named :file:`spammodule.c` in your directory. [#why-spammodule]_
fa: با ساخت یک پوشه برای این خودآموز و رفتن به درون آن در خط فرمان شروع کنید. سپس، یک پرونده با نام :file:`spammodule.c` در پوشه‌ی خود ایجاد کنید. [#why-spammodule]_

source: In this file, we'll include two headers: :file:`Python.h` to pull in all declarations of the Python C API, and :file:`stdlib.h` for the :c:func:`system` function. [#stdlib-h]_
fa: در این پرونده، دو سرآیند را اضافه می‌کنیم: :file:`Python.h` برای فراخوانی تمام تعاریف مربوط به API زبان C در پایتون، و :file:`stdlib.h` برای تابع :c:func:`system`. [#stdlib-h]_

source: Add the following lines to :file:`spammodule.c`:
fa: سطرهای زیر را به :file:`spammodule.c` اضافه کنید:

source: Be sure to put :file:`stdlib.h`, and any other standard library includes, *after* :file:`Python.h`. On some systems, Python may define some pre-processor definitions that affect the standard headers.
fa: مطمئن شوید که :file:`stdlib.h` و هر سرآیند استاندارد دیگری را *بعد* از :file:`Python.h` قرار دهید. در برخی سیستم‌ها، پایتون ممکن است تعاریف پیش‌پردازنده‌ای را تعیین کند که روی سرآیندهای استاندارد تأثیر می‌گذارند.

source: Running your build tool
fa: اجرای ابزار ساخت

source: With only the includes in place, your extension won't do anything. Still, it's a good time to compile it and try to import it. This will ensure that your build tool works, so that you can make and test incremental changes as you follow the rest of the text.
fa: با قرارگیری این سرآیندها، افزونه‌ی شما کار خاصی انجام نخواهد داد. با این حال، زمان مناسبی است که آن را کامپایل کرده و تلاش کنید ایمپورتش کنید. این کار تضمین می‌کند که ابزار ساخت شما به‌درستی کار می‌کند، به‌طوری که بتوانید در حین دنبال کردن ادامه‌ی متن، تغییرات افزایشی ایجاد کرده و آن‌ها را آزمون کنید.

source: CPython itself does not come with a tool to build extension modules; it is recommended to use a third-party project for this. In this tutorial, we'll use `meson-python`_. (If you want to use another one, see :ref:`first-extension-other-tools`.)
fa: سی‌پایتون به خودی خود ابزاری برای ساخت ماژول‌های توسعه‌ای ندارد؛ توصیه می‌شود برای این کار از یک پروژه‌ی شخص ثالث استفاده کنید. در این آموزش، از `meson-python`_ استفاده خواهیم کرد. (اگر می‌خواهید از ابزار دیگری استفاده کنید، به :ref:`first-extension-other-tools` مراجعه کنید.)

source: ``meson-python`` requires defining a "project" using two extra files.
fa: ابزار ``meson-python`` نیازمند تعریف یک «پروژه» با استفاده از دو پرونده‌ی اضافی است.

source: First, add ``pyproject.toml`` with these contents:
fa: ابتدا پرونده‌ی ``pyproject.toml`` را با این محتوا اضافه کنید:

source: Then, create ``meson.build`` containing the following:
fa: سپس، پرونده‌ی ``meson.build`` را با محتوای زیر ایجاد کنید:

source: See the `meson-python documentation <meson-python_>`_ for details on configuration.
fa: برای کسب اطلاعات بیشتر درباره‌ی پیکربندی، به `مستندات meson-python <meson-python_>`_ مراجعه کنید.

source: Now, build install the *project in the current directory* (``.``) via ``pip``:
fa: اکنون، پروژه‌ی موجود در پوشه‌ی جاری (``.``) را از طریق ``pip`` ساخت و نصب کنید:

source: The ``-v`` (``--verbose``) option causes ``pip`` to show the output from the compiler, which is often useful during development.
fa: گزینه‌ی ``-v`` (``--verbose``) باعث می‌شود ``pip`` خروجی کامپایلر را نمایش دهد، که اغلب در طول توسعه مفید است.

source: If you don't have ``pip`` installed, run ``python -m ensurepip``, preferably in a :ref:`virtual environment <venv-def>`. (Or, if you prefer another tool that can build and install ``pyproject.toml``-based projects, use that.)
fa: اگر ``pip`` را نصب ندارید، دستور ``python -m ensurepip`` را اجرا کنید، ترجیحاً در یک :ref:`محیط مجازی <venv-def>` (یا اگر ابزار دیگری را ترجیح می‌دهید که بتواند پروژه‌های مبتنی بر ``pyproject.toml`` را ساخت و نصب کند، از آن استفاده کنید.)

source: Note that you will need to run this command again every time you change your extension. Unlike Python, C has an explicit compilation step.
fa: توجه داشته باشید که هر بار افزونه‌ی خود را تغییر می‌دهید، باید این دستور را دوباره اجرا کنید. برخلاف پایتون، زبان C دارای یک مرحله‌ی صریح کامپایل است.

source: When your extension is compiled and installed, start Python and try to import it. This should fail with the following exception:
fa: هنگامی که افزونه‌ی شما کامپایل‌‌شده و نصب شد، پایتون را اجرا کرده و تلاش کنید آن را ایمپورت کنید. این کار باید با خطای زیر مواجه شود:

source: Module export hook
fa: قلاب اکسپورت ماژول

source: The exception you got when you tried to import the module told you that Python is looking for a "module export function", also known as a :ref:`module export hook <extension-export-hook>`. Let's define one.
fa: استثنایی که هنگام تلاش برای ایمپورت کردن ماژول دریافت کردید به شما گفت که پایتون به دنبال یک «تابع اکسپورت ماژول» می‌گردد که با نام :ref:`قلاب اکسپورت ماژول <extension-export-hook>` نیز شناخته می‌شود. بیایید یکی را تعریف کنیم.

source: First, add a prototype below the ``#include`` lines:
fa: ابتدا، یک پیش‌نمونه در زیر سطرهای ``#include`` اضافه کنید:

source: The prototype is not strictly necessary, but some modern compilers emit warnings without it. It's generally better to add the prototype than to disable the warning.
fa: پیش‌نمونه به طور دقیق ضروری نیست، اما برخی از کامپایلرهای مدرن بدون آن هشدارهایی صادر می‌کنند. اضافه کردن پیش‌نمونه عموماً بهتر از غیرفعال کردن هشدار است.

source: The :c:macro:`PyMODEXPORT_FUNC` macro declares the function's return type, and adds any special linkage declarations needed to make the function visible and usable when CPython loads it.
fa: کلان‌دستور :c:macro:`PyMODEXPORT_FUNC` نوع بازگشت تابع را اعلام می‌کند و هرگونه اعلام پیوند ویژه‌ای را که برای قابل دیدن و قابل استفاده کردن تابع هنگام بارگذاری آن توسط سی‌پایتون لازم است، اضافه می‌کند.

source: After the prototype, add the function itself. For now, make it return ``NULL``:
fa: پس از پیش‌نمونه، خود تابع را اضافه کنید. فعلاً کاری کنید که ``NULL`` را برگرداند:

source: Compile and load the module again. You should get a different error this time.
fa: ماژول را دوباره کامپایل و بارگذاری کنید. این بار باید خطای متفاوتی دریافت کنید.

source: Simply returning ``NULL`` is *not* correct behavior for an export hook, and CPython complains about it. That's good -- it means that CPython found the function! Let's now make it do something useful.
fa: صرفاً برگرداندن ``NULL`` رفتار درستی برای یک قلاب اکسپورت *نیست* و سی‌پایتون از آن شکایت می‌کند. این خوب است -- به این معنی است که سی‌پایتون تابع را پیدا کرده است! حالا بیایید کاری کنیم که کار مفیدی انجام دهد.

source: The slot table
fa: جدول جایگاه

source: Rather than ``NULL``, the export hook should return the information needed to create a module. Let's start with the basics: the name and docstring.
fa: به‌جای ``NULL``، قلاب اکسپورت باید اطلاعات لازم برای ایجاد یک ماژول را برگرداند. بیایید با اصول اولیه شروع کنیم: نام و رشته مستند.

source: The information should be defined in an array of :c:type:`PySlot` entries, which are essentially key-value pairs. Define this array just before your export hook:
fa: اطلاعات باید در آرایه‌ای از ورودی‌های :c:type:`PySlot` تعریف شوند که در واقع جفت‌های کلید-مقدار هستند. این آرایه را درست قبل از قلاب اکسپورت خود تعریف کنید:

source: The :c:macro:`PySlot_STATIC_DATA` macro is used when the slot value (here: ``&abi_info``, ``"spam"``, and the docstring) is a pointer to constant, statically allocated data.
fa: کلان‌دستور :c:macro:`PySlot_STATIC_DATA` زمانی استفاده می‌شود که مقدار جایگاه (اینجا: ``&abi_info``، ``"spam"`` و رشته مستند) یک اشاره‌گر به داده‌ی ثابت و تخصیص‌یافته‌ی ایستا باشد.

source: The ``PyABIInfo_VAR(abi_info);`` macro and the :c:data:`Py_mod_abi` slot are a bit of boilerplate that helps prevent extensions compiled for a different version of Python from crashing the interpreter.
fa: کلان‌دستور ``PyABIInfo_VAR(abi_info);`` و جایگاه :c:data:`Py_mod_abi` مقداری کد پیش‌ساخته هستند که کمک می‌کنند از کرش کردن مفسر توسط افزونه‌های کامپایل‌شده برای نسخه‌ی متفاوتی از پایتون جلوگیری شود.

source: For both :c:data:`Py_mod_name` and :c:data:`Py_mod_doc`, the values are C strings -- that is, NUL-terminated, UTF-8 encoded byte arrays.
fa: برای هر دو :c:data:`Py_mod_name` و :c:data:`Py_mod_doc`، مقادیر رشته‌های C هستند -- یعنی آرایه‌های بایتی پایان‌یافته با NUL و کدگذاری‌شده با UTF-8.

source: Note ``PySlot_END`` sentinel entry at the end. This marks the end of the array. If you forget it, you'll trigger undefined behavior.
fa: ورودی نشانگر ``PySlot_END`` را در انتها توجه کنید. این نشان‌دهنده‌ی پایان آرایه است. اگر آن را فراموش کنید، رفتار نامشخصی را فعال خواهید کرد.

source: The array is defined as ``static`` -- that is, not visible outside this ``.c`` file. This will be a common theme. CPython only needs to access the export hook; all global variables and all other functions should generally be ``static``, so that they don't clash with other extensions.
fa: این آرایه به صورت ``static`` تعریف می‌شود -- یعنی خارج از این پرونده‌ی ``.c`` قابل مشاهده نیست. این یک روند رایج خواهد بود. سی‌پایتون فقط باید به قلاب اکسپورت دسترسی داشته باشد؛ تمام متغیرهای سراسری و تمام عملکردهای دیگر به‌طور کلی باید ``static`` باشند تا با سایر افزونه‌ها تداخل پیدا نکنند.

source: Return this array from your export hook instead of ``NULL``:
fa: این آرایه را به‌جای ``NULL`` از قلاب (hook) اکسپورت خود برگردانید:

source: Now, recompile and try it out:
fa: اکنون، برنامه را دوباره کامپایل کرده و امتحان کنید:

source: You have an extension module! Try ``help(spam)`` to see the docstring.
fa: شما یک ماژول توسعه‌ای دارید! برای دیدن رشته مستند (docstring)، عبارت ``help(spam)`` را امتحان کنید.

source: The next step will be adding a function.
fa: گام بعدی افزودن یک تابع خواهد بود.

source: Exposing a function
fa: عرضه کردن یک تابع

source: To expose the :c:func:`system` C function directly to Python, we'll need to write a layer of glue code to convert arguments from Python objects to C values, and the C return value back to Python.
fa: برای عرضه‌ی مستقیم تابع C با نام :c:func:`system` به پایتون، باید لایه‌ای از کدهای واسط بنویسیم تا آرگومان‌ها را از اشیاء پایتون به مقادیر C و مقدار برگشتی C را دوباره به پایتون تبدیل کنند.

source: One of the simplest ways to write glue code is a ":c:data:`METH_O`" function, which takes two Python objects and returns one. All Python objects -- regardless of the Python type -- are represented in C as pointers to the :c:type:`PyObject` structure.
fa: یکی از ساده‌ترین راه‌ها برای نوشتن کدهای واسط، تابعی با نماد ":c:data:`METH_O`" است که دو شیء پایتون را دریافت کرده و یکی را برمی‌گرداند. تمام اشیاء پایتون -- صرف‌نظر از نوع پایتون -- در زبان C به شکل اشاره‌گرهایی به ساختار :c:type:`PyObject` نمایش داده می‌شوند.

source: Add such a function above the slots array::
fa: چنین تابعی را بالای آرایه جایگاه‌ها (slots) اضافه کنید::

source: For now, we ignore the arguments, and use the :c:macro:`Py_RETURN_NONE` macro, which expands to a ``return`` statement that properly returns a Python :py:data:`None` object.
fa: فعلاً از آرگومان‌ها صرف‌نظر می‌کنیم و از کلان‌دستور :c:macro:`Py_RETURN_NONE` بهره می‌بریم؛ این کلان‌دستور به یک دستور ``return`` گسترش می‌یابد که به شکل درستی یک شیء :py:data:`None` پایتون را برمی‌گرداند.

source: Recompile your extension to make sure you don't have syntax errors. We haven't yet added ``spam_system`` to the module, so you might get a warning that ``spam_system`` is unused.
fa: افزونه‌ی خود را دوباره کامپایل کنید تا مطمئن شوید خطای نحوی ندارید. ما هنوز ``spam_system`` را به ماژول اضافه نکرده‌ایم، بنابراین ممکن است هشداری مبنی بر استفاده‌نشدن از ``spam_system`` دریافت کنید.

source: Method definitions
fa: تعاریف متدها

source: To expose the C function to Python, you will need to provide several pieces of information in a structure called :c:type:`PyMethodDef` [#why-pymethoddef]_:
fa: برای عرضه‌ی تابع C به پایتون، باید چندین قطعه اطلاعات را در ساختاری به نام :c:type:`PyMethodDef` [#why-pymethoddef]_ فراهم کنید:

source: ``ml_name``: the name of the Python function;
fa: ``ml_name``: نام تابع پایتون؛

source: ``ml_doc``: a docstring;
fa: ``ml_doc``: یک رشته مستند (docstring)؛

source: ``ml_meth``: the C function to be called; and
fa: ``ml_meth``: تابع C که باید فراخوانی شود؛ و

source: ``ml_flags``: a set of flags describing details like how Python arguments are passed to the C function. We'll use :c:data:`METH_O` here -- the flag that matches our ``spam_system`` function's signature.
fa: ``ml_flags``: مجموعه‌ای از پرچم‌ها (flags) که جزئیاتی مانند نحوه‌ی ارسال آرگومان‌های پایتون به تابع C را توصیف می‌کنند. ما در اینجا از :c:data:`METH_O` استفاده می‌کنیم -- یعنی پرچمی که با امضای تابع ``spam_system`` ما مطابقت دارد.

source: Because modules typically create several functions, these definitions need to be collected in an array, with a zero-filled sentinel at the end. Add this array just below the ``spam_system`` function:
fa: از آنجا که ماژول‌ها معمولاً چندین تابع ایجاد می‌کنند، این تعاریف باید در یک آرایه جمع‌آوری شوند و در انتها یک نشانگر (sentinel) صفر پرشده قرار گیرد. این آرایه را درست در پایین تابع ``spam_system`` اضافه کنید:

source: As with module slots, a zero-filled sentinel marks the end of the array.
fa: همانند جایگاه‌های ماژول، یک نشانگر صفرگذاری‌شده پایان آرایه را مشخص می‌کند.

source: Next, we'll add the method to the module. Add a :c:data:`Py_mod_methods` slot to your :c:type:`PyMethodDef` array:
fa: در ادامه، متد را به ماژول اضافه می‌کنیم. یک جایگاه :c:data:`Py_mod_methods` به آرایه‌ی :c:type:`PyMethodDef` خود اضافه کنید:

source: Recompile your extension again, and test it. Be sure to restart the Python interpreter, so that ``import spam`` picks up the new version of the module.
fa: افزونه‌ی خود را مجدداً کامپایل و آن را آزمون کنید. حتماً مفسر پایتون را راه‌اندازی مجدد کنید تا ``import spam`` نسخه‌ی جدید ماژول را بارگذاری کند.

source: You should now be able to call the function:
fa: اکنون باید بتوانید تابع را فراخوانی کنید:

source: Note that our ``spam.system`` does not yet run the ``whoami`` command; it only returns ``None``.
fa: توجه داشته باشید که ``spam.system`` ما هنوز دستور ``whoami`` را اجرا نمی‌کند؛ بلکه فقط مقدار ``None`` را برمی‌گرداند.

source: Check that the function accepts exactly one argument, as specified by the :c:data:`METH_O` flag:
fa: بررسی کنید که تابع، همان‌طور که با پرچم :c:data:`METH_O` مشخص شده است، دقیقاً یک آرگومان بپذیرد:

source: Returning an integer
fa: برگرداندن یک عدد صحیح

source: Now, let's take a look at the return value. Instead of ``None``, we'll want ``spam.system`` to return a number -- that is, a Python :py:type:`int` object. Eventually this will be the exit code of a system command, but let's start with a fixed value, say, ``3``.
fa: اکنون، بیایید نگاهی به مقدار بازگشتی بیندازیم. به‌جای ``None``، می‌خواهیم ``spam.system`` یک عدد -- یعنی یک شیء :py:type:`int` پایتون -- برگرداند. در نهایت این مقدار، کد خروج یک دستور پوسته خواهد بود، اما بیایید با یک مقدار ثابت، مثلاً ``3``، شروع کنیم.

source: The Python C API provides a function to create a Python :py:type:`int` object from a C ``int`` value: :c:func:`PyLong_FromLong`. [#why-pylongfromlong]_
fa: رابط برنامه‌نویسی کاربردی C پایتون تابعی برای ایجاد یک شیء :py:type:`int` پایتون از یک مقدار ``int`` زبان C فراهم می‌کند: :c:func:`PyLong_FromLong`. [#why-pylongfromlong]_

source: To call it, replace the ``Py_RETURN_NONE`` with the following 3 lines:
fa: برای فراخوانی آن، ``Py_RETURN_NONE`` را با ۳ سطر زیر جایگزین کنید:

source: Recompile, restart the Python interpreter again, and check that the function now returns 3:
fa: مجدداً کامپایل کنید، مفسر پایتون را راه‌اندازی مجدد کنید و بررسی کنید که تابع اکنون عدد ۳ را برمی‌گرداند:

source: Accepting a string
fa: پذیرش یک رشته

source: Finally, let's handle the function argument.
fa: در نهایت، بیایید آرگومان تابع را مدیریت کنیم.

source: Our C function, :c:func:`!spam_system`, takes two arguments. The first one, ``PyObject *self``, will be set to the ``spam`` module object. This isn't useful in our case, so we'll ignore it.
fa: تابع C ما، یعنی :c:func:`!spam_system`، دو آرگومان می‌پذیرد. اولین آرگومان، یعنی ``PyObject *self``، روی شیء ماژول ``spam`` تنظیم خواهد شد. این مورد در سناریوی ما کاربردی ندارد، بنابراین آن را نادیده می‌گیریم.

source: The other one, ``PyObject *arg``, will be set to the object that the user passed from Python. We expect that it should be a Python string. In order to use the information in it, we will need to convert it to a C value -- in this case, a C string (``const char *``).
fa: مورد دیگر، یعنی ``PyObject *arg``، به شیءای که کاربر از پایتون ارسال کرده است تنظیم خواهد شد. انتظار داریم که این شیء یک رشته‌ی پایتون باشد. برای استفاده از اطلاعات موجود در آن، باید آن را به یک مقدار C -- در اینجا، یک رشته‌ی C (``const char *``) -- تبدیل کنیم.

source: There's a slight type mismatch here: Python's :py:class:`str` objects store Unicode text, but C strings are arrays of bytes. So, we'll need to *encode* the data, and we'll use the UTF-8 encoding for it. (UTF-8 might not always be correct for system commands, but it's what :py:meth:`str.encode` uses by default, and the C API has special support for it.)
fa: در اینجا ناسازگاری کوچکی در نوع داده وجود دارد: اشیاء :py:class:`str` در پایتون متن یونیکد را ذخیره می‌کنند، اما رشته‌های C آرایه‌هایی از بایت‌ها هستند. بنابراین، باید داده‌ها را *کدگذاری* (encode) کنیم و برای این کار از کدگذاری UTF-8 استفاده خواهیم کرد. (ممکن است UTF-8 همیشه برای دستورات سیستم درست نباشد، اما همان چیزی است که :py:meth:`str.encode` به‌طور پیش‌فرض استفاده می‌کند و C API پشتیبانی ویژه‌ای از آن دارد.)
