Repository: python/python-docs-fa
Catalog: library/__main__.po
Languages: fa

source: :mod:`!__main__` --- Top-level code environment
fa: :mod:`!__main__` --- محیط سطح‌بالای کد

source: In Python, the special name ``__main__`` is used for two important constructs:
fa: در پایتون، از نام ویژه‌ی ``__main__`` برای دو ساختار مهم استفاده می‌شود:

source: the name of the top-level environment of the program, which can be checked using the ``__name__ == '__main__'`` expression; and
fa: نام محیط سطح بالای برنامه، که می‌توان آن را با استفاده از عبارت ``__name__ == '__main__'`` بررسی کرد؛ و

source: the ``__main__.py`` file in Python packages.
fa: فایل ``__main__.py`` در بسته‌های پایتون.

source: Both of these mechanisms are related to Python modules; how users interact with them and how they interact with each other. They are explained in detail below. If you're new to Python modules, see the tutorial section :ref:`tut-modules` for an introduction.
fa: هر دوی این مکانیزم‌ها به ماژول‌های پایتون مربوط می‌شوند: نحوه‌ی تعامل کاربران با آن‌ها و نحوه‌ی تعامل آن‌ها با یکدیگر. این موارد در زیر به‌تفصیل توضیح داده شده‌اند. اگر با ماژول‌های پایتون تازه‌کار هستید، برای آشنایی به بخش آموزش :ref:`tut-modules` مراجعه کنید.

source: When a Python module or package is imported, ``__name__`` is set to the module's name. Usually, this is the name of the Python file itself without the ``.py`` extension::
fa: هنگامی که یک ماژول یا بستهٔ پایتون ایمپورت می‌شود، ``__name__`` به نام ماژول تنظیم می‌شود. معمولاً این همان نام فایل پایتون است بدون پسوند ``.py``::

source: If the file is part of a package, ``__name__`` will also include the parent package's path::
fa: اگر فایل بخشی از یک بسته باشد، ``__name__`` همچنین مسیر بستهٔ والد را شامل خواهد شد::

source: However, if the module is executed in the top-level code environment, its ``__name__`` is set to the string ``'__main__'``.
fa: با این حال، اگر ماژول در محیط کد سطح‌بالا اجرا شود، ``__name__`` آن به رشته‌ی ``'__main__'`` تنظیم می‌شود.

source: What is the "top-level code environment"?
fa: محیط "سطح‌بالای کد چیست"?

source: ``__main__`` is the name of the environment where top-level code is run. "Top-level code" is the first user-specified Python module that starts running. It's "top-level" because it imports all other modules that the program needs. Sometimes "top-level code" is called an *entry point* to the application.
fa: ``__main__`` نام محیطی است که کد سطح‌بالا در آن اجرا می‌شود. "کد سطح‌بالا" اولین ماژول پایتونی است که توسط کاربر مشخص می‌شود و شروع به اجرا می‌کند. به آن "سطح‌بالا" گفته می‌شود زیرا همه‌ی ماژول‌های دیگری را که برنامه به آن‌ها نیاز دارد، ایمپورت می‌کند. گاهی به "کد سطح‌بالا" *نقطه‌ی ورود* برنامه نیز گفته می‌شود.

source: The top-level code environment can be:
fa: محیط سطح‌بالای کد می‌تواند باشد:

source: the scope of an interactive prompt::
fa: محدوده‌ی یک دستور تعاملی::

source: the Python module passed to the Python interpreter as a file argument:
fa: ماژول پایتونی که به‌عنوان آرگومان فایل به مفسر پایتون پاس داده می‌شود:

source: the Python module or package passed to the Python interpreter with the :option:`-m` argument:
fa: ماژول یا بسته‌ی پایتونی که با آرگومان :option:`-m` به مفسر پایتون پاس داده می‌شود:

source: Python code read by the Python interpreter from standard input:
fa: کد پایتون توسط مفسر پایتون از ورودی استاندارد خوانده می‌شود:

source: Python code passed to the Python interpreter with the :option:`-c` argument:
fa: کد پایتون با آرگومان :option:`-c` به مفسر پایتون پاس داده می‌شود:

source: In each of these situations, the top-level module's ``__name__`` is set to ``'__main__'``.
fa: در هر کدام از این موقعیت‌ها، ``__name__`` ماژول سطح‌بالا به ``'__main__'`` تنظیم می‌شود.

source: As a result, a module can discover whether or not it is running in the top-level environment by checking its own ``__name__``, which allows a common idiom for conditionally executing code when the module is not initialized from an import statement::
fa: در نتیجه، یک ماژول می‌تواند با بررسی ``__name__`` خود متوجه شود که آیا در محیط سطح‌بالا اجرا می‌شود یا نه، که این امکان یک الگوی رایج برای اجرای شرطی کد را فراهم می‌کند زمانی که ماژول از یک دستور ایمپورت مقداردهی اولیه نشده است::

source: if __name__ == '__main__': # Execute when the module is not initialized from an import statement. ...
fa: if __name__ == '__main__': # وقتی ماژول با دستور ایمپورت راه‌اندازی نشده باشد اجرا می‌شود. ...

source: For a more detailed look at how ``__name__`` is set in all situations, see the tutorial section :ref:`tut-modules`.
fa: برای نگاهی دقیق‌تر به نحوه‌ی تنظیم ``__name__`` در همه‌ی موقعیت‌ها، به بخش آموزش :ref:`tut-modules` مراجعه کنید.

source: Idiomatic Usage
fa: استفاده‌ی اصطلاحی

source: Some modules contain code that is intended for script use only, like parsing command-line arguments or fetching data from standard input. If a module like this was imported from a different module, for example to unit test it, the script code would unintentionally execute as well.
fa: بعضی ماژول‌ها دارای کدی هستند که فقط برای استفاده‌ی اسکریپتی در نظر گرفته شده است، مانند تجزیه‌ی آرگومان‌های خط فرمان یا دریافت داده از ورودی استاندارد. اگر چنین ماژولی از ماژول دیگری ایمپورت شود، مثلاً برای یونیت‌تست آن، کد اسکریپتی نیز به‌طور ناخواسته اجرا خواهد شد.

source: This is where using the ``if __name__ == '__main__'`` code block comes in handy. Code within this block won't run unless the module is executed in the top-level environment.
fa: اینجاست که استفاده از بلوک کد ``if __name__ == '__main__'`` به کار می‌آید. کد داخل این بلوک اجرا نمی‌شود مگر اینکه ماژول در محیط سطح‌بالا اجرا شود.

source: Putting as few statements as possible in the block below ``if __name__ == '__main__'`` can improve code clarity and correctness. Most often, a function named ``main`` encapsulates the program's primary behavior::
fa: قرار دادن کمترین تعداد دستور ممکن در بلوک زیر ``if __name__ == '__main__'`` می‌تواند وضوح و صحت کد را بهبود بخشد. اغلب، یک تابع به نام ``main`` رفتار اصلی برنامه را در خود محصور می‌کند::

source: # echo.py import shlex import sys def echo(phrase: str) -> None: """A dummy wrapper around print.""" # for demonstration purposes, you can imagine that there is some # valuable and reusable logic inside this function print(phrase) def main() -> int: """Echo the input arguments to standard output""" phrase = shlex.join(sys.argv) echo(phrase) return 0 if __name__ == '__main__': sys.exit(main()) # next section explains the use of sys.exit
fa: # echo.py import shlex import sys def echo(phrase: str) -> None: """یک پوشش ساختگی برای print.""" # برای اهداف نمایشی، می‌توانید تصور کنید که منطق ارزشمندی # و قابل استفاده‌ی مجددی درون این تابع وجود دارد print(phrase) def main() -> int: """آرگومان‌های ورودی را به خروجی استاندارد بازتاب می‌دهد""" phrase = shlex.join(sys.argv) echo(phrase) return 0 if __name__ == '__main__': sys.exit(main()) # بخش بعدی استفاده از sys.exit را توضیح می‌دهد

source: Note that if the module didn't encapsulate code inside the ``main`` function but instead put it directly within the ``if __name__ == '__main__'`` block, the ``phrase`` variable would be global to the entire module. This is error-prone as other functions within the module could be unintentionally using the global variable instead of a local name. A ``main`` function solves this problem.
fa: توجه داشته باشید که اگر ماژول کد را درون تابع ``main`` محصور نمی‌کرد و به جای آن مستقیماً آن را درون بلوک ``if __name__ == '__main__'`` قرار می‌داد، متغیر ``phrase`` برای کل ماژول سراسری می‌شد. این امر مستعد خطا است، زیرا ممکن است سایر توابع درون ماژول به‌طور ناخواسته از متغیر سراسری به جای یک نام محلی استفاده کنند. تابع ``main`` این مشکل را حل می‌کند.

source: Using a ``main`` function has the added benefit of the ``echo`` function itself being isolated and importable elsewhere. When ``echo.py`` is imported, the ``echo`` and ``main`` functions will be defined, but neither of them will be called, because ``__name__ != '__main__'``.
fa: استفاده از تابع ``main`` این مزیت اضافی را دارد که خود تابع ``echo`` ایزوله و قابل ایمپورت در جای دیگر است. وقتی ``echo.py`` ایمپورت می‌شود، توابع ``echo`` و ``main`` تعریف می‌شوند، اما هیچ‌کدام از آن‌ها فراخوانی نمی‌شوند، زیرا ``__name__ != '__main__'`` است.

source: Packaging Considerations
fa: ملاحظات بسته‌بندی

source: ``main`` functions are often used to create command-line tools by specifying them as entry points for console scripts. When this is done, `pip <https://pip.pypa.io/>`_ inserts the function call into a template script, where the return value of ``main`` is passed into :func:`sys.exit`. For example::
fa: توابع ``main`` اغلب برای ساختن ابزارهای خط فرمان با مشخص کردن آن‌ها به‌عنوان نقاط ورودی برای اسکریپت‌های کنسولی استفاده می‌شوند. وقتی این کار انجام می‌شود، `pip <https://pip.pypa.io/>`_ فراخوانی تابع را در یک اسکریپت الگو قرار می‌دهد، جایی که مقدار بازگشتی ``main`` به :func:`sys.exit` پاس داده می‌شود. برای مثال::

source: Since the call to ``main`` is wrapped in :func:`sys.exit`, the expectation is that your function will return some value acceptable as an input to :func:`sys.exit`; typically, an integer or ``None`` (which is implicitly returned if your function does not have a return statement).
fa: از آنجایی که فراخوانی ``main`` در :func:`sys.exit` پیچیده شده است، انتظار می‌رود که تابع شما مقداری را برگرداند که به‌عنوان ورودی برای :func:`sys.exit` قابل‌قبول باشد؛ معمولاً یک عدد صحیح یا ``None`` (که اگر تابع شما دستور return نداشته باشد، به‌صورت ضمنی برگردانده می‌شود).

source: By proactively following this convention ourselves, our module will have the same behavior when run directly (i.e. ``python echo.py``) as it will have if we later package it as a console script entry-point in a pip-installable package.
fa: با پیروی فعالانه‌ی خودمان از این قرارداد، ماژول ما هنگام اجرای مستقیم (یعنی ``python echo.py``) همان رفتاری را خواهد داشت که در صورت بسته‌بندی بعدی آن به‌عنوان یک نقطه‌ی ورودی اسکریپت کنسول در یک بسته‌ی قابل نصب با pip خواهد داشت.

source: In particular, be careful about returning strings from your ``main`` function. :func:`sys.exit` will interpret a string argument as a failure message, so your program will have an exit code of ``1``, indicating failure, and the string will be written to :data:`sys.stderr`. The ``echo.py`` example from earlier exemplifies using the ``sys.exit(main())`` convention.
fa: به‌ویژه، در مورد بازگرداندن رشته‌ها از تابع ``main`` خود دقت کنید. :func:`sys.exit` یک آرگومان رشته‌ای را به‌عنوان پیام شکست تفسیر می‌کند، بنابراین برنامه‌ی شما کد خروجی ``1`` را خواهد داشت که نشان‌دهنده‌ی شکست است و رشته به :data:`sys.stderr` نوشته می‌شود. مثال ``echo.py`` از قبل، استفاده از قرارداد ``sys.exit(main())`` را به‌خوبی نشان می‌دهد.

source: `Python Packaging User Guide <https://packaging.python.org/>`_ contains a collection of tutorials and references on how to distribute and install Python packages with modern tools.
fa: `Python Packaging User Guide <https://packaging.python.org/>`_ شامل مجموعه‌ای از آموزش‌ها و مراجع درباره‌ی نحوه‌ی توزیع و نصب بسته‌های پایتون با ابزارهای مدرن است.

source: ``__main__.py`` in Python Packages
fa: ``__main__.py`` در بسته‌های پایتون

source: If you are not familiar with Python packages, see section :ref:`tut-packages` of the tutorial. Most commonly, the ``__main__.py`` file is used to provide a command-line interface for a package. Consider the following hypothetical package, "bandclass":
fa: اگر با بسته‌های پایتون آشنایی ندارید، به بخش :ref:`tut-packages` از آموزش مراجعه کنید. معمولاً، از فایل ``__main__.py`` برای ارائه‌ی یک رابط خط فرمان برای یک بسته استفاده می‌شود. بسته‌ی فرضی زیر را در نظر بگیرید، "bandclass":

source: ``__main__.py`` will be executed when the package itself is invoked directly from the command line using the :option:`-m` flag. For example:
fa: ``__main__.py`` زمانی اجرا می‌شود که خود بسته مستقیماً از خط فرمان با استفاده از پرچم :option:`-m` فراخوانی شود. برای مثال:

source: This command will cause ``__main__.py`` to run. How you utilize this mechanism will depend on the nature of the package you are writing, but in this hypothetical case, it might make sense to allow the teacher to search for students::
fa: این دستور باعث اجرای ``__main__.py`` می‌شود. نحوه‌ی استفاده‌ی شما از این مکانیزم به ماهیت بسته‌ای که می‌نویسید بستگی دارد، اما در این حالت فرضی، ممکن است منطقی باشد که به معلم اجازه دهید دانش‌آموزان را جستجو کند::

source: Note that ``from .student import search_students`` is an example of a relative import. This import style can be used when referencing modules within a package. For more details, see :ref:`intra-package-references` in the :ref:`tut-modules` section of the tutorial.
fa: توجه داشته باشید که ``from .student import search_students`` مثالی از یک ایمپورت نسبی است. این سبک ایمپورت را می‌توان هنگام ارجاع به ماژول‌های درون یک بسته استفاده کرد. برای اطلاعات بیشتر، به :ref:`intra-package-references` در بخش :ref:`tut-modules` از آموزش مراجعه کنید.

source: The content of ``__main__.py`` typically isn't fenced with an ``if __name__ == '__main__'`` block. Instead, those files are kept short and import functions to execute from other modules. Those other modules can then be easily unit-tested and are properly reusable.
fa: محتوای ``__main__.py`` معمولاً با یک بلوک ``if __name__ == '__main__'`` محصور نمی‌شود. در عوض، آن فایل‌ها کوتاه نگه داشته می‌شوند و توابعی را برای اجرا از ماژول‌های دیگر ایمپورت می‌کنند. سپس آن ماژول‌های دیگر را می‌توان به‌راحتی یونیت‌تست کرد و به‌درستی قابل استفاده‌ی مجدد هستند.

source: If used, an ``if __name__ == '__main__'`` block will still work as expected for a ``__main__.py`` file within a package, because its ``__name__`` attribute will include the package's path if imported::
fa: اگر استفاده شود، یک بلوک ``if __name__ == '__main__'`` همچنان برای یک فایل ``__main__.py`` درون یک بسته به‌طور مورد انتظار کار خواهد کرد، زیرا ویژگی ``__name__`` آن در صورت ایمپورت، مسیر بسته را شامل خواهد شد::

source: This won't work for ``__main__.py`` files in the root directory of a ``.zip`` file though. Hence, for consistency, a minimal ``__main__.py`` without a ``__name__`` check is preferred.
fa: با این حال، این برای فایل‌های ``__main__.py`` در پوشهٔ ریشهٔ یک فایل ``.zip`` کار نخواهد کرد. بنابراین، برای یکدستی، یک ``__main__.py`` حداقلی بدون بررسی ``__name__`` ترجیح داده می‌شود.

source: See :mod:`venv` for an example of a package with a minimal ``__main__.py`` in the standard library. It doesn't contain a ``if __name__ == '__main__'`` block. You can invoke it with ``python -m venv [directory]``.
fa: برای مثال یک بسته با یک ``__main__.py`` حداقلی در کتابخانه‌ی استاندارد، به :mod:`venv` مراجعه کنید. این بسته شامل یک بلوک ``if __name__ == '__main__'`` نمی‌شود. می‌توانید آن را با ``python -m venv [directory]`` فراخوانی کنید.

source: See :mod:`runpy` for more details on the :option:`-m` flag to the interpreter executable.
fa: برای جزئیات بیشتر درباره‌ی پرچم :option:`-m` به مفسر اجرایی، به :mod:`runpy` مراجعه کنید.

source: See :mod:`zipapp` for how to run applications packaged as *.zip* files. In this case Python looks for a ``__main__.py`` file in the root directory of the archive.
fa: برای نحوه‌ی اجرای برنامه‌های بسته‌بندی‌شده به‌عنوان فایل‌های *.zip*، به :mod:`zipapp` مراجعه کنید. در این حالت، پایتون به دنبال یک فایل ``__main__.py`` در پوشه‌ی ریشه‌ی بایگانی می‌گردد.

source: Regardless of which module a Python program was started with, other modules running within that same program can import the top-level environment's scope (:term:`namespace`) by importing the ``__main__`` module. This doesn't import a ``__main__.py`` file but rather whichever module that received the special name ``'__main__'``.
fa: صرف‌نظر از اینکه یک برنامه‌ی پایتون با کدام ماژول شروع شده است، سایر ماژول‌هایی که در همان برنامه اجرا می‌شوند می‌توانند با ایمپورت کردن ماژول ``__main__``، به محدوده‌ی محیط سطح‌بالا (:term:`namespace`) دسترسی پیدا کنند. این کار یک فایل ``__main__.py`` را ایمپورت نمی‌کند، بلکه هر ماژولی که نام ویژه‌ی ``'__main__'`` را دریافت کرده است، ایمپورت می‌شود.

source: Here is an example module that consumes the ``__main__`` namespace::
fa: در اینجا یک مثال از ماژول آورده شده است که از فضای نام ``__main__`` استفاده می‌کند::

source: Example usage of this module could be as follows::
fa: یک نمونه استفاده از این ماژول می‌تواند به صورت زیر باشد::

source: Now, if we started our program, the result would look like this:
fa: اکنون، اگر ما برنامه‌مان را شروع کنیم، نتیجه مثل زیر می‌شود::

source: The exit code of the program would be 1, indicating an error. Uncommenting the line with ``my_name = "Dinsdale"`` fixes the program and now it exits with status code 0, indicating success:
fa: کد خروجی برنامه ۱ خواهد بود که نشان‌دهنده‌ی خطا است. خارج کردن خط ``my_name = "Dinsdale"`` از حالت توضیح (کامنت)، برنامه را اصلاح می‌کند و اکنون با کد وضعیت ۰ خارج می‌شود که نشان‌دهنده‌ی موفقیت است:

source: Note that importing ``__main__`` doesn't cause any issues with unintentionally running top-level code meant for script use which is put in the ``if __name__ == "__main__"`` block of the ``start`` module. Why does this work?
fa: توجه داشته باشید که ایمپورت کردن ``__main__`` هیچ مشکلی در اجرای ناخواسته‌ی کد سطح‌بالا که برای استفاده‌ی اسکریپتی در نظر گرفته شده و در بلوک ``if __name__ == "__main__"`` ماژول ``start`` قرار دارد، ایجاد نمی‌کند. چرا این کار می‌کند؟

source: Python inserts an empty ``__main__`` module in :data:`sys.modules` at interpreter startup, and populates it by running top-level code. In our example this is the ``start`` module which runs line by line and imports ``namely``. In turn, ``namely`` imports ``__main__`` (which is really ``start``). That's an import cycle! Fortunately, since the partially populated ``__main__`` module is present in :data:`sys.modules`, Python passes that to ``namely``. See :ref:`Special considerations for __main__ <import-dunder-main>` in the import system's reference for details on how this works.
fa: پایتون در زمان راه‌اندازی مفسر، یک ماژول خالی ``__main__`` را در :data:`sys.modules` قرار می‌دهد و آن را با اجرای کد سطح‌بالا پر می‌کند. در مثال ما، این ماژول ``start`` است که خط به خط اجرا می‌شود و ``namely`` را ایمپورت می‌کند. در ادامه، ``namely`` ماژول ``__main__`` (که در واقع همان ``start`` است) را ایمپورت می‌کند. این یک چرخه‌ی ایمپورت است! خوشبختانه، از آنجایی که ماژول ``__main__`` تا حدی پر شده در :data:`sys.modules` وجود دارد، پایتون آن را به ``namely`` می‌دهد. برای جزئیات بیشتر درباره‌ی نحوه‌ی کار این مکانیزم، به :ref:`Special considerations for __main__ <import-dunder-main>` در مرجع سیستم ایمپورت مراجعه کنید.

source: The Python REPL is another example of a "top-level environment", so anything defined in the REPL becomes part of the ``__main__`` scope::
fa: REPL پایتون مثال دیگری از یک «محیط سطح‌بالا» است، بنابراین هر چیزی که در REPL تعریف شود، بخشی از محدوده‌ی ``__main__`` می‌شود::

source: The ``__main__`` scope is used in the implementation of :mod:`pdb` and :mod:`rlcompleter`.
fa: محدوده‌ی ``__main__`` در پیاده‌سازی :mod:`pdb` و :mod:`rlcompleter` استفاده می‌شود.
