Repository: python/python-docs-fa
Catalog: library/atexit.po
Languages: fa

source: :mod:`!atexit` --- Exit handlers
fa: :mod:`!atexit` --- هندلرهای خروج

source: The :mod:`!atexit` module defines functions to register and unregister :dfn:`exit handlers`: functions that are automatically executed "at exit", that is, upon normal program termination (for instance, if :func:`sys.exit` is called or the main module's execution completes) or, more generally, upon :term:`interpreter shutdown`.
fa: ماژول :mod:`!atexit` توابعی را برای ثبت و لغو ثبت :dfn:`هندلرهای خروج (exit handlers)` تعریف می‌کند: توابعی که به‌صورت خودکار «در خروج» اجرا می‌شوند، یعنی در هنگام خاتمه‌ی عادی برنامه (مثلاً اگر :func:`sys.exit` فراخوانی شود یا اجرای ماژول اصلی کامل شود) یا، به‌صورت کلی‌تر، در هنگام :term:`خاتمه‌ی مفسر <interpreter shutdown>`.

source: At exit, all registered exit handlers are called in the *reverse* order in which they were registered. If you register ``A``, ``B``, and ``C``, at interpreter shutdown time they will be run in the order ``C``, ``B``, ``A``. The assumption is that lower level modules will normally be imported before higher level modules and thus must be cleaned up later.
fa: در خروج، تمام هندلرهای خروج ثبت‌شده به ترتیب *معکوس* ترتیبی که ثبت شده‌اند فراخوانی می‌شوند. اگر ``A``، ``B``، و ``C`` را ثبت کنید، در زمان خاتمه‌ی مفسر آن‌ها به ترتیب ``C``، ``B``، ``A`` اجرا خواهند شد. فرض این است که ماژول‌های سطح پایین معمولاً قبل از ماژول‌های سطح بالا وارد (import) می‌شوند و بنابراین باید بعداً پاک‌سازی شوند.

source: If an exception is raised during execution of an exit handler, a traceback is printed (unless :exc:`SystemExit` is raised) and the exception information is saved. After all exit handlers have had a chance to run, the last exception to be raised is re-raised.
fa: اگر یک استثنا در طول اجرای یک هندلر خروج رخ دهد، یک ردگیری چاپ می‌شود (مگر اینکه :exc:`SystemExit` رخ دهد) و اطلاعات استثنا ذخیره می‌شود. پس از اینکه تمام هندلرهای خروج فرصت اجرا را داشته باشند، آخرین استثنای رخ‌داده مجدداً پرتاب می‌شود.

source: In programs that use multiple interpreters, each interpreter has its own stack of exit handlers, which are executed when the interpreter shuts down (for example, with :meth:`concurrent.interpreters.Interpreter.close` or the C API :c:func:`Py_EndInterpreter`). Registration functions in this module only affect the interpreter they are called from.
fa: در برنامه‌هایی که از چندین مفسر استفاده می‌کنند، هر مفسر پشته‌ی خودِ هندلرهای خروج را دارد، که هنگام خاتمه‌ی مفسر اجرا می‌شوند (مثلاً با :meth:`concurrent.interpreters.Interpreter.close` یا API زبان C :c:func:`Py_EndInterpreter`). توابع ثبت در این ماژول تنها بر مفسری که از آن فراخوانی شده‌اند تأثیر می‌گذارند.

source: **Note:** Exit handlers are not called when the program is killed by a signal not handled by Python, when a Python fatal internal error is detected, or when :func:`os._exit` is called.
fa: **نکته:** هندلرهای خروج فراخوانی نمی‌شوند وقتی برنامه توسط سیگنالی که توسط پایتون مدیریت نمی‌شود متوقف می‌شود، وقتی یک خطای داخلی مهلک پایتون شناسایی می‌شود، یا وقتی :func:`os._exit` فراخوانی می‌شود.

source: **Note:** The effect of registering or unregistering functions from within a cleanup function is undefined.
fa: **توجه:** اثر ثبت یا لغو ثبت توابع از درون یک تابع پاک‌سازی تعریف‌نشده است.

source: When writing exit handlers, especially in C API extensions, keep in mind that other exit handlers may still run arbitrary Python code after you clean up. Such code should succeed or fail with an exception, rather than crash.
fa: هنگام نوشتن هندلرهای خروج، به‌ویژه در افزونه‌های API زبان C، به یاد داشته باشید که سایر هندلرهای خروج همچنان ممکن است کد پایتون دلخواه را پس از پاک‌سازی شما اجرا کنند. چنین کدی باید با موفقیت انجام شود یا با یک استثنا شکست بخورد، نه اینکه باعث فروپاشی شود.

source: Attempts to start a new thread or :func:`os.fork` a new process in an exit handler now leads to :exc:`RuntimeError`. Previously, this could cause race conditions between the main Python runtime thread freeing thread states while internal :mod:`threading` routines or the new process try to use that state, which could lead to crashes rather than clean shutdown.
fa: تلاش برای شروع یک نخ جدید یا :func:`os.fork` یک فرایند جدید در یک هندلر خروج اکنون منجر به :exc:`RuntimeError` می‌شود. پیش از این، این می‌توانست شرایط رقابتی را بین نخ اصلی ران‌تایم پایتون که وضعیت نخ‌ها را آزاد می‌کند در حالی که روال‌های داخلی :mod:`threading` یا فرایند جدید سعی در استفاده از آن وضعیت دارند، ایجاد کند که می‌توانست منجر به فروپاشی شود تا خاتمه‌ی تمیز.

source: When used with subinterpreters, registered functions are local to the interpreter they were registered in.
fa: هنگام استفاده با زیرمفسرها، توابع ثبت‌شده محلی به مفسری هستند که در آن ثبت شده‌اند.

source: Register *func* as an exit handler. Any optional arguments that are to be passed to *func* must be passed as arguments to :func:`register`. It is possible to register the same function and arguments more than once.
fa: *func* را به عنوان یک هندلر خروج ثبت کنید. هر آرگومان اختیاری که قرار است به *func* پاس داده شود باید به عنوان آرگومان به :func:`register` پاس داده شود. امکان ثبت یک تابع و آرگومان‌های یکسان بیش از یک بار وجود دارد.

source: This function returns *func*, which makes it possible to use it as a decorator.
fa: این تابع، *func* را برمی‌گرداند که امکان استفاده از آن به‌عنوان دکوراتور را فراهم می‌کند.

source: Remove *func* from the list of exit handlers. :func:`unregister` silently does nothing if *func* was not previously registered. If *func* has been registered more than once, every occurrence of that function in the :mod:`!atexit` call stack will be removed. Equality comparisons (``==``) are used internally during unregistration, so function references do not need to have matching identities.
fa: *func* را از فهرست هندلرهای خروج حذف کنید. اگر *func* قبلاً ثبت نشده باشد، :func:`unregister` به‌صورت بی‌صدا کاری انجام نمی‌دهد. اگر *func* بیش از یک بار ثبت شده باشد، هر وقوع از آن تابع در پشته‌ی فراخوانی :mod:`!atexit` حذف خواهد شد. مقایسه‌های برابری (``==``) به‌صورت داخلی در طول لغو ثبت استفاده می‌شوند، بنابراین ارجاعهای تابع نیازی به داشتن هویت‌های مطابق ندارند.

source: Module :mod:`readline`
fa: ماژول :mod:`readline`

source: Useful example of :mod:`!atexit` to read and write :mod:`readline` history files.
fa: مثالی مفید از :mod:`!atexit` برای خواندن و نوشتن پرونده‌های تاریخچه‌ی :mod:`readline`.

source: :mod:`!atexit` Example
fa: مثال :mod:`!atexit`

source: The following simple example demonstrates how a module can initialize a counter from a file when it is imported and save the counter's updated value automatically when the program terminates without relying on the application making an explicit call into this module at termination. ::
fa: مثال ساده‌ی زیر نشان می‌دهد که چگونه یک ماژول می‌تواند هنگامی که ایمپورت می‌شود، یک شمارنده را از یک پرونده مقداردهی اولیه کند و مقدار به‌روزشده‌ی شمارنده را به‌صورت خودکار هنگام پایان برنامه ذخیره کند، بدون این‌که به فراخوانی صریح این ماژول توسط برنامه کاربردی در زمان پایان نیاز باشد. ::

source: Positional and keyword arguments may also be passed to :func:`register` to be passed along to the registered function when it is called::
fa: همچنین می‌توان آرگومان‌های جایگاهی و کلیدواژه‌ای را به :func:`register` ارسال کرد تا در زمان فراخوانی تابع ثبت‌شده، به آن تابع ارسال شوند::

source: Usage as a :term:`decorator`::
fa: استفاده به‌عنوان یک :term:`دکوراتور <decorator>`::

source: This only works with functions that can be called without arguments.
fa: این تنها با توابعی کار می‌کند که بتوان آن‌ها را بدون آرگومان فراخوانی کرد.
