Repository: python/python-docs-fa
Catalog: library/binascii.po
Languages: fa

source: If *sep* is specified, it must be a single character str or bytes object. It will be inserted in the output after every *bytes_per_sep* input bytes. Separator placement is counted from the right end of the output by default, if you wish to count from the left, supply a negative *bytes_per_sep* value.
fa: اگر *sep* مشخص شده باشد، باید یک شیء str یا bytes تک‌نویسه‌ای باشد. این جداکننده در خروجی پس از هر *bytes_per_sep* بایت ورودی درج می‌شود. به‌طور پیش‌فرض، شمارش محل قرارگیری جداکننده از انتهای راست خروجی انجام می‌شود؛ اگر می‌خواهید از سمت چپ شمارش کنید، یک مقدار منفی برای *bytes_per_sep* ارائه دهید.

source: The *sep* and *bytes_per_sep* parameters were added.
fa: پارامترهای *sep* و *bytes_per_sep* افزوده شدند.

source: Return the binary data represented by the hexadecimal string *hexstr*. This function is the inverse of :func:`b2a_hex`. *hexstr* must contain an even number of hexadecimal digits (which can be upper or lower case), otherwise an :exc:`Error` exception is raised.
fa: داده‌ی دودویی نمایش‌داده‌شده توسط رشته‌ی مبنای شانزده *hexstr* را برمی‌گرداند. این تابع معکوس :func:`b2a_hex` است. *hexstr* باید حاوی تعداد زوجی از ارقام مبنای شانزده باشد (که می‌توانند به‌صورت حروف بزرگ یا کوچک باشند)، در غیر این صورت استثنای :exc:`Error` پرتاب می‌شود.

source: Similar functionality (but more liberal towards whitespace) is also accessible using the :meth:`bytes.fromhex` class method.
fa: قابلیت مشابهی (اما با سخت‌گیری کمتر نسبت به فضای خالی) نیز از طریق متد کلاسی :meth:`bytes.fromhex` در دسترس است.

source: Added the *ignorechars* parameter.
fa: پارامتر *ignorechars* اضافه شد.

source: Exception raised on errors. These are usually programming errors.
fa: استثنایی که در صورت بروز خطا پرتاب می‌شود. این موارد معمولاً خطاهای برنامه‌نویسی هستند.

source: Exception raised on incomplete data. These are usually not programming errors, but may be handled by reading a little more data and trying again.
fa: استثنایی که هنگام ناقص بودن داده‌ها پرتاب می‌شود. این استثناها معمولاً خطاهای برنامه‌نویسی نیستند، اما ممکن است با خواندن اندکی داده بیشتر و تلاش دوباره مدیریت شوند.

source: The Base 64 alphabet according to :rfc:`4648`.
fa: الفبای Base 64 بر اساس استاندارد :rfc:`4648`.

source: The "URL and filename safe" Base 64 alphabet according to :rfc:`4648`.
fa: الفبای Base 64 «امن برای URL و نام پرونده» بر اساس استاندارد :rfc:`4648`.

source: The uuencoding alphabet.
fa: الفبای uuencoding.

source: The Base 64 alphabet used in the :manpage:`crypt(3)` routine and in the GEDCOM format.
fa: الفبای Base 64 استفاده‌شده در رویه‌ی :manpage:`crypt(3)` و در قالب GEDCOM.

source: The Base 64 alphabet used in BinHex 4 (HQX) within the classic Mac OS.
fa: الفبای Base 64 استفاده‌شده در BinHex 4 (HQX) درون مک اواس کلاسیک.

source: The Base85 alphabet.
fa: الفبای Base85.

source: The Ascii85 alphabet.
fa: الفبای Ascii85.

source: The `Z85 <https://rfc.zeromq.org/spec/32/>`_ alphabet.
fa: الفبای `Z85 <https://rfc.zeromq.org/spec/32/>`_.

source: The Base 32 alphabet according to :rfc:`4648`.
fa: الفبای Base 32 بر اساس استاندارد :rfc:`4648`.

source: The "Extended Hex" Base 32 alphabet according to :rfc:`4648`. Data encoded with this alphabet maintains its sort order during bitwise comparisons.
fa: الفبای پایه‌ی ۳۲ «شانزده‌تایی توسعه‌یافته» (Extended Hex) مطابق با :rfc:`4648`. داده‌های کدگذاری‌شده با این الفبا ترتیب خود را در طول مقایسه‌های بیتی حفظ می‌کنند.

source: Module :mod:`base64`
fa: ماژول :mod:`base64`

source: Support for RFC compliant base64-style encoding in base 16, 32, 64, and 85.
fa: پشتیبانی از کدگذاری به‌سبک base64 مطابق با RFC در مبنای ۱۶، ۳۲، ۶۴ و ۸۵.

source: Module :mod:`quopri`
fa: ماژول :mod:`quopri`

source: Support for quoted-printable encoding used in MIME email messages.
fa: پشتیبانی از کدگذاری quoted-printable مورد استفاده در پیام‌های ایمیل MIME.

source: module
fa: ماژول
