Repository: python/python-docs-fa
Catalog: library/email.po
Languages: fa

source: :mod:`!email` --- An email and MIME handling package
fa: :mod:`!email` --- بسته‌ای برای مدیریت ایمیل و MIME

source: **Source code:** :source:`Lib/email/__init__.py`
fa: **کد منبع:** :source:`Lib/email/__init__.py`

source: The :mod:`!email` package is a library for managing email messages. It is specifically *not* designed to do any sending of email messages to SMTP (:rfc:`2821`), NNTP, or other servers; those are functions of modules such as :mod:`smtplib`. The :mod:`!email` package attempts to be as RFC-compliant as possible, supporting :rfc:`5322` and :rfc:`6532`, as well as such MIME-related RFCs as :rfc:`2045`, :rfc:`2046`, :rfc:`2047`, :rfc:`2183`, and :rfc:`2231`.
fa: بسته‌ی :mod:`!email` کتابخانه‌ای برای مدیریت پیام‌های ایمیل است. این بسته به‌طور مشخص برای ارسال هیچ‌گونه پیام ایمیل به SMTP (:rfc:`2821`)، NNTP یا سایر سرورها طراحی *نشده* است؛ این موارد، کارکردهای ماژول‌هایی مانند :mod:`smtplib` هستند. بسته‌ی :mod:`!email` تلاش می‌کند تا حد امکان با RFCها منطبق باشد و از :rfc:`5322` و :rfc:`6532` و همچنین RFCهای مرتبط با MIME مانند :rfc:`2045`، :rfc:`2046`، :rfc:`2047`، :rfc:`2183` و :rfc:`2231` پشتیبانی می‌کند.

source: The overall structure of the email package can be divided into three major components, plus a fourth component that controls the behavior of the other components.
fa: ساختار کلی بسته email را می‌توان به سه کامپوننت اصلی تقسیم کرد، به‌علاوه یک کامپوننت چهارم که رفتار سایر کامپوننت‌ها را کنترل می‌کند.

source: The central component of the package is an "object model" that represents email messages. An application interacts with the package primarily through the object model interface defined in the :mod:`~email.message` sub-module. The application can use this API to ask questions about an existing email, to construct a new email, or to add or remove email subcomponents that themselves use the same object model interface. That is, following the nature of email messages and their MIME subcomponents, the email object model is a tree structure of objects that all provide the :class:`~email.message.EmailMessage` API.
fa: کامپوننت مرکزی بسته، یک «مدل شیء» است که پیام‌های ایمیل را بازنمایی می‌کند. برنامه عمدتاً از طریق رابط مدل شیء که در زیرماژول :mod:`~email.message` تعریف‌شده است، با بسته تعامل می‌کند. برنامه می‌تواند از این API برای پرسش درباره یک ایمیل موجود، ساخت یک ایمیل جدید، یا افزودن یا حذف زیرکامپوننت‌های ایمیل که خود از همان رابط مدل شیء استفاده می‌کنند، استفاده کند. یعنی، با توجه به ماهیت پیام‌های ایمیل و زیرکامپوننت‌های MIME آن‌ها، مدل شیء ایمیل ساختاری درختی از اشیاء است که همگی API :class:`~email.message.EmailMessage` را فراهم می‌کنند.

source: The other two major components of the package are the :mod:`~email.parser` and the :mod:`~email.generator`. The parser takes the serialized version of an email message (a stream of bytes) and converts it into a tree of :class:`~email.message.EmailMessage` objects. The generator takes an :class:`~email.message.EmailMessage` and turns it back into a serialized byte stream. (The parser and generator also handle streams of text characters, but this usage is discouraged as it is too easy to end up with messages that are not valid in one way or another.)
fa: دو کامپوننت اصلی دیگر بسته، :mod:`~email.parser` و :mod:`~email.generator` هستند. پارسر نسخه‌ی سریال‌شده‌ی یک پیام ایمیل (جریانی از بایت‌ها) را می‌گیرد و آن را به درختی از اشیای :class:`~email.message.EmailMessage` تبدیل می‌کند. تولیدگر یک :class:`~email.message.EmailMessage` را می‌گیرد و آن را دوباره به یک جریان بایت سریال‌شده تبدیل می‌کند. (پارسر و تولیدگر جریان‌هایی از نویسه‌های متنی را نیز مدیریت می‌کنند، اما این کاربرد توصیه نمی‌شود، زیرا بسیار آسان است که در نهایت به پیام‌هایی برسید که به نحوی نامعتبر هستند.)

source: The control component is the :mod:`~email.policy` module. Every :class:`~email.message.EmailMessage`, every :mod:`~email.generator`, and every :mod:`~email.parser` has an associated :mod:`~email.policy` object that controls its behavior. Usually an application only needs to specify the policy when an :class:`~email.message.EmailMessage` is created, either by directly instantiating an :class:`~email.message.EmailMessage` to create a new email, or by parsing an input stream using a :mod:`~email.parser`. But the policy can be changed when the message is serialized using a :mod:`~email.generator`. This allows, for example, a generic email message to be parsed from disk, but to serialize it using standard SMTP settings when sending it to an email server.
fa: کامپوننت کنترلی، ماژول :mod:`~email.policy` است. هر :class:`~email.message.EmailMessage`، هر :mod:`~email.generator` و هر :mod:`~email.parser` یک شیء :mod:`~email.policy` مرتبط دارد که رفتار آن را کنترل می‌کند. معمولاً یک برنامه فقط نیاز دارد سیاست را هنگام ایجاد یک :class:`~email.message.EmailMessage` مشخص کند؛ چه با نمونه‌سازی مستقیم یک :class:`~email.message.EmailMessage` برای ایجاد یک ایمیل جدید، چه با تجزیه یک جریان ورودی با استفاده از :mod:`~email.parser`. اما می‌توان سیاست را هنگام سریال‌سازی پیام با استفاده از :mod:`~email.generator` تغییر داد. این امکان را فراهم می‌کند که برای مثال یک پیام ایمیل عام از دیسک تجزیه شود، اما هنگام ارسال آن به یک سرور ایمیل، با استفاده از تنظیمات استاندارد SMTP سریال‌سازی شود.

source: The email package does its best to hide the details of the various governing RFCs from the application. Conceptually the application should be able to treat the email message as a structured tree of Unicode text and binary attachments, without having to worry about how these are represented when serialized. In practice, however, it is often necessary to be aware of at least some of the rules governing MIME messages and their structure, specifically the names and nature of the MIME "content types" and how they identify multipart documents. For the most part this knowledge should only be required for more complex applications, and even then it should only be the high level structure in question, and not the details of how those structures are represented. Since MIME content types are used widely in modern internet software (not just email), this will be a familiar concept to many programmers.
fa: بسته email حداکثر تلاش خود را می‌کند تا جزئیات RFCهای مختلف حاکم را از برنامه پنهان نگه دارد. از نظر مفهومی، برنامه باید بتواند پیام ایمیل را به عنوان یک درخت ساختاریافته از متن یونیکد و پیوست‌های دودویی در نظر بگیرد، بدون نیاز به نگرانی درباره نحوه نمایش آن‌ها هنگام سریال‌سازی. در عمل، با این حال، اغلب لازم است که از حداقل برخی از قوانین حاکم بر پیام‌های MIME و ساختار آن‌ها آگاه باشید، به‌ویژه نام‌ها و ماهیت «نوع‌های محتوا» MIME و نحوه شناسایی اسناد چندبخشی توسط آن‌ها. برای اکثر بخش‌ها، این دانش تنها برای برنامه‌های پیچیده‌تر مورد نیاز است، و حتی در آن صورت نیز تنها باید ساختار سطح بالا مورد پرسش باشد، نه جزئیات نحوه نمایش آن ساختارها. از آنجا که نوع‌های محتوای MIME به طور گسترده در نرم‌افزارهای اینترنتی مدرن (نه تنها ایمیل) استفاده می‌شوند، این مفهوم برای بسیاری از برنامه‌نویسان آشنا خواهد بود.

source: The following sections describe the functionality of the :mod:`!email` package. We start with the :mod:`~email.message` object model, which is the primary interface an application will use, and follow that with the :mod:`~email.parser` and :mod:`~email.generator` components. Then we cover the :mod:`~email.policy` controls, which completes the treatment of the main components of the library.
fa: بخش‌های زیر کارکرد بسته‌ی :mod:`!email` را توصیف می‌کنند. ما با مدل شیء :mod:`~email.message` آغاز می‌کنیم، که رابط اصلی‌ای است که یک برنامه از آن استفاده خواهد کرد، و پس از آن به کامپوننت‌های :mod:`~email.parser` و :mod:`~email.generator` می‌پردازیم. سپس کنترل‌های :mod:`~email.policy` را پوشش می‌دهیم، که بررسی کامپوننت‌های اصلی کتابخانه را کامل می‌کند.

source: The next three sections cover the exceptions the package may raise and the defects (non-compliance with the RFCs) that the :mod:`~email.parser` may detect. Then we cover the :mod:`~email.headerregistry` and the :mod:`~email.contentmanager` sub-components, which provide tools for doing more detailed manipulation of headers and payloads, respectively. Both of these components contain features relevant to consuming and producing non-trivial messages, but also document their extensibility APIs, which will be of interest to advanced applications.
fa: سه بخش بعدی به بررسی استثناهایی می‌پردازند که این بسته ممکن است پرتاب کند و نقص‌ها (عدم انطباق با RFCها) را که :mod:`~email.parser` ممکن است شناسایی کند. سپس به بررسی کامپوننت‌های فرعی :mod:`~email.headerregistry` و :mod:`~email.contentmanager` می‌پردازیم، که به ترتیب ابزارهایی برای دستکاری جزئی‌تر سرآیند‌ها و بارهای پیام فراهم می‌کنند. هر دوی این کامپوننت‌ها دارای ویژگی‌هایی مرتبط با مصرف و تولید پیام‌های غیرساده هستند و همچنین مستندات APIهای توسعه‌پذیری خود را نیز ارائه می‌کنند، که برای برنامه‌های پیشرفته جالب توجه خواهد بود.

source: Following those is a set of examples of using the fundamental parts of the APIs covered in the preceding sections.
fa: پس از آن‌ها، مجموعه‌ای از مثال‌ها برای استفاده از بخش‌های بنیادی APIهای پوشش‌داده‌شده در بخش‌های پیشین آمده است.

source: The foregoing represent the modern (Unicode friendly) API of the email package. The remaining sections, starting with the :class:`~email.message.Message` class, cover the legacy :data:`~email.policy.compat32` API that deals much more directly with the details of how email messages are represented. The :data:`~email.policy.compat32` API does *not* hide the details of the RFCs from the application, but for applications that need to operate at that level, they can be useful tools. This documentation is also relevant for applications that are still using the :mod:`~email.policy.compat32` API for backward compatibility reasons.
fa: مقدمه‌های فوق APIهای مدرن (دوستدار یونیکد) بسته email را نشان می‌دهند. بخش‌های باقی‌مانده، با شروع از کلاس :class:`~email.message.Message`، API قدیمی :data:`~email.policy.compat32` را پوشش می‌دهند که مستقیماً‌تر با جزئیات نحوه نمایش پیام‌های ایمیل سروکار دارد. API :data:`~email.policy.compat32` جزئیات RFCها را از برنامه *پنهان نمی‌کند*، اما برای برنامه‌هایی که نیاز به کار در آن سطح دارند، می‌توانند ابزارهای مفیدی باشند. این مستندات همچنین برای برنامه‌هایی که همچنان از API :mod:`~email.policy.compat32` به دلایل سازگاری عقبگرد استفاده می‌کنند، مرتبط است.

source: Docs reorganized and rewritten to promote the new :class:`~email.message.EmailMessage`/:class:`~email.policy.EmailPolicy` API.
fa: مستندات برای ترویج API جدید :class:`~email.message.EmailMessage`/:class:`~email.policy.EmailPolicy` بازآرایی و بازنویسی شدند.

source: Contents of the :mod:`!email` package documentation:
fa: محتویات مستندات بسته‌ی :mod:`!email`:

source: Legacy API:
fa: API قدیمی:

source: Module :mod:`smtplib`
fa: ماژول :mod:`smtplib`

source: SMTP (Simple Mail Transport Protocol) client
fa: کلاینت SMTP (پروتکل انتقال ایمیل ساده)

source: Module :mod:`poplib`
fa: ماژول :mod:`poplib`

source: POP (Post Office Protocol) client
fa: کلاینت POP (Post Office Protocol)

source: Module :mod:`imaplib`
fa: ماژول :mod:`imaplib`

source: IMAP (Internet Message Access Protocol) client
fa: کلاینت IMAP (Internet Message Access Protocol)

source: Module :mod:`mailbox`
fa: ماژول :mod:`mailbox`

source: Tools for creating, reading, and managing collections of messages on disk using a variety standard formats.
fa: ابزارهایی برای ایجاد، خواندن و مدیریت مجموعه‌هایی از پیام‌ها روی دیسک با استفاده از انواع قالب‌های استاندارد.
