Repository: python/python-docs-fa
Catalog: library/math.integer.po
Languages: fa

source: :mod:`!math.integer` --- integer-specific mathematics functions
fa: :mod:`!math.integer` --- توابع ریاضی مختص اعداد صحیح

source: This module provides access to the mathematical functions defined for integer arguments. These functions accept integers and objects that implement the :meth:`~object.__index__` method which is used to convert the object to an integer number.
fa: این ماژول دسترسی به توابع ریاضی تعریف‌شده برای آرگومان‌های عدد صحیح را فراهم می‌کند. این توابع، اعداد صحیح و اشیایی را می‌پذیرند که متد :meth:`~object.__index__` را پیاده‌سازی کرده‌اند؛ این متد برای تبدیل کردن شیء به یک عدد صحیح استفاده می‌شود.

source: The following functions are provided by this module. All return values are computed exactly and are integers.
fa: توابع زیر توسط این ماژول فراهم شده‌اند. تمام مقادیر بازگشتی به‌طور دقیق محاسبه می‌شوند و عدد صحیح هستند.

source: Return the number of ways to choose *k* items from *n* items without repetition and without order.
fa: تعداد روش‌های انتخاب *k* آیتم از میان *n* آیتم بدون تکرار و بدون در نظر گرفتن ترتیب را برمی‌گرداند.

source: Evaluates to ``n! / (k! * (n - k)!)`` when ``k <= n`` and evaluates to zero when ``k > n``.
fa: هنگامی که ``k <= n`` باشد به ``n! / (k! * (n - k)!)`` و هنگامی که ``k > n`` باشد به صفر ارزیابی می‌شود.

source: Also called the binomial coefficient because it is equivalent to the coefficient of k-th term in polynomial expansion of ``(1 + x)ⁿ``.
fa: همچنین ضریب دو جمله‌ای نامیده می‌شود؛ زیرا معادل ضریب جمله‌ی kام در انبساه چندجمله‌ای ``(1 + x)ⁿ`` است.

source: Raises :exc:`ValueError` if either of the arguments are negative.
fa: اگر هر یک از آرگومان‌ها منفی باشند، خطای :exc:`ValueError` را بالا می‌آورد.

source: Return factorial of the nonnegative integer *n*.
fa: فاکتوریل عدد صحیح نامنفی *n* را برمی‌گرداند.

source: Return the greatest common divisor of the specified integer arguments. If any of the arguments is nonzero, then the returned value is the largest positive integer that is a divisor of all arguments. If all arguments are zero, then the returned value is ``0``. ``gcd()`` without arguments returns ``0``.
fa: بزرگ‌ترین مقسوم‌علیه مشترک آرگومان‌های عدد صحیح مشخص‌شده را برمی‌گرداند. اگر هر یک از آرگومان‌ها ناصفر باشند، مقدار بازگشتی بزرگ‌ترین عدد صحیح مثبتی است که مقسوم‌علیه همه آرگومان‌ها باشد. اگر همه آرگومان‌ها صفر باشند، مقدار بازگشتی ``0`` خواهد بود. تابع ``gcd()`` بدون آرگومان، مقدار ``0`` را برمی‌گرداند.

source: Return the integer square root of the nonnegative integer *n*. This is the floor of the exact square root of *n*, or equivalently the greatest integer *a* such that *a*\ ² |nbsp| ≤ |nbsp| *n*.
fa: جذر صحیح عدد صحیح نامنفی *n* را برمی‌گرداند. این مقدار، کفِ جذر دقیق *n*، یا به عبارت معادل، بزرگ‌ترین عدد صحیح *a* است به‌طوری‌که *a*\ ² |nbsp| ≤ |nbsp| *n* باشد.

source: For some applications, it may be more convenient to have the least integer *a* such that *n* |nbsp| ≤ |nbsp| *a*\ ², or in other words the ceiling of the exact square root of *n*. For positive *n*, this can be computed using ``a = 1 + isqrt(n - 1)``.
fa: برای برخی برنامه‌ها، ممکن است راحت‌تر باشد که کوچک‌ترین عدد صحیح *a* را داشته باشیم به‌طوری‌که *n* |nbsp| ≤ |nbsp| *a*\ ² باشد، یا به عبارت دیگر سقف جذر دقیق *n* است. برای *n* مثبت، این مقدار را می‌توان با استفاده از ``a = 1 + isqrt(n - 1)`` محاسبه کرد.

source: Return the least common multiple of the specified integer arguments. If all arguments are nonzero, then the returned value is the smallest positive integer that is a multiple of all arguments. If any of the arguments is zero, then the returned value is ``0``. ``lcm()`` without arguments returns ``1``.
fa: کوچک‌ترین مضرب مشترک آرگومان‌های عدد صحیح مشخص‌شده را برمی‌گرداند. اگر همه آرگومان‌ها ناصفر باشند، مقدار بازگشتی کوچک‌ترین عدد صحیح مثبتی است که مضربی از همه آرگومان‌ها باشد. اگر هر یک از آرگومان‌ها صفر باشند، مقدار بازگشتی ``0`` خواهد بود. تابع ``lcm()`` بدون آرگومان، مقدار ``1`` را برمی‌گرداند.

source: Return the number of ways to choose *k* items from *n* items without repetition and with order.
fa: تعداد روش‌های انتخاب *k* آیتم از میان *n* آیتم بدون تکرار و با در نظر گرفتن ترتیب را برمی‌گرداند.

source: Evaluates to ``n! / (n - k)!`` when ``k <= n`` and evaluates to zero when ``k > n``.
fa: هنگامی که ``k <= n`` باشد به ``n! / (n - k)!`` و هنگامی که ``k > n`` باشد به صفر ارزیابی می‌شود.

source: If *k* is not specified or is ``None``, then *k* defaults to *n* and the function returns ``n!``.
fa: اگر *k* مشخص نشده باشد یا ``None`` باشد، به طور پیش‌فرض *k* برابر با *n* در نظر گرفته می‌شود و تابع ``n!`` را برمی‌گرداند.
