Repository: python/python-docs-fa
Catalog: library/pstats.po
Languages: fa

source: :mod:`!pstats` --- Statistics for profilers
fa: :mod:`!pstats` --- آمار برای پروفایل‌گیرها

source: **Source code:** :source:`Lib/pstats.py`
fa: **کد منبع:** :source:`Lib/pstats.py`

source: The :mod:`!pstats` module provides tools for reading, manipulating, and displaying profiling statistics generated by Python's profilers. It reads output from both :mod:`profiling.tracing` (deterministic profiler) and :mod:`profiling.sampling` (statistical profiler).
fa: ماژول :mod:`!pstats` ابزارهایی را برای خواندن، دستکاری و نمایش آمارهای پروفایل‌گیری تولیدشده توسط پروفایل‌گیرهای پایتون فراهم می‌کند. این ماژول خروجی هر دو ماژول :mod:`profiling.tracing` (پروفایل‌گیر قطعی) و :mod:`profiling.sampling` (پروفایل‌گیر آماری) را می‌خواند.

source: Reading and displaying profile data
fa: خواندن و نمایش داده‌های پروفایل

source: The :class:`Stats` class is the primary interface for working with profile data. It can read statistics from files or directly from a :class:`~profiling.tracing.Profile` object.
fa: کلاس :class:`Stats` رابط اصلی برای کار با داده‌های پروفایل است. این کلاس می‌تواند آمار را از پرونده‌ها یا مستقیماً از یک شیء :class:`~profiling.tracing.Profile` بخواند.

source: Load statistics from a file and print a basic report::
fa: بارگذاری آمار از یک پرونده و چاپ یک گزارش پایه‌ای::

source: The :class:`Stats` object provides methods for sorting and filtering the data before printing. For example, to see the ten functions with the highest cumulative time::
fa: شیء :class:`Stats` متدهایی را برای مرتب‌سازی و فیلتر کردن داده‌ها قبل از چاپ فراهم می‌کند. برای مثال، برای مشاهده‌ی ده تابع با بیشترین زمان انباشته::

source: Working with statistics
fa: کار با آمار

source: The :class:`Stats` class supports method chaining, making it convenient to perform multiple operations::
fa: کلاس :class:`Stats` از زنجیره‌سازی متدها پشتیبانی می‌کند و انجام چندین عملیات را به شکلی ساده فراهم می‌سازد::

source: The :meth:`~Stats.strip_dirs` method removes directory paths from filenames, making the output more compact. The :meth:`~Stats.sort_stats` method accepts various keys to control the sort order.
fa: متد :meth:`~Stats.strip_dirs` مسیرهای پوشه را از نام پرونده‌ها حذف می‌کند و خروجی را فشرده‌تر می‌سازد. متد :meth:`~Stats.sort_stats` کلیدهای مختلفی را برای کنترل ترتیب مرتب‌سازی می‌پذیرد.

source: Different sort keys highlight different aspects of performance::
fa: کلیدهای مرتب‌سازی مختلف، جنبه‌های متفاوتی از عملکرد را برجسته می‌کنند::

source: from pstats import SortKey # Functions that consume the most cumulative time p.sort_stats(SortKey.CUMULATIVE).print_stats(10) # Functions that consume the most time in their own code p.sort_stats(SortKey.TIME).print_stats(10) # Functions sorted by name p.sort_stats(SortKey.NAME).print_stats()
fa: from pstats import SortKey # توابعی که بیشترین زمان انباشته را مصرف می‌کنند p.sort_stats(SortKey.CUMULATIVE).print_stats(10) # توابعی که بیشترین زمان را در کد خودشان مصرف می‌کنند p.sort_stats(SortKey.TIME).print_stats(10) # توابع مرتب‌شده بر اساس نام p.sort_stats(SortKey.NAME).print_stats()

source: Filtering output
fa: فیلتر کردن خروجی

source: The :meth:`~Stats.print_stats` method accepts restrictions that filter which functions are displayed. Restrictions can be integers (limiting the count), floats between 0 and 1 (selecting a percentage), or strings (matching function names via regular expression).
fa: متد :meth:`~Stats.print_stats` محدودیت‌هایی را می‌پذیرد که مشخص می‌کنند چه توابعی نمایش داده شوند. محدودیت‌ها می‌توانند عدد صحیح (محدود کردن تعداد)، عدد اعشاری بین ۰ و ۱ (انتخاب یک درصد)، یا رشته (تطبیق نام توابع از طریق عبارت باقاعده) باشند.

source: Print only the top 10%::
fa: چاپ فقط ۱۰ درصد برتر::

source: Print only functions whose names contain "init"::
fa: چاپ فقط توابعی که نام آن‌ها شامل "init" است::

source: Combine restrictions (they apply sequentially)::
fa: ترکیب محدودیت‌ها (به‌صورت پیاپی اعمال می‌شوند)::

source: Analyzing call relationships
fa: تحلیل روابط فراخوانی

source: The :meth:`~Stats.print_callers` method shows which functions called each displayed function::
fa: متد :meth:`~Stats.print_callers` نشان می‌دهد که کدام تابع‌ها هر تابع نمایش‌داده‌شده را فراخوانی کرده‌اند::

source: The :meth:`~Stats.print_callees` method shows the opposite relationship, listing which functions each displayed function called::
fa: متد :meth:`~Stats.print_callees` رابطه‌ی متقابل را نشان می‌دهد و فهرست می‌کند که هر تابع نمایش‌داده‌شده کدام تابع‌ها را فراخوانی کرده است::

source: Both methods accept the same restriction arguments as :meth:`~Stats.print_stats`.
fa: هر دو متد همان آرگومان‌های محدودیت را می‌پذیرند که متد :meth:`~Stats.print_stats` می‌پذیرد.

source: Combining multiple profiles
fa: ترکیب چند پروفایل

source: Statistics from multiple profiling runs can be combined into a single :class:`Stats` object::
fa: آمار حاصل از چندین اجرای پروفایل‌گیری را می‌توان در یک شیء :class:`Stats` واحد ترکیب کرد::

source: When files are combined, statistics for identical functions (same file, line, and name) are accumulated, giving an aggregate view across all profiling runs.
fa: هنگامی که پرونده‌ها ترکیب می‌شوند، آمار مربوط به توابع یکسان (پرونده، سطر و نام یکسان) انباشته می‌شوند و نمای تجمیعی از تمامی اجراهای پروفایل‌گیری ارائه می‌دهند.

source: The :class:`!Stats` class
fa: کلاس :class:`!Stats`

source: Create a statistics object from profile data.
fa: ایجاد یک شیء آماری از داده‌های پروفایل.

source: The arguments can be filenames (strings or path-like objects) or :class:`~profiling.tracing.Profile` objects. If multiple sources are provided, their statistics are combined.
fa: آرگومان‌ها می‌توانند نام پرونده‌ها (رشته‌ها یا اشیای شبه‌مسیر) یا اشیای :class:`~profiling.tracing.Profile` باشند. اگر چندین منبع ارائه شود، آمار آن‌ها با یکدیگر ترکیب می‌شود.

source: The *stream* argument specifies where output from :meth:`print_stats` and related methods is written. It defaults to :data:`sys.stdout`.
fa: آرگومان *stream* مشخص می‌کند که خروجی متد :meth:`print_stats` و متدهای مرتبط با آن در کجا نوشته شود. مقدار پیش‌فرض آن :data:`sys.stdout` است.

source: The profile data format is specific to the Python version that created it. There is no compatibility guarantee between Python versions or between different profilers.
fa: قالب داده‌های پروفایل مختص نسخه‌ای از پایتون است که آن را ایجاد کرده است. هیچ تضمینی برای سازگاری بین نسخه‌های مختلف پایتون یا بین پروفایل‌گیرهای مختلف وجود ندارد.

source: Remove leading path information from all filenames.
fa: حذف اطلاعات مسیر پیشرو از تمام نام‌پرونده‌ها.

source: This method modifies the object in place and returns it for method chaining. After stripping, the statistics are considered to be in random order.
fa: این متد شیء را در جای خود اصلاح می‌کند و آن را برای زنجیره‌سازی متدها برمی‌گرداند. پس از حذف، آمار به‌صورت دارای ترتیب تصادفی در نظر گرفته می‌شود.

source: If stripping causes two functions to become indistinguishable (same filename, line number, and function name), their statistics are combined into a single entry.
fa: اگر حذف باعث شود دو تابع غیرقابل‌تمایز شوند (نام‌پرونده، شماره سطر و نام تابع یکسان)، آمار آن‌ها در یک درایه‌ی واحد ترکیب می‌شود.

source: Add profiling data from additional files.
fa: اضافه کردن داده‌های پروفایل‌گیری از پرونده‌های اضافی.

source: The files must have been created by the same profiler type. Statistics for identical functions are accumulated.
fa: پرونده‌ها باید توسط همان نوع پروفایل‌گیر ایجاد شده باشند. آمارهای مربوط به توابع یکسان انباشته می‌شوند.

source: Save the current statistics to a file.
fa: ذخیره‌سازی آمارهای فعلی در یک پرونده.

source: The file is created if it does not exist and overwritten if it does. The saved data can be loaded by creating a new :class:`Stats` object.
fa: اگر پرونده وجود نداشته باشد ایجاد می‌شود و اگر وجود داشته باشد، روی آن نوشته می‌شود. داده‌های ذخیره‌شده را می‌توان با ایجاد یک شیء جدید از :class:`Stats` بارگذاری کرد.

source: Sort the statistics according to the specified criteria.
fa: مرتب‌سازی آمارها بر اساس معیارهای مشخص‌شده.

source: Each key can be a string or a :class:`SortKey` enum member. When multiple keys are provided, later keys break ties in earlier keys.
fa: هر کلید می‌تواند یک رشته یا یکی از اعضای شمارشی :class:`SortKey` باشد. هنگامی که چندین کلید ارائه می‌شود، کلیدهای بعدی تساوی‌های کلیدهای قبلی را می‌شکنند.

source: Using :class:`SortKey` enum members is preferred over strings as it provides better error checking::
fa: استفاده از اعضای شمارشی :class:`SortKey` به دلیل فراهم کردن بررسی خطای بهتر، به رشته‌ها ترجیح داده می‌شود::

source: Valid sort keys:
fa: کلیدهای مرتب‌سازی معتبر:

source: String
fa: رشته

source: Meaning
fa: معنی

source: call count
fa: تعداد فراخوانی‌ها

source: cumulative time
fa: زمان تجمعی

source: N/A
fa: ناموجود

source: file name
fa: نام پرونده

source: primitive call count
fa: تعداد فراخوانی‌های اولیه

source: line number
fa: شماره‌ی سطر

source: function name
fa: نام تابع

source: name/file/line
fa: نام/پرونده/سطر

source: standard name
fa: نام استاندارد

source: internal time
fa: زمان داخلی

source: All sorts on statistics are in descending order (most time consuming first), while name, file, and line number sorts are ascending (alphabetical).
fa: تمام مرتب‌سازی‌ها روی آمار به ترتیب نزولی هستند (زمان‌برترین‌ها در ابتدا)، در حالی که مرتب‌سازی‌های نام، پرونده و شماره‌سطر صعودی (الفبایی) هستند.

source: The difference between ``SortKey.NFL`` and ``SortKey.STDNAME`` is that NFL sorts line numbers numerically while STDNAME sorts them as strings. ``sort_stats(SortKey.NFL)`` is equivalent to ``sort_stats(SortKey.NAME, SortKey.FILENAME, SortKey.LINE)``.
fa: تفاوت بین ``SortKey.NFL`` و ``SortKey.STDNAME`` در این است که NFL شماره‌سطرها را به صورت عددی مرتب می‌کند، در حالی که STDNAME آن‌ها را به عنوان رشته مرتب می‌کند. عبارت ``sort_stats(SortKey.NFL)`` معادل ``sort_stats(SortKey.NAME, SortKey.FILENAME, SortKey.LINE)`` است.

source: For backward compatibility, the numeric arguments ``-1``, ``0``, ``1``, and ``2`` are also accepted, meaning ``'stdname'``, ``'calls'``, ``'time'``, and ``'cumulative'`` respectively.
fa: برای سازگاری عقبگرد، آرگومان‌های عددی ``-1``، ``0``، ``1`` و ``2`` نیز پذیرفته می‌شوند که به ترتیب به معنای ``'stdname'``، ``'calls'``، ``'time'`` و ``'cumulative'`` هستند.

source: The :class:`SortKey` enum.
fa: شمارشی (enum) از :class:`SortKey`.

source: Reverse the current sort order.
fa: معکوس کردن ترتیب مرتب‌سازی فعلی.

source: By default, the sort direction is chosen appropriately for the sort key (descending for time-based keys, ascending for name-based keys). This method inverts that choice.
fa: به طور پیش‌فرض، جهت مرتب‌سازی به صورت مناسب برای کلید مرتب‌سازی انتخاب می‌شود (نزولی برای کلیدهای مبتنی بر زمان، صعودی برای کلیدهای مبتنی بر نام). این متد آن انتخاب را معکوس می‌کند.

source: Print a report of the profiling statistics.
fa: چاپ گزارشی از آمارهای پروفایل‌گیری.

source: The output includes a header line summarizing the data, followed by a table of function statistics sorted according to the last :meth:`sort_stats` call.
fa: خروجی شامل یک سطر سرآیند که داده‌ها را خلاصه می‌کند، به همراه جدول آمارهای توابع است که بر اساس آخرین فراخوانی :meth:`sort_stats` مرتب شده‌اند.

source: Restrictions filter the output. Each restriction is either:
fa: محدودیت‌ها خروجی را فیلتر می‌کنند. هر محدودیت یکی از موارد زیر است:

source: An integer: limits output to that many entries
fa: یک عدد صحیح: خروجی را به آن تعداد مدخل محدود می‌کند

source: A float between 0.0 and 1.0: selects that fraction of entries
fa: یک عدد اعشاری بین 0.0 و 1.0: آن کسری از مدخل‌ها را انتخاب می‌کند

source: A string: matches function names via regular expression
fa: یک رشته: نام توابع را از طریق عبارت باقاعده مطابقت می‌دهد

source: Restrictions are applied sequentially. For example::
fa: محدودیت‌ها به صورت ترتیبی اعمال می‌شوند. برای مثال::

source: First limits to the top 10%, then filters to functions matching 'foo:'.
fa: ابتدا به ۱۰ درصد برتر محدود می‌کند، سپس روی توابعی که با 'foo:' مطابقت دارند فیلتر می‌کند.

source: Print the callers of each function in the statistics.
fa: چاپ کردن فراخواننده‌های هر تابع در آمار.

source: For each function in the filtered results, shows which functions called it and how often.
fa: برای هر تابع در نتایج فیلترشده، نشان می‌دهد که کدام توابع آن را فراخوانی کرده‌اند و چند بار.

source: With :mod:`profiling.tracing` (or ``cProfile``), each caller line shows three numbers: the number of calls from that caller, and the total and cumulative times for those specific calls.
fa: با ماژول :mod:`profiling.tracing` (یا ``cProfile``)، هر سطر فراخواننده سه عدد را نشان می‌دهد: تعداد فراخوانی‌ها از آن فراخواننده، و زمان‌های کل و تجمعی برای آن فراخوانی‌های خاص.

source: Accepts the same restriction arguments as :meth:`print_stats`.
fa: همان آرگومان‌های محدودکننده را مانند :meth:`print_stats` می‌پذیرد.

source: Print the functions called by each function in the statistics.
fa: چاپ کردن توابع فراخوانی‌شده توسط هر تابع در آمار.

source: This is the inverse of :meth:`print_callers`, showing which functions each listed function called.
fa: این کار معکوس :meth:`print_callers` است و نشان می‌دهد هر تابع فهرست‌شده چه توابعی را فراخوانی کرده است.

source: Return a ``StatsProfile`` object containing the statistics.
fa: یک شیء ``StatsProfile`` حاوی آمار را برمی‌گرداند.

source: The returned object provides programmatic access to the profile data, with function names mapped to ``FunctionProfile`` objects containing timing and call count information.
fa: شیء برگردانده‌شده دسترسی برنامه‌نویسی به داده‌های پروفایل را فراهم می‌کند، به‌طوری که نام توابع به شیءهای ``FunctionProfile`` حاوی اطلاعات زمان‌بندی و تعداد فراخوانی نگاشت شده‌اند.

source: An enumeration of valid sort keys for :meth:`Stats.sort_stats`.
fa: شماره‌گذاری کلیدهای مرتب‌سازی معتبر برای :meth:`Stats.sort_stats`.

source: Sort by call count.
fa: مرتب‌سازی بر اساس تعداد فراخوانی.

source: Sort by cumulative time.
fa: مرتب‌سازی بر اساس زمان تجمعی.

source: Sort by file name.
fa: مرتب‌سازی بر اساس نام پرونده.

source: Sort by line number.
fa: مرتب‌سازی بر اساس شماره‌ی سطر.

source: Sort by function name.
fa: مرتب‌سازی بر اساس نام تابع.

source: Sort by name, then file, then line number (numeric line sort).
fa: مرتب‌سازی بر اساس نام، سپس پرونده و سپس شماره‌ی سطر (مرتب‌سازی عددی سطر).

source: Sort by primitive (non-recursive) call count.
fa: مرتب‌سازی بر اساس تعداد فراخوانی اولیه (غیربازگشتی).

source: Sort by standard name (string-based line sort).
fa: مرتب‌سازی بر اساس نام استاندارد (مرتب‌سازی سطری مبتنی بر رشته).

source: Sort by internal time (time in function excluding subcalls).
fa: مرتب‌سازی بر اساس زمان داخلی (زمان صرف‌شده در تابع به جز زیرفراخوانی‌ها).

source: Command-line interface
fa: رابط خط فرمان

source: The :mod:`!pstats` module can be invoked as a script to interactively browse profile data::
fa: ماژول :mod:`!pstats` را می‌توان به عنوان یک اسکریپت برای مرور تعاملی داده‌های پروفایل فراخوانی کرد::

source: This opens a line-oriented interface (built on :mod:`cmd`) for examining the statistics. Type ``help`` at the prompt for available commands.
fa: این کار یک رابط خط‌مشی‌محور (ساخته‌شده روی :mod:`cmd`) برای بررسی آمار باز می‌کند. برای دستورهای موجود، عبارت ``help`` را در اعلان وارد کنید.

source: Overview of Python profiling tools.
fa: نمای کلی ابزارهای پروفایل‌گیری پایتون.

source: Deterministic tracing profiler.
fa: پروفایل‌گیر ردیابی قطعی.

source: Statistical sampling profiler.
fa: پروفایل‌گیر نمونه‌برداری آماری.
