Repository: python/python-docs-fa
Catalog: library/unicodedata.po
Languages: fa

source: :mod:`!unicodedata` --- Unicode Database
fa: :mod:`!unicodedata` --- پایگاه داده یونیکد

source: This module provides access to the Unicode Character Database (UCD) which defines character properties for all Unicode characters. The data contained in this database is compiled from the `UCD version 17.0.0 <https://www.unicode.org/Public/17.0.0/ucd>`_.
fa: این ماژول دسترسی به پایگاه داده نویسه‌های یونیکد (UCD) را فراهم می‌کند که ویژگی‌های نویسه را برای تمام نویسه‌های یونیکد تعریف می‌کند. داده‌های موجود در این پایگاه داده از `UCD version 17.0.0 <https://www.unicode.org/Public/17.0.0/ucd>`_ کامپایل شده‌اند.

source: The module uses the same names and symbols as defined by Unicode Standard Annex #44, `"Unicode Character Database" <https://www.unicode.org/reports/tr44/>`_.
fa: این ماژول از همان نام‌ها و نمادهای تعریف‌شده توسط ضمیمه‌ی استاندارد یونیکد شماره‌ی ۴۴، `"Unicode Character Database" <https://www.unicode.org/reports/tr44/>`_ استفاده می‌کند.

source: The :ref:`unicode-howto` for more information about Unicode and how to use this module.
fa: برای اطلاعات بیشتر درباره‌ی یونیکد و چگونگی استفاده از این ماژول، :ref:`unicode-howto` را ببینید.

source: **Lookup**
fa: **جستجو**

source: Look up character by name
fa: جستجوی نویسه بر اساس نام

source: Return the name assigned to a character
fa: برگرداندن نام اختصاص‌داده‌شده به یک نویسه

source: **Numeric values**
fa: **مقادیر عددی**

source: Decimal value of a character
fa: مقدار دهدهی یک نویسه

source: Digit value of a character
fa: مقدار رقمی یک نویسه

source: Numeric value of a character
fa: مقدار عددی یک نویسه

source: **Properties**
fa: **ویژگی‌ها**

source: Bidirectional class of a character
fa: کلاس دوسویه یک نویسه

source: Unicode block of a character
fa: بلوک یونیکد یک نویسه

source: General category of a character
fa: دسته‌بندی عمومی یک نویسه

source: Canonical combining class of a character
fa: کلاس ترکیب کانونیکال یک نویسه

source: Character decomposition mapping
fa: نگاشت تجزیه نویسه

source: East Asian width of a character
fa: عرض آسیای شرقی یک نویسه

source: Check if a character has the Extended_Pictographic property
fa: بررسی کنید که آیا یک نویسه دارای ویژگی Extended_Pictographic است یا خیر

source: Grapheme_Cluster_Break property of a character
fa: ویژگی Grapheme_Cluster_Break یک نویسه

source: Indic_Conjunct_Break property of a character
fa: ویژگی Indic_Conjunct_Break یک نویسه

source: Check if a character is a valid identifier continuation
fa: بررسی کنید که آیا یک نویسه ادامه دهنده‌ی معتبری برای شناسه‌ است یا خیر

source: Check if a character is a valid identifier start
fa: بررسی کنید که آیا یک نویسه شروع‌کننده‌ی معتبری برای شناسه‌ است یا خیر

source: Mirrored property of a character
fa: ویژگی Mirrored یک نویسه

source: **Normalization**
fa: **نرمال‌سازی**

source: Return the normalized form of a string
fa: فرم نرمال‌شده‌ی یک رشته را برمی‌گرداند

source: Check if a Unicode string is normalized
fa: بررسی کنید که آیا یک رشته‌ی یونیکد نرمال‌شده است یا خیر

source: **Text segmentation**
fa: **قطعه‌بندی متن**

source: Iterate over grapheme clusters in a string
fa: خوشه‌های گرافمی را در یک رشته پیمایش کنید

source: Look up character by name. If a character with the given name is found, return the corresponding character. If not found, :exc:`KeyError` is raised. For example::
fa: جست‌وجوی نویسه بر اساس نام. اگر نویسه‌ای با نام داده‌شده پیدا شود، نویسه متناظر برگردانده می‌شود. اگر پیدا نشود، :exc:`KeyError` پرتاب می‌شود. برای مثال::

source: The characters returned by this function are the same as those produced by ``\N`` escape sequence in string literals. For example::
fa: نویسه‌های برگردانده‌شده توسط این تابع همان نویسه‌هایی هستند که توسط دنباله خنثی‌سازی ``\N`` در رشته‌های لفظی تولید می‌شوند. برای مثال::

source: Support for name aliases [#]_ and named sequences [#]_ has been added.
fa: پشتیبانی از نام‌های مستعار [#]_ و دنباله‌های نام‌دار [#]_ اضافه شده است.

source: Returns the name assigned to the character *chr* as a string. If no name is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised. For example::
fa: نام اختصاص‌یافته به نویسه *chr* را به‌صورت یک رشته برمی‌گرداند. اگر هیچ نامی تعریف نشده باشد، *default* برگردانده می‌شود، یا اگر داده نشده باشد، :exc:`ValueError` پرتاب می‌شود. برای مثال::

source: Returns the decimal value assigned to the character *chr* as integer. If no such value is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised. For example::
fa: مقدار ده‌دهی تعیین‌شده برای نویسه *chr* را به‌صورت عدد صحیح برمی‌گرداند. اگر چنین مقداری تعریف‌نشده باشد، *default* بازگردانده می‌شود، یا، اگر داده نشده باشد، :exc:`ValueError` پرتاب می‌شود. برای مثال::

source: Returns the digit value assigned to the character *chr* as integer. If no such value is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised::
fa: مقدار رقمی اختصاص‌یافته به نویسه *chr* را به‌صورت عدد صحیح برمی‌گرداند. اگر چنین مقداری تعریف نشده باشد، *default* برگردانده می‌شود، یا اگر داده نشده باشد، :exc:`ValueError` پرتاب می‌شود::

source: Returns the numeric value assigned to the character *chr* as float. If no such value is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised::
fa: مقدار عددی اختصاص‌یافته به نویسه *chr* را به‌صورت float برمی‌گرداند. اگر چنین مقداری تعریف‌نشده باشد، *default* برگردانده می‌شود، یا اگر داده نشده باشد، :exc:`ValueError` پرتاب می‌شود::

source: Returns the general category assigned to the character *chr* as string. General category names consist of two letters. See the `General Category Values section of the Unicode Character Database documentation <https://www.unicode.org/reports/tr44/#General_Category_Values>`_ for a list of category codes. For example::
fa: دسته‌ی عمومی اختصاص‌یافته به نویسه‌ی *chr* را به صورت یک رشته برمی‌گرداند. نام‌های دسته‌ی عمومی از دو حرف تشکیل شده‌اند. برای فهرستی از کدهای دسته، به بخش `General Category Values section of the Unicode Character Database documentation <https://www.unicode.org/reports/tr44/#General_Category_Values>`_ مراجعه کنید. برای مثال::

source: Returns the bidirectional class assigned to the character *chr* as string. If no such value is defined, an empty string is returned. See the `Bidirectional Class Values section of the Unicode Character Database <https://www.unicode.org/reports/tr44/#Bidi_Class_Values>`_ documentation for a list of bidirectional codes. For example::
fa: کلاس دوطرفه‌ی منتساب به نویسه‌ی *chr* را به شکل یک رشته برمی‌گرداند. اگر چنین مقداری تعریف نشده باشد، یک رشته‌ی خالی برگردانده می‌شود. برای مشاهده‌ی فهرستی از کدهای دوطرفه، به مستندات بخش `Bidirectional Class Values section of the Unicode Character Database <https://www.unicode.org/reports/tr44/#Bidi_Class_Values>`_ مراجعه کنید. برای مثال::

source: Returns the canonical combining class assigned to the character *chr* as integer. Returns ``0`` if no combining class is defined. See the `Canonical Combining Class Values section of the Unicode Character Database <https://www.unicode.org/reports/tr44/#Canonical_Combining_Class_Values>`_ for more information.
fa: کلاس ترکیب کانونیکال منتساب به نویسه‌ی *chr* را به عنوان یک عدد صحیح برمی‌گرداند. اگر هیچ کلاس ترکیبی تعریف نشده باشد، ``0`` را برمی‌گرداند. برای اطلاعات بیشتر، به `Canonical Combining Class Values section of the Unicode Character Database <https://www.unicode.org/reports/tr44/#Canonical_Combining_Class_Values>`_ مراجعه کنید.

source: Returns the east asian width assigned to the character *chr* as string. For a list of widths and or more information, see the `Unicode Standard Annex #11 <https://www.unicode.org/reports/tr11/>`_.
fa: عرض شرق آسیایی منتساب به نویسه‌ی *chr* را به شکل یک رشته برمی‌گرداند. برای مشاهده‌ی فهرستی از عرض‌ها و اطلاعات بیشتر، به `Unicode Standard Annex #11 <https://www.unicode.org/reports/tr11/>`_ مراجعه کنید.

source: Returns the `block <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G64189>`_ assigned to the character *chr*. For example::
fa: مقدار `block <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G64189>`_ تخصیص‌یافته به نویسه‌ی *chr* را برمی‌گرداند. برای مثال::

source: Returns the mirrored property assigned to the character *chr* as integer. Returns ``1`` if the character has been identified as a "mirrored" character in bidirectional text, ``0`` otherwise. For example::
fa: ویژگی آینه‌ای اختصاص‌یافته به نویسه‌ی *chr* را به‌صورت عدد صحیح بازمی‌گرداند. اگر نویسه به‌عنوان نویسه‌ی «آینه‌ای» در متن دوجهته شناسایی شده باشد، ``1`` و در غیر این صورت ``0`` بازمی‌گرداند. برای مثال::

source: Return ``True`` if *chr* is a valid identifier start per the `Unicode Standard Annex #31 <https://www.unicode.org/reports/tr31/>`_, that is, it has the ``XID_Start`` property. Return ``False`` otherwise. For example::
fa: اگر *chr* بر اساس `Unicode Standard Annex #31 <https://www.unicode.org/reports/tr31/>`_ یک آغازگر شناسه‌ی معتبر باشد، یعنی ویژگی ``XID_Start`` را داشته باشد، مقدار ``True`` را برمی‌گرداند. در غیر این صورت ``False`` را برمی‌گرداند. برای مثال::

source: Return ``True`` if *chr* is a valid identifier character per the `Unicode Standard Annex #31 <https://www.unicode.org/reports/tr31/>`_, that is, it has the ``XID_Continue`` property. Return ``False`` otherwise. For example::
fa: اگر *chr* بر اساس `Unicode Standard Annex #31 <https://www.unicode.org/reports/tr31/>`_ یک نویسه‌ی شناسه‌ی معتبر باشد، یعنی ویژگی ``XID_Continue`` را داشته باشد، مقدار ``True`` را برمی‌گرداند. در غیر این صورت ``False`` را برمی‌گرداند. برای مثال::

source: Returns the character decomposition mapping assigned to the character *chr* as string. An empty string is returned in case no such mapping is defined. For example::
fa: نگاشت تجزیه‌ی نویسه‌ای را که به نویسه‌ی *chr* اختصاص‌یافته است، به‌صورت رشته برمی‌گرداند. در صورتی که چنین نگاشتی تعریف‌نشده باشد، یک رشته‌ی خالی برگردانده می‌شود. برای مثال::

source: Returns the Grapheme_Cluster_Break property assigned to the character.
fa: ویژگی Grapheme_Cluster_Break تخصیص‌یافته به نویسه را برمی‌گرداند.

source: Returns the Indic_Conjunct_Break property assigned to the character.
fa: ویژگی Indic_Conjunct_Break تخصیص‌یافته به نویسه را برمی‌گرداند.

source: Returns ``True`` if the character has the Extended_Pictographic property, ``False`` otherwise.
fa: اگر نویسه دارای ویژگی Extended_Pictographic باشد، مقدار ``True`` و در غیر این صورت ``False`` را برمی‌گرداند.

source: Return the normal form *form* for the Unicode string *unistr*. Valid values for *form* are 'NFC', 'NFKC', 'NFD', and 'NFKD'.
fa: فرم نرمال *form* را برای رشته‌ی یونیکدی *unistr* برمی‌گرداند. مقادیر معتبر برای *form* عبارت‌اند از 'NFC'، 'NFKC'، 'NFD' و 'NFKD'.

source: The Unicode standard defines various normalization forms of a Unicode string, based on the definition of canonical equivalence and compatibility equivalence. In Unicode, several characters can be expressed in various way. For example, the character U+00C7 (LATIN CAPITAL LETTER C WITH CEDILLA) can also be expressed as the sequence U+0043 (LATIN CAPITAL LETTER C) U+0327 (COMBINING CEDILLA).
fa: استاندارد یونیکد اشکال مختلف نرمال‌سازی برای یک رشته‌ی یونیکد را بر پایه‌ی تعریف هم‌ارزی کانونیکال و هم‌ارزی سازگاری تعریف می‌کند. در یونیکد، می‌توان چندین نویسه را به روش‌های مختلفی بیان کرد. برای مثال، نویسه‌ی U+00C7 (LATIN CAPITAL LETTER C WITH CEDILLA) همچنین می‌تواند به‌صورت دنباله‌ی U+0043 (LATIN CAPITAL LETTER C) U+0327 (COMBINING CEDILLA) بیان شود.

source: For each character, there are two normal forms: normal form C and normal form D. Normal form D (NFD) is also known as canonical decomposition, and translates each character into its decomposed form. Normal form C (NFC) first applies a canonical decomposition, then composes pre-combined characters again.
fa: برای هر نویسه، دو فرم عادی وجود دارد: فرم عادی C و فرم عادی D. فرم عادی D (NFD) همچنین با عنوان تجزیه‌ی کانونیکال (canonical decomposition) شناخته می‌شود و هر نویسه را به فرم تجزیه‌شده‌ی آن تبدیل می‌کند. فرم عادی C (NFC) ابتدا یک تجزیه‌ی کانونیکال (canonical decomposition) اعمال می‌کند، سپس نویسه‌های از پیش ترکیب‌شده را دوباره ترکیب می‌کند.

source: In addition to these two forms, there are two additional normal forms based on compatibility equivalence. In Unicode, certain characters are supported which normally would be unified with other characters. For example, U+2160 (ROMAN NUMERAL ONE) is really the same thing as U+0049 (LATIN CAPITAL LETTER I). However, it is supported in Unicode for compatibility with existing character sets (for example, gb2312).
fa: علاوه بر این دو صورت، دو صورت نرمال دیگر نیز بر پایه‌ی هم‌ارزی سازگاری وجود دارد. در یونیکد، از برخی نویسه‌ها پشتیبانی می‌شود که به‌طور معمول با نویسه‌های دیگر یکسان‌سازی می‌شدند. برای مثال، U+2160 (ROMAN NUMERAL ONE) در واقع همان U+0049 (LATIN CAPITAL LETTER I) است. با این حال، این نویسه در یونیکد برای سازگاری با مجموعه‌نویسه‌های موجود (برای مثال، gb2312) پشتیبانی می‌شود.

source: The normal form KD (NFKD) will apply the compatibility decomposition, that is, replace all compatibility characters with their equivalents. The normal form KC (NFKC) first applies the compatibility decomposition, followed by the canonical composition.
fa: فرم نرمال KD (NFKD) تجزیه‌ی سازگاری (compatibility decomposition) را اعمال می‌کند، یعنی همه‌ی نویسه‌های سازگاری را با معادل‌هایشان جایگزین می‌کند. فرم نرمال KC (NFKC) ابتدا تجزیه‌ی سازگاری را اعمال می‌کند و سپس ترکیب کانونیکال (canonical composition) را انجام می‌دهد.

source: Even if two unicode strings are normalized and look the same to a human reader, if one has combining characters and the other doesn't, they may not compare equal.
fa: حتی اگر دو رشته‌ی یونیکد نرمال‌شده باشند و برای خواننده‌ی انسانی یکسان به نظر برسند، اگر یکی دارای نویسه‌های ترکیبی باشد و دیگری نداشته باشد، ممکن است مقایسه‌ی آن‌ها برابر نباشد.

source: Return whether the Unicode string *unistr* is in the normal form *form*. Valid values for *form* are 'NFC', 'NFKC', 'NFD', and 'NFKD'.
fa: بازمی‌گرداند که آیا رشته‌ی یونیکد *unistr* در فرم نرمال *form* قرار دارد یا خیر. مقادیر معتبر برای *form* عبارت‌اند از 'NFC'، 'NFKC'، 'NFD' و 'NFKD'.

source: Returns an iterator to iterate over grapheme clusters. With optional *start*, iteration begins at that position. With optional *end*, iteration stops at that position.
fa: یک پیمایش‌گر برای پیمایش روی خوشه‌های گرافیم برمی‌گرداند. با *start* اختیاری، پیمایش از آن موقعیت آغاز می‌شود. با *end* اختیاری، پیمایش در آن موقعیت متوقف می‌شود.

source: Converting an emitted item to string returns a substring corresponding to the grapheme cluster. Its ``start`` and ``end`` attributes denote the start and end of the grapheme cluster.
fa: تبدیل یک آیتم صادرشده به رشته، زیررشته‌ای متناظر با خوشه‌ی نگاره‌ای را برمی‌گرداند. ویژگی‌های ``start`` و ``end`` آن، نشان‌دهنده‌ی آغاز و پایان خوشه‌ی نگاره‌ای هستند.

source: It uses extended grapheme cluster rules defined by Unicode Standard Annex #29, `"Unicode Text Segmentation" <https://www.unicode.org/reports/tr29/>`_.
fa: این تابع از قوانین خوشه‌ی گرافیف توسعه‌یافته‌ی تعریف‌شده توسط ضمیمه‌ی شماره‌ی ۲۹ استاندارد یونیکد، یعنی `"Unicode Text Segmentation" <https://www.unicode.org/reports/tr29/>`_ استفاده می‌کند.

source: In addition, the module exposes the following constants:
fa: علاوه بر این، این ماژول ثابت‌های زیر را ارائه می‌دهد:

source: The version of the Unicode database used in this module.
fa: نسخه‌ی پایگاه داده‌ی یونیکد استفاده‌شده در این ماژول.

source: This is an object that has most of the methods of the entire module, but uses the Unicode database version 3.2 instead, for applications that require this specific version of the Unicode database (such as IDNA).
fa: این یک شیء است که بیشتر متدهای کل ماژول را دارد، اما به جای آن از نسخه‌ی ۳.۲ پایگاه داده‌ی یونیکد استفاده می‌کند؛ این کار برای برنامه‌هایی است که به این نسخه‌ی خاص از پایگاه داده‌ی یونیکد (مانند IDNA) نیاز دارند.

source: Footnotes
fa: پانویس‌ها

source: Unicode
fa: یونیکد

source: character
fa: نویسه

source: database
fa: پایگاه داده
