Repository: python/python-docs-fa
Catalog: library/xml.dom.po
Languages: fa

source: Return the node with the given :attr:`~Attr.name`, or ``None`` if there is no such node.
fa: نودی را که :attr:`~Attr.name` داده شده را دارد برگردانید، یا ``None`` اگر چنین نودی وجود نداشته باشد.

source: Return the node with the given namespace URI and local name, or ``None`` if there is no such node.
fa: نودِ با فضای نام و نام محلی داده‌شده را برگردانید، یا ``None`` اگر چنین نودی وجود نداشته باشد.

source: Add *node* to the map, using its :attr:`~Attr.name` as the key. Return the node which it replaces, or ``None`` if it replaces no node.
fa: *node* را به نگاشت اضافه کنید، با استفاده از :attr:`~Attr.name` آن به عنوان کلید. نودی که جایگزین می‌شود را برگردانید، یا ``None`` اگر نودی جایگزین نشده باشد.

source: Add *node* to the map, using its namespace URI and local name as the key. Return the node which it replaces, or ``None`` if it replaces no node.
fa: *node* را به نگاشت اضافه کنید، با استفاده از فضای نام و نام محلی آن به عنوان کلید. نودی که جایگزین می‌شود را برگردانید، یا ``None`` اگر نودی جایگزین نشده باشد.

source: Remove and return the node with the given :attr:`~Attr.name`. Raise :exc:`NotFoundErr` if there is no such node.
fa: نود با :attr:`~Attr.name` داده‌شده را حذف و برگردانید. اگر چنین نودی وجود نداشته باشد، :exc:`NotFoundErr` را پرتاب کنید.

source: Remove and return the node with the given namespace URI and local name. Raise :exc:`NotFoundErr` if there is no such node.
fa: نود با فضای نام و نام محلی داده‌شده را حذف و برگردانید. اگر چنین نودی وجود نداشته باشد، :exc:`NotFoundErr` را پرتاب کنید.

source: You can also use the standardized :meth:`!getAttribute\*` family of methods on the :class:`Element` objects.
fa: شما همچنین می‌توانید از خانواده‌ی متدهای استاندارد :meth:`!getAttribute\*` روی شیء‌های :class:`Element` استفاده کنید.

source: DocumentFragment Objects
fa: شیء‌های DocumentFragment

source: :class:`DocumentFragment` is a lightweight container of nodes. It is a subclass of :class:`Node`. When it is inserted into the document tree, its children are inserted instead of it, and it becomes empty.
fa: :class:`DocumentFragment` یک ظرف سبک‌وزن از نودها است. این یک زیرکلاس از :class:`Node` است. وقتی در درخت سند وارد می‌شود، فرزندان آن به جای خود وارد می‌شوند، و خالی می‌شود.

source: CharacterData Objects
fa: شیء‌های CharacterData

source: :class:`CharacterData` represents text-like data in the XML document. It is a subclass of :class:`Node`, and the base class of :class:`Text`, :class:`CDATASection` and :class:`Comment`. Such nodes cannot have child nodes.
fa: :class:`CharacterData` داده‌های شبیه متن در سند XML را نشان می‌دهد. این یک زیرکلاس از :class:`Node` است، و کلاس پایه‌ی :class:`Text`، :class:`CDATASection` و :class:`Comment` است. چنین نودها نمی‌توانند نودهای فرزند داشته باشند.

source: The content of the node as a string.
fa: محتوا‌ی گره به صورت یک رشته.

source: The number of characters in :attr:`~CharacterData.data`. This is a read-only attribute.
fa: تعداد نویسه‌ها در :attr:`~CharacterData.data`. این یک ویژگی فقط‌خواندنی است.

source: Return the substring of :attr:`~CharacterData.data` of *count* characters starting at *offset*.
fa: بازگرداندن زیررشته‌ی :attr:`~CharacterData.data` شامل *count* نویسه از *offset* آغاز شده.

source: Append the string *arg* to :attr:`~CharacterData.data`.
fa: افزودن رشته *arg* به :attr:`~CharacterData.data`.

source: Insert the string *arg* into :attr:`~CharacterData.data` at *offset*.
fa: درج رشته *arg* در :attr:`~CharacterData.data` در *offset*.

source: Remove *count* characters from :attr:`~CharacterData.data` starting at *offset*.
fa: حذف *count* نویسه از :attr:`~CharacterData.data` از *offset* آغاز شده.

source: Replace *count* characters of :attr:`~CharacterData.data` starting at *offset* with the string *arg*.
fa: جایگزینی *count* نویسه از :attr:`~CharacterData.data` از *offset* آغاز شده با رشته *arg*.

source: Comment Objects
fa: اشیای کامنت

source: :class:`Comment` represents a comment in the XML document. It is a subclass of :class:`CharacterData`.
fa: :class:`Comment` یک کامنت در سند XML را نشان می‌دهد. این یک زیرکلاس از :class:`CharacterData` است.

source: The content of the comment as a string. The attribute contains all characters between the leading ``<!-``\ ``-`` and trailing ``-``\ ``->``, but does not include them.
fa: محتوای کامنت به‌صورت یک رشته. این ویژگی تمام نویسه‌های بین ``<!-``\ ``-`` آغازین و ``-``\ ``->`` پایانی را در بر دارد، اما خود آن‌ها را شامل نمی‌شود.

source: Text and CDATASection Objects
fa: اشیای Text و CDATASection

source: The :class:`Text` interface represents text in the XML document. If the parser and DOM implementation support the DOM's XML extension, portions of the text enclosed in CDATA marked sections are stored in :class:`CDATASection` objects. These two interfaces are identical, but provide different values for the :attr:`~Node.nodeType` attribute.
fa: رابط :class:`Text` متن در سند XML را نشان می‌دهد. اگر پارسر و پیاده‌سازی DOM از گسترش XMLِ DOM پشتیبانی کنند، بخش‌های متنی که در بخش‌های نشانه‌گذاری‌شده CDATA محصور شده‌اند در شیء‌های :class:`CDATASection` ذخیره می‌شوند. این دو رابط یکسان هستند، اما مقادیر متفاوتی برای ویژگی :attr:`~Node.nodeType` فراهم می‌کنند.

source: :class:`Text` extends the :class:`CharacterData` interface, and :class:`CDATASection` extends :class:`Text`.
fa: :class:`Text` رابط :class:`CharacterData` را گسترش می‌دهد، و :class:`CDATASection` :class:`Text` را گسترش می‌دهد.

source: The content of the text node as a string.
fa: محتوای گره متنی به‌عنوان یک رشته.

source: The text of all :class:`Text` nodes logically adjacent to this node, concatenated in document order. This is a read-only attribute.
fa: متنِ تمام نودهای :class:`Text` به‌صورت منطقی مجاور به این نود، در ترتیبِ سند الحاق شده‌اند. این یک ویژگی فقط‌خواندنی است.

source: Replace the text of all :class:`Text` nodes logically adjacent to this node with *content*, removing the other nodes. Return this node, or ``None`` if *content* is empty.
fa: متنِ تمام نودهای :class:`Text` به‌صورت منطقی مجاور به این نود را با *content* جایگزین کنید، و نودهای دیگر را حذف کنید. این نود را برگردانید، یا ``None`` اگر *content* خالی باشد.

source: Split this node into two nodes at *offset*, keeping the first part in this node and returning a new sibling node with the rest.
fa: این نود را در *offset* به دو نود تقسیم کنید، با نگه‌داشتن بخش اول در این نود و برگرداندن یک نود هم‌سایه جدید با باقی‌مانده.

source: The use of a :class:`CDATASection` node does not indicate that the node represents a complete CDATA marked section, only that the content of the node was part of a CDATA section. A single CDATA section may be represented by more than one node in the document tree. There is no way to determine whether two adjacent :class:`CDATASection` nodes represent different CDATA marked sections.
fa: استفاده از یک گره :class:`CDATASection` نشان نمی‌دهد که آن گره یک بخش نمادگذاری‌شده‌ی CDATA کامل را نمایندگی می‌کند، بلکه تنها نشان می‌دهد که محتوای گره بخشی از یک بخش CDATA بوده است. یک بخش CDATA ممکن است توسط بیش از یک گره در درخت سند نمایندگی شود. هیچ راهی برای تعیین این‌که آیا دو گره :class:`CDATASection` مجاور، بخش‌های نمادگذاری‌شده‌ی CDATA متفاوتی را نمایندگی می‌کنند یا خیر، وجود ندارد.

source: ProcessingInstruction Objects
fa: اشیای ProcessingInstruction

source: Represents a processing instruction in the XML document; this inherits from the :class:`Node` interface and cannot have child nodes.
fa: نشان‌دهنده‌ی یک دستور پردازشی (processing instruction) در سند XML است؛ این مورد از رابط :class:`Node` ارث‌بری می‌کند و نمی‌تواند دارای گره‌های فرزند باشد.

source: The content of the processing instruction up to the first whitespace character. This is a read-only attribute.
fa: محتوای دستورالعمل پردازشی تا نخستین نویسه فضای سفید. این یک ویژگی فقط‌خواندنی است.

source: The content of the processing instruction following the first whitespace character.
fa: محتوای دستورالعمل پردازش پس از نخستین نویسه فضای سفید.

source: Entity Objects
fa: اشیای Entity

source: :class:`Entity` represents a parsed or unparsed entity declared in the DTD. It is a subclass of :class:`Node`. Entity nodes are contained in :attr:`DocumentType.entities` and cannot be inserted into the document tree. The name of the entity is its :attr:`~Node.nodeName`.
fa: :class:`Entity` یک موجودیت تجزیه‌شده یا تجزیه‌نشده را که در DTD اعلام شده است، نشان می‌دهد. این یک زیرکلاس از :class:`Node` است. نودهای موجودیت در :attr:`DocumentType.entities` قرار دارند و نمی‌توان آن‌ها را در درخت سند درج کرد. نام موجودیت، :attr:`~Node.nodeName` آن است.

source: The public identifier of the entity, or ``None`` if it is not specified. This is a read-only attribute.
fa: شناسه‌ی عمومی موجودیت، یا ``None`` اگر مشخص نشده باشد. این یک ویژگی فقط‌خواندنی است.

source: The system identifier of the entity, or ``None`` if it is not specified. This is a read-only attribute.
fa: شناسه‌ی سیستمی موجودیت، یا ``None`` اگر مشخص نشده باشد. این یک ویژگی فقط‌خواندنی است.

source: The name of the notation for an unparsed entity, or ``None`` for a parsed entity. This is a read-only attribute.
fa: نام نمادگذاری برای یک موجودیت تجزیه‌نشده، یا ``None`` برای یک موجودیت تجزیه‌شده. این یک ویژگی فقط‌خواندنی است.

source: Notation Objects
fa: اشیای Notation

source: :class:`Notation` represents a notation declared in the DTD. It is a subclass of :class:`Node` and cannot have child nodes. Notation nodes are contained in :attr:`DocumentType.notations` and cannot be inserted into the document tree. The name of the notation is its :attr:`~Node.nodeName`.
fa: :class:`Notation` یک نمادگذاری را که در DTD اعلام شده است، نشان می‌دهد. این یک زیرکلاس از :class:`Node` است و نمی‌تواند نودهای فرزند داشته باشد. نودهای نمادگذاری در :attr:`DocumentType.notations` قرار دارند و نمی‌توان آن‌ها را در درخت سند درج کرد. نام نمادگذاری، :attr:`~Node.nodeName` آن است.

source: The public identifier of the notation, or ``None`` if it is not specified. This is a read-only attribute.
fa: شناسه‌ی عمومی نمادگذاری، یا ``None`` اگر مشخص نشده باشد. این یک ویژگی فقط‌خواندنی است.

source: The system identifier of the notation, or ``None`` if it is not specified. This is a read-only attribute.
fa: شناسه‌ی سیستمی نمادگذاری، یا ``None`` اگر مشخص نشده باشد. این یک ویژگی فقط‌خواندنی است.

source: Exceptions
fa: استثناها

source: The DOM Level 2 recommendation defines a single exception, :exc:`DOMException`, and a number of constants that allow applications to determine what sort of error occurred. :exc:`DOMException` instances carry a :attr:`code` attribute that provides the appropriate value for the specific exception.
fa: توصیه‌نامه‌ی DOM Level 2 یک استثنای واحد، :exc:`DOMException`، و تعدادی ثابت تعریف می‌کند که به برنامه‌ها امکان می‌دهند تعیین کنند چه نوع خطایی رخ داده است. نمونه‌های :exc:`DOMException` دارای ویژگی :attr:`code` هستند که مقدار مناسب برای آن استثنای خاص را فراهم می‌کند.

source: The Python DOM interface provides the constants, but also expands the set of exceptions so that a specific exception exists for each of the exception codes defined by the DOM. The implementations must raise the appropriate specific exception, each of which carries the appropriate value for the :attr:`code` attribute.
fa: رابط DOM پایتون ثابت‌ها را فراهم می‌کند، اما مجموعه استثناها را نیز گسترش می‌دهد تا برای هر یک از کدهای استثنای تعریف‌شده توسط DOM، یک استثنای مشخص وجود داشته باشد. پیاده‌سازی‌ها باید استثنای مشخص مناسب را پرتاب کنند، که هر کدام مقدار مناسبی برای ویژگی :attr:`code` دارند.

source: Base exception class used for all specific DOM exceptions. This exception class cannot be directly instantiated.
fa: کلاس استثنای پایه که برای تمام استثناهای خاص DOM استفاده می‌شود. این کلاس استثنا نمی‌تواند مستقیماً نمونه‌سازی شود.

source: Raised when a specified range of text does not fit into a string. This is not known to be used in the Python DOM implementations, but may be received from DOM implementations not written in Python.
fa: زمانی پرتاب می‌شود که محدوده‌ی مشخص‌شده‌ای از متن در یک رشته جا نشود. شناخته نیست که این مورد در پیاده‌سازی‌های DOM پایتون استفاده شود، اما ممکن است از پیاده‌سازی‌های DOM که با پایتون نوشته نشده‌اند دریافت شود.

source: Raised when an attempt is made to insert a node where the node type is not allowed.
fa: هنگامی که تلاشی برای درج یک گره در جایی که نوع گره مجاز نیست، انجام شود، پرتاب می‌شود.

source: Raised when an index or size parameter to a method is negative or exceeds the allowed values.
fa: هنگامی که یک پارامتر اندیس یا اندازه‌ی یک متد منفی باشد یا از مقادیر مجاز فراتر رود، پرتاب می‌شود.

source: Raised when an attempt is made to insert an :class:`Attr` node that is already present elsewhere in the document.
fa: هنگامی که تلاشی برای درج یک گره :class:`Attr` که از قبل در جای دیگری از سند وجود دارد انجام شود، پرتاب می‌شود.

source: Raised if a parameter or an operation is not supported on the underlying object.
fa: در صورتی که پارامتر یا عملیاتی توسط شیء زیرین پشتیبانی نشود، پرتاب می‌شود.

source: This exception is raised when a string parameter contains a character that is not permitted in the context it's being used in by the XML 1.0 recommendation. For example, attempting to create an :class:`Element` node with a space in the element type name will cause this error to be raised.
fa: این استثنا زمانی پرتاب می‌شود که یک پارامتر رشته‌ای شامل نویسه‌ای باشد که در زمینه‌ای که در آن به کار می‌رود، از نظر توصیه‌نامه‌ی XML 1.0 مجاز نیست. برای مثال، تلاش برای ایجاد یک گره :class:`Element` با یک فاصله در نام نوع عنصر، باعث پرتاب این خطا می‌شود.

source: Raised when an attempt is made to modify the type of a node.
fa: هنگامی که تلاشی برای تغییر نوع یک گره انجام شود، پرتاب می‌شود.

source: Raised when an attempt is made to use an object that is not defined or is no longer usable.
fa: هنگامی پرتاب می‌شود که تلاشی برای استفاده از شیءای انجام شود که تعریف‌نشده است یا دیگر قابل استفاده نیست.

source: If an attempt is made to change any object in a way that is not permitted with regard to the `Namespaces in XML <https://www.w3.org/TR/REC-xml-names/>`_ recommendation, this exception is raised.
fa: اگر تلاشی برای تغییر هر شیء به شکلی که با توجه به توصیه‌نامه‌ی `Namespaces in XML <https://www.w3.org/TR/REC-xml-names/>`_ مجاز نیست صورت گیرد، این استثنا پرتاب می‌شود.

source: Exception when a node does not exist in the referenced context. For example, :meth:`NamedNodeMap.removeNamedItem` will raise this if the node passed in does not exist in the map.
fa: استثنا برای زمانی که گره‌ای در زمینه ارجاع‌شده وجود ندارد. برای مثال، :meth:`NamedNodeMap.removeNamedItem` این استثنا را در صورتی پرتاب می‌کند که گره داده‌شده در نگاشت وجود نداشته باشد.

source: Raised when the implementation does not support the requested type of object or operation.
fa: هنگامی پرتاب می‌شود که پیاده‌سازی از نوع شیء یا عملیات درخواست‌شده پشتیبانی نکند.

source: This is raised if data is specified for a node which does not support data.
fa: این استثنا در صورتی پرتاب می‌شود که داده برای گره‌ای تعیین شود که از داده پشتیبانی نمی‌کند.

source: Raised on attempts to modify an object where modifications are not allowed (such as for read-only nodes).
fa: در صورت تلاش برای تغییر یک شیء در شرایطی که تغییر مجاز نیست (مانند گره‌های فقط‌خواندنی) پرتاب می‌شود.

source: Raised when an invalid or illegal string is specified.
fa: هنگامی که یک رشته‌ی نامعتبر یا غیرمجاز مشخص شود، پرتاب می‌شود.

source: Raised when an operation would make the document invalid with respect to partial validity. This is not known to be used in the Python DOM implementations, but may be received from DOM implementations not written in Python.
fa: این استثنا زمانی رخ می‌دهد که یک عملیات باعث می‌شود سند از نظر اعتبار جزئی نامعتبر شود. این مورد در پیاده‌سازی‌های DOM پایتون شناخته نشده است، اما ممکن است از پیاده‌سازی‌های DOM که به زبان پایتون نوشته‌نشده‌اند دریافت شود.

source: Raised when a node is inserted in a different document than it currently belongs to, and the implementation does not support migrating the node from one document to the other.
fa: زمانی پرتاب می‌شود که گره‌ای در سندی متفاوت از سندی که در حال حاضر به آن تعلق دارد درج شود، و پیاده‌سازی از انتقال گره از یک سند به سند دیگر پشتیبانی نکند.

source: The exception codes defined in the DOM recommendation map to the exceptions described above according to this table:
fa: کدهای استثنای تعریف‌شده در توصیه‌نامه DOM، مطابق این جدول به استثناهای شرح‌داده‌شده در بالا نگاشت می‌شوند:

source: Constant
fa: ثابت

source: Exception
fa: استثنا

source: Conformance
fa: انطباق

source: This section describes the conformance requirements and relationships between the Python DOM API, the W3C DOM recommendations, and the OMG IDL mapping for Python.
fa: این بخش الزامات انطباق و روابط میان API DOM پایتون، توصیه‌نامه‌های DOM W3C و نگاشت OMG IDL برای پایتون را شرح می‌دهد.

source: Type Mapping
fa: نگاشت نوع

source: The IDL types used in the DOM specification are mapped to Python types according to the following table.
fa: انواع IDL استفاده‌شده در مشخصات DOM، مطابق جدول زیر به انواع پایتون نگاشت می‌شوند.

source: IDL Type
fa: نوع IDL

source: Python Type
fa: نوع پایتون

source: ``bool`` or ``int``
fa: ``bool`` یا ``int``

source: ``str`` or ``bytes``
fa: ``str`` یا ``bytes``

source: Accessor Methods
fa: متدهای دسترسی

source: The mapping from OMG IDL to Python defines accessor functions for IDL ``attribute`` declarations in much the way the Java mapping does. Mapping the IDL declarations ::
fa: نگاشت از OMG IDL به پایتون، توابع دسترسی‌گر را برای اعلان‌های ``attribute`` در IDL تقریباً به همان شیوه‌ای که نگاشت جاوا انجام می‌دهد، تعریف می‌کند. نگاشت اعلان‌های IDL ::

source: yields three accessor functions: a "get" method for :attr:`!someValue` (:meth:`!_get_someValue`), and "get" and "set" methods for :attr:`!anotherValue` (:meth:`!_get_anotherValue` and :meth:`!_set_anotherValue`). The mapping, in particular, does not require that the IDL attributes are accessible as normal Python attributes: ``object.someValue`` is *not* required to work, and may raise an :exc:`AttributeError`.
fa: سه تابع دسترسی‌گر تولید می‌کند: یک متد «get» برای :attr:`!someValue` (:meth:`!_get_someValue`)، و متدهای «get» و «set» برای :attr:`!anotherValue` (:meth:`!_get_anotherValue` و :meth:`!_set_anotherValue`). به‌طور خاص، این نگاشت نیازی ندارد که ویژگی‌های IDL به‌عنوان ویژگی‌های معمول پایتون قابل‌دسترسی باشند: ``object.someValue`` لزوماً کار نمی‌کند و ممکن است یک :exc:`AttributeError` ایجاد کند.

source: The Python DOM API, however, *does* require that normal attribute access work. This means that the typical surrogates generated by Python IDL compilers are not likely to work, and wrapper objects may be needed on the client if the DOM objects are accessed via CORBA. While this does require some additional consideration for CORBA DOM clients, the implementers with experience using DOM over CORBA from Python do not consider this a problem. Attributes that are declared ``readonly`` may not restrict write access in all DOM implementations.
fa: با این حال، API DOM پایتون *الزام می‌کند* که دسترسی عادی به ویژگی‌ها کار کند. این بدان معناست که جانشین‌های معمول (surrogates) تولیدشده توسط کامپایلرهای IDL پایتون احتمالاً کار نخواهند کرد، و اگر به اشیاء DOM از طریق CORBA دسترسی پیدا شود، ممکن است در سمت کلاینت به اشیاء پوششی نیاز باشد. اگرچه این موضوع مستلزم ملاحظات اضافی برای کلاینت‌های DOM CORBA است، پیاده‌سازان باتجربه در استفاده از DOM بر بستر CORBA از پایتون، این را مشکل نمی‌دانند. ویژگی‌هایی که ``readonly`` اعلام شده‌اند، ممکن است در همه پیاده‌سازی‌های DOM دسترسی نوشتن را محدود نکنند.

source: In the Python DOM API, accessor functions are not required. If provided, they should take the form defined by the Python IDL mapping, but these methods are considered unnecessary since the attributes are accessible directly from Python. "Set" accessors should never be provided for ``readonly`` attributes.
fa: در API DOM پایتون، نیازی به توابع دسترسی (accessor) نیست. در صورت ارائه، این توابع باید از شکل تعریف‌شده در نگاشت IDL پایتون (Python IDL mapping) پیروی کنند، اما این متدها غیرضروری تلقی می‌شوند، زیرا ویژگی‌ها مستقیماً از پایتون قابل‌دسترسی هستند. برای ویژگی‌های ``readonly`` هرگز نباید توابع دسترسی "Set" ارائه شوند.

source: The IDL definitions do not fully embody the requirements of the W3C DOM API, such as the notion of certain objects, such as the return value of :meth:`~Element.getElementsByTagName`, being "live". The Python DOM API does not require implementations to enforce such requirements.
fa: تعاریف IDL به‌طور کامل نیازمندی‌های W3C DOM API را پوشش نمی‌دهند، مانند مفهومِ برخی اشیاء، مانند مقدار بازگشتیِ :meth:`~Element.getElementsByTagName`، که «زنده» هستند. Python DOM API از پیاده‌سازی‌ها نمی‌خواهد که چنین نیازمندی‌هایی را اعمال کنند.
