Repository: python/python-docs-fa
Catalog: library/xml.dom.po
Languages: fa

source: Return ``True`` if *other* refers to the same node as this node. This is especially useful for DOM implementations which use any sort of proxy architecture (because more than one object can refer to the same node).
fa: اگر *other* به همان گره‌ای اشاره کند که این گره به آن اشاره دارد، ``True`` را برمی‌گرداند. این موضوع به‌ویژه برای پیاده‌سازی‌های DOM که از هر نوع معماری پراکسی (proxy architecture) استفاده می‌کنند، مفید است (زیرا بیش از یک شیء می‌تواند به یک گره اشاره کند).

source: This is based on a proposed DOM Level 3 API which is still in the "working draft" stage, but this particular interface appears uncontroversial. Changes from the W3C will not necessarily affect this method in the Python DOM interface (though any new W3C API for this would also be supported).
fa: این مبتنی بر یک API پیشنهادی DOM سطح ۳ است که هنوز در مرحله‌ی «پیش‌نویس کاری» قرار دارد، اما به نظر می‌رسد این رابط خاص بدون مناقشه است. تغییرات از سوی W3C لزوماً این متد را در رابط DOM پایتون تحت تأثیر قرار نخواهد داد (اگرچه هر API جدید W3C برای این منظور نیز پشتیبانی خواهد شد).

source: Add a new child node to this node at the end of the list of children, returning *newChild*. If the node was already in the tree, it is removed first.
fa: یک گره فرزند جدید را در انتهای فهرست فرزندان به این گره اضافه می‌کند و *newChild* را برمی‌گرداند. اگر گره از قبل در درخت وجود داشته باشد، ابتدا حذف می‌شود.

source: Insert a new child node before an existing child. It must be the case that *refChild* is a child of this node; if not, :exc:`NotFoundErr` is raised. *newChild* is returned. If *refChild* is ``None``, it inserts *newChild* at the end of the children's list.
fa: یک گره‌ی فرزند جدید را قبل از یک فرزند موجود درج کنید. باید *refChild* فرزند این گره باشد؛ در غیر این صورت، :exc:`NotFoundErr` پرتاب می‌شود. *newChild* بازگردانده می‌شود. اگر *refChild* برابر ``None`` باشد، *newChild* را در پایان فهرست فرزندان درج می‌کند.

source: Remove a child node. *oldChild* must be a child of this node; if not, :exc:`NotFoundErr` is raised. *oldChild* is returned on success. If *oldChild* will not be used further, its :meth:`~xml.dom.minidom.Node.unlink` method should be called.
fa: یک گره‌ی فرزند را حذف کنید. *oldChild* باید فرزند این گره باشد؛ در غیر این صورت، :exc:`NotFoundErr` پرتاب می‌شود. در صورت موفقیت، *oldChild* بازگردانده می‌شود. اگر *oldChild* بیشتر استفاده نشود، باید متد :meth:`~xml.dom.minidom.Node.unlink` آن فراخوانی شود.

source: Replace an existing node with a new node. It must be the case that *oldChild* is a child of this node; if not, :exc:`NotFoundErr` is raised.
fa: یک گره‌ی موجود را با یک گره‌ی جدید جایگزین کنید. باید *oldChild* فرزند این گره باشد؛ در غیر این صورت، :exc:`NotFoundErr` پرتاب می‌شود.

source: Join adjacent text nodes so that all stretches of text are stored as single :class:`Text` instances. This simplifies processing text from a DOM tree for many applications.
fa: گره‌های متنی مجاور را ادغام کنید تا تمام بخش‌های متن به‌عنوان نمونه‌های واحد :class:`Text` ذخیره شوند. این کار پردازش متن از درخت DOM را برای بسیاری از کاربردها ساده‌تر می‌کند.

source: Clone this node. Setting *deep* means to clone all child nodes as well. This returns the clone.
fa: این گره را رونویسی کنید. تنظیم *deep* به معنای رونوشت تمام گره‌های فرزند نیز است. این، گره رونوشت‌شده را بازمی‌گرداند.

source: NodeList Objects
fa: اشیای NodeList

source: A :class:`NodeList` represents a sequence of nodes. These objects are used in two ways in the DOM Core recommendation: an :class:`Element` object provides one as its list of child nodes, and the :meth:`~Element.getElementsByTagName` and :meth:`~Element.getElementsByTagNameNS` methods of :class:`Node` return objects with this interface to represent query results.
fa: یک :class:`NodeList` نمایانگر یک دنباله از گره‌هاست. این اشیاء در دو روش در توصیه‌ی هسته‌ی DOM استفاده می‌شوند: یک شیء :class:`Element` یکی را به عنوان فهرست گره‌های فرزند خود فراهم می‌کند، و متدهای :meth:`~Element.getElementsByTagName` و :meth:`~Element.getElementsByTagNameNS` کلاس :class:`Node` اشیاء با این رابط را برای نمایش نتایج پرس‌وجو بازمی‌گردانند.

source: :class:`NodeList` does *not* inherit from :class:`Node`.
fa: :class:`NodeList` از :class:`Node` ارث‌بری *نمی‌کند*.

source: The DOM Level 2 recommendation defines one method and one attribute for these objects:
fa: توصیه‌نامه‌ی DOM Level 2 یک متد و یک ویژگی برای این اشیاء تعریف می‌کند:

source: Return the *i*'th item from the sequence, or ``None`` if *i* is out of range. Negative indices are not supported.
fa: آیتم *i*-ام را از دنباله بازگردانید، یا ``None`` اگر *i* خارج از محدوده باشد. اندیس‌های منفی پشتیبانی نمی‌شوند.

source: The number of nodes in the sequence.
fa: تعداد گره‌های موجود در دنباله.

source: In addition, the Python DOM interface requires that some additional support is provided to allow :class:`NodeList` objects to be used as Python sequences. All :class:`NodeList` implementations must include support for :meth:`~object.__len__` and :meth:`~object.__getitem__`; this allows iteration over the :class:`NodeList` in :keyword:`for` statements and proper support for the :func:`len` built-in function.
fa: علاوه بر این، رابط DOM پایتون نیاز دارد که پشتیبانی بیشتری ارائه شود تا امکان استفاده از اشیاء :class:`NodeList` به‌عنوان دنباله‌های پایتون فراهم شود. تمام پیاده‌سازی‌های :class:`NodeList` باید شامل پشتیبانی از :meth:`~object.__len__` و :meth:`~object.__getitem__` باشند؛ این امر امکان پیمایش روی :class:`NodeList` در دستورات :keyword:`for` و پشتیبانی مناسب از تابع توکار :func:`len` را فراهم می‌کند.

source: If a DOM implementation supports modification of the document, the :class:`NodeList` implementation must also support the :meth:`~object.__setitem__` and :meth:`~object.__delitem__` methods.
fa: اگر یک پیاده‌سازی DOM از تغییر سند پشتیبانی کند، پیاده‌سازی :class:`NodeList` نیز باید از متدهای :meth:`~object.__setitem__` و :meth:`~object.__delitem__` پشتیبانی کند.

source: DocumentType Objects
fa: اشیای DocumentType

source: Information about the notations and entities declared by a document (including the external subset if the parser uses it and can provide the information) is available from a :class:`DocumentType` object. The :class:`DocumentType` for a document is available from the :class:`Document` object's :attr:`~Document.doctype` attribute; if there is no ``DOCTYPE`` declaration for the document, the document's :attr:`~Document.doctype` attribute will be set to ``None`` instead of an instance of this interface.
fa: اطلاعاتی درباره نمادگذاری‌ها و موجودیت‌های اعلام‌شده توسط یک سند (شامل زیرمجموعه‌ی خارجی اگر پارسر از آن استفاده کند و بتواند اطلاعات را فراهم کند) از یک شیء :class:`DocumentType` در دسترس است. :class:`DocumentType` یک سند از ویژگی :attr:`~Document.doctype` شیء :class:`Document` در دسترس است؛ اگر اعلان ``DOCTYPE`` برای سند وجود نداشته باشد، ویژگی :attr:`~Document.doctype` سند به جای یک نمونه از این رابط، برابر ``None`` تنظیم خواهد شد.

source: :class:`DocumentType` is a specialization of :class:`Node`, and adds the following attributes:
fa: :class:`DocumentType` یک نوع تخصصی از :class:`Node` است و ویژگی‌های زیر را اضافه می‌کند:

source: The public identifier for the external subset of the document type definition, or ``None`` if the ``DOCTYPE`` declaration does not specify it.
fa: شناسه‌ی عمومی برای زیرمجموعه‌ی خارجی تعریف نوع سند، یا ``None`` اگر اعلان ``DOCTYPE`` آن را مشخص نکند.

source: The system identifier, a URI, for the external subset of the document type definition, or ``None`` if the ``DOCTYPE`` declaration does not specify it.
fa: شناسه‌ی سیستمی، یک URI، برای زیرمجموعه‌ی خارجی تعریف نوع سند، یا ``None`` اگر اعلان ``DOCTYPE`` آن را مشخص نکند.

source: A string giving the complete internal subset from the document. This does not include the brackets which enclose the subset. If the document has no internal subset, this should be ``None``.
fa: رشته‌ای که زیرمجموعه‌ی داخلی کامل سند را ارائه می‌دهد. این شامل کروشه‌هایی که زیرمجموعه را دربرمی‌گیرند، نمی‌شود. اگر سند زیرمجموعه‌ی داخلی نداشته باشد، این مقدار باید ``None`` باشد.

source: The name of the root element as given in the ``DOCTYPE`` declaration, if present.
fa: نام عنصر ریشه، همان‌گونه که در اعلامیه ``DOCTYPE`` آمده است، در صورت وجود.

source: This is a :class:`NamedNodeMap` of :class:`Entity` nodes giving the definitions of external entities. For entity names defined more than once, only the first definition is provided (others are ignored as required by the XML recommendation). This may be ``None`` if the information is not provided by the parser, or if no entities are defined.
fa: این یک :class:`NamedNodeMap` از نودهای :class:`Entity` است که تعاریف موجودیت‌های خارجی را می‌دهند. برای نام‌های موجودیت که بیش از یک بار تعریف شده‌اند، فقط اولین تعریف ارائه می‌شود (سایر موارد طبق توصیه XML نادیده گرفته می‌شوند). این ممکن است ``None`` باشد اگر اطلاعات توسط پارسر ارائه نشده باشد، یا اگر هیچ موجودیتی تعریف نشده باشد.

source: This is a :class:`NamedNodeMap` of :class:`Notation` nodes giving the definitions of notations. For notation names defined more than once, only the first definition is provided (others are ignored as required by the XML recommendation). This may be ``None`` if the information is not provided by the parser, or if no notations are defined.
fa: این یک :class:`NamedNodeMap` از نودهای :class:`Notation` است که تعاریف نمادگذاری‌ها را می‌دهند. برای نام‌های نمادگذاری که بیش از یک بار تعریف شده‌اند، فقط اولین تعریف ارائه می‌شود (سایر موارد طبق توصیه XML نادیده گرفته می‌شوند). این ممکن است ``None`` باشد اگر اطلاعات توسط پارسر ارائه نشده باشد، یا اگر هیچ نمادگذاریی تعریف نشده باشد.

source: Document Objects
fa: اشیای سند

source: A :class:`Document` represents an entire XML document, including its constituent elements, attributes, processing instructions, comments etc. Remember that it inherits properties from :class:`Node`.
fa: یک :class:`Document` نشان‌دهنده‌ی یک سند XML کامل است، شامل عناصر تشکیل‌دهنده‌ی آن، ویژگی‌ها، دستورالعمل‌های پردازشی، کامنت‌ها و غیره. به خاطر داشته باشید که این کلاس خصوصیات را از :class:`Node` به ارث می‌برد.

source: The one and only root element of the document.
fa: یگانه عنصر ریشه‌ی سند.

source: The :class:`DocumentType` node of the document, or ``None``. This is a read-only attribute.
fa: نود :class:`DocumentType` سند، یا ``None``. این یک ویژگی فقط‌خواندنی است.

source: The :class:`DOMImplementation` object which created this document. This is a read-only attribute.
fa: شیء :class:`DOMImplementation` که این سند را ایجاد کرده است. این یک ویژگی فقط‌خواندنی است.

source: Whether error checking is enforced.
fa: آیا بررسی خطا اعمال می‌شود.

source: The location of the document, or ``None`` if it is unknown.
fa: موقعیت سند، یا ``None`` در صورت ناشناخته بودن.

source: Create and return an empty :class:`DocumentFragment` node.
fa: ایجاد و برگرداندن یک نود :class:`DocumentFragment` خالی.

source: Create and return a :class:`CDATASection` node containing *data*.
fa: ایجاد و برگرداندن یک نود :class:`CDATASection` حاوی *data*.

source: Return a copy of *importedNode* which belongs to this document. The original node is not removed from its document. If *deep* is true, the descendants of the node are copied too.
fa: یک کپی از *importedNode* که متعلق به این سند است برگردانید. نود اصلی از سند خود حذف نمی‌شود. اگر *deep* صحیح باشد، نودهای فرزند نود نیز کپی می‌شوند.

source: Create and return a new element node. The element is not inserted into the document when it is created. You need to explicitly insert it with one of the other methods such as :meth:`~Node.insertBefore` or :meth:`~Node.appendChild`.
fa: ایجاد و برگرداندن یک نود المان جدید. المان هنگام ایجاد در سند درج نمی‌شود. شما باید به صراحت آن را با یکی از متدهای دیگر مانند :meth:`~Node.insertBefore` یا :meth:`~Node.appendChild` درج کنید.

source: Create and return a new element with a namespace. The *tagName* may have a prefix. The element is not inserted into the document when it is created. You need to explicitly insert it with one of the other methods such as :meth:`~Node.insertBefore` or :meth:`~Node.appendChild`.
fa: یک المان جدید با فضای نام بسازید و برگردانید. *tagName* می‌تواند پیشوند داشته باشد. المان هنگام ایجاد در سند درج نمی‌شود. شما باید به صراحت آن را با یکی از متدهای دیگر مانند :meth:`~Node.insertBefore` یا :meth:`~Node.appendChild` درج کنید.

source: Create and return a text node containing the data passed as a parameter. As with the other creation methods, this one does not insert the node into the tree.
fa: یک گره متنی حاوی داده‌ای که به‌عنوان پارامتر داده شده است را ایجاد می‌کند و برمی‌گرداند. مانند سایر متدهای ایجاد، این متد گره را در درخت درج نمی‌کند.

source: Create and return a comment node containing the data passed as a parameter. As with the other creation methods, this one does not insert the node into the tree.
fa: یک گره کامنت حاوی داده‌ای که به‌عنوان پارامتر ارسال می‌شود ایجاد می‌کند و آن را برمی‌گرداند. همانند سایر متدهای ایجاد، این متد گره را در درخت درج نمی‌کند.

source: Create and return a processing instruction node containing the *target* and *data* passed as parameters. As with the other creation methods, this one does not insert the node into the tree.
fa: یک گره دستور پردازش حاوی *target* و *data* که به‌عنوان پارامتر ارسال شده‌اند ایجاد می‌کند و بازمی‌گرداند. مانند سایر متدهای ایجاد، این متد گره را در درخت درج نمی‌کند.

source: Create and return an attribute node. This method does not associate the attribute node with any particular element. You must use :meth:`~Element.setAttributeNode` on the appropriate :class:`Element` object to use the newly created attribute instance.
fa: یک گره ویژگی بسازید و برگردانید. این متد گره ویژگی را با هیچ المان خاصی مرتبط نمی‌کند. شما باید از :meth:`~Element.setAttributeNode` روی شیء :class:`Element` مناسب استفاده کنید تا از نمونه ویژگی تازه ساخته‌شده بهره‌مند شوید.

source: Create and return an attribute node with a namespace. The *tagName* may have a prefix. This method does not associate the attribute node with any particular element. You must use :meth:`~Element.setAttributeNode` on the appropriate :class:`Element` object to use the newly created attribute instance.
fa: یک گره ویژگی با فضای نام بسازید و برگردانید. *tagName* می‌تواند پیشوند داشته باشد. این متد گره ویژگی را با هیچ المان خاصی مرتبط نمی‌کند. شما باید از :meth:`~Element.setAttributeNode` روی شیء :class:`Element` مناسب استفاده کنید تا از نمونه ویژگی تازه ساخته‌شده بهره‌مند شوید.

source: Return the element with the given ID, or ``None``. Only attributes declared as being of type ID in the DTD or by :meth:`Element.setIdAttribute` are searched.
fa: المانی که دارای شناسه داده شده است را برگردانید، یا ``None``. تنها ویژگی‌هایی که در DTD یا توسط :meth:`Element.setIdAttribute` به عنوان نوع ID اعلام شده‌اند جستجو می‌شوند.

source: Search for all descendants (direct children, children's children, etc.) with a particular element type name.
fa: جستجو برای همه‌ی نوادگان (فرزندان مستقیم، فرزندان فرزندان و غیره) با نام نوع عنصر معین.

source: Search for all descendants (direct children, children's children, etc.) with a particular namespace URI and localname. The localname is the part of the namespace after the prefix.
fa: جست‌وجوی همه‌ی نوادگان (فرزندان مستقیم، فرزندان فرزندان و غیره) با یک URI فضای نام و نام محلی (localname) معین. نام محلی (localname) بخشی از فضای نام است که پس از پیشوند قرار دارد.

source: Rename the element or attribute node *n* and return it. *namespaceURI* is the new namespace URI, or :data:`~xml.dom.EMPTY_NAMESPACE` if the node does not belong to a namespace. *name* is the new qualified name.
fa: نام گره المان یا ویژگی *n* را تغییر دهید و آن را برگردانید. *namespaceURI* URI فضای نام جدید است، یا :data:`~xml.dom.EMPTY_NAMESPACE` اگر گره متعلق به فضای نام نباشد. *name* نام کامل جدید است.

source: Raise :exc:`WrongDocumentErr` if *n* was created by another document, and :exc:`NotSupportedErr` if it is neither an element nor an attribute.
fa: :exc:`WrongDocumentErr` را اگر *n* توسط سند دیگری ساخته شده باشد، و :exc:`NotSupportedErr` را اگر نه المان باشد نه ویژگی، پرتاب کنید.

source: Element Objects
fa: اشیاء عنصر

source: :class:`Element` is a subclass of :class:`Node`, so inherits all the attributes of that class.
fa: :class:`Element` زیرکلاسی از :class:`Node` است، بنابراین تمام ویژگی‌های آن کلاس را به ارث می‌برد.

source: The element type name. In a namespace-using document it may have colons in it. The value is a string.
fa: نام نوع عنصر. در سندی که از فضای نام استفاده می‌کند، ممکن است حاوی دونقطه باشد. مقدار آن یک رشته است.

source: Declare that the attribute *name* is of type ID, so that the element is found by :meth:`Document.getElementById`. Raise :exc:`NotFoundErr` if the element has no such attribute.
fa: اعلام کنید که ویژگی *name* از نوع ID است، تا المان توسط :meth:`Document.getElementById` یافت شود. :exc:`NotFoundErr` را اگر المان چنین ویژگی‌ای نداشته باشد پرتاب کنید.

source: The same as :meth:`~Element.setIdAttribute`, but for an attribute specified by its namespace URI and local name.
fa: مشابه :meth:`~Element.setIdAttribute`، اما برای ویژگی مشخص شده با URI فضای نام و نام محلی.

source: The same as :meth:`~Element.setIdAttribute`, but for an already retrieved attribute node.
fa: مشابه :meth:`~Element.setIdAttribute`، اما برای یک گره ویژگی که قبلاً بازیابی شده است.

source: Same as equivalent method in the :class:`Document` class.
fa: مشابه متد معادل در کلاس :class:`Document`.

source: Return ``True`` if the element has an attribute named by *name*.
fa: اگر عنصر دارای ویژگی‌ای به نام *name* باشد، ``True`` را بازمی‌گرداند.

source: Return ``True`` if the element has an attribute named by *namespaceURI* and *localName*.
fa: اگر عنصر دارای صفتی باشد که با *namespaceURI* و *localName* نام‌گذاری شده است، ``True`` برمی‌گرداند.

source: Return the value of the attribute named by *name* as a string. If no such attribute exists, an empty string is returned, as if the attribute had no value.
fa: مقدار ویژگی با نام *name* را به‌صورت یک رشته برمی‌گرداند. اگر چنین ویژگی‌ای وجود نداشته باشد، یک رشته خالی برگردانده می‌شود، گویی که ویژگی مقداری ندارد.

source: Return the :class:`Attr` node for the attribute named by *attrname*.
fa: گره :class:`Attr` برای صفتی با نام *attrname* را برمی‌گرداند.

source: Return the value of the attribute named by *namespaceURI* and *localName* as a string. If no such attribute exists, an empty string is returned, as if the attribute had no value.
fa: مقدار ویژگی با نام تعیین‌شده توسط *namespaceURI* و *localName* را به‌صورت یک رشته برمی‌گرداند. اگر چنین ویژگی‌ای وجود نداشته باشد، یک رشته خالی برگردانده می‌شود، گویی که ویژگی مقداری ندارد.

source: Return an attribute value as a node, given a *namespaceURI* and *localName*.
fa: مقدار یک ویژگی را با توجه به *namespaceURI* و *localName* به‌صورت یک گره برمی‌گرداند.

source: Remove an attribute by name.
fa: یک ویژگی را با نام حذف کنید.

source: Remove and return *oldAttr* from the attribute list, if present. If *oldAttr* is not present, :exc:`NotFoundErr` is raised.
fa: در صورت وجود، *oldAttr* را از فهرست ویژگی‌ها حذف و برمی‌گرداند. اگر *oldAttr* وجود نداشته باشد، :exc:`NotFoundErr` پرتاب می‌شود.

source: Remove an attribute by name. Note that it uses a localName, not a qname.
fa: یک ویژگی را با نام حذف کنید. توجه کنید که از localName استفاده می‌کند، نه qname.

source: Set an attribute value from a string.
fa: تنظیم مقدار یک ویژگی از یک رشته.

source: Add a new attribute node to the element, replacing an existing attribute if necessary if the :attr:`~Attr.name` attribute matches. If a replacement occurs, the old attribute node will be returned. If *newAttr* is already in use, :exc:`InuseAttributeErr` will be raised.
fa: یک نود ویژگی جدید به المان اضافه کنید، در صورت لزوم یک ویژگی موجود را جایگزین کنید اگر ویژگی :attr:`~Attr.name` مطابقت داشته باشد. اگر جایگزینی رخ دهد، نود ویژگی قدیمی بازگردانده می‌شود. اگر *newAttr* از قبل در حال استفاده باشد، :exc:`InuseAttributeErr` صادر می‌شود.

source: Add a new attribute node to the element, replacing an existing attribute if necessary if the :attr:`~Node.namespaceURI` and :attr:`~Attr.localName` attributes match. If a replacement occurs, the old attribute node will be returned. If *newAttr* is already in use, :exc:`InuseAttributeErr` will be raised.
fa: یک نود ویژگی جدید به المان اضافه کنید، در صورت لزوم یک ویژگی موجود را جایگزین کنید اگر ویژگی‌های :attr:`~Node.namespaceURI` و :attr:`~Attr.localName` مطابقت داشته باشند. اگر جایگزینی رخ دهد، نود ویژگی قدیمی بازگردانده می‌شود. اگر *newAttr* از قبل در حال استفاده باشد، :exc:`InuseAttributeErr` صادر می‌شود.

source: Set an attribute value from a string, given a *namespaceURI* and a *qname*. Note that a qname is the whole attribute name. This is different than above.
fa: مقدار یک ویژگی را از یک رشته، با داشتن *namespaceURI* و *qname* تنظیم کنید. توجه داشته باشید که qname کل نام ویژگی است. این مورد با مورد بالا متفاوت است.

source: Attr Objects
fa: اشیای Attr

source: :class:`Attr` inherits from :class:`Node`, so inherits all its attributes.
fa: :class:`Attr` از :class:`Node` ارث می‌برد، بنابراین تمام ویژگی‌های آن را به ارث می‌برد.

source: Attribute nodes are not part of the document tree. They are contained in the :attr:`~Node.attributes` map of an element, not in its children, and their :attr:`~Node.parentNode`, :attr:`~Node.previousSibling` and :attr:`~Node.nextSibling` are always ``None``.
fa: نودهای ویژگی بخشی از درخت سند نیستند. آن‌ها در نگاشت :attr:`~Node.attributes` یک المان قرار دارند، نه در فرزندان آن، و :attr:`~Node.parentNode`، :attr:`~Node.previousSibling` و :attr:`~Node.nextSibling` آن‌ها همیشه ``None`` هستند.

source: The attribute name. In a namespace-using document it may include a colon.
fa: نام ویژگی. در سندی که از فضای نام استفاده می‌کند، ممکن است شامل دونقطه باشد.

source: The part of the name following the colon if there is one, else the entire name. This is a read-only attribute.
fa: بخشی از نام که پس از دونقطه می‌آید، اگر دونقطه‌ای وجود داشته باشد، در غیر این صورت کل نام. این یک ویژگی فقط‌خواندنی است.

source: The part of the name preceding the colon if there is one, else the empty string.
fa: بخشی از نام که پیش از دونقطه قرار دارد، در صورت وجود دونقطه، و در غیر این صورت رشته خالی.

source: Whether this attribute is of type ID, either because it is declared as such in the DTD or because :meth:`Element.setIdAttribute` was used. This is a read-only attribute.
fa: آیا این ویژگی از نوع ID است، یا به دلیل اینکه در DTD به این صورت اعلام شده است یا به دلیل استفاده از :meth:`Element.setIdAttribute`. این یک ویژگی فقط‌خواندنی است.

source: The :class:`Element` node to which this attribute belongs, or ``None`` if it is not used. This is a read-only attribute.
fa: نود :class:`Element` که این ویژگی متعلق به آن است، یا ``None`` اگر استفاده نشده باشد. این یک ویژگی فقط‌خواندنی است.

source: Whether the value of the attribute was explicitly set in the document, as opposed to being defaulted from the DTD. This is a read-only attribute.
fa: آیا مقدار ویژگی به صراحت در سند تنظیم شده است، برخلاف پیش‌فرض بودن از DTD. این یک ویژگی فقط‌خواندنی است.

source: The text value of the attribute. This is a synonym for the :attr:`~Node.nodeValue` attribute.
fa: مقدار متنی ویژگی. این مترادف ویژگی :attr:`~Node.nodeValue` است.

source: NamedNodeMap Objects
fa: اشیای NamedNodeMap

source: :class:`NamedNodeMap` does *not* inherit from :class:`Node`.
fa: :class:`NamedNodeMap` از :class:`Node` ارث *نمی‌برد*.

source: The length of the attribute list.
fa: طول فهرست ویژگی‌ها.

source: Return an attribute with a particular index. The order you get the attributes in is arbitrary but will be consistent for the life of a DOM. Each item is an attribute node. Get its value with the :attr:`~Attr.value` attribute.
fa: یک ویژگی با یک اندیس خاص را برگردانید. ترتیبی که ویژگی‌ها در آن دریافت می‌شوند دلخواه است اما برای عمر یک DOM ثابت خواهد بود. هر آیتم یک نود ویژگی است. مقدار آن را با ویژگی :attr:`~Attr.value` بدست آورید.
