Repository: python/python-docs-fa
Catalog: howto/abi3t-migration.po
Languages: fa

source: For each such type, instead of defining a ``struct`` for the entire instance, define one with only the “additional” fields -- ones specific to your class, not its superclasses:
fa: برای هر چنین نوعی، به‌جای تعریف یک ``struct`` برای کل نمونه، یکی را فقط با فیلدهای «اضافی» تعریف کنید -- فیلدهایی که مختص کلاس شما هستند، نه ابرکلاس‌های آن:

source: Change the name. Almost all code that uses the struct will need to change (notably, pointers to the new structure cannot be cast to/from ``PyObject*``), and changing the name will highlight the usages as compiler errors. (If you use ``typeof``, C++ ``auto``, or similar ways to avoid typing the type name, this won't work. Be extra careful, and consider running tools to detect undefined behavior.)
fa: نام را تغییر دهید. تقریباً تمام کدهایی که از struct استفاده می‌کنند باید تغییر کنند (به‌ویژه اشاره‌گرها به ساختار جدید را نمی‌توان به/از ``PyObject*`` تبدیل نوع داد)، و تغییر نام، کاربردها را به عنوان خطاهای کامپایلر برجسته خواهد کرد. (اگر از ``typeof``، کلمه کلیدی ``auto`` در ++C، یا روش‌های مشابهی برای جلوگیری از تایپ نام نوع استفاده می‌کنید، این کارکرد نخواهد داشت. بسیار مراقب باشید و اجرای ابزارهایی برای تشخیص رفتار تعریف‌نشده را در نظر بگیرید.)

source: Then, to create the class, use *negative* ``basicsize`` to indicate “extra” storage space rather than *total* instance size:
fa: سپس، برای ایجاد کلاس، از ``basicsize`` *منفی* استفاده کنید تا به‌جای اندازه‌ی *کل* نمونه، فضای ذخیره‌سازی «اضافی» را مشخص کنید:

source: If you use :c:macro:`Py_tp_members`, set the :c:macro:`Py_RELATIVE_OFFSET` flag on each member and specify the :c:member:`~PyMemberDef.offset` relative to your new struct.
fa: اگر از :c:macro:`Py_tp_members` استفاده می‌کنید، پرچم :c:macro:`Py_RELATIVE_OFFSET` را روی هر عضو تنظیم کنید و :c:member:`~PyMemberDef.offset` را نسبت به struct جدید خود مشخص نمایید.

source: Custom type data access
fa: دسترسی به داده‌ی نوع سفارشی

source: Then comes the hard part: in all code that needs to access this struct, you will need an additional :c:func:`PyObject_GetTypeData` call to retrieve a ``CustomObjectData *`` pointer from ``PyObject *``:
fa: سپس بخش سخت ماجرا فرا می‌رسد: در تمام کدهایی که نیاز به دسترسی به این struct دارند، به یک فراخوانی اضافی :c:func:`PyObject_GetTypeData` برای بازیابی یک اشاره‌گر ``CustomObjectData *`` از ``PyObject *`` نیاز خواهید داشت:

source: Note that this call requires the *type object* for your class (``cls``).
fa: توجه داشته باشید که این فراخوانی نیازمند *شیء نوع* برای کلاس شما (``cls``) است.

source: If your class is not subclassable (that is, it does not use the :c:macro:`Py_TPFLAGS_BASETYPE` flag), ``cls`` will be ``Py_TYPE(obj)``. Otherwise, **DO NOT USE** ``Py_TYPE`` with :c:func:`!PyObject_GetTypeData`: it might return memory reserved to an unrelated subclass! For example, if a user makes a subclass like this:
fa: اگر کلاس شما قابلیت زیرکلاس‌سازی نداشته باشد (یعنی از پرچم :c:macro:`Py_TPFLAGS_BASETYPE` استفاده نکند)، مقدار ``cls`` برابر با ``Py_TYPE(obj)`` خواهد بود. در غیر این صورت، **از** ``Py_TYPE`` همراه با :c:func:`!PyObject_GetTypeData` **استفاده نکنید**: ممکن است حافظه‌ی رزرو شده برای یک زیرکلاس نامرتبط را برگرداند! برای مثال، اگر کاربری زیرکلاسی به شکل زیر بسازد:

source: then ``Py_TYPE(obj)`` is ``Sub``, and the underlying memory may look like this:
fa: آنگاه ``Py_TYPE(obj)`` برابر با ``Sub`` است و حافظه‌ی زیرین ممکن است به شکل زیر باشد:

source: ╭─ PyObject *obj │ ╭─ the pointer you want │ │ ╭─ PyObject_GetTypeData(obj, Py_TYPE(obj)) ▼ ▼ ▼ ┌──────────┬───┬────────────────┬───┬─────────────┬───┬─────────────┐ │ PyObject │...│ CustomTypeData │...│ PyObject *a │...│ PyObject *b │ └──────────┴───┴────────────────┴───┴─────────────┴───┴─────────────┘
fa: ╭─ PyObject *obj │ ╭─ اشاره‌گری که می‌خواهید │ │ ╭─ PyObject_GetTypeData(obj, Py_TYPE(obj)) ▼ ▼ ▼ ┌──────────┬───┬────────────────┬───┬─────────────┬───┬─────────────┐ │ PyObject │...│ CustomTypeData │...│ PyObject *a │...│ PyObject *b │ └──────────┴───┴────────────────┴───┴─────────────┴───┴─────────────┘

source: (Ellipses indicate possible padding. Note that this memory layout is not guaranteed: future versions of Python may add different padding or even switch the order of the structures.)
fa: (نقاط چین نشان‌دهنده‌ی پدینگ احتمالی هستند. توجه داشته باشید که این چیدمان حافظه تضمین نمی‌شود: نسخه‌های آینده‌ی پایتون ممکن است پدینگ متفاوتی اضافه کنند یا حتی ترتیب ساختارها را جابه‌جا کنند.)

source: There are two main ways to get the right class:
fa: برای دریافت کلاس درست دو روش اصلی وجود دارد:

source: In instance methods, your implementation may use the :c:type:`PyCMethod` signature (and the :c:macro:`METH_METHOD` bit in :c:member:`PyMethodDef.ml_flags`), and get the class as the ``defining_class`` argument.
fa: در متدهای نمونه، پیاده‌سازی شما ممکن است از امضای :c:type:`PyCMethod` (و بیت :c:macro:`METH_METHOD` در :c:member:`PyMethodDef.ml_flags`) استفاده کند و کلاس را به عنوان آرگومان ``defining_class`` دریافت کند.

source: Otherwise, give your class a unique static token using the :c:macro:`Py_tp_token` slot, and use:
fa: در غیر این صورت، با استفاده از جایگاه :c:macro:`Py_tp_token` یک توکن ایستا و یکتا به کلاس خود بدهید و از موارد زیر استفاده کنید:

source: Type tokens work similarly to module tokens covered :ref:`earlier in this guide <abi3t-migration-module-token>`.
fa: توکن‌های نوع مشابه‌ توکن‌های ماژول کار می‌کنند که :ref:`پیش‌تر در این راهنما <abi3t-migration-module-token>` بررسی شده‌اند.

source: Avoid build-time conditionals
fa: از شرط‌های زمان ساخت اجتناب کنید

source: Check your code for API that identifies the version of Python used to *build* your extension. This no longer corresponds to the Python your extension runs on, so code that uses this information often needs changing. The macros to check for are:
fa: کد خود را برای یافتن APIهایی بررسی کنید که نسخه‌ی پایتون مورد استفاده برای *ساخت* افزونه‌تان را مشخص می‌کنند. این مورد دیگر با پایتونی که افزونه‌تان روی آن اجرا می‌شود مطابقت ندارد، بنابراین کدی که از این اطلاعات استفاده می‌کند اغلب نیازمند تغییر است. ماکروهایی که باید بررسی شوند عبارتند از:

source: to get the run-time version, use :c:data:`Py_Version`;
fa: برای دریافت نسخه‌ی زمان اجرا، از :c:data:`Py_Version` استفاده کنید؛

source: to determine what C API is available, use :c:macro:`Py_TARGET_ABI3T`. This macro is set to the minimum supported version.
fa: برای تعیین این که کدام C API در دسترس است، از :c:macro:`Py_TARGET_ABI3T` استفاده کنید. این ماکرو روی حداقل نسخه‌ی پشتیبانی‌شده تنظیم می‌شود.

source: :c:macro:`Py_GIL_DISABLED`: under ``abi3t``, this macro is always defined. Code that works with free-threaded Python *should* also work with the GIL enabled (since the GIL can be enabled at run time), and usually *does* (unless it, for some reason, requires more than one :term:`attached thread state <attached thread state>` at one time).
fa: :c:macro:`Py_GIL_DISABLED`: تحت ``abi3t``، این ماکرو همیشه تعریف می‌شود. کدی که با پایتون نخ‌آزاد کار می‌کند *باید* با GIL فعال نیز کار کند (از آنجا که GIL می‌تواند در زمان اجرا فعال شود) و معمولاً *نیز کار می‌کند* (مگر اینکه بنا به دلیلی، به بیش از یک :term:`وضعیت نخ متصل <attached thread state>` در یک زمان نیاز داشته باشد).

source: Further code changes
fa: تغییرات بیشتر در کد

source: If you are still left with compiler errors or warnings, find a way to fix them. Alas, this guide is limited, and cannot cover all possible code changes extensions may need.
fa: اگر همچنان با خطاهای کامپایلر یا هشدارها مواجه شدید، راهی برای رفع آن‌ها پیدا کنید. متأسفانه، این راهنما محدود است و نمی‌تواند تمام تغییرات ممکن کد را که افزونه‌ها ممکن است نیاز داشته باشند پوشش دهد.

source: If you find a problem that other extension authors might run into, consider :ref:`reporting an issue <reporting-documentation-bugs>` (or sending a pull request) for this guide.
fa: اگر مشکلی را پیدا کردید که سایر توسعه‌دهندگان افزونه ممکن است با آن مواجه شوند، :ref:`گزارش یک مسئله <reporting-documentation-bugs>` (یا ارسال یک پول ریکوئست) را برای این راهنما در نظر بگیرید.

source: It is possible your issue cannot be fixed for the current version of ``abi3t``. In that case, reporting it may help it get prioritized for the next version of CPython.
fa: این امکان وجود دارد که مشکل شما برای نسخه‌ی فعلی ``abi3t`` قابل رفع نباشد. در این صورت، گزارش دادن آن ممکن است به اولویت‌بندی‌اش برای نسخه‌ی بعدی سی‌پایتون کمک کند.

source: Tagging and distribution
fa: برچسب‌گذاری و توزیع

source: If you are using a build tool with ``abi3t`` support, your extension is ready, but you might want to check that it was built correctly.
fa: اگر از یک ابزار ساخت با پشتیبانی از ``abi3t`` استفاده می‌کنید، افزونه‌ی شما آماده است، اما ممکن است بخواهید بررسی کنید که آیا به درستی ساخته شده است یا خیر.

source: Extensions built with ``abi3t`` should have the following extension:
fa: افزونه‌های ساخته‌شده با ``abi3t`` باید پسوند زیر را داشته باشند:

source: On Windows: ``.pyd`` (like any other extension);
fa: در ویندوز: ``.pyd`` (مانند هر افزونه‌ی دیگری)؛

source: Linux, macOS, and other systems that use the ``.so`` suffix: ``.abi3t.so`` (**not** ``.cpython-315t.so`` or ``.abi3.so``). Note that both free-threaded and non-free-threaded builds will load ``.abi3t.so`` extensions;
fa: لینوکس، مک‌اواس و سایر سیستم‌هایی که از پسوند ``.so`` استفاده می‌کنند: ``.abi3t.so`` (**نه** ``.cpython-315t.so`` یا ``.abi3.so``). توجه داشته باشید که هر دو ساخت‌ نخ‌آزاد و غیرنخ‌آزاد افزونه‌های ``.abi3t.so`` را بارگذاری خواهند کرد؛

source: Other systems: consult your distributor, and perhaps update this guide.
fa: سایر سیستم‌ها: با توزیع‌کننده‌ی خود مشورت کنید و احتمالاً این راهنما را به‌روزرسانی کنید.

source: If you distribute the extension as a *wheel*, use the following tags:
fa: اگر افزونه را در قالب یک *ویل* (wheel) توزیع می‌کنید، از برچسب‌های زیر استفاده کنید:

source: Python tag: :samp:`cp3{XX}`, where *XX* is the minimum Python version the extension is built for. (For example, ``cp315`` if you set ``Py_TARGET_ABI3T`` to ``0x30f0000``. See :ref:`abi3-compiling` for more values.)
fa: برچسب پایتون: :samp:`cp3{XX}`، که در آن *XX* حداقل نسخه‌ی پایتونی است که افزونه برای آن ساخته شده است. (برای مثال، ``cp315`` اگر مقدار ``Py_TARGET_ABI3T`` را روی ``0x30f0000`` تنظیم کنید. برای مقادیر بیشتر، به :ref:`abi3-compiling` مراجعه کنید.)

source: ABI tag: ``abi3.abi3t``. This is a *compressed tag set* that indicates support for both non-free-threaded and free-threaded builds.
fa: برچسب ABI: ``abi3.abi3t``. این یک *مجموعه برچسب فشرده* است که پشتیبانی از ساخت‌های غیرنخ‌آزاد و نخ‌آزاد را نشان می‌دهد.

source: For example, the wheel filename may look like this:
fa: برای مثال، نام پرونده‌ی ویل ممکن است شبیه به این باشد:

source: `Platform Compatibility Tags <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/>`__ in the PyPA package distribution metadata.
fa: `Platform Compatibility Tags <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/>`__ در متادیتای توزیع بسته‌ی PyPA.

source: If the filename or tags are incorrect, fix them.
fa: اگر نام پرونده یا برچسب‌ها نادرست هستند، آن‌ها را اصلاح کنید.

source: Testing
fa: آزمون

source: Note that when you build an extension compatible with multiple versions of CPython, you should always *test* it with each version it supports (for example, 3.15, 3.16, and so on). The Stable ABI only guarantees *ABI* compatibility; there may also be behavior changes -- both intentional ones (covered by :pep:`387`) and bugs.
fa: توجه داشته باشید که وقتی افزونه‌ای سازگار با چندین نسخه‌ی سی‌پایتون می‌سازید، باید همیشه آن را با هر نسخه‌ای که پشتیبانی می‌کند *آزمون* کنید (برای مثال، ۳.۱۵، ۳.۱۶ و غیره). ABI پایدار فقط سازگاری *ABI* را تضمین می‌کند؛ ممکن است تغییرات رفتاری نیز وجود داشته باشد -- هم تغییرات عمدی (که توسط :pep:`387` پوشش داده شده‌اند) و هم باگ‌ها.

source: Be sure to run tests on both free-threaded and non-free-threaded builds of CPython.
fa: حتماً آزمون‌ها را روی هر دو ساخت نخ‌آزاد و غیرنخ‌آزاد سی‌پایتون اجرا کنید.

source: If they pass, congratulations! You have an ``abi3t`` extension.
fa: اگر با موفقیت انجام شدند، تبریک می‌گوییم! شما یک افزونه‌ی ``abi3t`` دارید.
