Repository: python/python-docs-fa
Catalog: howto/abi3t-migration.po
Languages: fa

source: Migrating to Stable ABI for free threading (``abi3t``)
fa: مهاجرت به ABI پایدار برای نخ‌بندی آزاد (``abi3t``)

source: Starting with the 3.15 release, CPython supports a variant of the Stable ABI that supports :term:`free-threaded <free threading>` Python: the Stable ABI for Free-Threaded Builds, or ``abi3t`` for short. This document describes how to adapt C API extensions to support free threading.
fa: شروع از نسخه‌ی 3.15، سی‌پایتون از گونه‌ای از ABI پایدار پشتیبانی می‌کند که از پایتون :term:`نخ‌بندی‌آزاد <free threading>` پشتیبانی می‌کند: ABI پایدار برای ساخت‌های نخ‌آزاد، یا به اختصار ``abi3t``. این سند نحوه سازگار کردن افزونه‌های C API را برای پشتیبانی از نخ‌بندی آزاد شرح می‌دهد.

source: Why do this
fa: چرا این کار را انجام دهیم

source: The typical reason to use the Stable ABI is to reduce the number of artifacts that you need to build and distribute for each version of your library.
fa: دلیل اصلی استفاده از ABI پایدار، کاهش تعداد خروجی‌هایی است که باید برای هر نسخه از کتابخانه‌ی خود بسازید و توزیع کنید.

source: Without the Stable ABI, you must build a separate shared library, and typically a *wheel* distribution, for each feature version of CPython you wish to support. For example, each tag in the following table represents a separate library/wheel:
fa: بدون ABI پایدار، باید برای هر نسخه‌ی ویژگی سی‌پایتونی که می‌خواهید از آن پشتیبانی کنید، یک کتابخانه‌ی مشترک جداگانه و معمولاً یک توزیع *ویل* (wheel) بساحید. برای مثال، هر برچسب در جدول زیر نمایانگر یک کتابخانه/ویل جداگانه است:

source: CPython version
fa: نسخه‌ی سی‌پایتون

source: Non-free-threaded
fa: غیر نخ‌آزاد

source: Free-threaded
fa: نخ‌آزاد

source: Later versions
fa: نسخه‌های بعدی

source: That's a lot of builds, especially when multiplied by the number of supported platforms.
fa: این تعداد ساخت بسیار زیاد است، به‌ویژه وقتی در تعداد پلتفرم‌های پشتیبانی‌شده ضرب شود.

source: With the Stable ABI (``abi3``, introduced in CPython 3.2), a single extension (per platform) can cover all *non-free-threaded* builds of CPython:
fa: با استفاده از Stable ABI (معادل ``abi3``، که در سی‌پایتون ۳.۲ معرفی شد)، یک افزونەی واحد (به ازای هر پلتفرم) می‌تواند تمام ساخت‌های *غیر نخ‌آزاد* سی‌پایتون را پوشش دهد:

source: The Stable ABI for free-threaded builds (``abi3t``), introduced in CPython 3.15, does the same for free-threaded builds. And it's compatible with non-free-threaded ones as well:
fa: Stable ABI برای ساخت‌های نخ‌آزاد (``abi3t``) که در سی‌پایتون ۳.۱۵ معرفی شد، همین کار را برای ساخت‌های نخ‌آزاد انجام می‌دهد. همچنین با نسخه‌های غیر نخ‌آزاد نیز سازگار است:

source: \* (As above, the ``abi3`` extension is compatible with all non-free-threaded builds; even the 3.15+ ones that this table "attributes" to ``abi3t``.)
fa: \* (همان‌طور که در بالا ذکر شد، افزونەی ``abi3`` با تمام ساخت‌های غیر نخ‌آزاد سازگار است؛ حتی نسخه‌های ۳.۱۵ به بالا که این جدول آن‌ها را به ``abi3t`` «نسبت می‌دهد».)

source: Why *not* do this
fa: چرا این کار را *نکنیم*

source: There are two main downsides to the Stable ABI.
fa: Stable ABI دو نقطه‌ی ضعف اصلی دارد.

source: First, your extension may become slower, since the Stable ABI prioritizes compatibility over performance. The difference is usually not noticeable, and often can be mitigated by using the same source to build both a Stable ABI build and a few version-specific ones for "tier 1" CPython versions.
fa: نخست، ممکن است افزونەی شما کندتر شود، زیرا Stable ABI سازگاری را بر کارایی ترجیح می‌دهد. این تفاوت معمولاً محسوس نیست و اغلب می‌توان با استفاده از یک سورس واحد برای ساخت هم یک ساخت Stable ABI و هم چند ساختِ وابستہ به نسخه برای نسخه‌های «رده ۱» سی‌پایتون، آن را کاهش داد.

source: Second, not all of the C API is available. Extensions need to be ported to build for the Stable ABI, which may be difficult or, in rare cases, impossible.
fa: دوم، همه‌ی C API در دسترس نیست. افزونه‌ها باید برای ساخته شدن با Stable ABI پورت شوند، که ممکن است دشوار یا در موارد نادر، غیرممکن باشد.

source: Specifically, ``abi3t`` requires APIs added in CPython 3.15. If you want to build your extension for older versions of CPython from the same source, you have two main options:
fa: به‌طور خاص، ``abi3t`` به APIهای اضافه‌شده در سی‌پایتون ۳.۱۵ نیاز دارد. اگر می‌خواهید افزونەی خود را برای نسخه‌های قدیمی‌تر سی‌پایتون از همان سورس بسازید، دو گزینه‌ی اصلی پیش رو دارید:

source: Use preprocessor conditionals.
fa: استفاده از شرط‌های پیش‌پردازنده (preprocessor conditionals).

source: When following this guide, use ``#ifdef Py_TARGET_ABI3T`` blocks whenever you are told to do a change that breaks the build on CPython versions you care about. Keep the pre-existing code in ``#else`` blocks.
fa: هنگام پیروی از این راهنما، هر زمان که به شما گفته شد تغییری انجام دهید که ساخت را در نسخه‌های سی‌پایتون مورد نظرتان دچار مشکل می‌کند، از بلوک‌های ``#ifdef Py_TARGET_ABI3T`` استفاده کنید. کد از پیش موجود را در بلوک‌های ``#else`` نگه دارید.

source: For hand-written C extensions, this approach is reasonable down to CPython 3.12, due to additions introduced in :pep:`697`. Keeping compatibility with 3.11 and below may be worth it for code generators (for example, Cython).
fa: برای افزونه‌های C دست‌نویس، این رویکرد تا سی‌پایتون ۳.۱۲ منطقی است، به دلیل اضافه‌سازی‌های معرفی‌شده در :pep:`697`. حفظ سازگاری با نسخه‌ی ۳.۱۱ و پایین‌تر ممکن است برای تولیدگرهای کد (مثلاً Cython) ارزش داشته باشد.

source: Do not port to ``abi3t``, and continue building separate extensions for each version of CPython, until you can drop support for the older versions.
fa: تا زمانی که نتوانید پشتیبانی از نسخه‌های قدیمی‌تر را کنار بگذارید، به ``abi3t`` منتقل نکنید و به ساخت افزونه‌های جداگانه برای هر نسخه‌ی سی‌پایتون ادامه دهید.

source: This is a valid approach. Not all extensions need to switch to ``abi3t`` right now.
fa: این یک رویکرد معتبر است. لازم نیست همه‌ی افزونه‌ها در حال حاضر به ``abi3t`` تغییر وضعیت دهند.

source: Prerequisites
fa: پیش‌نیازها

source: This guide assumes that you have an extension written directly in C (or C++), which you want to port to ``abi3t``.
fa: این راهنما فرض می‌کند که شما یک افزونه دارید که مستقیماً به زبان C (یا ++C) نوشته شده است و می‌خواهید آن را به ``abi3t`` منتقل کنید.

source: If your extension uses a code generator (like Cython) or language binding (like PyO3), it's best to wait until that tool has support for ``abi3t``. If you maintain such a tool, you might be able to adapt the instructions here for your tool.
fa: اگر افزونه‌ی شما از یک تولیدگر کد (مانند Cython) یا اتصال زبانی (مانند PyO3) استفاده می‌کند، بهتر است صبر کنید تا آن ابزار از ``abi3t`` پشتیبانی کند. اگر چنین ابزاری را نگهداری می‌کنید، ممکن است بتوانید دستورالعمل‌های اینجا را برای ابزار خود تطبیق دهید.

source: Non-free-threaded Stable ABI
fa: ABI پایدار غیر نخ‌آزاد

source: Your extension should support the non-free-threaded Stable ABI (``abi3``). If not, either port it first, or follow this guide but be prepared to fix issues it does not mention.
fa: افزونه‌ی شما باید از ABI پایدار غیر نخ‌آزاد (``abi3``) پشتیبانی کند. اگر این‌طور نیست، یا ابتدا آن را منتقل کنید، یا این راهنما را دنبال کنید اما آماده باشید تا مسائلی را که در آن ذکر نشده است، برطرف کنید.

source: Free-threading support
fa: پشتیبانی از نخ‌بندی آزاد

source: While it's technically not a hard prerequisite, you will most likely want to prepare your extension for free threading before you port it to ``abi3t``. See :ref:`freethreading-extensions-howto` for instructions.
fa: اگرچه از نظر فنی یک پیش‌نیاز سخت‌گیرانه نیست، اما احتمالاً ترجیح می‌دهید پیش از انتقال افزونه‌ی خود به ``abi3t``، آن را برای نخ‌بندی آزاد آماده کنید. برای دستورالعمل‌ها به :ref:`freethreading-extensions-howto` مراجعه کنید.

source: `Porting Extension Modules to Support Free-Threading <https://py-free-threading.github.io/porting/>`__: A community-maintained porting guide for extension authors.
fa: `انتقال ماژول‌های افزونه برای پشتیبانی از نخ‌بندی آزاد <https://py-free-threading.github.io/porting/>`__: یک راهنمای انتقال که توسط کامیونیتی برای توسعه‌دهندگان افزونه نگهداری می‌شود.

source: Isolating extension modules
fa: ایزوله‌سازی ماژول‌های افزونه

source: Your module should use :ref:`multi-phase initialization <multi-phase-initialization>`, and it should either be isolated or limit itself to be loaded at most once per process. If it is not your case, follow :ref:`isolating-extensions-howto` first. (See the :ref:`opt-out section <isolating-extensions-optout>` for a shortcut.)
fa: ماژول شما باید از :ref:`راه‌اندازی چندفازی <multi-phase-initialization>` استفاده کند و یا باید ایزوله باشد یا بارگذاری خود را به حداکثر یک بار در هر فرایند محدود کند. اگر این‌گونه نیست، ابتدا :ref:`isolating-extensions-howto` را دنبال کنید. (برای میانبر، به :ref:`بخش انصراف <isolating-extensions-optout>` مراجعه کنید.)

source: Avoiding variable-sized types
fa: جلوگیری از انواعی با اندازه‌ی متغیر

source: If your extension defines variable-sized types (using :c:macro:`Py_tp_itemsize` or :c:member:`PyTypeObject.tp_itemsize`), it cannot be ported to ``abi3t`` 3.15.
fa: اگر افزونه‌ی شما انواعی با اندازه‌ی متغیر را تعریف می‌کند (با استفاده از :c:macro:`Py_tp_itemsize` یا :c:member:`PyTypeObject.tp_itemsize`)، نمی‌تواند به ``abi3t`` ۳.۱۵ منتقل شود.

source: Setting up the build
fa: تنظیم ساخت

source: If you use a build tool, search its documentation for "``abi3t``", and follow any instructions to select the ABI. For reference, here are direct links for several popular build tools:
fa: اگر از ابزار ساختی استفاده می‌کنید، مستندات آن را برای عبارت «``abi3t``» جستجو کنید و هرگونه دستورالعملی را برای انتخاب ABI دنبال کنید. برای ارجاع، در اینجا پیوندهای مستقیمی برای چند ابزار ساخت محبوب آورده شده است:

source: You may want to verify that the tool set the right flag by temporarily adding the following just after ``#include <Python.h>``::
fa: ممکن است بخواهید با افزودن موقت کد زیر درست پس از ``#include <Python.h>`` تأیید کنید که ابزار پرچم درست را تنظیم کرده است::

source: This should result in a different error than "``abi3t`` define is not set".
fa: این امر باید خطایی متفاوت از "``abi3t`` define is not set" ایجاد کند.

source: `Building and distributing abi3t extensions <https://py-free-threading.github.io/abi3t/>`__: Build configuration and wheel testing examples in the community-maintained Python Free-Threading Guide.
fa: `Building and distributing abi3t extensions <https://py-free-threading.github.io/abi3t/>`__: پیکربندی ساخت و نمونه‌های آزمایش ویل (wheel) در راهنمای پایتون بدون قفل (Free-Threading) که توسط کامیونیتی نگهداری می‌شود.

source: If your build tool doesn't support ``abi3t`` yet, set the following macro before including ``Python.h``::
fa: اگر ابزار ساخت شما هنوز از ``abi3t`` پشتیبانی نمی‌کند، کلان‌دستور زیر را پیش از گنجاندن ``Python.h`` تنظیم کنید::

source: or specify it as a compiler flag, for example::
fa: یا آن را به‌عنوان پرچم کامپایلر مشخص کنید، برای نمونه::

source: Once your extension builds with this setting, it will be compatible with CPython 3.15 and above.
fa: هنگامی که افزونه‌ی شما با این تنظیم ساخته شود، با سی‌پایتون ۳.۱۵ و بالاتر سازگار خواهد بود.

source: If you set this macro manually, you will later need to name and tag the resulting extension manually as well. This is covered in :ref:`abi3t-migration-tagging` below.
fa: اگر این کلان‌دستور را به‌صورت دستی تنظیم کنید، بعدها باید افزونه‌ی حاصل را نیز به‌صورت دستی نام‌گذاری و برچسب‌گذاری کنید. این موضوع در :ref:`abi3t-migration-tagging` در ادامه پوشش داده شده است.

source: This guide will ask you to make a series of changes. After each one, verify that your extension still builds in the original (non-``abi3t``) configuration, and ideally run tests on all Python versions you support. This will ensure that nothing breaks as you are porting.
fa: این راهنما از شما می‌خواهد مجموعه‌ای از تغییرات را انجام دهید. پس از هر تغییر، بررسی کنید که افزونه‌ی شما همچنان در پیکربندی اصلی (غیر ``abi3t``) ساخته می‌شود و ایده‌آل این است که آزمون‌ها را روی تمام نسخه‌های پایتونی که پشتیبانی می‌کنید اجرا کنید. این کار تضمین می‌کند که هنگام انتقال، چیزی خراب نشود.

source: Module export hook
fa: قلاب اکسپورت ماژول

source: Unless you've done this step already, your extension module defines a :ref:`module initialization function <extension-pyinit>` named :samp:`PyInit_{<modname>}` (where ``modname`` is the name of your module). You will need to port it to a :ref:`module export hook <extension-export-hook>`, :samp:`PyModExport_{<modname>}`, a feature added in CPython 3.15 in :pep:`793`.
fa: مگر اینکه قبلاً این مرحله را انجام داده باشید، ماژول توسعه‌ای شما یک :ref:`تابع مقداردهی اولیه‌ی ماژول <extension-pyinit>` به نام :samp:`PyInit_{<modname>}` (که در آن ``modname`` نام ماژول شما است) تعریف می‌کند. شما باید آن را به یک :ref:`هوک صادر کردن ماژول <extension-export-hook>` به نام :samp:`PyModExport_{<modname>}` منتقل کنید که این ویژگی در نسخه‌ی ۳.۱۵ سی‌پایتون در :pep:`793` اضافه شده است.

source: Your existing init function should look like this (with your own names for ``<modname>`` and ``<moddef>``):
fa: تابع اولیه‌ی موجود شما باید به شکل زیر باشد (با نام‌های دلخواه خودتان برای ``<modname>`` و ``<moddef>``):

source: If there is some code before the ``return``, move it to a :c:macro:`Py_mod_create` or :c:macro:`Py_mod_exec` slot function. See the :ref:`PyInit documentation <extension-pyinit>` for related information.
fa: اگر کدی پیش از ``return`` وجود دارد، آن را به یک تابع جایگاه :c:macro:`Py_mod_create` یا :c:macro:`Py_mod_exec` منتقل کنید. برای اطلاعات مرتبط، مستندات :ref:`PyInit documentation <extension-pyinit>` را ببینید.

source: The function references a ``PyModuleDef`` object (``<moddef>`` in the code above). Its definition should be similar to the following, with different values and perhaps some fields unnnamed or left out:
fa: این تابع به یک شیء ``PyModuleDef`` (که در کد بالا ``<moddef>`` است) ارجاع می‌دهد. تعریف آن باید مشابه موارد زیر باشد، با مقادیر متفاوت و احتمالاً برخی فیلدهای بدون نام یا حذف‌شده:

source: Remove this definition and the ``PyInit`` function (or put them in an ``#ifndef Py_TARGET_ABI3T`` block, to retain backwards compatibility), and replace them with the following:
fa: این تعریف و تابع ``PyInit`` را حذف کنید (یا آن‌ها را در یک بلوک ``#ifndef Py_TARGET_ABI3T`` قرار دهید تا سازگاری با نسخه‌های قبلی حفظ شود) و موارد زیر را جایگزین آن‌ها کنید:

source: Leave out any fields that were missing (except the new :c:macro:`Py_mod_abi`), and substitute your own values.
fa: هر فیلدی که غایب بوده است را کنار بگذارید (به‌جز :c:macro:`Py_mod_abi` جدید) و مقادیر خود را جایگزین کنید.

source: See the :c:type:`PySlot` and :c:ref:`export hook <extension-export-hook>` documentation for details on this API.
fa: برای جزئیات این API، مستندات :c:type:`PySlot` و :c:ref:`export hook <extension-export-hook>` را ببینید.

source: As in the example, your ``PyModExport_`` function should *only* return a pointer to static data. If you cannot avoid additional code, refer to the :ref:`caveats in PyModExport documentation <pymodexport-api-caveats>`.
fa: همانند نمونه، تابع ``PyModExport_`` شما *فقط* باید یک اشاره‌گر به داده‌ی ایستا برگرداند. اگر نمی‌توانید از کد اضافی جلوگیری کنید، به :ref:`موارد احتیاطی در مستندات PyModExport <pymodexport-api-caveats>` مراجعه کنید.

source: When building for Windows using the Setuptools_ build tool, removing the :samp:`PyInit_{<modname>}` function may result in the linker error :samp:`LINK : error LNK2001: unresolved external symbol PyInit_{<modname>}`. This is caused by Setuptools passing an ``/EXPORT`` linker flag, which is redundant since Python 3.15 (see :gh:`141671`). A workaround is to add a dummy :samp:`PyInit_{<modname>}` function to your code. Python 3.15+ will never call this function if :samp:`PyModExport_{<modname>}` is present, so it can always fail:
fa: هنگام ساخت برای ویندوز با استفاده از ابزار ساخت Setuptools_، حذف کردن تابع :samp:`PyInit_{<modname>}` ممکن است منجر به خطای پیونددهنده‌ی :samp:`LINK : error LNK2001: unresolved external symbol PyInit_{<modname>}` شود. این مشکل به این دلیل رخ می‌دهد که Setuptools یک پرچم پیونددهنده‌ی ``/EXPORT`` را ارسال می‌کند که از پایتون ۳.۱۵ به بعد اضافی است (نگاه کنید به :gh:`141671`). یک راه حل جایگزین این است که یک تابع :samp:`PyInit_{<modname>}` نمایشی (dummy) به کد خود اضافه کنید. پایتون ۳.۱۵ به بعد هرگز این تابع را در صورت وجود :samp:`PyModExport_{<modname>}` فراخوانی نخواهد کرد، بنابراین همیشه می‌تواند با خطا مواجه شود:

source: (This issue is present in Setuptools 84.0.0; it might be fixed in newer versions.)
fa: (این مسئله در نسخه‌ی ۸۴.۰.۰ از Setuptools وجود دارد؛ ممکن است در نسخه‌های جدیدتر رفع شده باشد.)

source: Existing slots
fa: جایگاه‌های موجود

source: If you have a ``Py_mod_slots`` slot, check the array it refers to. It should be a :c:type:`PyModuleDef_Slot` array like the following:
fa: اگر یک جایگاه (slot) به نام ``Py_mod_slots`` دارید، آرایه‌ای را که به آن اشاره می‌کند بررسی کنید. این آرایه باید مشابه نمونه‌ی زیر یک آرایه‌ی :c:type:`PyModuleDef_Slot` باشد:

source: If you have a :c:macro:`Py_mod_create` entry, make sure the function can be called with ``NULL`` as its second argument (instead of the :c:type:`PyModuleDef`, which you are removing). Often, this argument isn't used at all; you can check by renaming it:
fa: اگر یک ورودی :c:macro:`Py_mod_create` دارید، اطمینان حاصل کنید که تابع می‌تواند با مقدار ``NULL`` به عنوان آرگومان دوم (به‌جای :c:type:`PyModuleDef` که در حال حذف آن هستید) فراخوانی شود. اغلب، از این آرگومان اصلاً استفاده نمی‌شود؛ می‌توانید با تغییر نام آن این موضوع را بررسی کنید:

source: If the argument is used, find a different way to pass in the data. Commonly, the information is static and you can refer to it directly. (If you're reusing a single function for several different modules, consider defining several functions instead.)
fa: اگر از آرگومان استفاده می‌شود، روش دیگری برای ارسال داده‌ها پیدا کنید. معمولاً اطلاعات به صورت ایستا هستند و می‌توانید مستقیماً به آن‌ها ارجاع دهید. (اگر از یک تابع واحد برای چند ماژول مختلف استفاده مجدد می‌کنید، به جای آن تعریف چندین تابع را در نظر بگیرید.)

source: Multiple ``py_mod_exec``
fa: چندین ``py_mod_exec``

source: If you have *more than one* :c:macro:`Py_mod_exec` entry, consolidate them: create a new function that calls the others, and replace existing slots with it.
fa: اگر *بیش از یک* ورودی :c:macro:`Py_mod_exec` دارید، آن‌ها را یکپارچه کنید: تابعی جدید ایجاد کنید که بقیه را فراخوانی کند و جایگاه‌های موجود را با آن جایگزین کنید.

source: If the functions aren't used elsewhere, you can combine their bodies instead.
fa: اگر توابع در جاهای دیگر استفاده نمی‌شوند، می‌توانید به جای آن بدنه‌ی آن‌ها را ترکیب کنید.

source: Merging slot arrays
fa: ادغام آرایه‌های جایگاه (slot)

source: Optionally, when you break compatibility with Python 3.14, you may clean up the code by moving slots into the :c:type:`PySlot` array, and converting the definitions to :c:macro:`PySlot_DATA` and :c:macro:`PySlot_FUNC`:
fa: به صورت اختیاری، هنگامی که سازگاری با نسخه‌ی ۳.۱۴ پایتون را قطع می‌کنید، می‌توانید با انتقال جایگاه‌ها به آرایه‌ی :c:type:`PySlot` و تبدیل تعاریف به :c:macro:`PySlot_DATA` و :c:macro:`PySlot_FUNC`، کد را پاکسازی کنید:

source: If you do this, delete the original :c:type:`PyModuleDef_Slot` array and its ``Py_mod_slots`` entry.
fa: اگر این کار را انجام دادید، آرایه‌ی اصلی :c:type:`PyModuleDef_Slot` و ورودی ``Py_mod_slots`` آن را حذف کنید.

source: Associated ``PyModuleDef``
fa: شیء ``PyModuleDef`` مرتبط

source: Since the new API does not use a :c:type:`!PyModuleDef` structure, a definition will not be associated with the resulting module. This changes the behavior of the following functions:
fa: از آنجا که رابط برنامه‌نویسی (API) جدید از ساختار :c:type:`!PyModuleDef` استفاده نمی‌کند، هیچ تعریفی به ماژول حاصل مرتبط نخواهد شد. این موضوع رفتار توابع زیر را تغییر می‌دهد:

source: Check your code for these. If you do not use them, you can skip this section.
fa: کد خود را برای این موارد بررسی کنید. اگر از آن‌ها استفاده نمی‌کنید، می‌توانید از این بخش رد شوید.

source: These functions are typically used for two purposes:
fa: این توابع معمولاً برای دو منظور استفاده می‌شوند:

source: To get the definition the module was created with. This is no longer possible using the new API. Modules no longer keep a reference to the definition, so you will need to figure out a different way to pass the relevant data around.
fa: برای دریافت تعریفی که ماژول با آن ایجاد شده است. این کار دیگر با API جدید امکان‌پذیر نیست. ماژول‌ها دیگر ارجاعی به تعریف نگه نمی‌دارند، بنابراین باید روش دیگری برای انتقال داده‌های مربوطه پیدا کنید.

source: To check if a given module object is “yours”. This use case is now served by :ref:`module tokens <ext-module-token>` -- opaque pointers that identify a module. To use a token, declare (or reuse) a unique static variable, for example:
fa: برای بررسی اینکه آیا یک شیء ماژول داده‌شده «متعلق به شما» است یا خیر. این کاربرد اکنون توسط :ref:`module tokens <ext-module-token>` پشتیبانی می‌شود -- اشاره‌گرهای کدر که یک ماژول را شناسایی می‌کنند. برای استفاده از یک توکن، یک متغیر ایستا (یا ثابت) منحصر‌به‌فرد را تعریف (یا دوباره استفاده) کنید، برای مثال:

source: and add a pointer to it in a new entry to your module's ``PySlot`` array:
fa: و یک اشاره‌گر به آن را در یک درایه (عنصر) جدید به آرایه‌ی ``PySlot`` ماژول خود اضافه کنید:

source: Then, switch from :c:func:`PyModule_GetDef` calls such as:
fa: سپس، از فراخوانی‌های :c:func:`PyModule_GetDef` مانند موارد زیر:

source: to :c:func:`PyModule_GetToken` (which uses an output argument and may fail with an exception):
fa: به :c:func:`PyModule_GetToken` (که از یک آرگومان خروجی استفاده می‌کند و ممکن است با یک استثنا با خطا مواجه شود) تغییر دهید:

source: and from :c:func:`PyType_GetModuleByDef` calls such as:
fa: و از فراخوانی‌های :c:func:`PyType_GetModuleByDef` مانند:

source: to :c:func:`PyType_GetModuleByToken` (which returns a strong reference):
fa: به :c:func:`PyType_GetModuleByToken` (که یک ارجاع قوی برمی‌گرداند):

source: ``PyObject`` opaqueness
fa: کدر بودن ``PyObject``

source: The :c:type:`PyObject` and :c:type:`PyVarObject` structures are opaque in ``abi3t``.
fa: ساختارهای :c:type:`PyObject` و :c:type:`PyVarObject` در ``abi3t`` کدر هستند.

source: Accessing their members is prohibited. If you do this, switch to getter/setter functions mentioned in their documentation:
fa: دسترسی به اعضای آن‌ها ممنوع است. اگر این کار را انجام می‌دهید، به توابع getter/setter ذکرشده در مستندات آن‌ها سوئیچ کنید:

source: Also, the *size* of the :c:type:`PyObject` structures is unknown to the compiler. It can -- and *does* -- change between different CPython builds.
fa: همچنین، *اندازه‌ی* ساختارهای :c:type:`PyObject` برای کامپایلر ناشناخته است. این اندازه می‌تواند -- و *واقعاً* -- بین نسخه‌های مختلف سی‌پایتون تغییر می‌کند.

source: While the size is available at runtime (for example as ``sys.getsizeof(object())`` in Python code), you should resist the temptation to calculate pointer offsets from it. The object memory layout is subject to change in future ``abi3t`` implementations.
fa: اگرچه اندازه‌ی آن در طول ران‌تایم در دسترس است (برای مثال به شکل ``sys.getsizeof(object())`` در کد پایتون)، اما باید در برابر وسوسه‌ی محاسبه‌ی آفست‌های اشاره‌گر بر اساس آن مقاومت کنید. چیدمان حافظه‌ی شیء ممکن است در پیاده‌سازی‌های آینده‌ی ``abi3t`` تغییر کند.

source: Custom type definitions
fa: تعاریف نوع سفارشی

source: Since :c:type:`!PyObject` is opaque, the traditional way of defining custom types no longer works:
fa: از آنجا که :c:type:`!PyObject` کدر است، روش سنتی تعریف انواع سفارشی دیگر کار نمی‌کند:

source: Most likely, all your class definitions, *and* all code that accesses your classes' data, will need to be rewritten. This will probably be the biggest change you need to support ``abi3t``.
fa: احتمالاً تمام تعاریف کلاس شما، *و* تمام کدهایی که به داده‌ی کلاس‌های شما دسترسی دارند، باید بازنویسی شوند. این احتمالاً بزرگ‌ترین تغییری است که برای پشتیبانی از ``abi3t`` به آن نیاز دارید.
