Repository: python/python-docs-fa
Catalog: c-api/extension-modules.po
Languages: fa

source: Defining extension modules
fa: تعریف ماژول‌های توسعه‌ای

source: A C extension for CPython is a shared library (for example, a ``.so`` file on Linux, ``.pyd`` DLL on Windows), which is loadable into the Python process (for example, it is compiled with compatible compiler settings), and which exports an :dfn:`export hook` function (or an old-style :ref:`initialization function <extension-pyinit>`).
fa: یک افزونه‌ی C برای سی‌پایتون یک کتابخانه‌ی مشترک است (برای مثال، یک پرونده‌ی ``.so`` روی لینوکس، DLL مربوط به ``.pyd`` روی ویندوز) که قابل بارگذاری در فرایند پایتون است (برای مثال، با تنظیمات کامپایلر سازگار کامپایل شده است) و یک تابع :dfn:`قلاب اکسپورت` (یا یک :ref:`تابع راه‌اندازی <extension-pyinit>` به سبک قدیم) را صادر می‌کند.

source: To be importable by default (that is, by :py:class:`importlib.machinery.ExtensionFileLoader`), the shared library must be available on :py:attr:`sys.path`, and must be named after the module name plus an extension listed in :py:attr:`importlib.machinery.EXTENSION_SUFFIXES`.
fa: برای اینکه به‌صورت پیش‌فرض ایمپورت‌پذیر باشد (یعنی توسط :py:class:`importlib.machinery.ExtensionFileLoader`)، کتابخانه‌ی اشتراکی باید در :py:attr:`sys.path` موجود باشد و باید بر اساس نام ماژول به‌علاوه‌ی یکی از پسوند‌های فهرست‌شده در :py:attr:`importlib.machinery.EXTENSION_SUFFIXES` نام‌گذاری شود.

source: Building, packaging and distributing extension modules is best done with third-party tools, and is out of scope of this document. One suitable tool is Setuptools, whose documentation can be found at https://setuptools.pypa.io/en/latest/setuptools.html.
fa: ساخت، بسته‌بندی و توزیع ماژول‌های توسعه‌ای بهتر است با ابزارهای شخص ثالث انجام شود و خارج از محدوده‌ی این سند است. یکی از ابزارهای مناسب، Setuptools است که می‌توانید مستندات آن را در https://setuptools.pypa.io/en/latest/setuptools.html بیابید.

source: Extension export hook
fa: قلاب اکسپورت افزونه

source: Support for the :samp:`PyModExport_{<name>}` export hook was added in Python 3.15. The older way of defining modules is still available: consult either the :ref:`extension-pyinit` section or earlier versions of this documentation if you plan to support earlier Python versions.
fa: پشتیبانی از قلاب اکسپورت :samp:`PyModExport_{<name>}` در نسخه‌ی ۳.۱۵ پایتون اضافه شد. روش قدیمی‌تر تعریف ماژول‌ها همچنان در دسترس است: اگر قصد دارید از نسخه‌های قدیمی‌تر پایتون پشتیبانی کنید، به بخش :ref:`extension-pyinit` یا نسخه‌های قبلی این مستندات مراجعه کنید.

source: The export hook must be an exported function with the following signature:
fa: قلاب اکسپورت باید یک تابع صادرشده با امضای زیر باشد:

source: For modules with ASCII-only names, the :ref:`export hook <extension-export-hook>` must be named :samp:`PyModExport_{<name>}`, with ``<name>`` replaced by the module's name.
fa: برای ماژول‌هایی با نام‌های تماماً اسکی، :ref:`export hook <extension-export-hook>` باید به صورت :samp:`PyModExport_{<name>}` نام‌گذاری شود که در آن ``<name>`` با نام ماژول جایگزین می‌شود.

source: For non-ASCII module names, the export hook must instead be named :samp:`PyModExportU_{<name>}` (note the ``U``), with ``<name>`` encoded using Python's *punycode* encoding with hyphens replaced by underscores. In Python:
fa: برای نام‌های ماژول غیر اسکی، قلاب اکسپورت باید به‌جای آن :samp:`PyModExportU_{<name>}` نام‌گذاری شود (به ``U`` توجه کنید)، که در آن ``<name>`` با استفاده از کدگذاری *punycode* پایتون و با جایگزینی خط تیره با زیرخط رمزگذاری شده است. در پایتون:

source: The export hook returns an array of :c:type:`PySlot` entries, terminated by an entry with a slot ID of ``0``. These slots describe how the module should be created and initialized.
fa: قلاب اکسپورت آرایه‌ای از درایه‌های :c:type:`PySlot` را برمی‌گرداند که با درایه‌ای با شناسه‌ی جایگاه ``0`` خاتمه می‌یابد. این جایگاه‌ها نحوه ایجاد و مقداردهی اولیه ماژول را توصیف می‌کنند.

source: This array must remain valid and constant until interpreter shutdown. Typically, it should use ``static`` storage. Prefer using the :c:macro:`Py_mod_create` and :c:macro:`Py_mod_exec` slots for any dynamic behavior.
fa: این آرایه باید تا زمان خاموش شدن مفسر معتبر و ثابت باقی بماند. معمولاً باید از حافظه‌ی ``static`` استفاده کند. ترجیح داده می‌شود برای هرگونه رفتار پویایی از جایگاه‌های :c:macro:`Py_mod_create` و :c:macro:`Py_mod_exec` استفاده کنید.

source: The export hook may return ``NULL`` with an exception set to signal failure.
fa: قلاب اکسپورت ممکن است برای سیگنال‌دهی به خطا، مقدار ``NULL`` را به همراه یک استثنای تنظیم‌شده برگرداند.

source: It is recommended to define the export hook function using a helper macro:
fa: توصیه می‌شود تابع قلاب اکسپورت با استفاده از یک کلان‌دستور کمکی تعریف شود:

source: Declare an extension module export hook. This macro:
fa: یک قلاب اکسپورت ماژول توسعه‌ای را اعلان کنید. این کلان‌دستور:

source: specifies the :c:expr:`PySlot*` return type,
fa: نوع داده‌ی بازگشتی :c:expr:`PySlot*` را مشخص می‌کند،

source: adds any special linkage declarations required by the platform, and
fa: هرگونه اعلان پیوند خاص مورد نیاز پلتفرم را می‌افزاید و

source: for C++, declares the function as ``extern "C"``.
fa: برای C++، تابع را به‌صورت ``extern "C"`` اعلان می‌کند.

source: For example, a module called ``spam`` would be defined like this::
fa: برای مثال، ماژولی به نام ``spam`` به شکل زیر تعریف می‌شود::

source: The export hook is typically the only non-\ ``static`` item defined in the module's C source.
fa: قلاب اکسپورت معمولاً تنها آیتم غیر\ ``static`` است که در کد منبع C ماژول تعریف می‌شود.

source: The hook should be kept short. If it does more than ``return`` a static array, several caveats apply:
fa: این قلاب باید کوتاه نگه داشته شود. اگر کاری بیش از ``return`` کردن یک آرایه‌ی ثابت انجام دهد، چند نکته حائز اهمیت است:

source: If you need to use any Python C API, it is recommended to call :c:func:`PyABIInfo_Check` first to raise an exception, rather than crash, in common cases of ABI mismatch.
fa: اگر نیاز به استفاده از هرگونه API سی پایتون دارید، توصیه می‌شود در موارد رایج عدم تطابق ABI، به جای ایجاد فروپاشی، ابتدا :c:func:`PyABIInfo_Check` را برای ایجاد یک استثنا فراخوانی کنید.

source: Code in the export hook must never rely on the :term:`GIL`: :term:`free-threaded builds <free-threaded build>` of Python can only check the :c:macro:`Py_mod_gil` slot (or the lack of it) after the hook returns,
fa: کد موجود در قلاب اکسپورت نباید به :term:`GIL` اتکا کند: :term:`ساخت‌های نخ‌آزاد <free-threaded build>` پایتون تنها پس از بازگشت قلاب می‌توانند جایگاه :c:macro:`Py_mod_gil` (یا نبود آن) را بررسی کنند،

source: Similarly, the hook may be called in any subinterpreter, since the :c:macro:`Py_mod_multiple_interpreters` slot (or lack of it) is only checked after the hook returns.
fa: به طور مشابه، ممکن است این قلاب در هر زیرمفسری فراخوانی شود، زیرا جایگاه :c:macro:`Py_mod_multiple_interpreters` (یا نبود آن) تنها پس از بازگشت قلاب بررسی می‌شود.

source: For example::
fa: برای نمونه::

source: It is possible to export multiple modules from a single shared library by defining multiple export hooks. However, importing them requires a custom importer or suitably named copies/links of the extension file, because Python's import machinery only finds the function corresponding to the filename. See the `Multiple modules in one library <https://peps.python.org/pep-0489/#multiple-modules-in-one-library>`__ section in :pep:`489` for details.
fa: امکان اکسپورت کردن چندین ماژول از یک کتابخانه‌ی مشترک با تعریف چندین قلاب اکسپورت وجود دارد. با این حال، ایمپورت کردن آن‌ها نیازمند یک ایمپورت‌کننده‌ی سفارشی یا کپی‌ها/پیوندهای با نام مناسب از پرونده‌ی توسعه‌ای است، زیرا مکانیزم ایمپورت پایتون فقط تابع متناظر با نام پرونده را پیدا می‌کند. برای جزئیات بیشتر بخش `Multiple modules in one library <https://peps.python.org/pep-0489/#multiple-modules-in-one-library>`__ را در :pep:`489` ببینید.

source: Multi-phase initialization
fa: مقداردهی اولیه چندمرحله‌ای

source: The process of creating an extension module follows several phases:
fa: فرایند ایجاد یک ماژول توسعه‌ای شامل چند مرحله است:

source: Python finds and calls the export hook to get information on how to create the module.
fa: پایتون قلاب اکسپورت را پیدا کرده و فراخوانی می‌کند تا اطلاعاتی درباره‌ی نحوه‌ی ایجاد ماژول به دست آورد.

source: Before any substantial code is executed, Python can determine which capabilities the module supports, and it can adjust the environment or refuse loading an incompatible extension. Slots like :c:data:`Py_mod_abi`, :c:data:`Py_mod_gil` and :c:data:`Py_mod_multiple_interpreters` influence this step.
fa: پیش از اجرای هرگونه کد قابل‌توجه، پایتون می‌تواند تعیین کند که ماژول از چه قابلیت‌هایی پشتیبانی می‌کند، و می‌تواند محیط را تنظیم کند یا از بارگذاری یک اکستنشن ناسازگار خودداری کند. جایگاه‌هایی مانند :c:data:`Py_mod_abi`، :c:data:`Py_mod_gil` و :c:data:`Py_mod_multiple_interpreters` روی این مرحله تأثیر می‌گذارند.

source: By default, Python itself then creates the module object -- that is, it does the equivalent of calling :py:meth:`~object.__new__` when creating an object. This step can be overridden using the :c:data:`Py_mod_create` slot.
fa: به طور پیش‌فرض، خودِ پایتون شیء ماژول را ایجاد می‌کند -- یعنی کار معادل با فراخوانی :py:meth:`~object.__new__` را هنگام ایجاد یک شیء انجام می‌دهد. این مرحله را می‌توان با استفاده از جایگاه :c:data:`Py_mod_create` بازنویسی (override) کرد.

source: Python sets initial module attributes like :attr:`~module.__package__` and :attr:`~module.__loader__`, and inserts the module object into :py:attr:`sys.modules`.
fa: پایتون ویژگی‌های اولیه ماژول مانند :attr:`~module.__package__` و :attr:`~module.__loader__` را تنظیم کرده و شیء ماژول را در :py:attr:`sys.modules` قرار می‌دهد.

source: Afterwards, the module object is initialized in an extension-specific way -- the equivalent of :py:meth:`~object.__init__` when creating an object, or of executing top-level code in a Python-language module. The behavior is specified using the :c:data:`Py_mod_exec` slot.
fa: پس از آن، شیء ماژول به روشی مختصِ اکستنشن مقداردهی اولیه می‌شود -- معادل :py:meth:`~object.__init__` هنگام ایجاد یک شیء، یا اجرای کد سطح بالا در یک ماژول به زبان پایتون. رفتار مورد نظر با استفاده از جایگاه :c:data:`Py_mod_exec` مشخص می‌شود.

source: This is called *multi-phase initialization* to distinguish it from the legacy (but still supported) :ref:`single-phase initialization <single-phase-initialization>`, where an initialization function returns a fully constructed module.
fa: به این کار *مقداردهی اولیه‌ی چندمرحله‌ای* گفته می‌شود تا از مقداردهی اولیه‌ی قدیمی (اما همچنان پشتیبانی‌شده) :ref:`single-phase initialization <single-phase-initialization>` متمایز شود؛ در روش قدیمی، یک تابع مقداردهی اولیه، یک ماژول کاملاً ساخته‌شده را برمی‌گرداند.

source: Added support for multi-phase initialization (:pep:`489`).
fa: پشتیبانی از مقداردهی اولیه چندمرحله‌ای اضافه شد (:pep:`489`).

source: Multiple module instances
fa: نمونه‌های متعدد ماژول

source: By default, extension modules are not singletons. For example, if the :py:attr:`sys.modules` entry is removed and the module is re-imported, a new module object is created and, typically, populated with fresh method and type objects. The old module is subject to normal garbage collection. This mirrors the behavior of pure-Python modules.
fa: به طور پیش‌فرض، ماژول‌های توسعه‌ای تک‌نمونه (singleton) نیستند. برای مثال، اگر ورودی :py:attr:`sys.modules` حذف شود و ماژول دوباره ایمپورت شود، یک شیء ماژول جدید ایجاد می‌شود و معمولاً با اشیای متد و نوع داده‌ی تازه پر می‌شود. ماژول قدیمی مشمول زباله‌روبی عادی می‌شود. این رفتار، بازتابنده‌ی رفتار ماژول‌های خالص‌پایتون است.

source: Additional module instances may be created in :ref:`sub-interpreters <sub-interpreter-support>` or after Python runtime reinitialization (:c:func:`Py_Finalize` and :c:func:`Py_Initialize`). In these cases, sharing Python objects between module instances would likely cause crashes or undefined behavior.
fa: ممکن است نمونه‌های اضافی ماژول در :ref:`زیرمفسرها <sub-interpreter-support>` یا پس از راه‌اندازی مجدد ران‌تایم پایتون (:c:func:`Py_Finalize` و :c:func:`Py_Initialize`) ایجاد شوند. در این موارد، اشتراک‌گذاری اشیاء پایتون بین نمونه‌های ماژول به احتمال زیاد باعث فروپاشی یا رفتار تعریف‌نشده می‌شود.

source: To avoid such issues, each instance of an extension module should be *isolated*: changes to one instance should not implicitly affect the others, and all state owned by the module, including references to Python objects, should be specific to a particular module instance. See :ref:`isolating-extensions-howto` for more details and a practical guide.
fa: برای پرهیز از چنین مشکلاتی، هر نمونه از یک ماژول توسعه‌ای باید *مجزا* باشد: تغییرات در یک نمونه نباید به‌طور ضمنی بر نمونه‌های دیگر تأثیر بگذارد، و تمام وضعیت‌های متعلق به ماژول، از جمله ارجاع‌ها به اشیاء پایتون، باید مختص به یک نمونه ماژول خاص باشند. برای جزئیات بیشتر و راهنمای عملی، :ref:`isolating-extensions-howto` را ببینید.

source: A simpler way to avoid these issues is :ref:`raising an error on repeated initialization <isolating-extensions-optout>`.
fa: راه ساده‌تر برای اجتناب از این مشکلات، :ref:`ایجاد خطا هنگام مقداردهی اولیه‌ی مکرر <isolating-extensions-optout>` است.

source: All modules are expected to support :ref:`sub-interpreters <sub-interpreter-support>`, or otherwise explicitly signal a lack of support. This is usually achieved by isolation or blocking repeated initialization, as above. A module may also be limited to the main interpreter using the :c:data:`Py_mod_multiple_interpreters` slot.
fa: انتظار می‌رود تمام ماژول‌ها از :ref:`زیرمفسرها <sub-interpreter-support>` پشتیبانی کنند، یا در غیر این صورت، به‌صراحت عدم پشتیبانی خود را اعلام کنند. این کار معمولاً از طریق جداسازی یا مسدود کردن مقداردهی اولیه‌ی مکرر، همان‌طور که در بالا ذکر شد، انجام می‌شود. همچنین ممکن است یک ماژول با استفاده از جایگاه :c:data:`Py_mod_multiple_interpreters` به مفسر اصلی محدود شود.

source: ``PyInit`` function
fa: تابع ``PyInit``

source: This functionality will not get new features, but there are no plans to remove it.
fa: این قابلیت ویژگی‌های جدیدی دریافت نخواهد کرد، اما هیچ برنامه‌ای برای حذف آن وجود ندارد.

source: Instead of :c:func:`PyModExport_modulename`, an extension module can define an older-style :dfn:`initialization function` with the signature:
fa: به جای :c:func:`PyModExport_modulename`، یک ماژول توسعه‌ای می‌تواند یک :dfn:`تابع مقداردهی اولیه` به سبک قدیمی‌تر با امضای زیر تعریف کند:

source: Its name should be :samp:`PyInit_{<name>}`, with ``<name>`` replaced by the name of the module. For non-ASCII module names, use :samp:`PyInitU_{<name>}` instead, with ``<name>`` encoded in the same way as for the :ref:`export hook <extension-export-hook>` (that is, using Punycode with underscores).
fa: نام آن باید به صورت :samp:`PyInit_{<name>}` باشد، به طوری که ``<name>`` با نام ماژول جایگزین شود. برای نام‌های ماژول غیر اسکی، به جای آن از :samp:`PyInitU_{<name>}` استفاده کنید، که در آن ``<name>`` درست مانند :ref:`export hook <extension-export-hook>` (یعنی با استفاده از Punycode و زیرخط‌ها) کدگذاری شده است.

source: If a module exports both :samp:`PyInit_{<name>}` and :samp:`PyModExport_{<name>}`, the :samp:`PyInit_{<name>}` function is ignored.
fa: اگر یک ماژول هم :samp:`PyInit_{<name>}` و هم :samp:`PyModExport_{<name>}` را اکسپورت کند، تابع :samp:`PyInit_{<name>}` نادیده گرفته می‌شود.

source: Like with :c:macro:`PyMODEXPORT_FUNC`, it is recommended to define the initialization function using a helper macro:
fa: همانند :c:macro:`PyMODEXPORT_FUNC`، توصیه می‌شود تابع مقداردهی اولیه با استفاده از یک کلان‌دستور کمکی تعریف شود:

source: Declare an extension module initialization function. This macro:
fa: یک تابع مقداردهی اولیه‌ی ماژول توسعه‌ای را اعلان می‌کند. این ماکرو:

source: specifies the :c:expr:`PyObject*` return type,
fa: نوع بازگشتی :c:expr:`PyObject*` را تعیین می‌کند،

source: Normally, the initialization function (``PyInit_modulename``) returns a :c:type:`PyModuleDef` instance with non-``NULL`` :c:member:`~PyModuleDef.m_slots`. This allows Python to use :ref:`multi-phase initialization <multi-phase-initialization>`.
fa: معمولاً، تابع مقداردهی اولیه (``PyInit_modulename``) یک نمونه‌ی :c:type:`PyModuleDef` با مقدار :c:member:`~PyModuleDef.m_slots` غیر-``NULL`` برمی‌گرداند. این امر به پایتون اجازه می‌دهد از :ref:`مقداردهی اولیه‌ی چندمرحله‌ای <multi-phase-initialization>` استفاده کند.

source: Before it is returned, the ``PyModuleDef`` instance must be initialized using the following function:
fa: پیش از بازگردانده شدن نمونه‌ی ``PyModuleDef``، باید با استفاده از تابع زیر مقداردهی اولیه شود:

source: Ensure a module definition is a properly initialized Python object that correctly reports its type and a reference count.
fa: اطمینان حاصل می‌کند که تعریف ماژول، یک شیء پایتونِ به‌درستی مقداردهی‌شده است که نوع و شمارش ارجاع خود را به‌درستی گزارش می‌کند.

source: Return *def* cast to ``PyObject*``, or ``NULL`` if an error occurred.
fa: *def* قالب‌ریزی‌شده به ``PyObject*`` را برمی‌گرداند، یا ``NULL`` را در صورت وقوع خطا.

source: Calling this function is required before returning a :c:type:`PyModuleDef` from a module initialization function. It should not be used in other contexts.
fa: فراخوانی این تابع پیش از بازگرداندن :c:type:`PyModuleDef` از درون یک تابع مقداردهی اولیه‌ی ماژول الزامی است. نباید از آن در زمینه‌های دیگر استفاده شود.

source: Note that Python assumes that ``PyModuleDef`` structures are statically allocated. This function may return either a new reference or a borrowed one; this reference must not be released.
fa: توجه داشته باشید که پایتون فرض می‌کند ساختارهای ``PyModuleDef`` به‌صورت ایستا تخصیص یافته‌اند. این تابع ممکن است یک ارجاع جدید یا یک ارجاع امانتی برگرداند؛ این ارجاع نباید آزاد شود.

source: Legacy single-phase initialization
fa: مقداردهی اولیه تک‌مرحله‌ای قدیمی

source: Single-phase initialization is a legacy mechanism to initialize extension modules, with known drawbacks and design flaws. Extension module authors are encouraged to use multi-phase initialization instead.
fa: راه‌اندازی تک‌فازی (single-phase initialization) سازوکاری قدیمی برای راه‌اندازی ماژول‌های توسعه‌ای است و معایب شناخته‌شده و نقص‌های طراحی دارد. به نویسندگان ماژول‌های توسعه‌ای توصیه می‌شود که به‌جای آن از راه‌اندازی چندفازی (multi-phase initialization) استفاده کنند.

source: However, there are no plans to remove support for it.
fa: با این حال، هیچ برنامه‌ای برای حذف پشتیبانی از آن وجود ندارد.

source: In single-phase initialization, the old-style :ref:`initialization function <extension-pyinit>` (``PyInit_modulename``) should create, populate and return a module object. This is typically done using :c:func:`PyModule_Create` and functions like :c:func:`PyModule_AddObjectRef`.
fa: در مقداردهی اولیه‌ی تک‌مرحله‌ای، :ref:`تابع مقداردهی اولیه‌ی <extension-pyinit>` سبک قدیمی (``PyInit_modulename``) باید یک شیء ماژول را ایجاد کرده، مقداردهی کند و برگرداند. این کار معمولاً با استفاده از :c:func:`PyModule_Create` و توابعی مانند :c:func:`PyModule_AddObjectRef` انجام می‌شود.

source: Single-phase initialization differs from the :ref:`default <multi-phase-initialization>` in the following ways:
fa: مقداردهی اولیه تک‌فازی در موارد زیر با :ref:`پیش‌فرض <multi-phase-initialization>` تفاوت دارد:

source: Single-phase modules are, or rather *contain*, “singletons”.
fa: ماژول‌های تک‌فاز (single-phase) «تک‌نمونه» هستند، یا به بیان دقیق‌تر، *حاوی* «تک‌نمونه» هستند.

source: When the module is first initialized, Python saves the contents of the module's ``__dict__`` (that is, typically, the module's functions and types).
fa: هنگامی که ماژول برای نخستین بار مقداردهی اولیه می‌شود، پایتون محتویات ``__dict__`` ماژول را ذخیره می‌کند (یعنی، به‌طور معمول، توابع و نوع‌های ماژول).

source: For subsequent imports, Python does not call the initialization function again. Instead, it creates a new module object with a new ``__dict__``, and copies the saved contents to it. For example, given a single-phase module ``_testsinglephase`` [#testsinglephase]_ that defines a function ``sum`` and an exception class ``error``:
fa: برای ایمپورت‌های بعدی، پایتون تابع مقداردهی اولیه را دوباره فراخوانی نمی‌کند. در عوض، شیء ماژول جدیدی با ``__dict__`` جدید می‌سازد و محتویات ذخیره‌شده را در آن کپی می‌کند. برای مثال، با فرض یک ماژول تک‌فاز ``_testsinglephase`` [#testsinglephase]_ که تابعی به نام ``sum`` و کلاس استثنایی به نام ``error`` را تعریف می‌کند:

source: The exact behavior should be considered a CPython implementation detail.
fa: رفتار دقیق باید به‌عنوان جزئیات پیاده‌سازی سی‌پایتون در نظر گرفته شود.

source: To work around the fact that ``PyInit_modulename`` does not take a *spec* argument, some state of the import machinery is saved and applied to the first suitable module created during the ``PyInit_modulename`` call. Specifically, when a sub-module is imported, this mechanism prepends the parent package name to the name of the module.
fa: برای دور زدن این واقعیت که ``PyInit_modulename`` آرگومان *مشخصات* نمی‌پذیرد، بخشی از وضعیت سازوکار ایمپورت ذخیره می‌شود و بر نخستین ماژول مناسب ایجاد‌شده در طول فراخوانی ``PyInit_modulename`` اعمال می‌شود. به‌طور خاص، هنگامی که یک زیرماژول ایمپورت می‌شود، این سازوکار نام بسته والد را به ابتدای نام ماژول می‌افزاید.

source: A single-phase ``PyInit_modulename`` function should create “its” module object as soon as possible, before any other module objects can be created.
fa: یک تابع تک‌فازه ``PyInit_modulename`` باید شیء ماژول «خود» را در اسرع وقت ایجاد کند، پیش از آن‌که بتوان هر شیء ماژول دیگری را ایجاد کرد.

source: Non-ASCII module names (``PyInitU_modulename``) are not supported.
fa: نام‌های ماژول غیراسکی (``PyInitU_modulename``) پشتیبانی نمی‌شوند.

source: Single-phase modules support module lookup functions like :c:func:`PyState_FindModule`.
fa: ماژول‌های تک‌فازی از توابع جستجوی ماژول مانند :c:func:`PyState_FindModule` پشتیبانی می‌کنند.

source: The module's :c:member:`PyModuleDef.m_slots` must be NULL.
fa: فیلد :c:member:`PyModuleDef.m_slots` در ماژول باید NULL باشد.

source: ``_testsinglephase`` is an internal module used in CPython's self-test suite; your installation may or may not include it.
fa: ``_testsinglephase`` یک ماژول داخلی است که در بدنه خودآزمون سی‌پایتون استفاده می‌شود؛ ممکن است نصب شما شامل آن باشد یا نباشد.
