Repository: python/python-docs-fa
Catalog: c-api/gcsupport.po
Languages: fa

source: Supporting Cyclic Garbage Collection
fa: پشتیبانی از زباله‌روبی چرخه‌ای

source: Python's support for detecting and collecting garbage which involves circular references requires support from object types which are "containers" for other objects which may also be containers. Types which do not store references to other objects, or which only store references to atomic types (such as numbers or strings), do not need to provide any explicit support for garbage collection.
fa: پشتیبانی پایتون از تشخیص و جمع‌آوری زباله‌هایی که شامل ارجاع‌های چرخه‌ای هستند، نیازمند پشتیبانی از سوی نوع‌های شیء است که «ظرف»هایی برای اشیاء دیگر به شمار می‌روند و ممکن است خود آن اشیاء نیز ظرف باشند. نوع‌هایی که ارجاعی به اشیاء دیگر ذخیره نمی‌کنند، یا تنها ارجاع‌هایی به نوع‌های اتمی (مانند اعداد یا رشته‌ها) ذخیره می‌کنند، نیازی به ارائه هیچ پشتیبانی صریحی برای زباله‌روبی ندارند.

source: To create a container type, the :c:member:`~PyTypeObject.tp_flags` field of the type object must include the :c:macro:`Py_TPFLAGS_HAVE_GC` and provide an implementation of the :c:member:`~PyTypeObject.tp_traverse` handler. If instances of the type are mutable, a :c:member:`~PyTypeObject.tp_clear` implementation must also be provided.
fa: برای ایجاد یک نوع ظرف، فیلد :c:member:`~PyTypeObject.tp_flags` شیء نوع باید شامل :c:macro:`Py_TPFLAGS_HAVE_GC` باشد و پیاده‌سازی هندلر :c:member:`~PyTypeObject.tp_traverse` ارائه شود. اگر نمونه‌های نوع تغییرپذیر باشند، پیاده‌سازی :c:member:`~PyTypeObject.tp_clear` نیز باید ارائه شود.

source: Objects with a type with this flag set must conform with the rules documented here. For convenience these objects will be referred to as container objects.
fa: اشیایی با نوعی که این پرچم در آن تنظیم شده است باید با قواعدی که در اینجا مستند شده‌اند مطابقت داشته باشند. برای سهولت، به این اشیاء «اشیاء ظرف» گفته خواهد شد.

source: Constructors for container types must conform to two rules:
fa: سازنده‌های انواع ظرف باید از دو قاعده پیروی کنند:

source: The memory for the object must be allocated using :c:macro:`PyObject_GC_New` or :c:macro:`PyObject_GC_NewVar`.
fa: حافظه برای شیء باید با استفاده از :c:macro:`PyObject_GC_New` یا :c:macro:`PyObject_GC_NewVar` تخصیص یابد.

source: Once all the fields which may contain references to other containers are initialized, it must call :c:func:`PyObject_GC_Track`.
fa: پس از آنکه تمامی فیلدهایی که ممکن است حاوی ارجاع‌هایی به ظرف‌های دیگر باشند مقداردهی اولیه شدند، باید :c:func:`PyObject_GC_Track` را فراخوانی کند.

source: Similarly, the deallocator for the object must conform to a similar pair of rules:
fa: به‌طور مشابه، آزادساز حافظه‌ی شیء باید از جفت قاعده‌ی مشابهی پیروی کند:

source: Before fields which refer to other containers are invalidated, :c:func:`PyObject_GC_UnTrack` must be called.
fa: پیش از آنکه فیلد‌هایی که به ظرف‌های دیگر ارجاع دارند نامعتبر شوند، باید :c:func:`PyObject_GC_UnTrack` فراخوانی شود.

source: The object's memory must be deallocated using :c:func:`PyObject_GC_Del`.
fa: حافظه‌ی شیء باید با استفاده از :c:func:`PyObject_GC_Del` آزاد شود.

source: If a type adds the Py_TPFLAGS_HAVE_GC, then it *must* implement at least a :c:member:`~PyTypeObject.tp_traverse` handler or explicitly use one from its subclass or subclasses.
fa: اگر نوعی Py_TPFLAGS_HAVE_GC را اضافه کند، آن‌گاه *باید* حداقل یک هندلر :c:member:`~PyTypeObject.tp_traverse` را پیاده‌سازی کند یا صریحاً از هندلری در زیرکلاس یا زیرکلاس‌های خود استفاده کند.

source: When calling :c:func:`PyType_Ready` or some of the APIs that indirectly call it like :c:func:`PyType_FromSpecWithBases` or :c:func:`PyType_FromSpec` the interpreter will automatically populate the :c:member:`~PyTypeObject.tp_flags`, :c:member:`~PyTypeObject.tp_traverse` and :c:member:`~PyTypeObject.tp_clear` fields if the type inherits from a class that implements the garbage collector protocol and the child class does *not* include the :c:macro:`Py_TPFLAGS_HAVE_GC` flag.
fa: هنگام فراخوانی :c:func:`PyType_Ready` یا برخی از API‌هایی که به‌طور غیرمستقیم آن را فراخوانی می‌کنند، مانند :c:func:`PyType_FromSpecWithBases` یا :c:func:`PyType_FromSpec`، اگر نوع از کلاسی ارث‌بری کند که پروتکل زباله‌روب را پیاده‌سازی کرده باشد و کلاس فرزند شامل پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` *نباشد*، مفسر به‌طور خودکار فیلدهای :c:member:`~PyTypeObject.tp_flags`، :c:member:`~PyTypeObject.tp_traverse` و :c:member:`~PyTypeObject.tp_clear` را پر می‌کند.

source: Analogous to :c:macro:`PyObject_New` but for container objects with the :c:macro:`Py_TPFLAGS_HAVE_GC` flag set.
fa: مشابه :c:macro:`PyObject_New` است، اما برای اشیاء ظرفی است که پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` روی آن‌ها تنظیم شده است.

source: Do not call this directly to allocate memory for an object; call the type's :c:member:`~PyTypeObject.tp_alloc` slot instead.
fa: برای تخصیص حافظه به یک شیء، این را مستقیماً فراخوانی نکنید؛ در عوض، جایگاه :c:member:`~PyTypeObject.tp_alloc` نوع را فراخوانی کنید.

source: When populating a type's :c:member:`~PyTypeObject.tp_alloc` slot, :c:func:`PyType_GenericAlloc` is preferred over a custom function that simply calls this macro.
fa: هنگام پر کردن جایگاه :c:member:`~PyTypeObject.tp_alloc` یک نوع، :c:func:`PyType_GenericAlloc` به تابع سفارشی‌ای که صرفاً این ماکرو را فراخوانی می‌کند ترجیح داده می‌شود.

source: Memory allocated by this macro must be freed with :c:func:`PyObject_GC_Del` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
fa: حافظه‌ی تخصیص‌یافته توسط این ماکرو باید با :c:func:`PyObject_GC_Del` آزاد شود (که معمولاً از طریق جایگاه :c:member:`~PyTypeObject.tp_free` شیء فراخوانی می‌شود).

source: Analogous to :c:macro:`PyObject_NewVar` but for container objects with the :c:macro:`Py_TPFLAGS_HAVE_GC` flag set.
fa: مشابه :c:macro:`PyObject_NewVar` است، اما برای اشیاء ظرفی که پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` برایشان تنظیم شده است.

source: Analogous to :c:macro:`PyObject_GC_New` but allocates *extra_size* bytes at the end of the object (at offset :c:member:`~PyTypeObject.tp_basicsize`). The allocated memory is initialized to zeros, except for the :c:type:`Python object header <PyObject>`.
fa: مشابه :c:macro:`PyObject_GC_New` است، اما *extra_size* بایت در انتهای شیء تخصیص می‌دهد (در آفست :c:member:`~PyTypeObject.tp_basicsize`). حافظه‌ی تخصیص‌یافته با صفر مقداردهی اولیه می‌شود، به‌جز :c:type:`سرآیند شیء پایتون <PyObject>`.

source: The extra data will be deallocated with the object, but otherwise it is not managed by Python.
fa: داده‌ی اضافی به همراه شیء آزادسازی خواهد شد، اما در غیر این صورت توسط پایتون مدیریت نمی‌شود.

source: Memory allocated by this function must be freed with :c:func:`PyObject_GC_Del` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
fa: حافظه‌ی تخصیص‌یافته توسط این تابع باید با :c:func:`PyObject_GC_Del` آزاد شود (که معمولاً از طریق جایگاه :c:member:`~PyTypeObject.tp_free` شیء فراخوانی می‌شود).

source: The function is marked as unstable because the final mechanism for reserving extra data after an instance is not yet decided. For allocating a variable number of fields, prefer using :c:type:`PyVarObject` and :c:member:`~PyTypeObject.tp_itemsize` instead.
fa: این تابع به‌عنوان ناپاید علامت‌گذاری شده است زیرا سازوکار نهایی برای رزرو داده‌های اضافی پس از یک نمونه هنوز تصمیم‌گیری نشده است. برای تخصیص تعداد متغیری از فیلدها، بهتر است به‌جای آن از :c:type:`PyVarObject` و :c:member:`~PyTypeObject.tp_itemsize` استفاده کنید.

source: Resize an object allocated by :c:macro:`PyObject_NewVar`. Returns the resized object of type ``TYPE*`` (refers to any C type) or ``NULL`` on failure.
fa: تغییر اندازه‌ی شیء‌ای که توسط :c:macro:`PyObject_NewVar` تخصیص‌یافته است. شیء تغییراندازه‌یافته از نوع ``TYPE*`` (منظور هر نوع C است) را برمی‌گرداند یا در صورت شکست ``NULL``.

source: *op* must be of type :c:expr:`PyVarObject *` and must not be tracked by the collector yet. *newsize* must be of type :c:type:`Py_ssize_t`.
fa: *op* باید از نوع :c:expr:`PyVarObject *` باشد و هنوز توسط جمع‌کننده زباله پیگیری نشده باشد. *newsize* باید از نوع :c:type:`Py_ssize_t` باشد.

source: Adds the object *op* to the set of container objects tracked by the collector. The collector can run at unexpected times so objects must be valid while being tracked. This should be called once all the fields followed by the :c:member:`~PyTypeObject.tp_traverse` handler become valid, usually near the end of the constructor.
fa: شیء *op* را به مجموعه‌ی اشیاء ظرفی که توسط زباله‌روب پیگیری می‌شوند اضافه می‌کند. زباله‌روب می‌تواند در زمان‌های غیرمنتظره اجرا شود، بنابراین اشیاء باید در حین پیگیری معتبر باشند. این تابع باید پس از معتبر شدن همه‌ی فیلدهایی که هندلر :c:member:`~PyTypeObject.tp_traverse` دنبال می‌کند فراخوانی شود، که معمولاً نزدیک به پایان سازنده انجام می‌شود.

source: Returns non-zero if the object implements the garbage collector protocol, otherwise returns 0.
fa: اگر شیء پروتکل جمع‌آورنده زباله را پیاده‌سازی کند، مقدار غیرصفر برمی‌گرداند؛ در غیر این صورت ۰ برمی‌گرداند.

source: The object cannot be tracked by the garbage collector if this function returns 0.
fa: اگر این تابع مقدار 0 را برگرداند، شیء توسط زباله‌روب قابل پیگیری نخواهد بود.

source: Returns 1 if the object type of *op* implements the GC protocol and *op* is being currently tracked by the garbage collector and 0 otherwise.
fa: اگر نوع شیء *op* پروتکل GC را پیاده‌سازی کرده باشد و *op* در حال حاضر توسط زباله‌روب پیگیری شود، ۱ را برمی‌گرداند و در غیر این صورت ۰.

source: This is analogous to the Python function :func:`gc.is_tracked`.
fa: این مشابه تابع پایتون :func:`gc.is_tracked` است.

source: Returns 1 if the object type of *op* implements the GC protocol and *op* has been already finalized by the garbage collector and 0 otherwise.
fa: اگر نوع شیء *op* پروتکل زباله‌روبی را پیاده‌سازی کرده باشد و *op* قبلاً توسط زباله‌روب نهایی‌سازی شده باشد، مقدار ۱ و در غیر این صورت مقدار ۰ را برمی‌گرداند.

source: This is analogous to the Python function :func:`gc.is_finalized`.
fa: این مشابه تابع پایتونی :func:`gc.is_finalized` است.

source: Releases memory allocated to an object using :c:macro:`PyObject_GC_New` or :c:macro:`PyObject_GC_NewVar`.
fa: حافظه‌ای را که با :c:macro:`PyObject_GC_New` یا :c:macro:`PyObject_GC_NewVar` به یک شیء تخصیص یافته است، آزاد می‌کند.

source: Do not call this directly to free an object's memory; call the type's :c:member:`~PyTypeObject.tp_free` slot instead.
fa: برای آزاد کردن حافظه‌ی یک شیء، این را مستقیماً فراخوانی نکنید؛ در عوض جایگاه :c:member:`~PyTypeObject.tp_free` نوع را فراخوانی کنید.

source: Do not use this for memory allocated by :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar`, or related allocation functions; use :c:func:`PyObject_Free` instead.
fa: از این برای حافظه‌ی تخصیص‌یافته توسط :c:macro:`PyObject_New`، :c:macro:`PyObject_NewVar` یا توابع تخصیص مرتبط استفاده نکنید؛ به جای آن از :c:func:`PyObject_Free` استفاده کنید.

source: :c:func:`PyObject_Free` is the non-GC equivalent of this function.
fa: :c:func:`PyObject_Free` معادلِ بدون GC این تابع است.

source: Remove the object *op* from the set of container objects tracked by the collector. Note that :c:func:`PyObject_GC_Track` can be called again on this object to add it back to the set of tracked objects. The deallocator (:c:member:`~PyTypeObject.tp_dealloc` handler) should call this for the object before any of the fields used by the :c:member:`~PyTypeObject.tp_traverse` handler become invalid.
fa: شیء *op* را از مجموعه‌ی اشیای ظرفی که توسط جمع‌کننده پیگیری می‌شوند حذف می‌کند. توجه داشته باشید که :c:func:`PyObject_GC_Track` می‌تواند دوباره روی این شیء فراخوانی شود تا آن را به مجموعه‌ی اشیای پیگیری‌شده بازگرداند. آزادساز حافظه‌ی (هندلر :c:member:`~PyTypeObject.tp_dealloc`) باید این تابع را برای این شیء پیش از آنکه هر یک از فیلدهای مورد استفاده‌ی هندلر :c:member:`~PyTypeObject.tp_traverse` نامعتبر شوند، فراخوانی کند.

source: The :c:func:`!_PyObject_GC_TRACK` and :c:func:`!_PyObject_GC_UNTRACK` macros have been removed from the public C API.
fa: ماکروهای :c:func:`!_PyObject_GC_TRACK` و :c:func:`!_PyObject_GC_UNTRACK` از API عمومی C حذف شده‌اند.

source: The :c:member:`~PyTypeObject.tp_traverse` handler accepts a function parameter of this type:
fa: هندلر :c:member:`~PyTypeObject.tp_traverse` یک پارامتر تابع از این نوع می‌پذیرد:

source: Type of the visitor function passed to the :c:member:`~PyTypeObject.tp_traverse` handler. The function should be called with an object to traverse as *object* and the third parameter to the :c:member:`~PyTypeObject.tp_traverse` handler as *arg*. The Python core uses several visitor functions to implement cyclic garbage detection; it's not expected that users will need to write their own visitor functions.
fa: نوع تابع بازدیدکننده (visitor function) که به هندلر :c:member:`~PyTypeObject.tp_traverse` پاس داده می‌شود. این تابع باید با یک شیء برای پیمایش به‌عنوان *object* و پارامتر سوم هندلر :c:member:`~PyTypeObject.tp_traverse` به‌عنوان *arg* فراخوانی شود. هسته‌ی پایتون از چندین تابع بازدیدکننده برای پیاده‌سازی تشخیص زباله‌ی چرخه‌ای استفاده می‌کند؛ انتظار نمی‌رود که کاربران نیازی به نوشتن توابع بازدیدکننده‌ی خودشان داشته باشند.

source: The :c:member:`~PyTypeObject.tp_clear` handler must be of the :c:type:`inquiry` type, or ``NULL`` if the object is immutable.
fa: هندلر :c:member:`~PyTypeObject.tp_clear` باید از نوع :c:type:`inquiry` باشد، یا در صورتی که شیء تغییرناپذیر است، ``NULL`` باشد.

source: Drop references that may have created reference cycles. Immutable objects do not have to define this method since they can never directly create reference cycles. Note that the object must still be valid after calling this method (don't just call :c:func:`Py_DECREF` on a reference). The collector will call this method if it detects that this object is involved in a reference cycle.
fa: ارجاع‌هایی را که ممکن است چرخه‌های ارجاع ایجاد کرده باشند رها کنید. اشیاء تغییرناپذیر نیازی به تعریف این متد ندارند، زیرا هرگز نمی‌توانند به‌طور مستقیم چرخه‌های ارجاع ایجاد کنند. توجه داشته باشید که شیء باید پس از فراخوانی این متد همچنان معتبر باشد (تنها :c:func:`Py_DECREF` را روی یک ارجاع فراخوانی نکنید). زباله‌روب در صورتی که تشخیص دهد این شیء در یک چرخه ارجاع درگیر است، این متد را فراخوانی خواهد کرد.

source: Traversal
fa: پیمایش

source: The :c:member:`~PyTypeObject.tp_traverse` handler must have the following type:
fa: هندلر :c:member:`~PyTypeObject.tp_traverse` باید از نوع زیر باشد:

source: Traversal function for a garbage-collected object, used by the garbage collector to detect reference cycles. Implementations must call the *visit* function for each object directly contained by *self*, with the parameters to *visit* being the contained object and the *arg* value passed to the handler. The *visit* function must not be called with a ``NULL`` object argument. If *visit* returns a non-zero value, that value should be returned immediately.
fa: تابع پیمایش برای یک شیء جمع‌آوری‌شده در زباله‌جمع‌کن، که توسط زباله‌جمع‌کن برای تشخیص چرخه‌های ارجاع استفاده می‌شود. پیاده‌سازی‌ها باید تابع *visit* را برای هر شیء که مستقیماً توسط *self* دربرگرفته شده است فراخوانی کنند، به طوری که پارامترهای ارسالی به *visit* شامل شیء محصورشده و مقدار *arg* ارسال‌شده به هندلر باشند. تابع *visit* نباید با یک آرگومان شیء ``NULL`` فراخوانی شود. اگر *visit* یک مقدار غیرصفر برگرداند، آن مقدار باید بلافاصله بازگردانده شود.

source: A typical :c:member:`!tp_traverse` function calls the :c:func:`Py_VISIT` convenience macro on each of the instance's members that are Python objects that the instance owns. For example, this is a (slightly outdated) traversal function for the :py:class:`threading.local` class::
fa: یک تابع :c:member:`!tp_traverse` معمولی، ماکروی کمکی :c:func:`Py_VISIT` را روی هر یک از اعضای نمونه فراخوانی می‌کند که از اشیای پایتون متعلق به نمونه هستند. برای نمونه، این یک تابع پیمایش (کمی قدیمی‌شده) برای کلاس :py:class:`threading.local` است::

source: :c:func:`Py_VISIT` requires the *visit* and *arg* parameters to :c:func:`!local_traverse` to have these specific names; don't name them just anything.
fa: تابع :c:func:`Py_VISIT` ایجاب می‌کند که پارامترهای *visit* و *arg* در تابع :c:func:`!local_traverse` دارای این نام‌های مشخص باشند؛ آن‌ها را با هر نام دلخواهی نام‌گذاری نکنید.

source: Instances of :ref:`heap-allocated types <heap-types>` hold a reference to their type. Their traversal function must therefore visit the type::
fa: نمونه‌های :ref:`انواع تخصیص‌یافته در هیپ <heap-types>` ارجاعی به نوع خود را نگهداری می‌کنند. بنابراین تابع پیمایش آن‌ها باید نوع را بازدید کند::

source: Alternately, the type may delegate this responsibility by calling ``tp_traverse`` of a heap-allocated superclass (or another heap-allocated type, if applicable). If they do not, the type object may not be garbage-collected.
fa: به‌عنوان جایگزین، نوع ممکن است با فراخوانی ``tp_traverse`` از یک سوپرکلاس تخصیص‌یافته در هیپ (یا یک نوع تخصیص‌یافته‌ی دیگر در هیپ، در صورت لزوم)، این مسئولیت را واگذار کند. اگر این کار را نکنند، ممکن است شیء نوع زباله‌روبی نشود.

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` bit is set in the :c:member:`~PyTypeObject.tp_flags` field, the traverse function must call :c:func:`PyObject_VisitManagedDict` like this::
fa: اگر بیت :c:macro:`Py_TPFLAGS_MANAGED_DICT` در فیلد :c:member:`~PyTypeObject.tp_flags` تنظیم شده باشد، تابع پیمایش باید تابع :c:func:`PyObject_VisitManagedDict` را به این شکل فراخوانی کند::

source: Only the members that the instance *owns* (by having :term:`strong references <strong reference>` to them) must be visited. For instance, if an object supports weak references via the :c:member:`~PyTypeObject.tp_weaklist` slot, the pointer supporting the linked list (what *tp_weaklist* points to) must **not** be visited as the instance does not directly own the weak references to itself.
fa: فقط اعضایی که نمونه آن‌ها را *دارد* (با داشتن :term:`ارجاع‌های قوی <strong reference>` به آن‌ها) باید بازدید شوند. برای نمونه، اگر یک شیء از طریق جایگاه :c:member:`~PyTypeObject.tp_weaklist` از ارجاع‌های ضعیف پشتیبانی کند، اشاره‌گری که از فهرست پیوندی پشتیبانی می‌کند (چیزی که *tp_weaklist* به آن اشاره می‌کند) **نباید** بازدید شود، زیرا نمونه مستقیماً مالک ارجاع‌های ضعیف به خودش نیست.

source: The traversal function has a limitation:
fa: تابع پیمایش محدودیتی دارد:

source: The traversal function must not have any side effects. Implementations may not modify the reference counts of any Python objects nor create or destroy any Python objects, directly or indirectly.
fa: تابع پیمایش نباید هیچ اثر جانبی داشته باشد. پیاده‌سازی‌ها نباید شماره‌های ارجاع هیچ‌یک از اشیای پایتون را تغییر دهند و همچنین نباید هیچ شیء پایتونی را، به صورت مستقیم یا غیرمستقیم، ایجاد یا نابود کنند.

source: This means that *most* Python C API functions may not be used, since they can raise a new exception, return a new reference to a result object, have internal logic that uses side effects. Also, unless documented otherwise, functions that happen to not have side effects may start having them in future versions, without warning.
fa: این یعنی *بیشتر* توابع C API پایتون ممکن است استفاده نشوند، زیرا می‌توانند یک استثنای جدید ایجاد کنند، یک ارجاع جدید به یک شیء نتیجه را برگردانند، یا منطق داخلی داشته باشند که از عوارض جانبی استفاده می‌کند. همچنین، مگر اینکه طور دیگری مستند شده باشد، توابعی که عوارض جانبی ندارند ممکن است در نسخه‌های آینده بدون هشدار پیدا کردن عوارض جانبی را شروع کنند.

source: For a list of safe functions, see a :ref:`separate section <duringgc-functions>` below.
fa: برای فهرستی از توابع امن، به :ref:`بخش جداگانه <duringgc-functions>` در ادامه مراجعه کنید.

source: The :c:func:`Py_VISIT` call may be skipped for those members that provably cannot participate in reference cycles. In the ``local_traverse`` example above, there is also a ``self->key`` member, but it can only be ``NULL`` or a Python string and therefore cannot be part of a reference cycle.
fa: فراخوانی :c:func:`Py_VISIT` را می‌توان برای آن دسته از اعضایی که ثابت شده نمی‌توانند در چرخه‌های ارجاع شرکت کنند، رد کرد. در نمونه‌ی ``local_traverse`` در بالا، یک عضو ``self->key`` نیز وجود دارد، اما این عضو فقط می‌تواند ``NULL`` یا یک رشته‌ی پایتون باشد و بنابراین نمی‌تواند بخشی از یک چرخه ارجاع باشد.

source: On the other hand, even if you know a member can never be part of a cycle, as a debugging aid you may want to visit it anyway just so the :mod:`gc` module's :func:`~gc.get_referents` function will include it.
fa: از سوی دیگر، حتی اگر می‌دانید که یک عضو هرگز نمی‌تواند بخشی از یک چرخه باشد، به عنوان یک ابزار کمکی برای اشکال‌زدایی ممکن است بخواهید به هر حال آن را بازدید کنید تا تابع :func:`~gc.get_referents` در ماژول :mod:`gc` آن را در بر بگیرد.

source: The :c:member:`~PyTypeObject.tp_traverse` function can be called from any thread.
fa: تابع :c:member:`~PyTypeObject.tp_traverse` را می‌توان از هر نخی فراخوانی کرد.

source: Garbage collection is a "stop-the-world" operation: even in :term:`free threading` builds, only one thread state is :term:`attached <attached thread state>` when :c:member:`!tp_traverse` handlers run.
fa: زباله‌روبی یک عملیات «متوقف‌کننده‌ی دنیا» است: حتی در پیاده‌سازی‌های دارای :term:`نخ‌بندی آزاد <free threading>`، هنگامی که کنترل‌کننده‌های :c:member:`!tp_traverse` اجرا می‌شوند، فقط یک حالت نخ :term:`متصل <attached thread state>` است.

source: Heap-allocated types are expected to visit ``Py_TYPE(self)`` in ``tp_traverse``. In earlier versions of Python, due to `bug 40217 <https://bugs.python.org/issue40217>`_, doing this may lead to crashes in subclasses.
fa: انتظار می‌رود انواع تخصیص‌یافته در هیپ، ``Py_TYPE(self)`` را در ``tp_traverse`` بازدید کنند. در نسخه‌های قبلی پایتون، به دلیل `bug 40217 <https://bugs.python.org/issue40217>`_، انجام این کار ممکن است منجر به فروپاشی در زیرکلاس‌ها شود.

source: To simplify writing :c:member:`~PyTypeObject.tp_traverse` handlers, a :c:func:`Py_VISIT` macro is provided. In order to use this macro, the :c:member:`~PyTypeObject.tp_traverse` implementation must name its arguments exactly *visit* and *arg*:
fa: برای ساده‌تر کردن نوشتن هندلرهای :c:member:`~PyTypeObject.tp_traverse`، یک ماکرو به نام :c:func:`Py_VISIT` فراهم شده است. به منظور استفاده از این ماکرو، پیاده‌سازی :c:member:`~PyTypeObject.tp_traverse` باید آرگومان‌های خود را دقیقاً *visit* و *arg* نام‌گذاری کند:

source: If the :c:expr:`PyObject *` *o* is not ``NULL``, call the *visit* callback, with arguments *o* and *arg*. If *visit* returns a non-zero value, then return it.
fa: اگر عبارت :c:expr:`PyObject *` *o* برابر با ``NULL`` نیست، کال‌بک *visit* را با آرگومان‌های *o* و *arg* فراخوانی کنید. اگر *visit* یک مقدار غیرصفر برگرداند، آنگاه همان مقدار را برگردانید.

source: This corresponds roughly to::
fa: این مورد تقریباً با این معادل است::

source: Traversal-safe functions
fa: توابع امن برای پیمایش

source: The following functions and macros are safe to use in a :c:member:`~PyTypeObject.tp_traverse` handler:
fa: استفاده از توابع و ماکروهای زیر در یک هندلر :c:member:`~PyTypeObject.tp_traverse` امن است:

source: the *visit* function passed to ``tp_traverse``
fa: تابع *visit* که به ``tp_traverse`` ارسال می‌شود

source: :c:func:`Py_TYPE`: if called from a :c:member:`!tp_traverse` handler, :c:func:`!Py_TYPE`'s result will be valid for the duration of the handler call
fa: :c:func:`Py_TYPE`: اگر از یک هندلر :c:member:`!tp_traverse` فراخوانی شود، نتیجه‌ی :c:func:`!Py_TYPE` تا زمان پایان فراخوانی هندلر معتبر خواهد ماند

source: :samp:`Py{<type>}_Check` and :samp:`Py{<type>}_CheckExact` -- for example, :c:func:`PyTuple_Check`
fa: :samp:`Py{<type>}_Check` و :samp:`Py{<type>}_CheckExact` -- برای نمونه، :c:func:`PyTuple_Check`

source: "DuringGC" functions
fa: توابع «DuringGC»

source: The following functions should *only* be used in a :c:member:`~PyTypeObject.tp_traverse` handler; calling them in other contexts may have unintended consequences.
fa: توابع زیر *فقط* باید در یک هندلر :c:member:`~PyTypeObject.tp_traverse` استفاده شوند؛ فراخوانی آن‌ها در زمینه‌های دیگر ممکن است پیامدهای ناخواسته‌ای داشته باشد.
