Repository: python/python-docs-fa
Catalog: c-api/gcsupport.po
Languages: fa

source: These functions act like their counterparts without the ``_DuringGC`` suffix, but they are guaranteed to not have side effects, they do not set an exception on failure, and they return/set :term:`borrowed references <borrowed reference>` as detailed in the individual documentation.
fa: این توابع درست مانند همتایان خود بدون پسوند ``_DuringGC`` عمل می‌کنند، اما تضمین می‌شود که هیچ عارضه‌ی جانبی نداشته باشند، در صورت بروز خطا هیچ استثنایی را تنظیم نمی‌کنند، و همان‌طور که در مستندات هر کدام به تفصیل آمده است، :term:`ارجاع‌های امانتی <borrowed reference>` را برمی‌گردانند/تنظیم می‌کنند.

source: Note that these functions may fail (return ``NULL`` or ``-1``), but as they do not set an exception, no error information is available. In some cases, failure is not distinguishable from a successful ``NULL`` result.
fa: توجه داشته باشید که این توابع ممکن است با خطا مواجه شوند (مقادیر ``NULL`` یا ``-1`` را برگردانند)، اما از آنجا که استثنایی را تنظیم نمی‌کنند، هیچ اطلاعات خطایی در دسترس نیست. در برخی موارد، خطا از نتیجه‌ی موفقیت‌آمیز ``NULL`` قابل تشخیص نیست.

source: See :ref:`duringgc-functions` for common information.
fa: برای کسب اطلاعات عمومی به :ref:`duringgc-functions` مراجعه کنید.

source: Sets *\*result* to a :term:`borrowed reference` rather than a strong one. The reference is valid for the duration of the :c:member:`!tp_traverse` handler call.
fa: مقدار *\*result* را به‌جای یک ارجاع قوی، روی یک :term:`ارجاع امانتی <borrowed reference>` تنظیم می‌کند. این ارجاع تا زمان پایان فراخوانی هندلر :c:member:`!tp_traverse` معتبر است.

source: These functions return a :term:`borrowed reference`, which is valid for the duration of the :c:member:`!tp_traverse` handler call.
fa: این توابع یک :term:`ارجاع امانتی <borrowed reference>` برمی‌گردانند که تا زمان پایان فراخوانی هندلر :c:member:`!tp_traverse` معتبر است.

source: Controlling the Garbage Collector State
fa: کنترل وضعیت زباله‌روب

source: The C-API provides the following functions for controlling garbage collection runs.
fa: API زبان C توابع زیر را برای کنترل اجراهای زباله‌روبی فراهم می‌کند.

source: Perform a full garbage collection, if the garbage collector is enabled. (Note that :func:`gc.collect` runs it unconditionally.)
fa: در صورت فعال بودن زباله‌روب، یک زباله‌روبی کامل انجام می‌دهد. (توجه داشته باشید که :func:`gc.collect` آن را بدون قید و شرط اجرا می‌کند.)

source: Returns the number of collected + unreachable objects which cannot be collected. If the garbage collector is disabled or already collecting, returns ``0`` immediately. Errors during garbage collection are passed to :data:`sys.unraisablehook`. This function does not raise exceptions.
fa: تعداد اشیاء جمع‌آوری‌شده + اشیاء دسترس‌ناپذیری که نمی‌توان آن‌ها را جمع‌آوری کرد را برمی‌گرداند. اگر زباله‌روب غیرفعال باشد یا از قبل در حال جمع‌آوری باشد، بلافاصله ``0`` را برمی‌گرداند. خطاهای رخ‌داده در حین زباله‌روبی به :data:`sys.unraisablehook` منتقل می‌شوند. این تابع استثنایی ایجاد نمی‌کند.

source: Enable the garbage collector: similar to :func:`gc.enable`. Returns the previous state, 0 for disabled and 1 for enabled.
fa: فعال کردن زباله‌روب: مشابه :func:`gc.enable`. وضعیت قبلی را برمی‌گرداند، ۰ برای غیرفعال و ۱ برای فعال.

source: Disable the garbage collector: similar to :func:`gc.disable`. Returns the previous state, 0 for disabled and 1 for enabled.
fa: جمع‌کننده زباله را غیرفعال می‌کند: مشابه :func:`gc.disable`. وضعیت قبلی را برمی‌گرداند، 0 برای غیرفعال و 1 برای فعال.

source: Query the state of the garbage collector: similar to :func:`gc.isenabled`. Returns the current state, 0 for disabled and 1 for enabled.
fa: وضعیت زباله‌روب را پرس‌وجو می‌کند: مشابه :func:`gc.isenabled`. وضعیت فعلی را برمی‌گرداند، ۰ برای غیرفعال و ۱ برای فعال.

source: Querying Garbage Collector State
fa: پرس‌وجوی وضعیت زباله‌روب

source: The C-API provides the following interface for querying information about the garbage collector.
fa: C-API رابط زیر را برای استعلام اطلاعات درباره‌ی زباله‌روب فراهم می‌کند.

source: Run supplied *callback* on all live GC-capable objects. *arg* is passed through to all invocations of *callback*.
fa: *callback* داده‌شده را روی تمام اشیای زنده‌ی قابل زباله‌روبی اجرا می‌کند. *arg* بدون تغییر به تمام فراخوانی‌های *callback* پاس داده می‌شود.

source: If new objects are (de)allocated by the callback it is undefined if they will be visited.
fa: اگر اشیاء جدیدی توسط کال‌بک تخصیص داده (یا آزادسازی) شوند، تعریف‌نشده است که آیا بازدید خواهند شد یا خیر.

source: Garbage collection is disabled during operation. Explicitly running a collection in the callback may lead to undefined behaviour e.g. visiting the same objects multiple times or not at all.
fa: زباله‌روبی در حین عملیات غیرفعال است. اجرای صریح یک زباله‌روبی در کال‌بک ممکن است به رفتار تعریف‌نشده منجر شود؛ برای مثال، پیمایش همان اشیاء چندین بار یا اصلاً پیمایش‌نشدن آن‌ها.

source: Type of the visitor function to be passed to :c:func:`PyUnstable_GC_VisitObjects`. *arg* is the same as the *arg* passed to ``PyUnstable_GC_VisitObjects``. Return ``1`` to continue iteration, return ``0`` to stop iteration. Other return values are reserved for now so behavior on returning anything else is undefined.
fa: نوع تابع بازدیدکننده‌ای که باید به :c:func:`PyUnstable_GC_VisitObjects` پاس داده شود. *arg* همان *arg*\ ی است که به ``PyUnstable_GC_VisitObjects`` پاس داده شده است. برای ادامه‌ی پیمایش ``1`` را برگردانید و برای توقف پیمایش ``0`` را برگردانید. سایر مقادیر بازگشتی فعلاً رزرو شده‌اند، بنابراین رفتار در صورت برگرداندن هر مقدار دیگر تعریف‌نشده است.
