Repository: python/python-docs-fa
Catalog: c-api/module.po
Languages: fa

source: Setting the value to a non-negative value means that the module can be re-initialized and specifies the additional amount of memory it requires for its state.
fa: تنظیم مقدار به یک مقدار غیرمنفی به این معنا است که ماژول می‌تواند دوباره مقداردهی اولیه شود و مقدار حافظه اضافی مورد نیاز برای وضعیت خود را مشخص می‌کند.

source: See :PEP:`3121` for more details.
fa: برای جزئیات بیشتر به :PEP:`3121` مراجعه کنید.

source: Use :c:func:`PyModule_GetStateSize` to retrieve the size of a given module.
fa: برای بازیابی اندازه‌ی یک ماژول مشخص، از :c:func:`PyModule_GetStateSize` استفاده کنید.

source: Use :c:member:`PyModuleDef.m_size` instead to support previous versions.
fa: برای پشتیبانی از نسخه‌های قبلی، به‌جای آن از :c:member:`PyModuleDef.m_size` استفاده کنید.

source: :c:member:`Slot ID <PySlot.sl_id>` for a traversal function to call during GC traversal of the module object.
fa: :c:member:`Slot ID <PySlot.sl_id>` برای یک تابع پیمایش که در طول پیمایش GC برای شیء ماژول فراخوانی می‌شود.

source: The signature of the function, and meanings of the arguments, is similar as for :c:member:`PyTypeObject.tp_traverse`:
fa: امضای تابع و معانی آرگومان‌ها مشابه :c:member:`PyTypeObject.tp_traverse` است:

source: This function is not called if the module state was requested but is not allocated yet. This is the case immediately after the module is created and before the module is executed (:c:data:`Py_mod_exec` function). More precisely, this function is not called if the state size (:c:data:`Py_mod_state_size`) is greater than 0 and the module state (as returned by :c:func:`PyModule_GetState`) is ``NULL``.
fa: اگر وضعیت ماژول درخواست شده باشد اما هنوز تخصیص نیافته باشد، این تابع فراخوانی نمی‌شود. این حالت بلافاصله پس از ایجاد ماژول و قبل از اجرای ماژول (تابع :c:data:`Py_mod_exec`) رخ می‌دهد. به عبارت دقیق‌تر، اگر اندازه‌ی وضعیت (:c:data:`Py_mod_state_size`) بزرگ‌تر از 0 باشد و وضعیت ماژول (که توسط :c:func:`PyModule_GetState` برگردانده می‌شود) برابر با ``NULL`` باشد، این تابع فراخوانی نمی‌شود.

source: Use :c:member:`PyModuleDef.m_traverse` instead to support previous versions.
fa: برای پشتیبانی از نسخه‌های قبلی، به‌جای آن از :c:member:`PyModuleDef.m_traverse` استفاده کنید.

source: :c:member:`Slot ID <PySlot.sl_id>` for a clear function to call during GC clearing of the module object.
fa: :c:member:`Slot ID <PySlot.sl_id>` برای یک تابع پاک‌سازی که در طول پاک‌سازی GC شیء ماژول فراخوانی می‌شود.

source: The signature of the function is:
fa: امضای تابع به صورت زیر است:

source: Like :c:member:`PyTypeObject.tp_clear`, this function is not *always* called before a module is deallocated. For example, when reference counting is enough to determine that an object is no longer used, the cyclic garbage collector is not involved and the :c:macro:`Py_mod_state_free` function is called directly.
fa: مانند :c:member:`PyTypeObject.tp_clear`، این تابع *همیشه* قبل از واگذاری حافظه (deallocation) یک ماژول فراخوانی نمی‌شود. برای مثال، زمانی که شمارش ارقام برای تشخیص اینکه آیا یک شیء دیگر استفاده نمی‌شود کافی است، جمع‌آور زباله‌ی چرخه‌ای درگیر نمی‌شود و تابع :c:macro:`Py_mod_state_free` مستقیماً فراخوانی می‌شود.

source: Use :c:member:`PyModuleDef.m_clear` instead to support previous versions.
fa: برای پشتیبانی از نسخه‌های قبلی، به‌جای آن از :c:member:`PyModuleDef.m_clear` استفاده کنید.

source: :c:member:`Slot ID <PySlot.sl_id>` for a function to call during deallocation of the module object.
fa: :c:member:`Slot ID <PySlot.sl_id>` برای تابعی که در طول واگذاری حافظه (deallocation) شیء ماژول فراخوانی می‌شود.

source: Use :c:member:`PyModuleDef.m_free` instead to support previous versions.
fa: برای پشتیبانی از نسخه‌های قبلی، به‌جای آن از :c:member:`PyModuleDef.m_free` استفاده کنید.

source: Module token
fa: توکن ماژول

source: Each module may have an associated *token*: a pointer-sized value intended to identify of the module state's memory layout. This means that if you have a module object, but you are not sure if it “belongs” to your extension, you can check using code like this:
fa: هر ماژول ممکن است یک *توکن* (token) مرتبط داشته باشد: مقداری به اندازه‌ی اشاره‌گر که برای شناسایی چیدمان حافظه‌ی وضعیت ماژول در نظر گرفته شده است. این یعنی اگر شیء ماژولی دارید، اما مطمئن نیستید که آیا به افزونه‌ی شما «تعلق» دارد یا خیر، می‌توانید با استفاده از کدی شبیه به این آن را بررسی کنید:

source: A module's token -- and the *your_token* value to use in the above code -- is:
fa: توکن یک ماژول — و مقداری از *your_token* که باید در کد بالا استفاده شود — به این صورت است:

source: For modules created with :c:type:`PyModuleDef`: the address of that :c:type:`PyModuleDef`;
fa: برای ماژول‌های ایجادشده با :c:type:`PyModuleDef`: آدرس همان :c:type:`PyModuleDef`؛

source: For modules defined with the :c:macro:`Py_mod_token` slot: the value of that slot;
fa: برای ماژول‌های تعریف‌شده با جایگاه :c:macro:`Py_mod_token`: مقدار آن جایگاه؛

source: For modules created from an ``PyModExport_*`` :ref:`export hook <extension-export-hook>`: the slots array that the export hook returned (unless overridden with :c:macro:`Py_mod_token`).
fa: برای ماژول‌های ایجادشده از یک :ref:`قلاب اکسپورت <extension-export-hook>` به نام ``PyModExport_*``: آرایه‌ی جایگاه‌هایی که قلاب اکسپورت برگردانده است (مگر اینکه با :c:macro:`Py_mod_token` بازنشانی شود).

source: :c:member:`Slot ID <PySlot.sl_id>` for the module token.
fa: مورد :c:member:`Slot ID <PySlot.sl_id>` برای توکن ماژول.

source: If you use this slot to set the module token (rather than rely on the default), you must ensure that:
fa: اگر از این جایگاه برای تنظیم توکن ماژول استفاده می‌کنید (به‌جای اینکه به مقدار پیش‌فرض اتکا کنید)، باید مطمئن شوید که:

source: The pointer outlives the class, so it's not reused for something else while the class exists.
fa: اشاره‌گر بیشتر از کلاس عمر می‌کند، بنابراین تا زمانی که کلاس وجود دارد، برای کار دیگری دوباره استفاده نمی‌شود.

source: It "belongs" to the extension module where the class lives, so it will not clash with other extensions.
fa: به ماژول توسعه‌ای که کلاس در آن قرار دارد «تعلق» دارد، بنابراین با سایر افزونه‌ها تداخل نخواهد داشت.

source: If the token points to a :c:type:`PyModuleDef` struct, the module should behave as if it was created from that :c:type:`PyModuleDef`. In particular, the module state must have matching layout and semantics.
fa: اگر توکن به یک struct از نوع :c:type:`PyModuleDef` اشاره کند، ماژول باید طوری رفتار کند که گویی از همان :c:type:`PyModuleDef` ایجاد شده است. به‌ویژه، وضعیت ماژول باید دارای چیدمان و معناشناسی منطبق باشد.

source: Modules created from :c:type:`PyModuleDef` always use the address of the :c:type:`PyModuleDef` as the token. This means that :c:macro:`!Py_mod_token` cannot be used in :c:member:`PyModuleDef.m_slots`.
fa: ماژول‌های ایجادشده از :c:type:`PyModuleDef` همیشه از آدرس :c:type:`PyModuleDef` به عنوان توکن استفاده می‌کنند. این یعنی :c:macro:`!Py_mod_token` را نمی‌توان در :c:member:`PyModuleDef.m_slots` استفاده کرد.

source: Set *\*result* to the module token for *module* and return 0.
fa: مقدار *\*result* را روی توکن ماژول برای *module* تنظیم کنید و مقدار 0 را برگردانید.

source: On error, set *\*result* to NULL, and return -1 with an exception set.
fa: در صورت بروز خطا، *\*result* را روی NULL تنظیم کنید و با تنظیم یک استثنا، مقدار 1- را برگردانید.

source: See also :c:func:`PyType_GetModuleByToken`.
fa: همچنین نگاه کنید به :c:func:`PyType_GetModuleByToken`.

source: Creating extension modules dynamically
fa: ایجاد ماژول‌های توسعه‌ای به‌صورت پویا

source: The following functions may be used to create an extension module dynamically, rather than from an extension's :ref:`export hook <extension-export-hook>`.
fa: توابع زیر ممکن است برای ایجاد پویای یک ماژول توسعه‌ای استفاده شوند، به‌جای اینکه از :ref:`قلاب اکسپورت <extension-export-hook>` افزونه استفاده شود.

source: Create a new module object, given an array of :ref:`slots <pymoduledef_slot>` and the :py:class:`~importlib.machinery.ModuleSpec` *spec*.
fa: یک شیء ماژول جدید ایجاد کنید، با توجه به آرایه‌ای از :ref:`جایگاه‌ها <pymoduledef_slot>` و مشخصات :py:class:`~importlib.machinery.ModuleSpec` به نام *spec*.

source: The *slots* argument must point to an array of :c:type:`PySlot` structures, terminated by an entry with slot ID of 0 (typically written as :c:macro:`PySlot_END`). The array must include a :c:data:`Py_mod_abi` entry.
fa: آرگومان *slots* باید به آرایه‌ای از ساختارهای :c:type:`PySlot` اشاره کند که با یک درایه با شناسه‌ی جایگاه 0 (که معمولاً به صورت :c:macro:`PySlot_END` نوشته می‌شود) خاتمه می‌یابد. آرایه باید شامل یک درایه‌ی :c:data:`Py_mod_abi` باشد.

source: The *spec* argument may be any ``ModuleSpec``-like object, as described in :c:macro:`Py_mod_create` documentation. Currently, the *spec* must have a ``name`` attribute.
fa: آرگومان *spec* ممکن است هر شیء شبیه به ``ModuleSpec`` باشد، همان‌طور که در مستندات :c:macro:`Py_mod_create` توصیف شده است. در حال حاضر، *spec* باید دارای ویژگی ``name`` باشد.

source: On success, return the new module. On error, return ``NULL`` with an exception set.
fa: در صورت موفقیت، ماژول جدید را برگردانید. در صورت بروز خطا، مقدار ``NULL`` را همراه با تنظیم یک استثنا برگردانید.

source: Note that this does not process the module's execution slot (:c:data:`Py_mod_exec`). Both :c:func:`!PyModule_FromSlotsAndSpec` and :c:func:`PyModule_Exec` must be called to fully initialize a module. (See also :ref:`multi-phase-initialization`.)
fa: توجه داشته باشید که این کار جایگاه اجرای ماژول (:c:data:`Py_mod_exec`) را پردازش نمی‌کند. برای مقداردهی اولیه کامل یک ماژول، باید هر دو تابع :c:func:`!PyModule_FromSlotsAndSpec` و :c:func:`PyModule_Exec` فراخوانی شوند. (همچنین به :ref:`multi-phase-initialization` مراجعه کنید.)

source: Execute the :c:data:`Py_mod_exec` slot(s) of *module*.
fa: جایگاه(های) :c:data:`Py_mod_exec` مربوط به *module* را اجرا کنید.

source: On success, return 0. On error, return -1 with an exception set.
fa: در صورت موفقیت، 0 را برگردانید. در صورت بروز خطا، -1 را همراه با تنظیم یک استثنا برگردانید.

source: For clarity: If *module* has no slots, for example if it uses :ref:`legacy single-phase initialization <single-phase-initialization>`, this function does nothing and returns 0.
fa: برای شفافیت: اگر *module* هیچ جایگاهی نداشته باشد، برای نمونه اگر از :ref:`مقدهی اولیه‌ی تک‌فاز قدیمی <single-phase-initialization>` استفاده کند، این تابع هیچ کاری انجام نمی‌دهد و مقدار 0 را برمی‌گرداند.

source: Module definition struct
fa: ساختار تعریف ماژول

source: Traditionally, extension modules were defined using a *module definition* as the “description" of how a module should be created. Rather than using an array of :ref:`slots <pymoduledef_slot>` directly, the definition has dedicated members for most common functionality, and allows additional slots as an extension mechanism.
fa: به‌طور سنتی، ماژول‌های توسعه‌ای با استفاده از یک *تعریف ماژول* به عنوان «توصیفی» از نحوه‌ی ایجاد یک ماژول تعریف می‌شدند. به جای استفاده‌ی مستقیم از آرایه‌ای از :ref:`جایگاه‌ها <pymoduledef_slot>`، این تعریف اعضای اختصاصی برای بیشتر قابلیت‌های رایج دارد و جایگاه‌های اضافی را به عنوان مکانیزم توسعه‌ای مجاز می‌داند.

source: This way of defining modules is still available and there are no plans to remove it.
fa: این روش تعریف ماژول‌ها همچنان در دسترس است و هیچ برنامه‌ای برای حذف آن وجود ندارد.

source: The module definition struct, which holds information needed to create a module object.
fa: ساختار تعریف ماژول (struct) که اطلاعات لازم برای ایجاد یک شیء ماژول را در خود نگه می‌دارد.

source: This structure must be statically allocated (or be otherwise guaranteed to be valid while any modules created from it exist). Usually, there is only one variable of this type for each extension module defined this way.
fa: این ساختار باید به صورت ایستا تخصیص داده شود (یا به نحوی تضمین شود که تا زمانی که هر ماژولی که از آن ایجاد شده است وجود دارد، معتبر باقی می‌ماند). معمولاً برای هر ماژول توسعه‌ای که به این روش تعریف می‌شود، فقط یک متغیر از این نوع وجود دارد.

source: The struct, including all members, is part of the :ref:`Stable ABI <stable-abi>` for non-free-threaded builds (``abi3``). In the Stable ABI for free-threaded builds (``abi3t``), this struct is opaque, and unusable in practice; see :ref:`pymoduledef_slot` for a replacement.
fa: این ساختار، از جمله تمامی اعضا، بخشی از :ref:`ABI پایدار <stable-abi>` برای نسخه‌های غیر نخ‌آزاد (``abi3``) است. در ABI پایدار برای نسخه‌های ساخت نخ‌آزاد (``abi3t``)، این ساختار کدر است و در عمل قابل استفاده نیست؛ برای جایگزین، به :ref:`pymoduledef_slot` مراجعه کنید.

source: Always initialize this member to :c:macro:`PyModuleDef_HEAD_INIT`:
fa: همیشه این عضو را مقداردهی اولیه کنید به :c:macro:`PyModuleDef_HEAD_INIT`:

source: The type of :c:member:`!PyModuleDef.m_base`.
fa: نوع داده‌ی :c:member:`!PyModuleDef.m_base`.

source: The struct is part of the :ref:`Stable ABI <stable-abi>` for non-free-threaded builds (``abi3``). In the Stable ABI for Free-Threaded Builds (``abi3t``), this struct is opaque, and unusable in practice.
fa: این ساختار بخشی از :ref:`ABI پایدار <stable-abi>` برای نسخه‌های غیر نخ‌آزاد (``abi3``) است. در ABI پایدار برای نسخه‌های ساخت نخ‌آزاد (``abi3t``)، این ساختار کدر است و در عمل قابل استفاده نیست.

source: The required initial value for :c:member:`!PyModuleDef.m_base`.
fa: مقدار اولیهی مورد نیاز برای :c:member:`!PyModuleDef.m_base`.

source: Corresponds to the :c:macro:`Py_mod_name` slot.
fa: متناظر با جایگاه :c:macro:`Py_mod_name`.

source: These members correspond to the :c:macro:`Py_mod_doc` slot. Setting this to NULL is equivalent to omitting the slot.
fa: این اعضا متناظر با جایگاه :c:macro:`Py_mod_doc` هستند. تنظیم کردن این مورد روی NULL معادل چشم‌پوشی کردن از آن جایگاه است.

source: Corresponds to the :c:macro:`Py_mod_state_size` slot. Setting this to zero is equivalent to omitting the slot.
fa: متناظر با جایگاه :c:macro:`Py_mod_state_size` است. تنظیم کردن این مورد روی صفر معادل چشم‌پوشی کردن از آن جایگاه است.

source: When using :ref:`legacy single-phase initialization <single-phase-initialization>` or when creating modules dynamically using :c:func:`PyModule_Create` or :c:func:`PyModule_Create2`, :c:member:`!m_size` may be set to -1. This indicates that the module does not support sub-interpreters, because it has global state.
fa: هنگام استفاده از :ref:`مقدهی اولیه‌ی تک‌فاز قدیمی <single-phase-initialization>` یا هنگام ایجاد پویای ماژول‌ها با استفاده از :c:func:`PyModule_Create` یا :c:func:`PyModule_Create2`، ممکن است :c:member:`!m_size` روی -1 تنظیم شود. این نشان می‌دهد که ماژول از زیرمفسرها پشتیبانی نمی‌کند، زیرا دارای وضعیت سراسری است.

source: Corresponds to the :c:macro:`Py_mod_methods` slot. Setting this to NULL is equivalent to omitting the slot.
fa: متناظر با جایگاه :c:macro:`Py_mod_methods` است. تنظیم کردن این مورد روی NULL معادل چشم‌پوشی کردن از آن جایگاه است.

source: An array of additional slots, terminated by a ``{0, NULL}`` entry. Note that the entries use the older :c:type:`PyModuleDef_Slot` structure, rather than :c:type:`PySlot`.
fa: آرایه‌ای از جایگاه‌های اضافی که با یک درایهی ``{0, NULL}`` خاتمه می‌یابد. توجه داشته باشید که درایه‌ها به جای :c:type:`PySlot`، از ساختار قدیمی‌تر :c:type:`PyModuleDef_Slot` استفاده می‌کنند.

source: If the array contains slots corresponding to :c:type:`PyModuleDef` members, the values must match. For example, if you use :c:macro:`Py_mod_name` in :c:member:`!m_slots`, :c:member:`PyModuleDef.m_name` must be set to the same pointer (not just an equal string).
fa: اگر آرایه حاوی جایگاه‌های متناظر با اعضای :c:type:`PyModuleDef` باشد، مقادیر باید مطابقت داشته باشند. برای نمونه، اگر از :c:macro:`Py_mod_name` در :c:member:`!m_slots` استفاده می‌کنید، :c:member:`PyModuleDef.m_name` باید روی همان اشاره‌گر (و نه صرفاً یک رشته‌ی برابر) تنظیم شود.

source: Prior to version 3.5, this member was always set to ``NULL``, and was defined as:
fa: پیش از نسخه 3.5، این عضو همیشه روی ``NULL`` تنظیم می‌شد و به این صورت تعریف می‌شد:

source: Older structure defining additional slots of a module.
fa: ساختار قدیمی‌تری که جایگاه‌های اضافی یک ماژول را تعریف می‌کند.

source: Note that a :c:type:`!PyModuleDef_Slot` array may be included in a :c:type:`!PySlot` array using :c:macro:`Py_mod_slots`, and vice versa using :c:macro:`Py_slot_subslots`.
fa: توجه داشته باشید که ممکن است یک آرایه‌ی :c:type:`!PyModuleDef_Slot` با استفاده از :c:macro:`Py_mod_slots` در یک آرایه‌ی :c:type:`!PySlot` گنجانده شود، و بالعکس با استفاده از :c:macro:`Py_slot_subslots`.

source: Each :c:type:`!PyModuleDef_Slot` structure ``modslot`` is interpreted as the following :c:type:`PySlot` structure::
fa: هر ساختار :c:type:`!PyModuleDef_Slot` یعنی ``modslot`` به عنوان ساختار :c:type:`PySlot` زیر تفسیر می‌شود::

source: where ``sub_static`` is ``PySlot_STATIC`` if the slot requires the flag (such as for :c:macro:`Py_mod_methods`), or if this flag is present on the "parent" :c:macro:`!Py_mod_slots` slot (if any).
fa: که در آن ``sub_static`` برابر با ``PySlot_STATIC`` است اگر جایگاه به پرچم نیاز داشته باشد (مانند :c:macro:`Py_mod_methods`)، یا اگر این پرچم روی جایگاه «والد» :c:macro:`!Py_mod_slots` (در صورت وجود) حضور داشته باشد.

source: Corresponds to :c:member:`PySlot.sl_id`.
fa: متناظر با :c:member:`PySlot.sl_id` است.

source: Corresponds to :c:member:`PySlot.sl_ptr`.
fa: متناظر با :c:member:`PySlot.sl_ptr`.

source: These members correspond to the :c:macro:`Py_mod_state_traverse`, :c:macro:`Py_mod_state_clear`, and :c:macro:`Py_mod_state_free` slots, respectively.
fa: این اعضا به ترتیب با جایگاه‌های :c:macro:`Py_mod_state_traverse`، :c:macro:`Py_mod_state_clear` و :c:macro:`Py_mod_state_free` مطابقت دارند.

source: Setting these members to NULL is equivalent to omitting the corresponding slots.
fa: مقداردهی این اعضا به NULL معادل حذف جایگاه‌های مربوطه است.

source: :c:member:`m_traverse`, :c:member:`m_clear` and :c:member:`m_free` functions are no longer called before the module state is allocated.
fa: توابع :c:member:`m_traverse`، :c:member:`m_clear` و :c:member:`m_free` دیگر قبل از تخصیص یافتن وضعیت ماژول فراخوانی نمی‌شوند.

source: The type of ``PyModuleDef`` objects.
fa: نوع اشیاء ``PyModuleDef``.

source: :c:member:`Slot ID <PySlot.sl_id>` that works like :c:macro:`Py_slot_subslots`, except it specifies an array of :c:type:`PyModuleDef_Slot` structures.
fa: :c:member:`Slot ID <PySlot.sl_id>` که مانند :c:macro:`Py_slot_subslots` کار می‌کند، با این تفاوت که آرایه‌ای از ساختارهای :c:type:`PyModuleDef_Slot` را مشخص می‌کند.

source: The following API can be used to create modules from a :c:type:`!PyModuleDef` struct:
fa: برای ایجاد ماژول‌ها از یک struct نوع :c:type:`!PyModuleDef` می‌توانید از API زیر استفاده کنید:

source: Create a new module object, given the definition in *def*. This is a macro that calls :c:func:`PyModule_Create2` with *module_api_version* set to :c:macro:`PYTHON_API_VERSION`, or to :c:macro:`PYTHON_ABI_VERSION` if using the :ref:`limited API <limited-c-api>`.
fa: بر اساس تعریف داده‌شده در *def*، یک شیء ماژول جدید ایجاد می‌کند. این یک ماکرو است که :c:func:`PyModule_Create2` را با *module_api_version* برابر با :c:macro:`PYTHON_API_VERSION`، یا در صورت استفاده از :ref:`API محدود <limited-c-api>` برابر با :c:macro:`PYTHON_ABI_VERSION`، فراخوانی می‌کند.

source: Create a new module object, given the definition in *def*, assuming the API version *module_api_version*. If that version does not match the version of the running interpreter, a :exc:`RuntimeWarning` is emitted.
fa: یک شیء ماژول جدید، بر اساس تعریف موجود در *def* و با فرض نسخه API *module_api_version*، ایجاد می‌کند. اگر این نسخه با نسخه مفسر در حال اجرا مطابقت نداشته باشد، یک :exc:`RuntimeWarning` نشان داده می‌شود.

source: This function does not support slots. The :c:member:`~PyModuleDef.m_slots` member of *def* must be ``NULL``.
fa: این تابع از جایگاه‌ها پشتیبانی نمی‌کند. عضو :c:member:`~PyModuleDef.m_slots` از *def* باید ``NULL`` باشد.

source: Most uses of this function should be using :c:func:`PyModule_Create` instead; only use this if you are sure you need it.
fa: در بیشتر موارد، به جای این تابع باید از :c:func:`PyModule_Create` استفاده شود؛ تنها زمانی از آن استفاده کنید که مطمئن باشید به آن نیاز دارید.

source: This macro calls :c:func:`PyModule_FromDefAndSpec2` with *module_api_version* set to :c:macro:`PYTHON_API_VERSION`, or to :c:macro:`PYTHON_ABI_VERSION` if using the :ref:`limited API <limited-c-api>`.
fa: این ماکرو :c:func:`PyModule_FromDefAndSpec2` را با *module_api_version* تنظیم‌شده روی :c:macro:`PYTHON_API_VERSION`، یا روی :c:macro:`PYTHON_ABI_VERSION` در صورت استفاده از :ref:`API محدود <limited-c-api>` فراخوانی می‌کند.

source: Prefer :c:func:`PyModule_FromSlotsAndSpec` in new code.
fa: در کدهای جدید، :c:func:`PyModule_FromSlotsAndSpec` را ترجیح دهید.

source: Create a new module object, given the definition in *def* and the ModuleSpec *spec*, assuming the API version *module_api_version*. If that version does not match the version of the running interpreter, a :exc:`RuntimeWarning` is emitted.
fa: با توجه به تعریف موجود در *def* و ModuleSpec *spec*، و با فرض نسخه API *module_api_version*، یک شیء ماژول جدید ایجاد می‌کند. اگر آن نسخه با نسخه مفسر در حال اجرا مطابقت نداشته باشد، یک :exc:`RuntimeWarning` منتشر می‌شود.

source: Note that this does not process execution slots (:c:data:`Py_mod_exec`). Both ``PyModule_FromDefAndSpec`` and ``PyModule_ExecDef`` must be called to fully initialize a module.
fa: توجه داشته باشید که این، جایگاه‌های اجرا (:c:data:`Py_mod_exec`) را پردازش نمی‌کند. برای مقداردهی اولیه‌ی کامل یک ماژول، باید هر دو ``PyModule_FromDefAndSpec`` و ``PyModule_ExecDef`` فراخوانی شوند.

source: Most uses of this function should be using :c:func:`PyModule_FromDefAndSpec` instead; only use this if you are sure you need it.
fa: در بیشتر موارد، به‌جای این تابع باید از :c:func:`PyModule_FromDefAndSpec` استفاده کرد؛ تنها در صورتی از این تابع استفاده کنید که مطمئن باشید به آن نیاز دارید.

source: Process any execution slots (:c:data:`Py_mod_exec`) given in *def*.
fa: پردازش هر جایگاه اجرا (:c:data:`Py_mod_exec`) که در *def* داده شده است.

source: To run a module's own execution slots, prefer :c:func:`PyModule_Exec`, which works on modules that were not created from a :c:type:`PyModuleDef` structure.
fa: برای اجرای جایگاه‌های اجرایی خودِ ماژول، :c:func:`PyModule_Exec` را ترجیح دهید که روی ماژول‌هایی که با ساختار :c:type:`PyModuleDef` ایجاد نشده‌اند، کار می‌کند.

source: The C API version, as an integer (``1013``) and string (``"1013"``), respectively. Defined for backwards compatibility.
fa: نسخه‌ی رابط برنامه‌نویسی کاربردی C، به ترتیب به صورت یک عدد صحیح (``1013``) و رشته (``"1013"``). برای سازگاری با نسخه‌های قبلی تعریف شده است.

source: Currently, this constant is not updated in new Python versions, and is not useful for versioning. This may change in the future.
fa: در حال حاضر، این ثابت در نسخه‌های جدید پایتون به‌روزرسانی نمی‌شود و برای نسخه‌بندی مفید نیست. این ممکن است در آینده تغییر کند.

source: Defined as ``3`` and ``"3"``, respectively, for backwards compatibility.
fa: برای سازگاری با نسخه‌های پیشین، به ترتیب به عنوان ``3`` و ``"3"`` تعریف شده است.

source: Support functions
fa: توابع پشتیبانی

source: The following functions are provided to help initialize a module object. They are intended for a module's execution slot (:c:data:`Py_mod_exec`), the initialization function for legacy :ref:`single-phase initialization <single-phase-initialization>`, or code that creates modules dynamically.
fa: توابع زیر برای کمک به مقداردهی اولیه یک شیء ماژول ارائه شده‌اند. آن‌ها برای جایگاه اجرای یک ماژول (:c:data:`Py_mod_exec`)، تابع مقداردهی اولیه برای مقداردهی اولیه‌ی تک‌مرحله‌ای قدیمی (:ref:`single-phase initialization <single-phase-initialization>`)، یا کدی که ماژول‌ها را به صورت پویا ایجاد می‌کند، در نظر گرفته شده‌اند.

source: Add an object to *module* as *name*. This is a convenience function which can be used from the module's initialization function.
fa: یک شیء را با نام *name* به *module* اضافه می‌کند. این تابع برای راحتی کار فراهم شده و می‌توان از آن در تابع مقداردهی اولیه‌ی ماژول استفاده کرد.
