Repository: python/python-docs-fa
Catalog: c-api/stable.po
Languages: fa

source: C API and ABI Stability
fa: پایداری رابط برنامه‌نویسی کاربردی و رابط دودویی کاربردی C

source: Unless documented otherwise, Python's C API is covered by the Backwards Compatibility Policy, :pep:`387`. Most changes to it are source-compatible (typically by only adding new API). Changing existing API or removing API is only done after a deprecation period or to fix serious issues.
fa: مگر آنکه خلاف آن مستند شده باشد، C API پایتون مشمول سیاست سازگاری رو به عقب، :pep:`387`، است. بیشتر تغییرات آن با کد منبع سازگار هستند (source-compatible) (معمولاً فقط با افزودن API‌های جدید). تغییر API‌های موجود یا حذف API تنها پس از یک دوره‌ی منسوخ‌سازی یا برای رفع مشکلات جدی انجام می‌شود.

source: CPython's Application Binary Interface (ABI) is forward- and backwards-compatible across a minor release (if these are compiled the same way; see :ref:`stable-abi-platform` below). So, code compiled for Python 3.10.0 will work on 3.10.8 and vice versa, but will need to be compiled separately for 3.9.x and 3.11.x.
fa: رابط دودویی برنامه (ABI) سی‌پایتون در طول یک انتشار جزئی، به جلو و به عقب سازگار است (اگر این‌ها به یک شکل کامپایل شده باشند؛ به :ref:`stable-abi-platform` در ادامه مراجعه کنید). بنابراین، کدی که برای پایتون 3.10.0 کامپایل شده باشد، روی 3.10.8 کار خواهد کرد و برعکس، اما برای 3.9.x و 3.11.x باید جداگانه کامپایل شود.

source: There are two tiers of C API with different stability expectations:
fa: دو سطح از C API با انتظارات پایداری متفاوت وجود دارد:

source: :ref:`Unstable API <unstable-c-api>`, may change in minor versions without a deprecation period. It is marked by the ``PyUnstable`` prefix in names.
fa: :ref:`API ناپایدار <unstable-c-api>`، ممکن است در نسخه‌های جزئی بدون دوره‌ی منسوخ‌سازی تغییر کند. این API با پیشوند ``PyUnstable`` در نام‌ها مشخص می‌شود.

source: :ref:`Limited API <limited-c-api>`, is compatible across several minor releases. When :c:macro:`Py_LIMITED_API` is defined, only this subset is exposed from ``Python.h``.
fa: :ref:`API محدود <limited-c-api>`، در چندین نسخه‌ی فرعی سازگار است. هنگامی که :c:macro:`Py_LIMITED_API` تعریف شود، فقط این زیرمجموعه از ``Python.h`` در دسترس قرار می‌گیرد.

source: These are discussed in more detail below.
fa: این موارد در ادامه با جزئیات بیشتر بررسی می‌شوند.

source: Names prefixed by an underscore, such as ``_Py_InternalState``, are private API that can change without notice even in patch releases. If you need to use this API, consider reaching out to `CPython developers <https://discuss.python.org/c/core-dev/c-api/30>`_ to discuss adding public API for your use case.
fa: نام‌هایی که با خط زیر آغاز می‌شوند، مانند ``_Py_InternalState``، API خصوصی هستند و می‌توانند حتی در نسخه‌های وصله (patch) بدون اطلاع قبلی تغییر کنند. اگر نیاز به استفاده از این API دارید، در نظر بگیرید که با `توسعه‌دهندگان سی‌پایتون <https://discuss.python.org/c/core-dev/c-api/30>`_ ارتباط برقرار کنید تا درباره‌ی افزودن API عمومی برای مورد استفاده‌ی خود گفت‌وگو کنید.

source: Unstable C API
fa: API ناپایدار C

source: Any API named with the ``PyUnstable`` prefix exposes CPython implementation details, and may change in every minor release (e.g. from 3.9 to 3.10) without any deprecation warnings. However, it will not change in a bugfix release (e.g. from 3.10.0 to 3.10.1).
fa: هر API که با پیشوند ``PyUnstable`` نام‌گذاری شده باشد، جزئیات پیاده‌سازی سی‌پایتون را آشکار می‌کند و ممکن است در هر انتشار جزئی (برای مثال از 3.9 به 3.10) بدون هیچ هشدار منسوخ‌شدن تغییر کند. با این حال، در انتشار رفع اشکال (برای مثال از 3.10.0 به 3.10.1) تغییر نخواهد کرد.

source: It is generally intended for specialized, low-level tools like debuggers.
fa: این به‌طور کلی برای ابزارهای تخصصی و سطح پایین مانند اشکال‌زداها در نظر گرفته شده است.

source: Projects that use this API are expected to follow CPython development and spend extra effort adjusting to changes.
fa: انتظار می‌رود پروژه‌هایی که از این API استفاده می‌کنند، توسعه‌ی سی‌پایتون را دنبال کنند و برای سازگاری با تغییرات تلاش اضافی صرف کنند.

source: Stable Application Binary Interfaces
fa: رابط‌های دودویی کاربردی پایدار

source: Python's :dfn:`Stable ABI` allows extensions to be compatible with multiple versions of Python, without recompilation.
fa: :dfn:`Stable ABI` پایتون به افزونه‌ها اجازه می‌دهد بدون نیاز به کامپایل مجدد، با چندین نسخه‌ی پایتون سازگار باشند.

source: For simplicity, this document talks about *extensions*, but Stable ABI works the same way for all uses of the API – for example, embedding Python.
fa: برای سادگی، این سند درباره‌ی *توسعه‌ها* صحبت می‌کند، اما ABI پایدار برای همه‌ی استفاده‌های API – برای مثال، تعبیه‌ی پایتون – به همین شکل کار می‌کند.

source: There are two Stable ABIs:
fa: دو ABI پایدار وجود دارد:

source: ``abi3``, introduced in Python 3.2, is compatible with **non**-:term:`free-threaded <free-threaded build>` builds of CPython.
fa: نسخه‌ی ``abi3`` که در پایتون ۳.۲ معرفی شد، با نسخه‌های **غیر**-:term:`ساخت نخ‌آزاد <free-threaded build>` سی‌پایتون سازگار است.

source: ``abi3t``, introduced in Python 3.15, is compatible with :term:`free-threaded <free-threaded build>` builds of CPython. It has stricter API limitations than ``abi3``.
fa: ``abi3t`` که در پایتون ۳.۱۵ معرفی شد، با نسخه‌های :term:`ساخت نخ‌آزاد <free-threaded build>` از سی‌پایتون سازگار است. این نسخه دارای محدودیت‌های API سخت‌گیرانه‌تری نسبت به ``abi3`` است.

source: ``abi3t`` was added in :pep:`803`
fa: نسخه‌ی ``abi3t`` در :pep:`803` اضافه شد

source: It is possible for an extension to be compiled for *both* ``abi3`` and ``abi3t`` at the same time; the result will be compatible with both free-threaded and non-free-threaded builds of Python. Currently, this has no downsides compared to compiling for ``abi3t`` only.
fa: این امکان وجود دارد که یک افزونه برای *هر دو* نسخه‌ی ``abi3`` و ``abi3t`` به طور همزمان کامپایل شود؛ نتیجه با هر دو نسخه‌ی پایتون، یعنی ساخت‌های نخ‌آزاد و غیرنخ‌آزاد، سازگار خواهد بود. در حال حاضر، این روش در مقایسه با کامپایل کردن فقط برای ``abi3t`` هیچ جنبه‌ی منفی ندارد.

source: Each Stable ABI is versioned using the first two numbers of the Python version. For example, Stable ABI 3.14 corresponds to Python 3.14. An extension compiled for Stable ABI 3.x is ABI-compatible with Python 3.x and above.
fa: هر ABI پایدار با استفاده از دو رقم اول نسخه‌ی پایتون شماره‌گذاری می‌شود. برای مثال، ABI پایدار ۳.۱۴ با پایتون ۳.۱۴ مطابقت دارد. افزونه‌ای که برای ABI پایدار ۳.x کامپایل شده باشد، از نظر ABI با پایتون ۳.x و بالاتر سازگار است.

source: Extensions that target a stable ABI must only use a limited subset of the C API. This subset is known as the :dfn:`Limited API`; its contents are :ref:`listed below <limited-api-list>`.
fa: افزونه‌هایی که یک ABI پایدار را هدف قرار می‌دهند، باید تنها از زیرمجموعه‌ی محدودی از C API استفاده کنند. این زیرمجموعه به نام :dfn:`Limited API` شناخته می‌شود؛ محتویات آن در :ref:`فهرست زیر <limited-api-list>` آمده است.

source: On Windows, extensions that use a Stable ABI should be linked against ``python3.dll`` rather than a version-specific library such as ``python39.dll``. This library only exposes the relevant symbols.
fa: روی ویندوز، توسعه‌هایی که از یک ABI پایدار استفاده می‌کنند باید به جای یک کتابخانه‌ی وابسته‌ی نسخه مانند ``python39.dll``، به ``python3.dll`` پیوند داده شوند. این کتابخانه فقط نمادهای مربوطه را در معرض دید قرار می‌دهد.

source: On some platforms, Python will look for and load shared library files named with the ``abi3`` or ``abi3t`` tag (for example, ``mymodule.abi3.so``). :term:`Free-threaded <free-threaded build>` interpreters only recognize the ``abi3t`` tag, while non-free-threaded ones will prefer ``abi3`` but fall back to ``abi3t``. Thus, extensions compatible with both ABIs should use the ``abi3t`` tag.
fa: در برخی پلتفرم‌ها، پایتون به دنبال پرونده‌های کتابخانه‌ی مشترکی با برچسب ``abi3`` یا ``abi3t`` (برای مثال ``mymodule.abi3.so``) می‌گردد و آن‌ها را بارگذاری می‌کند. مفسرهای :term:`توسعه‌یافته با نخ‌آزاد <free-threaded build>` تنها برچسب ``abi3t`` را تشخیص می‌دهند، در حالی که مفسرهای غیر نخ‌آزاد برچسب ``abi3`` را ترجیح می‌دهند اما به ``abi3t`` بازمی‌گردند. بنابراین، افزونه‌های سازگار با هر دو نوع ABI باید از برچسب ``abi3t`` استفاده کنند.

source: Python does not necessarily check that extensions it loads have compatible ABI. Extension authors are encouraged to add a check using the :c:macro:`Py_mod_abi` slot or the :c:func:`PyABIInfo_Check` function, but the user (or their packaging tool) is ultimately responsible for ensuring that, for example, extensions built for Stable ABI 3.10 are not installed for lower versions of Python.
fa: پایتون لزوماً بررسی نمی‌کند که افزونه‌هایی که بارگذاری می‌کند دارای ABI سازگار باشند. به توسعه‌دهندگان افزونه‌ها توصیه می‌شود با استفاده از جایگاه :c:macro:`Py_mod_abi` یا تابع :c:func:`PyABIInfo_Check` یک بررسی اضافه کنند، اما مسئولیت نهایی تضمین این موضوع بر عهده‌ی کاربر (یا ابزار بسته‌بندی او) است؛ برای مثال، اینکه اطمینان حاصل شود افزونه‌های ساخته‌شده برای ABI پایدار ۳.۱۰ برای نسخه‌های پایین‌تر پایتون نصب نشوند.

source: All functions in Stable ABI are present as functions in Python's shared library, not solely as macros. This makes them usable in languages that don't use the C preprocessor, including Python's :py:mod:`ctypes`.
fa: تمام توابع موجود در ABI پایدار به عنوان تابع در کتابخانه‌ی مشترک پایتون حضور دارند، نه صرفاً به صورت کلان‌دستورها (ماکروها). این امر باعث می‌شود که آن‌ها در زبان‌هایی که از پیش‌پردازنده‌ی C استفاده نمی‌کنند، از جمله :py:mod:`ctypes` پایتون، قابل استفاده باشند.

source: Compiling for Stable ABI
fa: کامپایل کردن برای ABI پایدار

source: Build tools (such as, for example, meson-python, scikit-build-core, or Setuptools) often have a mechanism for setting macros and synchronizing them with extension filenames and other metadata. Prefer using such a mechanism, if it exists, over defining the macros manually.
fa: ابزارهای ساخت (مانند meson-python، scikit-build-core یا Setuptools) اغلب مکانیزمی برای تنظیم ماکروها و همگام‌سازی آن‌ها با نام‌ پرونده‌های افزونه و سایر فرااطلاعات دارند. در صورت وجود چنین مکانیزمی، استفاده از آن را به تعریف دستی ماکروها ترجیح دهید.

source: The rest of this section is mainly relevant for tool authors, and for people who compile extensions manually.
fa: باقی مانده‌ی این بخش عمدتاً برای توسعه‌دهندگان ابزارها و افرادی که افزونه‌ها را به صورت دستی کامپایل می‌کنند، کاربرد دارد.

source: `list of recommended tools`_ in the Python Packaging User Guide
fa: `فهرست ابزارهای پیشنهادی`_ در راهنمای کاربر بسته‌بندی پایتون

source: To compile for a Stable ABI, define one or both of the following macros to the lowest Python version your extension should support, in :c:macro:`Py_PACK_VERSION` format. Typically, you should choose a specific value rather than the version of the Python headers you are compiling against.
fa: برای کامپایل کردن برای یک ABI پایدار، یکی از ماکروهای زیر یا هر دو آن‌ها را روی پایین‌ترین نسخه‌ی پایتونی که افزونه‌ی شما باید پشتیبانی کند، در قالب :c:macro:`Py_PACK_VERSION` تعریف کنید. به طور معمول، به جای نسخه‌ی سرآیندهای پایتونی که در حال کامپایل کردن با آن‌ها هستید، باید مقدار خاصی را انتخاب کنید.

source: The macros must be defined before including ``Python.h``. Since :c:macro:`Py_PACK_VERSION` is not available at this point, you will need to use the numeric value directly. For reference, the values for a few recent Python versions are:
fa: ماکروها باید پیش از گنجاندن ``Python.h`` تعریف شوند. از آنجا که :c:macro:`Py_PACK_VERSION` در این نقطه در دسترس نیست، لازم است مستقیماً از مقدار عددی استفاده کنید. برای مراجع، مقادیر مربوط به چند نسخه‌ی اخیر پایتون عبارتند از:

source: When one of the macros is defined, ``Python.h`` will only expose API that is compatible with the given Stable ABI -- that is, the :ref:`Limited API <limited-api-list>` plus some definitions that need to be visible to the compiler but should not be used directly. When both are defined, ``Python.h`` will only expose API compatible with both Stable ABIs.
fa: هنگامی که یکی از ماکروها تعریف می‌شود، ``Python.h`` تنها API سازگار با ABI پایدار داده‌شده را نمایش می‌دهد -- یعنی :ref:`API محدود <limited-api-list>` به علاوه برخی تعاریف که باید برای کامپایلر قابل مشاهده باشند اما نباید مستقیماً استفاده شوند. هنگامی که هر دو تعریف شوند، ``Python.h`` فقط API سازگار با هر دو ABI پایدار را نمایش خواهد داد.

source: Target ``abi3``, that is, non-:term:`free-threaded builds <free-threaded build>` of CPython. See :ref:`above <abi3-compiling>` for common information.
fa: هدف قرار دادن ``abi3``، یعنی ساخت‌های غیر-:term:`نخ‌آزاد <free-threaded build>` سی‌پایتون. برای اطلاعات عمومی به بخش :ref:`بالا <abi3-compiling>` مراجعه کنید.

source: Target ``abi3t``, that is, :term:`free-threaded builds <free-threaded build>` of CPython. See :ref:`above <abi3-compiling>` for common information.
fa: هدف قرار دادن ``abi3t``، یعنی ساخت‌های :term:`نخ‌آزاد <free-threaded build>` سی‌پایتون. برای اطلاعات عمومی به بخش :ref:`بالا <abi3-compiling>` مراجعه کنید.

source: Both macros specify a target ABI; the different naming style is due to backwards compatibility.
fa: هر دو ماکرو یک ABI هدف را مشخص می‌کنند؛ سبک نام‌گذاری متفاوت به دلیل سازگاری با نسخه‌های قبلی است.

source: Historical note
fa: نکته‌ی تاریخی

source: You can also define ``Py_LIMITED_API`` as ``3``. This works the same as ``0x03020000`` (Python 3.2, the version that introduced Stable ABI).
fa: همچنین می‌توانید ``Py_LIMITED_API`` را به عنوان ``3`` تعریف کنید. این کار مشابه ``0x03020000`` (پایتون ۳.۲، نسخه‌ای که ABI پایدار را معرفی کرد) عمل می‌کند.

source: When both are defined, ``Python.h`` may, or may not, redefine :c:macro:`!Py_LIMITED_API` to match :c:macro:`!Py_TARGET_ABI3T`.
fa: هنگامی که هر دو تعریف شوند، ``Python.h`` ممکن است ماکروی :c:macro:`!Py_LIMITED_API` را برای تطابق با :c:macro:`!Py_TARGET_ABI3T` بازتعریف بکند یا نکند.

source: On a :term:`free-threaded build` -- that is, when :c:macro:`Py_GIL_DISABLED` is defined -- :c:macro:`!Py_TARGET_ABI3T` defaults to the value of :c:macro:`!Py_LIMITED_API`. This means that there are two ways to build for both ``abi3`` and ``abi3t``:
fa: در یک :term:`ساخت نخ‌آزاد <free-threaded build>` -- یعنی زمانی که :c:macro:`Py_GIL_DISABLED` تعریف شده باشد -- :c:macro:`!Py_TARGET_ABI3T` به‌طور پیش‌فرض به مقداری که :c:macro:`!Py_LIMITED_API` دارد تنظیم می‌شود. این یعنی دو راه برای ساخت هم‌زمان برای ``abi3`` و ``abi3t`` وجود دارد:

source: define both :c:macro:`!Py_LIMITED_API` and :c:macro:`!Py_TARGET_ABI3T`, or
fa: تعریف کردن هر دو ماکروی :c:macro:`!Py_LIMITED_API` و :c:macro:`!Py_TARGET_ABI3T`، یا

source: define only :c:macro:`!Py_LIMITED_API` and:
fa: تعریف کردن تنها ماکروی :c:macro:`!Py_LIMITED_API` و:

source: on Windows, define :c:macro:`!Py_GIL_DISABLED`;
fa: در ویندوز، تعریف کردن :c:macro:`!Py_GIL_DISABLED`؛

source: on other systems, use the headers of free-threaded build of Python.
fa: در سایر سیستم‌ها، استفاده از سرآیندهای ساخت نخ‌آزاد پایتون.

source: Stable ABI Scope and Performance
fa: محدوده و کارایی ABI پایدار

source: The goal for Stable ABI is to allow everything that is possible with the full C API, but possibly with a performance penalty. Generally, compatibility with Stable ABI will require some changes to an extension's source code.
fa: هدف از ABI پایدار این است که همه‌ی کارهایی که با API کامل C امکان‌پذیر است، اما احتمالاً همراه با جریمه‌ی کارایی، اجازه داده شود. به طور کلی، سازگاری با ABI پایدار نیازمند برخی تغییرات در کد منبع توسعه است.

source: For example, while :c:func:`PyList_GetItem` is available, its "unsafe" macro variant :c:func:`PyList_GET_ITEM` is not. The macro can be faster because it can rely on version-specific implementation details of the list object.
fa: برای مثال، در حالی که :c:func:`PyList_GetItem` در دسترس است، نوع مشتق‌شده‌ی ناامن آن یعنی کلان‌دستور :c:func:`PyList_GET_ITEM` در دسترس نیست. این کلان‌دستور می‌تواند سریع‌تر باشد زیرا می‌تواند به جزئیات پیاده‌سازی وابسته‌ی نسخه‌ی شیء فهرست تکیه کند.

source: For another example, when *not* compiling for Stable ABI, some C API functions are inlined or replaced by macros. Compiling for Stable ABI disables this inlining, allowing stability as Python's data structures are improved, but possibly reducing performance.
fa: برای مثالی دیگر، هنگام *عدم* کامپایل برای ABI پایدار، برخی از توابع API پایتون درون‌خطی می‌شوند یا با کلان‌دستورها جایگزین می‌شوند. کامپایل کردن برای ABI پایدار این درون‌خطی‌سازی را غیرفعال می‌کند، و با بهبود ساختارهای داده‌ی پایتون اجازه می‌دهد پایداری حفظ شود، اما احتمالاً کارایی را کاهش می‌دهد.

source: By leaving out the :c:macro:`!Py_LIMITED_API` or :c:macro:`!Py_TARGET_ABI3T` definition, it is possible to compile Stable-ABI-compatible source for a version-specific ABI. A potentially faster version-specific extension can then be distributed alongside a version compiled for Stable ABI -- a slower but more compatible fallback.
fa: با کنار گذاشتن تعریف :c:macro:`!Py_LIMITED_API` یا :c:macro:`!Py_TARGET_ABI3T`، امکان کامپایل کد منبع سازگار با Stable-ABI برای یک ABI خاصِ نسخه وجود دارد. سپس می‌توان یک افزونه‌ی خاصِ نسخه‌ی احتمالاً سریع‌تر را در کنار نسخه‌ای که برای Stable ABI کامپایل شده است (یک جایگزین کندتر اما سازگارتر) توزیع کرد.

source: Stable ABI Caveats
fa: هشدارهای ABI پایدار

source: Note that compiling for Stable ABI is *not* a complete guarantee that code will be compatible with the expected Python versions. Stable ABI prevents *ABI* issues, like linker errors due to missing symbols or data corruption due to changes in structure layouts or function signatures. However, other changes in Python can change the *behavior* of extensions.
fa: توجه داشته باشید که کامپایل کردن برای Stable ABI تضمین کامل نمی‌کند که کد با نسخه‌های مورد انتظار پایتون سازگار باشد. Stable ABI از مشکلات *ABI*، مانند خطاهای پیونددهنده به دلیل نمادهای مفقود یا خرابی داده‌ها به دلیل تغییرات در طرح‌بندی ساختارها یا امضای تابع، جلوگیری می‌کند. با این حال، سایر تغییرات در پایتون می‌تواند *رفتار* افزونه‌ها را تغییر دهد.

source: One issue that the :c:macro:`Py_TARGET_ABI3T` and :c:macro:`Py_LIMITED_API` macros do not guard against is calling a function with arguments that are invalid in a lower Python version. For example, consider a function that starts accepting ``NULL`` for an argument. In Python 3.9, ``NULL`` now selects a default behavior, but in Python 3.8, the argument will be used directly, causing a ``NULL`` dereference and crash. A similar argument works for fields of structs.
fa: یکی از مشکلاتی که ماکروهای :c:macro:`Py_TARGET_ABI3T` و :c:macro:`Py_LIMITED_API` از آن جلوگیری نمی‌کنند، فراخوانی یک تابع با آرگومان‌هایی است که در یک نسخه‌ی پایین‌تر پایتون نامعتبر هستند. برای مثال، تابعی را در نظر بگیرید که شروع به پذیرش ``NULL`` برای یک آرگومان می‌کند. در پایتون ۳.۹، مقدار ``NULL`` اکنون یک رفتار پیش‌فرض را انتخاب می‌کند، اما در پایتون ۳.۸، آرگومان مستقیماً استفاده خواهد شد که باعث رفع ارجاع ``NULL`` و فروپاشی می‌شود. استدلال مشابهی برای فیلدهای structها نیز صادق است.

source: For these reasons, we recommend testing an extension with *all* minor Python versions it supports.
fa: به همین دلیل، توصیه می‌کنیم یک افزونه را با *تمام* نسخه‌های فرعی پایتون که پشتیبانی می‌کند، آزمایش کنید.

source: We also recommend reviewing documentation of all used API to check if it is explicitly part of the Limited API. Even with ``Py_LIMITED_API`` defined, a few private declarations are exposed for technical reasons (or even unintentionally, as bugs).
fa: همچنین توصیه می‌کنیم مستندات تمام API‌های استفاده‌شده را بررسی کنید تا مشخص شود که آیا به‌طور صریح بخشی از API محدود هستند یا خیر. حتی با تعریف ``Py_LIMITED_API``، چند اعلان خصوصی به دلایل فنی (یا حتی ناخواسته، به‌عنوان باگ) در دسترس قرار می‌گیرند.

source: Also note that while compiling with ``Py_LIMITED_API`` 3.8 means that the extension should *load* on Python 3.12, and *compile* with Python 3.12, the same source will not necessarily compile with ``Py_LIMITED_API`` set to 3.12. In general, parts of the Limited API may be deprecated and removed, provided that Stable ABI stays stable.
fa: همچنین توجه داشته باشید که اگرچه کامپایل کردن با ``Py_LIMITED_API`` ۳.۸ به این معنی است که افزونه باید روی پایتون ۳.۱۲ *بارگذاری* شود و با پایتون ۳.۱۲ *کامپایل* شود، اما همان سورس لزوماً با تنظیم ``Py_LIMITED_API`` روی ۳.۱۲ کامپایل نخواهد شد. به طور کلی، بخش‌هایی از API محدود ممکن است منسوخ و حذف شوند، مشروط بر اینکه Stable ABI پایدار بماند.

source: Platform Considerations
fa: ملاحظات پلتفرم

source: ABI stability depends not only on Python, but also on the compiler used, lower-level libraries and compiler options. For the purposes of the :ref:`Stable ABIs <stable-abi>`, these details define a “platform”. They usually depend on the OS type and processor architecture
fa: پایداری ABI نه تنها به پایتون، بلکه به کامپایلر استفاده‌شده، کتابخانه‌های سطح پایین‌تر و گزینه‌های کامپایلر نیز بستگی دارد. برای اهداف :ref:`Stable ABIs <stable-abi>`، این جزئیات یک «پلتفرم» را تعریف می‌کنند. آن‌ها معمولاً به نوع سیستم‌عامل و معماری پردازنده بستگی دارند.

source: It is the responsibility of each particular distributor of Python to ensure that all Python versions on a particular platform are built in a way that does not break the Stable ABIs, or the version-specific ABIs. This is the case with Windows and macOS releases from ``python.org`` and many third-party distributors.
fa: مسئولیت هر توزیع‌کننده‌ی خاص پایتون است که اطمینان حاصل کند تمام نسخه‌های پایتون روی یک پلتفرم خاص به گونه‌ای ساخته شده‌اند که Stable ABIها یا ABIهای خاصِ نسخه را مختل نکنند. این مورد در خصوص نسخه‌های ویندوز و macOS ارائه شده از سوی ``python.org`` و بسیاری از توزیع‌کنندگان شخص ثالث صادق است.

source: ABI Checking
fa: بررسی ABI

source: Python includes a rudimentary check for ABI compatibility.
fa: پایتون شامل یک بررسی مقدماتی برای سازگاری ABI است.

source: This check is not comprehensive. It only guards against common cases of incompatible modules being installed for the wrong interpreter. It also does not take :ref:`platform incompatibilities <stable-abi-platform>` into account. It can only be done after an extension is successfully loaded.
fa: این بررسی جامع نیست. این بررسی تنها در برابر موارد رایج نصب ماژول‌های ناسازگار برای مفسر اشتباه محافظت می‌کند. همچنین ناسازگاری‌های :ref:`platform incompatibilities <stable-abi-platform>` را در نظر نمی‌گیرد. این کار تنها پس از بارگذاری موفقیت‌آمیز یک افزونه قابل انجام است.

source: Despite these limitations, it is recommended that extension modules use this mechanism, so that detectable incompatibilities raise exceptions rather than crash.
fa: با وجود این محدودیت‌ها، توصیه می‌شود که ماژول‌های توسعه‌ای از این مکانیزم استفاده کنند تا ناسازگاری‌های قابل‌تشخیص به جای فروپاشی، استثناهایی را ایجاد کنند.

source: Most modules can use this check via the :c:data:`Py_mod_abi` slot and the :c:macro:`PyABIInfo_VAR` macro, for example like this:
fa: بیشتر ماژول‌ها می‌توانند از طریق جایگاه :c:data:`Py_mod_abi` و کلان‌دستور :c:macro:`PyABIInfo_VAR` از این بررسی استفاده کنند، برای مثال به این شکل:

source: The full API is described below for advanced use cases.
fa: API کامل در ادامه برای موارد استفاده‌ی پیشرفته شرح داده شده است.

source: Verify that the given *info* is compatible with the currently running interpreter.
fa: بررسی کنید که *info* داده‌شده با مفسر در حال اجرا سازگار باشد.

source: Return 0 on success. On failure, raise an exception and return -1.
fa: در صورت موفقیت مقدار ۰ را برمی‌گرداند. در صورت شکست، یک استثنا ایجاد کرده و ۱- برمی‌گرداند.

source: If the ABI is incompatible, the raised exception will be :py:exc:`ImportError`.
fa: اگر ABI ناسازگار باشد، استثنای ایجادشده :py:exc:`ImportError` خواهد بود.

source: The *module_name* argument can be ``NULL``, or point to a NUL-terminated UTF-8-encoded string used for error messages.
fa: آرگومان *module_name* می‌تواند ``NULL`` باشد، یا به یک رشته‌ی کدگذاری‌شده با UTF-8 و پایان‌یافته با NUL که برای پیام‌های خطا استفاده می‌شود، اشاره کند.
