Repository: python/python-docs-fa
Catalog: c-api/type.po
Languages: fa

source: This function calls :c:func:`PyType_Ready` on the new type.
fa: این تابع :c:func:`PyType_Ready` را روی نوع جدید فراخوانی می‌کند.

source: Note that this function does *not* fully match the behavior of calling :py:class:`type() <type>` or using the :keyword:`class` statement. With user-provided base types or metaclasses, prefer :ref:`calling <capi-call>` :py:class:`type` (or the metaclass) over ``PyType_From*`` functions. Specifically:
fa: توجه داشته باشید که این تابع به‌طور کامل با رفتار فراخوانی :py:class:`type() <type>` یا استفاده از دستور :keyword:`class` مطابقت *ندارد*. با نوع‌های پایه یا فراکلاس‌های ارائه‌شده از سوی کاربر، :ref:`فراخوانی <capi-call>` :py:class:`type` (یا فراکلاس) را به توابع ``PyType_From*`` ترجیح دهید. به‌طور مشخص:

source: :py:meth:`~object.__new__` is not called on the new class (and it must be set to ``type.__new__``).
fa: :py:meth:`~object.__new__` روی کلاس جدید فراخوانی نمی‌شود (و باید روی ``type.__new__`` تنظیم شود).

source: :py:meth:`~object.__init__` is not called on the new class.
fa: :py:meth:`~object.__init__` روی کلاس جدید فراخوانی نمی‌شود.

source: :py:meth:`~object.__init_subclass__` is not called on any bases.
fa: :py:meth:`~object.__init_subclass__` روی هیچ‌یک از کلاس‌های پایه فراخوانی نمی‌شود.

source: :py:meth:`~object.__set_name__` is not called on new descriptors.
fa: :py:meth:`~object.__set_name__` روی توصیف‌گرهای جدید فراخوانی نمی‌شود.

source: Slots are typically defined as a global static constant arrays. However, sometimes slot values are not statically known at compile time. For example, slots like :c:data:`Py_tp_bases`, :c:data:`Py_tp_metaclass` and :c:data:`Py_tp_module` require live Python objects. In this case, it is recommended to put such slots on the stack, and use :c:macro:`Py_slot_subslots` to refer to an array of static slots. For example::
fa: جایگاه‌ها معمولاً به عنوان آرایه‌های ثابتِ ایستا و سراسری تعریف می‌شوند. با این حال، گاهی اوقات مقادیر جایگاه در زمان کامپایل به طور ایستا شناخته نمی‌شوند. برای مثال، جایگاه‌هایی مانند :c:data:`Py_tp_bases`، :c:data:`Py_tp_metaclass` و :c:data:`Py_tp_module` به شیء‌های زنده‌ی پایتون نیاز دارند. در این صورت، توصیه می‌شود چنین جایگاه‌هایی را روی پشته قرار دهید و از :c:macro:`Py_slot_subslots` برای ارجاع به آرایه‌ای از جایگاه‌های ایستا استفاده کنید. برای مثال::

source: Heap types created without the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` flag may be modified, for example by setting attributes on them, as with classes defined in Python code. Sometimes, such modifications are necessary to fully initialize a type, but you may wish to prevent users from changing the type after the initialization is done:
fa: انواع هیپ (heap types) ایجادشده بدون پرچم :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` ممکن است تغییر داده شوند؛ برای نمونه با تعیین ویژگی‌ها روی آن‌ها، درست مانند کلاس‌های تعریف‌شده در کد پایتون. گاهی اوقات، چنین تغییراتی برای مقداردهی اولیه کامل یک نوع ضروری هستند، اما ممکن است بخواهید پس از اتمام مقداردهی اولیه، از تغییر نوع توسط کاربران جلوگیری کنید:

source: Make a type immutable: set the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` flag.
fa: برای تغییرناپذیر کردن یک نوع: پرچم :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` را تنظیم کنید.

source: All base classes of *type* must be immutable.
fa: همه‌ی کلاس‌های پایه‌ی *نوع* باید تغییرناپذیر باشند.

source: On success, return ``0``. On error, set an exception and return ``-1``.
fa: در صورت موفقیت، ``0`` را برمی‌گرداند. در صورت خطا، یک استثنا تنظیم کرده و ``-1`` را برمی‌گرداند.

source: The type must not be used before it's made immutable. For example, type instances must not be created before the type is made immutable.
fa: از نوع نباید پیش از تغییرناپذیر شدن آن استفاده شود. برای مثال، نمونه‌های نوع نباید پیش از تغییرناپذیر شدن نوع ایجاد شوند.

source: Type slot IDs
fa: شناسه‌های جایگاه نوع

source: Most type slot IDs are named like the field names of the structures :c:type:`PyTypeObject`, :c:type:`PyNumberMethods`, :c:type:`PySequenceMethods`, :c:type:`PyMappingMethods` and :c:type:`PyAsyncMethods` with an added ``Py_`` prefix. For example, use:
fa: بیشتر شناسه‌های جایگاه نوع مانند نام فیلدهای ساختارهای :c:type:`PyTypeObject`، :c:type:`PyNumberMethods`، :c:type:`PySequenceMethods`، :c:type:`PyMappingMethods` و :c:type:`PyAsyncMethods` با یک پیشوند اضافه‌شده‌ی ``Py_`` نام‌گذاری می‌شوند. برای مثال، از این مورد استفاده کنید:

source: :c:data:`Py_tp_dealloc` to set :c:member:`PyTypeObject.tp_dealloc`
fa: :c:data:`Py_tp_dealloc` برای تنظیم :c:member:`PyTypeObject.tp_dealloc`

source: :c:data:`Py_nb_add` to set :c:member:`PyNumberMethods.nb_add`
fa: :c:data:`Py_nb_add` برای تنظیم :c:member:`PyNumberMethods.nb_add`

source: :c:data:`Py_sq_length` to set :c:member:`PySequenceMethods.sq_length`
fa: :c:data:`Py_sq_length` برای تنظیم :c:member:`PySequenceMethods.sq_length`

source: The following slots need additional considerations when specified as slots:
fa: هنگامی که جایگاه‌های زیر به عنوان جایگاه مشخص می‌شوند، به بررسی‌های اضافی نیاز دارند:

source: :c:data:`Py_tp_basicsize` and :c:data:`Py_tp_extra_basicsize`
fa: :c:data:`Py_tp_basicsize` و :c:data:`Py_tp_extra_basicsize`

source: Additional slots do not directly correspond to a :c:type:`!PyTypeObject` struct field:
fa: جایگاه‌های اضافی مستقیماً با یک فیلد ساختار :c:type:`!PyTypeObject` مطابقت ندارند:

source: The following “offset” fields cannot be set using :c:type:`PyType_Slot`:
fa: فیلدهای «آفست» زیر را نمی‌توان با استفاده از :c:type:`PyType_Slot` تنظیم کرد:

source: :c:member:`~PyTypeObject.tp_weaklistoffset` (use :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` instead if possible)
fa: :c:member:`~PyTypeObject.tp_weaklistoffset` (در صورت امکان، به‌جای آن از :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` استفاده کنید)

source: :c:member:`~PyTypeObject.tp_dictoffset` (use :c:macro:`Py_TPFLAGS_MANAGED_DICT` instead if possible)
fa: :c:member:`~PyTypeObject.tp_dictoffset` (در صورت امکان، به‌جای آن از :c:macro:`Py_TPFLAGS_MANAGED_DICT` استفاده کنید)

source: :c:member:`~PyTypeObject.tp_vectorcall_offset` (use ``"__vectorcalloffset__"`` in :ref:`PyMemberDef <pymemberdef-offsets>`)
fa: :c:member:`~PyTypeObject.tp_vectorcall_offset` (از ``"__vectorcalloffset__"`` در :ref:`PyMemberDef <pymemberdef-offsets>` استفاده کنید)

source: If it is not possible to switch to a ``MANAGED`` flag (for example, for vectorcall or to support Python older than 3.12), specify the offset in :c:data:`Py_tp_members`. See :ref:`PyMemberDef documentation <pymemberdef-offsets>` for details.
fa: اگر تغییر به پرچم ``MANAGED`` ممکن نباشد (برای مثال، برای vectorcall یا برای پشتیبانی از پایتون قدیمی‌تر از 3.12)، آفست را در :c:data:`Py_tp_members` مشخص کنید. برای جزئیات، :ref:`مستندات PyMemberDef <pymemberdef-offsets>` را ببینید.

source: The following internal fields cannot be set at all when creating a heap type:
fa: هنگام ایجاد نوع هیپ، فیلد‌های داخلی زیر به هیچ وجه قابل تنظیم نیستند:

source: :c:member:`~PyTypeObject.tp_dict`, :c:member:`~PyTypeObject.tp_mro`, :c:member:`~PyTypeObject.tp_cache`, :c:member:`~PyTypeObject.tp_subclasses`, and :c:member:`~PyTypeObject.tp_weaklist`.
fa: :c:member:`~PyTypeObject.tp_dict`، :c:member:`~PyTypeObject.tp_mro`، :c:member:`~PyTypeObject.tp_cache`، :c:member:`~PyTypeObject.tp_subclasses`، و :c:member:`~PyTypeObject.tp_weaklist`.

source: The :c:data:`Py_tp_base` slot is equivalent to :c:data:`Py_tp_bases`; both may be set either to a type or a tuple of types. If both are specified, the value of :c:data:`Py_tp_bases` is used.
fa: جایگاه :c:data:`Py_tp_base` معادل :c:data:`Py_tp_bases` است؛ هر دو را می‌توان روی یک نوع یا یک تاپل از نوع‌ها تنظیم کرد. اگر هر دو مشخص شوند، مقدار :c:data:`Py_tp_bases` به کار گرفته می‌شود.

source: Slot values may not be ``NULL``, except for the following:
fa: مقادیر جایگاه نمی‌توانند ``NULL`` باشند، به جز موارد زیر:

source: :c:data:`Py_tp_token` (for clarity, prefer :c:data:`Py_TP_USE_SPEC` rather than ``NULL``)
fa: :c:data:`Py_tp_token` (برای شفافیت، :c:data:`Py_TP_USE_SPEC` را به‌جای ``NULL`` ترجیح دهید)

source: Slots in :c:type:`PyBufferProcs` may be set in the unlimited API.
fa: جایگاه‌های :c:type:`PyBufferProcs` را می‌توان در API نامحدود تنظیم کرد.

source: :c:member:`~PyBufferProcs.bf_getbuffer` and :c:member:`~PyBufferProcs.bf_releasebuffer` are now available under the :ref:`limited API <limited-c-api>`.
fa: :c:member:`~PyBufferProcs.bf_getbuffer` و :c:member:`~PyBufferProcs.bf_releasebuffer` اکنون در :ref:`API محدود <limited-c-api>` در دسترس هستند.

source: The field :c:member:`~PyTypeObject.tp_vectorcall` can now be set using :c:data:`Py_tp_vectorcall`. See the field's documentation for details.
fa: فیلد :c:member:`~PyTypeObject.tp_vectorcall` اکنون می‌تواند با استفاده از :c:data:`Py_tp_vectorcall` تنظیم شود. برای جزئیات، به مستندات این فیلد مراجعه کنید.

source: The :c:data:`Py_tp_bases` slot may be set to a single type object, making it equivalent to the :c:data:`Py_tp_base` slot. Previously, a tuple of types was required.
fa: جایگاه :c:data:`Py_tp_bases` را می‌توان روی یک شیء نوع منفرد تنظیم کرد که آن را با جایگاه :c:data:`Py_tp_base` معادل می‌سازد. پیش‌تر، یک تاپل از نوع‌ها مورد نیاز بود.

source: The following slots correspond to fields in the underlying type structure, but need extra remarks for use as slots:
fa: جایگاه‌های زیر با فیلدهای موجود در ساختار نوع زیرین مطابقت دارند، اما برای استفاده به عنوان جایگاه به نکات اضافه‌تری نیاز دارند:

source: :c:member:`Slot ID <PySlot.sl_id>` for the name of the type, used to set :c:member:`PyTypeObject.tp_name`.
fa: :c:member:`Slot ID <PySlot.sl_id>` برای نام نوع، که برای تنظیم :c:member:`PyTypeObject.tp_name` استفاده می‌شود.

source: This slot (or :c:member:`PyType_Spec.name`) is required to create a type.
fa: این جایگاه (یا :c:member:`PyType_Spec.name`) برای ایجاد یک نوع الزامی است.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use :c:member:`PyType_Spec.name` instead.
fa: نمی‌توان از این مورد در :c:member:`PyType_Spec.slots` استفاده کرد. به جای آن از :c:member:`PyType_Spec.name` استفاده کنید.

source: CPython processes slots in order. It is recommended to put ``Py_tp_name`` at the beginning of the slots array, so that if processing of a later slots fails, error messages can include the name.
fa: سی‌پایتون جایگاه‌ها را به ترتیب پردازش می‌کند. توصیه می‌شود ``Py_tp_name`` را در ابتدای آرایه‌ی جایگاه‌ها قرار دهید تا اگر پردازش جایگاه‌های بعدی با خطا مواجه شد، پیام‌های خطا بتوانند نام را شامل شوند.

source: :c:member:`Slot ID <PySlot.sl_id>` for the size of the instance in bytes. It is used to set :c:member:`PyTypeObject.tp_basicsize`.
fa: :c:member:`Slot ID <PySlot.sl_id>` برای اندازه‌ی نمونه بر حسب بایت. از آن برای تنظیم :c:member:`PyTypeObject.tp_basicsize` استفاده می‌شود.

source: The value must be positive.
fa: مقدار باید مثبت باشد.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use :c:member:`PyType_Spec.basicsize` instead.
fa: نمی‌توان از این مورد در :c:member:`PyType_Spec.slots` استفاده کرد. به جای آن از :c:member:`PyType_Spec.basicsize` استفاده کنید.

source: This slot may not be used with :c:func:`PyType_GetSlot`. Use :c:member:`PyTypeObject.tp_basicsize` instead if needed, but be aware that a type's size is often considered an implementation detail.
fa: نمی‌توان از این جایگاه با :c:func:`PyType_GetSlot` استفاده کرد. در صورت نیاز به جای آن از :c:member:`PyTypeObject.tp_basicsize` استفاده کنید، اما آگاه باشید که اندازه‌ی یک نوع اغلب جزئیات پیاده‌سازی در نظر گرفته می‌شود.

source: :c:member:`Slot ID <PySlot.sl_id>` for type data size in bytes, that is, how much space instances of the class need *in addition* to space needed for superclasses.
fa: :c:member:`Slot ID <PySlot.sl_id>` برای اندازه‌ی داده‌ی نوع بر حسب بایت، یعنی این که نمونه‌های کلاس *علاوه بر* فضای مورد نیاز برای کلاس‌های والد، به چه مقدار فضا نیاز دارند.

source: The value is used, together with the size of superclasses, to set :c:member:`PyTypeObject.tp_basicsize`. Python will insert padding as needed to meet :c:member:`!tp_basicsize`'s alignment requirements.
fa: این مقدار به همراه اندازه‌ی کلاس‌های والد، برای تنظیم :c:member:`PyTypeObject.tp_basicsize` استفاده می‌شود. پایتون در صورت نیاز برای برآورده کردن الزامات تراز کردن :c:member:`!tp_basicsize`، پدینگ (padding) درج خواهد کرد.

source: Use :c:func:`PyObject_GetTypeData` to get a pointer to subclass-specific memory reserved this way.
fa: از :c:func:`PyObject_GetTypeData` برای دریافت یک اشاره‌گر به حافظه‌ی مختص زیرکلاس که به این روش رزرو شده است استفاده کنید.

source: The value must be positive. To specify that instances need no additional size (that is, size should be inherited), omit the :c:macro:`!Py_tp_extra_basicsize` slot rather than set it to zero.
fa: مقدار باید مثبت باشد. برای مشخص کردن اینکه نمونه‌ها به اندازه‌ی اضافی نیاز ندارند (یعنی اندازه باید به ارث برسد)، به جای تنظیم آن روی صفر، جایگاه :c:macro:`!Py_tp_extra_basicsize` را حذف کنید.

source: Specifying both :c:macro:`Py_tp_basicsize` and :c:macro:`!Py_tp_extra_basicsize` is an error.
fa: مشخص کردن هم‌زمان :c:macro:`Py_tp_basicsize` و :c:macro:`!Py_tp_extra_basicsize` یک خطا است.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use negative :c:member:`PyType_Spec.basicsize` instead.
fa: نمی‌توان از این مورد در :c:member:`PyType_Spec.slots` استفاده کرد. به جای آن از :c:member:`PyType_Spec.basicsize` منفی استفاده کنید.

source: This slot may not be used with :c:func:`PyType_GetSlot`.
fa: نمی‌توان از این جایگاه با :c:func:`PyType_GetSlot` استفاده کرد.

source: :c:member:`Slot ID <PySlot.sl_id>` for the size of one element of a variable-size type, in bytes. Used to set :c:member:`PyTypeObject.tp_itemsize`. See :c:member:`!tp_itemsize` documentation for caveats.
fa: :c:member:`Slot ID <PySlot.sl_id>` برای اندازه‌ی یک عنصر از یک نوع با اندازه‌ی متغیر، بر حسب بایت. برای تنظیم :c:member:`PyTypeObject.tp_itemsize` استفاده می‌شود. برای نکات مهم، مستندات :c:member:`!tp_itemsize` را ببینید.

source: If this slot is missing, :c:member:`~PyTypeObject.tp_itemsize` is inherited. Extending arbitrary variable-sized classes is dangerous, since some types use a fixed offset for variable-sized memory, which can then overlap fixed-sized memory used by a subclass. To help prevent mistakes, inheriting ``itemsize`` is only possible in the following situations:
fa: اگر این جایگاه موجود نباشد، :c:member:`~PyTypeObject.tp_itemsize` به ارث برده می‌شود. گسترش کلاس‌های با اندازه‌ی متغیر دلخواه خطرناک است، زیرا برخی از انواع از یک آفست ثابت برای حافظه‌ی با اندازه‌ی متغیر استفاده می‌کنند که در این صورت می‌تواند با حافظه‌ی با اندازه‌ی ثابت که توسط زیرکلاس استفاده می‌شود، تداخل پیدا کند. برای کمک به جلوگیری از اشتباهات، ارث‌بری ``itemsize`` فقط در موقعیت‌های زیر امکان‌پذیر است:

source: The base is not variable-sized (its :c:member:`~PyTypeObject.tp_itemsize` is zero).
fa: پایه اندازه‌متغیر نیست (:c:member:`~PyTypeObject.tp_itemsize` آن صفر است).

source: The requested :c:member:`PyType_Spec.basicsize` is positive, suggesting that the memory layout of the base class is known.
fa: مقدار درخواستی :c:member:`PyType_Spec.basicsize` مثبت است، که نشان می‌دهد چیدمان حافظه‌ی کلاس پایه معلوم است.

source: The requested :c:member:`PyType_Spec.basicsize` is zero, suggesting that the subclass does not access the instance's memory directly.
fa: :c:member:`PyType_Spec.basicsize` درخواست‌شده صفر است، که نشان می‌دهد زیرکلاس مستقیماً به حافظه‌ی نمونه دسترسی ندارد.

source: With the :c:macro:`Py_TPFLAGS_ITEMS_AT_END` flag.
fa: با پرچم :c:macro:`Py_TPFLAGS_ITEMS_AT_END`.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use :c:member:`PyType_Spec.itemsize` instead.
fa: این مورد را نمی‌توان در :c:member:`PyType_Spec.slots` استفاده کرد. به‌جای آن از :c:member:`PyType_Spec.itemsize` استفاده کنید.

source: :c:member:`Slot ID <PySlot.sl_id>` for type flags, used to set :c:member:`PyTypeObject.tp_flags`.
fa: :c:member:`Slot ID <PySlot.sl_id>` برای پرچم‌های نوع، که برای تنظیم :c:member:`PyTypeObject.tp_flags` استفاده می‌شود.

source: The ``Py_TPFLAGS_HEAPTYPE`` flag is not set, :c:func:`PyType_FromSpecWithBases` sets it automatically.
fa: پرچم ``Py_TPFLAGS_HEAPTYPE`` تنظیم نشده است، :c:func:`PyType_FromSpecWithBases` آن را به طور خودکار تنظیم می‌کند.

source: This slot may not be used with :c:func:`PyType_GetSlot`. Use :c:func:`PyType_GetFlags` instead.
fa: این جایگاه را نمی‌توان با :c:func:`PyType_GetSlot` استفاده کرد. به‌جای آن از :c:func:`PyType_GetFlags` استفاده کنید.

source: :c:member:`Slot ID <PySlot.sl_id>` for type flags, used to set :c:member:`PyTypeObject.tp_bases`.
fa: :c:member:`Slot ID <PySlot.sl_id>` برای پرچم‌های نوع، که برای تنظیم :c:member:`PyTypeObject.tp_bases` استفاده می‌شود.

source: The slot can be set to a tuple of type objects which the newly created type should inherit from, like the "positional arguments" of a Python :ref:`class definition <class>`.
fa: این جایگاه را می‌توان روی تاپلی از شیءهای نوع تنظیم کرد که نوع تازه ایجادشده باید از آن‌ها ارث‌بری کند، مانند «آرگومان‌های جایگاهی» در :ref:`تعریف کلاس <class>` پایتون.

source: Alternately, the slot can be set to a single type object to specify a single base. The effect is the same as specifying a one-element tuple.
fa: به‌عنوان جایگزین، این جایگاه را می‌توان روی یک شیء نوع واحد تنظیم کرد تا یک پایه (base) منفرد مشخص شود. اثر آن همانند مشخص کردن یک تاپل تک‌عنصری است.

source: Previously, :c:macro:`!Py_tp_bases` required a tuple of types.
fa: پیش‌تر، :c:macro:`!Py_tp_bases` به یک تاپل از نوع‌ها نیاز داشت.

source: Equivalent to :c:macro:`Py_tp_bases` (with ``s`` at the end). If both are specified, :c:macro:`!Py_tp_bases` takes priority and this slot is ignored.
fa: معادل :c:macro:`Py_tp_bases` (با یک ``s`` در انتها). اگر هر دو مشخص شوند، :c:macro:`!Py_tp_bases` اولویت دارد و این جایگاه نادیده گرفته می‌شود.

source: Previously, :c:macro:`!Py_tp_base` required a single type, not a tuple.
fa: پیش‌تر، :c:macro:`!Py_tp_base` به یک نوع منفرد نیاز داشت، نه یک تاپل.

source: When not targeting older Python versions, prefer :c:macro:`!Py_tp_bases`.
fa: هنگامی که نسخه‌های قدیمی‌تر پایتون را هدف قرار نمی‌دهید، :c:macro:`!Py_tp_bases` را ترجیح دهید.

source: The following slots do not correspond to public fields in the underlying structures:
fa: جایگاه‌های زیر با فیلدهای عمومی در ساختارهای زیرین مطابقت ندارند:

source: :c:member:`Slot ID <PySlot.sl_id>` for the metaclass used to construct the resulting type object. When omitted the metaclass is derived from bases (:c:macro:`Py_tp_bases` or the *bases* argument of :c:func:`PyType_FromMetaclass`).
fa: :c:member:`Slot ID <PySlot.sl_id>` برای فراکلاسی که برای ساخت شیء نوع حاصل استفاده می‌شود. هنگامی که حذف شود، فراکلاس از پایه‌ها (:c:macro:`Py_tp_bases` یا آرگومان *bases* در :c:func:`PyType_FromMetaclass`) مشتق می‌شود.

source: Metaclasses that override :c:member:`~PyTypeObject.tp_new` are not supported, except if ``tp_new`` is ``NULL``.
fa: فراکلاس‌هایی که :c:member:`~PyTypeObject.tp_new` را بازنویسی می‌کنند پشتیبانی نمی‌شوند، مگر آنکه ``tp_new`` برابر ``NULL`` باشد.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use :c:func:`PyType_FromMetaclass` to specify a metaclass with :c:type:`!PyType_Spec`.
fa: این مورد را نمی‌توان در :c:member:`PyType_Spec.slots` استفاده کرد. برای مشخص کردن یک فراکلاس با :c:type:`!PyType_Spec` از :c:func:`PyType_FromMetaclass` استفاده کنید.

source: This slot may not be used with :c:func:`PyType_GetSlot`. Use :c:func:`Py_TYPE` on the type object instead.
fa: این جایگاه را نمی‌توان با :c:func:`PyType_GetSlot` استفاده کرد. به‌جای آن از :c:func:`Py_TYPE` روی شیء نوع استفاده کنید.

source: :c:member:`Slot ID <PySlot.sl_id>` for recording the module in which the new class is defined.
fa: :c:member:`شناسه‌ی جایگاه <PySlot.sl_id>` برای ثبت ماژولی که کلاس جدید در آن تعریف شده است.

source: The value must be a module object. The module is associated with the new type and can later be retrieved with :c:func:`PyType_GetModule`. The associated module is not inherited by subclasses; it must be specified for each class individually.
fa: مقدار باید یک شیء ماژول باشد. این ماژول با نوع جدید مرتبط می‌شود و بعداً می‌توان آن را با :c:func:`PyType_GetModule` بازیابی کرد. ماژول مرتبط توسط زیرکلاس‌ها به ارث برده نمی‌شود؛ بلکه باید برای هر کلاس به طور جداگانه مشخص شود.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use :c:func:`PyType_FromMetaclass` to specify a module with :c:type:`!PyType_Spec`.
fa: این مورد را نمی‌توان در :c:member:`PyType_Spec.slots` استفاده کرد. برای مشخص کردن یک ماژول با :c:type:`!PyType_Spec` از :c:func:`PyType_FromMetaclass` استفاده کنید.

source: This slot may not be used with :c:func:`PyType_GetSlot`. Use :c:func:`PyType_GetModule` instead.
fa: این جایگاه را نمی‌توان با :c:func:`PyType_GetSlot` استفاده کرد. به‌جای آن از :c:func:`PyType_GetModule` استفاده کنید.

source: :c:member:`Slot ID <PySlot.sl_id>` for recording a static memory layout ID for a class.
fa: :c:member:`Slot ID <PySlot.sl_id>` برای ثبت یک شناسه‌ی طرح‌بندی حافظه‌ی ایستا برای یک کلاس.

source: If the class is defined using a :c:type:`PyType_Spec`, and that spec is statically allocated, the token can be set to the spec using the special value :c:data:`Py_TP_USE_SPEC`:
fa: اگر کلاس با استفاده از :c:type:`PyType_Spec` تعریف شود و آن مشخصات به صورت ایستا تخصیص یافته باشد، می‌توان توکن را با استفاده از مقادیر خاص :c:data:`Py_TP_USE_SPEC` روی مشخصات تنظیم کرد:

source: It can also be set to an arbitrary pointer, but you must ensure that:
fa: می‌توان آن را به یک اشاره‌گر دلخواه نیز تنظیم کرد، اما باید مطمئن شوید که:

source: The pointer outlives the class, so it's not reused for something else while the class exists.
fa: عمر اشاره‌گر از عمر کلاس طولانی‌تر است، بنابراین تا زمانی که کلاس وجود دارد، برای چیز دیگری باز‌استفاده نمی‌شود.

source: It "belongs" to the extension module where the class lives, so it will not clash with other extensions.
fa: آن به ماژول توسعه‌ای «تعلق دارد» که کلاس در آن قرار دارد، بنابراین با سایر توسعه‌ها تداخل نخواهد کرد.

source: Use :c:func:`PyType_GetBaseByToken` to check if a class's superclass has a given token -- that is, check whether the memory layout is compatible.
fa: از :c:func:`PyType_GetBaseByToken` برای بررسی این‌که آیا ابرکلاس یک کلاس توکن مشخصی دارد یا نه استفاده کنید — یعنی، بررسی کنید که آیا چیدمان حافظه سازگار است یا خیر.

source: To get the token for a given class (without considering superclasses), use :c:func:`PyType_GetSlot` with ``Py_tp_token``.
fa: برای به‌دست‌آوردن توکن یک کلاس معین (بدون در نظر گرفتن کلاس‌های والد)، از :c:func:`PyType_GetSlot` با ``Py_tp_token`` استفاده کنید.

source: Used as a value with :c:data:`Py_tp_token` to set the token to the class's :c:type:`PyType_Spec`. May only be used for classes defined using :c:type:`!PyType_Spec`.
fa: به عنوان مقداری با :c:data:`Py_tp_token` استفاده می‌شود تا توکن روی :c:type:`PyType_Spec` کلاس تنظیم شود. ممکن است فقط برای کلاس‌هایی استفاده شود که با استفاده از :c:type:`!PyType_Spec` تعریف شده‌اند.

source: Expands to ``NULL``.
fa: به ``NULL`` گسترش می‌یابد.

source: :c:member:`Slot ID <PySlot.sl_id>` that works like :c:macro:`Py_slot_subslots`, except it specifies an array of :c:type:`PyType_Slot` structures.
fa: :c:member:`شناسه‌ی جایگاه <PySlot.sl_id>` که مانند :c:macro:`Py_slot_subslots` کار می‌کند، با این تفاوت که آرایه‌ای از ساختارهای :c:type:`PyType_Slot` را مشخص می‌کند.

source: Soft-deprecated API
fa: API منسوخ‌سازی نرم

source: The following functions are :term:`soft deprecated`. They will continue to work, but new features will be added as slots for :c:func:`PyType_FromSlots`, not as arguments to new ``PyType_From*`` functions.
fa: توابع زیر :term:`منسوخ‌شده‌ی نرم <soft deprecated>` هستند. آن‌ها به کار خود ادامه خواهند داد، اما ویژگی‌های جدید به عنوان جایگاه‌ها برای :c:func:`PyType_FromSlots` اضافه خواهند شد، نه به عنوان آرگومان‌ها برای توابع جدید ``PyType_From*``.

source: Create and return a :ref:`heap type <heap-types>` from the *spec* (see :c:macro:`Py_TPFLAGS_HEAPTYPE`).
fa: یک :ref:`نوع هیپ <heap-types>` از *spec* بسازید و بازگردانید (به :c:macro:`Py_TPFLAGS_HEAPTYPE` مراجعه کنید).
