Repository: python/python-docs-fa
Catalog: c-api/type.po
Languages: fa

source: A non-``NULL`` *metaclass* argument corresponds to the :c:macro:`Py_tp_metaclass` slot.
fa: یک آرگومان *metaclass* غیر-``NULL`` با جایگاه :c:macro:`Py_tp_metaclass` مطابقت دارد.

source: A non-``NULL`` *bases* argument corresponds to the :c:data:`Py_tp_bases` slot, and takes precedence over :c:data:`Py_tp_bases` and :c:data:`Py_tp_bases` slots.
fa: یک آرگومان *bases* غیر-``NULL`` با جایگاه :c:data:`Py_tp_bases` مطابقت دارد و بر جایگاه‌های :c:data:`Py_tp_bases` و :c:data:`Py_tp_bases` اولویت دارد.

source: A non-``NULL`` *module* argument corresponds to the :c:macro:`Py_tp_module` slot.
fa: یک آرگومان *ماژول* غیر ``NULL`` متناظر با جایگاه :c:macro:`Py_tp_module` است.

source: Note that this function does *not* fully match the behavior of calling :py:class:`type() <type>` or using the :keyword:`class` statement. See the note in :c:func:`PyType_FromSlots` documentation for details.
fa: توجه داشته باشید که این تابع کاملاً با رفتار فراخوانی :py:class:`type() <type>` یا استفاده از دستور :keyword:`class` مطابقت *ندارد*. برای جزئیات، یادداشت موجود در مستندات :c:func:`PyType_FromSlots` را ببینید.

source: Prefer :c:func:`PyType_FromSlots` in new code.
fa: در کد جدید، :c:func:`PyType_FromSlots` را ترجیح دهید.

source: Equivalent to ``PyType_FromMetaclass(NULL, module, spec, bases)``.
fa: معادل ``PyType_FromMetaclass(NULL, module, spec, bases)`` است.

source: The function now accepts a single class as the *bases* argument and ``NULL`` as the ``tp_doc`` slot.
fa: این تابع اکنون یک کلاس منفرد را به‌عنوان آرگومان *bases* و ``NULL`` را به‌عنوان جایگاه ``tp_doc`` می‌پذیرد.

source: The function now finds and uses a metaclass corresponding to the provided base classes. Previously, only :class:`type` instances were returned.
fa: این تابع اکنون فراکلاسی متناظر با کلاس‌های پایه‌ی ارائه‌شده را می‌یابد و از آن استفاده می‌کند. پیش‌تر، تنها نمونه‌های :class:`type` برگردانده می‌شدند.

source: The :c:member:`~PyTypeObject.tp_new` of the metaclass is *ignored*. which may result in incomplete initialization. Creating classes whose metaclass overrides :c:member:`~PyTypeObject.tp_new` is deprecated.
fa: :c:member:`~PyTypeObject.tp_new` مربوط به فراکلاس *نادیده گرفته می‌شود*. که ممکن است به مقداردهی اولیه‌ی ناقص منجر شود. ایجاد کلاس‌هایی که فراکلاس آن‌ها :c:member:`~PyTypeObject.tp_new` را بازنویسی می‌کند، منسوخ شده است.

source: Creating classes whose metaclass overrides :c:member:`~PyTypeObject.tp_new` is no longer allowed.
fa: ساخت کلاس‌هایی که فراکلاس آن‌ها :c:member:`~PyTypeObject.tp_new` را بازنویسی می‌کند، دیگر مجاز نیست.

source: Equivalent to ``PyType_FromMetaclass(NULL, NULL, spec, bases)``.
fa: معادل ``PyType_FromMetaclass(NULL, NULL, spec, bases)`` است.

source: Equivalent to ``PyType_FromMetaclass(NULL, NULL, spec, NULL)``.
fa: معادل ``PyType_FromMetaclass(NULL, NULL, spec, NULL)`` است.

source: The function now finds and uses a metaclass corresponding to the base classes provided in *Py_tp_base[s]* slots. Previously, only :class:`type` instances were returned.
fa: این تابع اکنون فراکلاسی متناظر با کلاس‌های پایه‌ی ارائه‌شده در جایگاه‌های *Py_tp_base[s]* را می‌یابد و از آن استفاده می‌کند. پیش‌تر، تنها نمونه‌های :class:`type` برگردانده می‌شدند.

source: Structure defining a type's behavior, used for soft-deprecated functions like :c:func:`PyType_FromMetaclass`.
fa: ساختاری که رفتار یک نوع داده را تعریف می‌کند، و برای توابع منسوخ‌شده‌ی نرم مانند :c:func:`PyType_FromMetaclass` استفاده می‌شود.

source: This structure contains several members that can instead be specified as :ref:`slots <pyslot_type_slot_ids>` for :c:func:`PyType_FromSlots`, and an array of slot entries with a simpler structure.
fa: این ساختار شامل چندین عضو است که به جای آن می‌توانند به عنوان :ref:`جایگاه‌ها <pyslot_type_slot_ids>` برای :c:func:`PyType_FromSlots` مشخص شوند، و همچنین آرایه‌ای از ورودی‌های جایگاه با ساختاری ساده‌تر است.

source: Corresponds to :c:macro:`Py_tp_name`.
fa: متناظر با :c:macro:`Py_tp_name`.

source: If positive, corresponds to :c:macro:`Py_tp_basicsize`.
fa: اگر مثبت باشد، متناظر با :c:macro:`Py_tp_basicsize` است.

source: If negative, corresponds to :c:macro:`Py_tp_extra_basicsize` set to the absolute value.
fa: اگر منفی باشد، متناظر با :c:macro:`Py_tp_extra_basicsize` است که روی مقدار مطلق تنظیم شده است.

source: Previously, this field could not be negative.
fa: پیش‌تر، این فیلد نمی‌توانست منفی باشد.

source: Corresponds to :c:macro:`Py_tp_itemsize`.
fa: متناظر با :c:macro:`Py_tp_itemsize`.

source: Corresponds to :c:macro:`Py_tp_flags`.
fa: متناظر با :c:macro:`Py_tp_flags`.

source: Array of :c:type:`PyType_Slot` (not :c:type:`PySlot`) structures.
fa: آرایه‌ای از ساختارهای :c:type:`PyType_Slot` (نه :c:type:`PySlot`).

source: Terminated by the special slot value ``{0, NULL}``. Each slot ID should be specified at most once.
fa: با مقدار جایگاه خاص ``{0, NULL}`` پایان می‌یابد. هر شناسه‌ی جایگاه باید حداکثر یک بار مشخص شود.

source: Structure defining optional functionality of a type, used for soft-deprecated functions like :c:func:`PyType_FromMetaclass`.
fa: ساختاری که قابلیت اختیاری یک نوع را تعریف می‌کند و برای توابع منسوخ‌شده‌ی ملایم مانند :c:func:`PyType_FromMetaclass` استفاده می‌شود.

source: Note that a :c:type:`!PyType_Slot` array may be included in a :c:type:`!PySlot` array using :c:macro:`Py_tp_slots`, and vice versa using :c:macro:`Py_slot_subslots`.
fa: توجه داشته باشید که ممکن است یک آرایه‌ی :c:type:`!PyType_Slot` با استفاده از :c:macro:`Py_tp_slots` در یک آرایه‌ی :c:type:`!PySlot` گنجانده شود، و بالعکس با استفاده از :c:macro:`Py_slot_subslots`.

source: Each :c:type:`!PyType_Slot` structure ``tpslot`` is interpreted as the following :c:type:`PySlot` structure::
fa: هر ساختار :c:type:`!PyType_Slot` به نام ``tpslot`` به عنوان ساختار :c:type:`PySlot` زیر تفسیر می‌شود::

source: where ``sub_static`` is ``PySlot_STATIC`` if the slot requires the flag (such as for :c:macro:`Py_tp_methods`), or if this flag is present on the "parent" :c:macro:`!Py_tp_slots` slot (if any).
fa: که در آن ``sub_static`` برابر با ``PySlot_STATIC`` است اگر جایگاه به پرچم نیاز داشته باشد (مانند :c:macro:`Py_tp_methods`)، یا اگر این پرچم روی جایگاه «والد» :c:macro:`!Py_tp_slots` (در صورت وجود) حضور داشته باشد.

source: Corresponds to :c:member:`PySlot.sl_id`.
fa: متناظر با :c:member:`PySlot.sl_id`.

source: Corresponds to :c:member:`PySlot.sl_ptr`.
fa: متناظر با :c:member:`PySlot.sl_ptr`.

source: object
fa: شیء

source: type
fa: نوع
